<!DOCTYPE html>
<html lang="en" class="Internet-Draft">
<head>
<meta charset="utf-8">
<meta content="Common,Latin" name="scripts">
<meta content="initial-scale=1.0" name="viewport">
<title>OpenID Connect for Identity Assurance Claims Registration 1.0 draft</title>
<meta content="Torsten Lodderstedt" name="author">
<meta content="Daniel Fett" name="author">
<meta content="Mark Haine" name="author">
<meta content="Alberto Pulido" name="author">
<meta content="Kai Lehmann" name="author">
<meta content="Kosuke Koiwai" name="author">
<meta content="
       This specification defines an extension of OpenID Connect that registers new JWT claims about end-users. This extension defines new claims relating to the identity of a natural person that were originally defined within earlier drafts of OpenID Connect for Identity Assurance. The work and the preceding drafts are the work of the eKYC and Identity Assurance working group of the OpenID Foundation. 
    " name="description">
<meta content="xml2rfc 3.16.0" name="generator">
<meta content="security" name="keyword">
<meta content="openid" name="keyword">
<meta content="identity assurance" name="keyword">
<meta content="ekyc" name="keyword">
<meta content="claims" name="keyword">
<meta content="openid-connect-4-ida-claims-1_0-00" name="ietf.draft">
<!-- Generator version information:
  xml2rfc 3.16.0
    Python 3.10.2
    appdirs 1.4.4
    ConfigArgParse 1.5.3
    google-i18n-address 2.5.2
    html5lib 1.1
    intervaltree 3.1.0
    Jinja2 3.1.2
    lxml 4.9.2
    MarkupSafe 2.1.2
    pycountry 22.3.5
    PyYAML 6.0
    requests 2.28.2
    setuptools 57.5.0
    six 1.16.0
    wcwidth 0.2.6
-->
<link href="./openid-connect-4-ida-claims-1_0-00.xml" rel="alternate" type="application/rfc+xml">
<link href="#copyright" rel="license">
<style type="text/css">/*

  NOTE: Changes at the bottom of this file overrides some earlier settings.

  Once the style has stabilized and has been adopted as an official RFC style,
  this can be consolidated so that style settings occur only in one place, but
  for now the contents of this file consists first of the initial CSS work as
  provided to the RFC Formatter (xml2rfc) work, followed by itemized and
  commented changes found necessary during the development of the v3
  formatters.

*/

/* fonts */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans'); /* Sans-serif */
@import url('https://fonts.googleapis.com/css?family=Noto+Serif'); /* Serif (print) */
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono'); /* Monospace */

:root {
  --font-sans: 'Noto Sans', Arial, Helvetica, sans-serif;
  --font-serif: 'Noto Serif', 'Times', 'Times New Roman', serif;
  --font-mono: 'Roboto Mono', Courier, 'Courier New', monospace;
}

@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}
/* general and mobile first */
html {
}
body {
  max-width: 90%;
  margin: 1.5em auto;
  color: #222;
  background-color: #fff;
  font-size: 14px;
  font-family: var(--font-sans);
  line-height: 1.6;
  scroll-behavior: smooth;
}
.ears {
  display: none;
}

/* headings */
#title, h1, h2, h3, h4, h5, h6 {
  margin: 1em 0 0.5em;
  font-weight: bold;
  line-height: 1.3;
}
#title {
  clear: both;
  border-bottom: 1px solid #ddd;
  margin: 0 0 0.5em 0;
  padding: 1em 0 0.5em;
}
.author {
  padding-bottom: 4px;
}
h1 {
  font-size: 26px;
  margin: 1em 0;
}
h2 {
  font-size: 22px;
  margin-top: -20px;  /* provide offset for in-page anchors */
  padding-top: 33px;
}
h3 {
  font-size: 18px;
  margin-top: -36px;  /* provide offset for in-page anchors */
  padding-top: 42px;
}
h4 {
  font-size: 16px;
  margin-top: -36px;  /* provide offset for in-page anchors */
  padding-top: 42px;
}
h5, h6 {
  font-size: 14px;
}
#n-copyright-notice {
  border-bottom: 1px solid #ddd;
  padding-bottom: 1em;
  margin-bottom: 1em;
}
/* general structure */
p {
  padding: 0;
  margin: 0 0 1em 0;
  text-align: left;
}
div, span {
  position: relative;
}
div {
  margin: 0;
}
.alignRight.art-text {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 1em 1em 0;
  margin-bottom: 1.5em;
}
.alignRight.art-text pre {
  padding: 0;
}
.alignRight {
  margin: 1em 0;
}
.alignRight > *:first-child {
  border: none;
  margin: 0;
  float: right;
  clear: both;
}
.alignRight > *:nth-child(2) {
  clear: both;
  display: block;
  border: none;
}
svg {
  display: block;
}
svg[font-family~="serif" i], svg [font-family~="serif" i] {
  font-family: var(--font-serif);
}
svg[font-family~="sans-serif" i], svg [font-family~="sans-serif" i] {
  font-family: var(--font-sans);
}
svg[font-family~="monospace" i], svg [font-family~="monospace" i] {
  font-family: var(--font-mono);
}
.alignCenter.art-text {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 1em 1em 0;
  margin-bottom: 1.5em;
}
.alignCenter.art-text pre {
  padding: 0;
}
.alignCenter {
  margin: 1em 0;
}
.alignCenter > *:first-child {
  display: table;
  border: none;
  margin: 0 auto;
}

/* lists */
ol, ul {
  padding: 0;
  margin: 0 0 1em 2em;
}
ol ol, ul ul, ol ul, ul ol {
  margin-left: 1em;
}
li {
  margin: 0 0 0.25em 0;
}
.ulCompact li {
  margin: 0;
}
ul.empty, .ulEmpty {
  list-style-type: none;
}
ul.empty li, .ulEmpty li {
  margin-top: 0.5em;
}
ul.ulBare, li.ulBare {
  margin-left: 0em !important;
}
ul.compact, .ulCompact,
ol.compact, .olCompact {
  line-height: 100%;
  margin: 0 0 0 2em;
}

/* definition lists */
dl {
}
dl > dt {
  float: left;
  margin-right: 1em;
}
/* 
dl.nohang > dt {
  float: none;
}
*/
dl > dd {
  margin-bottom: .8em;
  min-height: 1.3em;
}
dl.compact > dd, .dlCompact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}

/* links */
a {
  text-decoration: none;
}
a[href] {
  color: #22e; /* Arlen: WCAG 2019 */
}
a[href]:hover {
  background-color: #f2f2f2;
}
figcaption a[href],
a[href].selfRef {
  color: #222;
}
/* XXX probably not this:
a.selfRef:hover {
  background-color: transparent;
  cursor: default;
} */

/* Figures */
tt, code, pre {
  background-color: #f9f9f9;
  font-family: var(--font-mono);
}
pre {
  border: 1px solid #eee;
  margin: 0;
  padding: 1em;
}
img {
  max-width: 100%;
}
figure {
  margin: 0;
}
figure blockquote {
  margin: 0.8em 0.4em 0.4em;
}
figcaption {
  font-style: italic;
  margin: 0 0 1em 0;
}
@media screen {
  pre {
    overflow-x: auto;
    max-width: 100%;
    max-width: calc(100% - 22px);
  }
}

/* aside, blockquote */
aside, blockquote {
  margin-left: 0;
  padding: 1.2em 2em;
}
blockquote {
  background-color: #f9f9f9;
  color: #111; /* Arlen: WCAG 2019 */
  border: 1px solid #ddd;
  border-radius: 3px;
  margin: 1em 0;
}
cite {
  display: block;
  text-align: right;
  font-style: italic;
}

/* tables */
table {
  width: 100%;
  margin: 0 0 1em;
  border-collapse: collapse;
  border: 1px solid #eee;
}
th, td {
  text-align: left;
  vertical-align: top;
  padding: 0.5em 0.75em;
}
th {
  text-align: left;
  background-color: #e9e9e9;
}
tr:nth-child(2n+1) > td {
  background-color: #f5f5f5;
}
table caption {
  font-style: italic;
  margin: 0;
  padding: 0;
  text-align: left;
}
table p {
  /* XXX to avoid bottom margin on table row signifiers. If paragraphs should
     be allowed within tables more generally, it would be far better to select on a class. */
  margin: 0;
}

/* pilcrow */
a.pilcrow {
  color: #666; /* Arlen: AHDJ 2019 */
  text-decoration: none;
  visibility: hidden;
  user-select: none;
  -ms-user-select: none;
  -o-user-select:none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}
@media screen {
  aside:hover > a.pilcrow,
  p:hover > a.pilcrow,
  blockquote:hover > a.pilcrow,
  div:hover > a.pilcrow,
  li:hover > a.pilcrow,
  pre:hover > a.pilcrow {
    visibility: visible;
  }
  a.pilcrow:hover {
    background-color: transparent;
  }
}

/* misc */
hr {
  border: 0;
  border-top: 1px solid #eee;
}
.bcp14 {
  font-variant: small-caps;
}

.role {
  font-variant: all-small-caps;
}

/* info block */
#identifiers {
  margin: 0;
  font-size: 0.9em;
}
#identifiers dt {
  width: 3em;
  clear: left;
}
#identifiers dd {
  float: left;
  margin-bottom: 0;
}
/* Fix PDF info block run off issue */
@media print {
  #identifiers dd {
    float: none;
  }
}
#identifiers .authors .author {
  display: inline-block;
  margin-right: 1.5em;
}
#identifiers .authors .org {
  font-style: italic;
}

/* The prepared/rendered info at the very bottom of the page */
.docInfo {
  color: #666; /* Arlen: WCAG 2019 */
  font-size: 0.9em;
  font-style: italic;
  margin-top: 2em;
}
.docInfo .prepared {
  float: left;
}
.docInfo .prepared {
  float: right;
}

/* table of contents */
#toc  {
  padding: 0.75em 0 2em 0;
  margin-bottom: 1em;
}
nav.toc ul {
  margin: 0 0.5em 0 0;
  padding: 0;
  list-style: none;
}
nav.toc li {
  line-height: 1.3em;
  margin: 0.75em 0;
  padding-left: 1.2em;
  text-indent: -1.2em;
}
/* references */
.references dt {
  text-align: right;
  font-weight: bold;
  min-width: 7em;
}
.references dd {
  margin-left: 8em;
  overflow: auto;
}

.refInstance {
  margin-bottom: 1.25em;
}

.references .ascii {
  margin-bottom: 0.25em;
}

/* index */
.index ul {
  margin: 0 0 0 1em;
  padding: 0;
  list-style: none;
}
.index ul ul {
  margin: 0;
}
.index li {
  margin: 0;
  text-indent: -2em;
  padding-left: 2em;
  padding-bottom: 5px;
}
.indexIndex {
  margin: 0.5em 0 1em;
}
.index a {
  font-weight: 700;
}
/* make the index two-column on all but the smallest screens */
@media (min-width: 600px) {
  .index ul {
    -moz-column-count: 2;
    -moz-column-gap: 20px;
  }
  .index ul ul {
    -moz-column-count: 1;
    -moz-column-gap: 0;
  }
}

/* authors */
address.vcard {
  font-style: normal;
  margin: 1em 0;
}

address.vcard .nameRole {
  font-weight: 700;
  margin-left: 0;
}
address.vcard .label {
  font-family: var(--font-sans);
  margin: 0.5em 0;
}
address.vcard .type {
  display: none;
}
.alternative-contact {
  margin: 1.5em 0 1em;
}
hr.addr {
  border-top: 1px dashed;
  margin: 0;
  color: #ddd;
  max-width: calc(100% - 16px);
}

/* temporary notes */
.rfcEditorRemove::before {
  position: absolute;
  top: 0.2em;
  right: 0.2em;
  padding: 0.2em;
  content: "The RFC Editor will remove this note";
  color: #9e2a00; /* Arlen: WCAG 2019 */
  background-color: #ffd; /* Arlen: WCAG 2019 */
}
.rfcEditorRemove {
  position: relative;
  padding-top: 1.8em;
  background-color: #ffd; /* Arlen: WCAG 2019 */
  border-radius: 3px;
}
.cref {
  background-color: #ffd; /* Arlen: WCAG 2019 */
  padding: 2px 4px;
}
.crefSource {
  font-style: italic;
}
/* alternative layout for smaller screens */
@media screen and (max-width: 1023px) {
  body {
    padding-top: 2em;
  }
  #title {
    padding: 1em 0;
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 20px;
    margin-top: -18px;  /* provide offset for in-page anchors */
    padding-top: 38px;
  }
  #identifiers dd {
    max-width: 60%;
  }
  #toc {
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    padding: 0;
    margin: 0;
    background-color: inherit;
    border-bottom: 1px solid #ccc;
  }
  #toc h2 {
    margin: -1px 0 0 0;
    padding: 4px 0 4px 6px;
    padding-right: 1em;
    min-width: 190px;
    font-size: 1.1em;
    text-align: right;
    background-color: #444;
    color: white;
    cursor: pointer;
  }
  #toc h2::before { /* css hamburger */
    float: right;
    position: relative;
    width: 1em;
    height: 1px;
    left: -164px;
    margin: 6px 0 0 0;
    background: white none repeat scroll 0 0;
    box-shadow: 0 4px 0 0 white, 0 8px 0 0 white;
    content: "";
  }
  #toc nav {
    display: none;
    padding: 0.5em 1em 1em;
    overflow: auto;
    height: calc(100vh - 48px);
    border-left: 1px solid #ddd;
  }
}

/* alternative layout for wide screens */
@media screen and (min-width: 1024px) {
  body {
    max-width: 724px;
    margin: 42px auto;
    padding-left: 1.5em;
    padding-right: 29em;
  }
  #toc {
    position: fixed;
    top: 42px;
    right: 42px;
    width: 25%;
    margin: 0;
    padding: 0 1em;
    z-index: 1;
  }
  #toc h2 {
    border-top: none;
    border-bottom: 1px solid #ddd;
    font-size: 1em;
    font-weight: normal;
    margin: 0;
    padding: 0.25em 1em 1em 0;
  }
  #toc nav {
    display: block;
    height: calc(90vh - 84px);
    bottom: 0;
    padding: 0.5em 0 0;
    overflow: auto;
  }
  img { /* future proofing */
    max-width: 100%;
    height: auto;
  }
}

/* pagination */
@media print {
  body {

    width: 100%;
  }
  p {
    orphans: 3;
    widows: 3;
  }
  #n-copyright-notice {
    border-bottom: none;
  }
  #toc, #n-introduction {
    page-break-before: always;
  }
  #toc {
    border-top: none;
    padding-top: 0;
  }
  figure, pre {
    page-break-inside: avoid;
  }
  figure {
    overflow: scroll;
  }
  .breakable pre {
    break-inside: auto;
  }
  h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid;
  }
  h2+*, h3+*, h4+*, h5+*, h6+* {
    page-break-before: avoid;
  }
  pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    font-size: 10pt;
  }
  table {
    border: 1px solid #ddd;
  }
  td {
    border-top: 1px solid #ddd;
  }
}

/* This is commented out here, as the string-set: doesn't
   pass W3C validation currently */
/*
.ears thead .left {
  string-set: ears-top-left content();
}

.ears thead .center {
  string-set: ears-top-center content();
}

.ears thead .right {
  string-set: ears-top-right content();
}

.ears tfoot .left {
  string-set: ears-bottom-left content();
}

.ears tfoot .center {
  string-set: ears-bottom-center content();
}

.ears tfoot .right {
  string-set: ears-bottom-right content();
}
*/

@page :first {
  padding-top: 0;
  @top-left {
    content: normal;
    border: none;
  }
  @top-center {
    content: normal;
    border: none;
  }
  @top-right {
    content: normal;
    border: none;
  }
}

@page {
  size: A4;
  margin-bottom: 45mm;
  padding-top: 20px;
  /* The following is commented out here, but set appropriately by in code, as
     the content depends on the document */
  /*
  @top-left {
    content: 'Internet-Draft';
    vertical-align: bottom;
    border-bottom: solid 1px #ccc;
  }
  @top-left {
    content: string(ears-top-left);
    vertical-align: bottom;
    border-bottom: solid 1px #ccc;
  }
  @top-center {
    content: string(ears-top-center);
    vertical-align: bottom;
    border-bottom: solid 1px #ccc;
  }
  @top-right {
    content: string(ears-top-right);
    vertical-align: bottom;
    border-bottom: solid 1px #ccc;
  }
  @bottom-left {
    content: string(ears-bottom-left);
    vertical-align: top;
    border-top: solid 1px #ccc;
  }
  @bottom-center {
    content: string(ears-bottom-center);
    vertical-align: top;
    border-top: solid 1px #ccc;
  }
  @bottom-right {
      content: '[Page ' counter(page) ']';
      vertical-align: top;
      border-top: solid 1px #ccc;
  }
  */

}

/* Changes introduced to fix issues found during implementation */
/* Make sure links are clickable even if overlapped by following H* */
a {
  z-index: 2;
}
/* Separate body from document info even without intervening H1 */
section {
  clear: both;
}


/* Top align author divs, to avoid names without organization dropping level with org names */
.author {
  vertical-align: top;
}

/* Leave room in document info to show Internet-Draft on one line */
#identifiers dt {
  width: 8em;
}

/* Don't waste quite as much whitespace between label and value in doc info */
#identifiers dd {
  margin-left: 1em;
}

/* Give floating toc a background color (needed when it's a div inside section */
#toc {
  background-color: white;
}

/* Make the collapsed ToC header render white on gray also when it's a link */
@media screen and (max-width: 1023px) {
  #toc h2 a,
  #toc h2 a:link,
  #toc h2 a:focus,
  #toc h2 a:hover,
  #toc a.toplink,
  #toc a.toplink:hover {
    color: white;
    background-color: #444;
    text-decoration: none;
  }
}

/* Give the bottom of the ToC some whitespace */
@media screen and (min-width: 1024px) {
  #toc {
    padding: 0 0 1em 1em;
  }
}

/* Style section numbers with more space between number and title */
.section-number {
  padding-right: 0.5em;
}

/* prevent monospace from becoming overly large */
tt, code, pre {
  font-size: 95%;
}

/* Fix the height/width aspect for ascii art*/
.sourcecode pre,
.art-text pre {
  line-height: 1.12;
}


/* Add styling for a link in the ToC that points to the top of the document */
a.toplink {
  float: right;
  margin-right: 0.5em;
}

/* Fix the dl styling to match the RFC 7992 attributes */
dl > dt,
dl.dlParallel > dt {
  float: left;
  margin-right: 1em;
}
dl.dlNewline > dt {
  float: none;
}

/* Provide styling for table cell text alignment */
table td.text-left,
table th.text-left {
  text-align: left;
}
table td.text-center,
table th.text-center {
  text-align: center;
}
table td.text-right,
table th.text-right {
  text-align: right;
}

/* Make the alternative author contact information look less like just another
   author, and group it closer with the primary author contact information */
.alternative-contact {
  margin: 0.5em 0 0.25em 0;
}
address .non-ascii {
  margin: 0 0 0 2em;
}

/* With it being possible to set tables with alignment
  left, center, and right, { width: 100%; } does not make sense */
table {
  width: auto;
}

/* Avoid reference text that sits in a block with very wide left margin,
   because of a long floating dt label.*/
.references dd {
  overflow: visible;
}

/* Control caption placement */
caption {
  caption-side: bottom;
}

/* Limit the width of the author address vcard, so names in right-to-left
   script don't end up on the other side of the page. */

address.vcard {
  max-width: 30em;
  margin-right: auto;
}

/* For address alignment dependent on LTR or RTL scripts */
address div.left {
  text-align: left;
}
address div.right {
  text-align: right;
}

/* Provide table alignment support.  We can't use the alignX classes above
   since they do unwanted things with caption and other styling. */
table.right {
 margin-left: auto;
 margin-right: 0;
}
table.center {
 margin-left: auto;
 margin-right: auto;
}
table.left {
 margin-left: 0;
 margin-right: auto;
}

/* Give the table caption label the same styling as the figcaption */
caption a[href] {
  color: #222;
}

@media print {
  .toplink {
    display: none;
  }

  /* avoid overwriting the top border line with the ToC header */
  #toc {
    padding-top: 1px;
  }

  /* Avoid page breaks inside dl and author address entries */
  .vcard {
    page-break-inside: avoid;
  }

}
/* Tweak the bcp14 keyword presentation */
.bcp14 {
  font-variant: small-caps;
  font-weight: bold;
  font-size: 0.9em;
}
/* Tweak the invisible space above H* in order not to overlay links in text above */
 h2 {
  margin-top: -18px;  /* provide offset for in-page anchors */
  padding-top: 31px;
 }
 h3 {
  margin-top: -18px;  /* provide offset for in-page anchors */
  padding-top: 24px;
 }
 h4 {
  margin-top: -18px;  /* provide offset for in-page anchors */
  padding-top: 24px;
 }
/* Float artwork pilcrow to the right */
@media screen {
  .artwork a.pilcrow {
    display: block;
    line-height: 0.7;
    margin-top: 0.15em;
  }
}
/* Make pilcrows on dd visible */
@media screen {
  dd:hover > a.pilcrow {
    visibility: visible;
  }
}
/* Make the placement of figcaption match that of a table's caption
   by removing the figure's added bottom margin */
.alignLeft.art-text,
.alignCenter.art-text,
.alignRight.art-text {
   margin-bottom: 0;
}
.alignLeft,
.alignCenter,
.alignRight {
  margin: 1em 0 0 0;
}
/* In print, the pilcrow won't show on hover, so prevent it from taking up space,
   possibly even requiring a new line */
@media print {
  a.pilcrow {
    display: none;
  }
}
/* Styling for the external metadata */
div#external-metadata {
  background-color: #eee;
  padding: 0.5em;
  margin-bottom: 0.5em;
  display: none;
}
div#internal-metadata {
  padding: 0.5em;                       /* to match the external-metadata padding */
}
/* Styling for title RFC Number */
h1#rfcnum {
  clear: both;
  margin: 0 0 -1em;
  padding: 1em 0 0 0;
}
/* Make .olPercent look the same as <ol><li> */
dl.olPercent > dd {
  margin-bottom: 0.25em;
  min-height: initial;
}
/* Give aside some styling to set it apart */
aside {
  border-left: 1px solid #ddd;
  margin: 1em 0 1em 2em;
  padding: 0.2em 2em;
}
aside > dl,
aside > ol,
aside > ul,
aside > table,
aside > p {
  margin-bottom: 0.5em;
}
/* Additional page break settings */
@media print {
  figcaption, table caption {
    page-break-before: avoid;
  }
}
/* Font size adjustments for print */
@media print {
  body  { font-size: 10pt;      line-height: normal; max-width: 96%; }
  h1    { font-size: 1.72em;    padding-top: 1.5em; } /* 1*1.2*1.2*1.2 */
  h2    { font-size: 1.44em;    padding-top: 1.5em; } /* 1*1.2*1.2 */
  h3    { font-size: 1.2em;     padding-top: 1.5em; } /* 1*1.2 */
  h4    { font-size: 1em;       padding-top: 1.5em; }
  h5, h6 { font-size: 1em;      margin: initial; padding: 0.5em 0 0.3em; }
}
/* Sourcecode margin in print, when there's no pilcrow */
@media print {
  .artwork,
  .artwork > pre,
  .sourcecode {
    margin-bottom: 1em;
  }
}
/* Avoid narrow tables forcing too narrow table captions, which may render badly */
table {
  min-width: 20em;
}
/* ol type a */
ol.type-a { list-style-type: lower-alpha; }
ol.type-A { list-style-type: upper-alpha; }
ol.type-i { list-style-type: lower-roman; }
ol.type-I { list-style-type: lower-roman; }
/* Apply the print table and row borders in general, on request from the RPC,
and increase the contrast between border and odd row background slightly */
table {
  border: 1px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
}
tr {
  break-inside: avoid;
}
tr:nth-child(2n+1) > td {
  background-color: #f8f8f8;
}
/* Use style rules to govern display of the TOC. */
@media screen and (max-width: 1023px) {
  #toc nav { display: none; }
  #toc.active nav { display: block; }
}
/* Add support for keepWithNext */
.keepWithNext {
  break-after: avoid-page;
  break-after: avoid-page;
}
/* Add support for keepWithPrevious */
.keepWithPrevious {
  break-before: avoid-page;
}
/* Change the approach to avoiding breaks inside artwork etc. */
figure, pre, table, .artwork, .sourcecode  {
  break-before: auto;
  break-after: auto;
}
/* Avoid breaks between <dt> and <dd> */
dl {
  break-before: auto;
  break-inside: auto;
}
dt {
  break-before: auto;
  break-after: avoid-page;
}
dd {
  break-before: avoid-page;
  break-after: auto;
  orphans: 3;
  widows: 3
}
span.break, dd.break {
  margin-bottom: 0;
  min-height: 0;
  break-before: auto;
  break-inside: auto;
  break-after: auto;
}
/* Undo break-before ToC */
@media print {
  #toc {
    break-before: auto;
  }
}
/* Text in compact lists should not get extra bottom margin space,
   since that would makes the list not compact */
ul.compact p, .ulCompact p,
ol.compact p, .olCompact p {
 margin: 0;
}
/* But the list as a whole needs the extra space at the end */
section ul.compact,
section .ulCompact,
section ol.compact,
section .olCompact {
  margin-bottom: 1em;                    /* same as p not within ul.compact etc. */
}
/* The tt and code background above interferes with for instance table cell
   backgrounds.  Changed to something a bit more selective. */
tt, code {
  background-color: transparent;
}
p tt, p code, li tt, li code {
  background-color: #f8f8f8;
}
/* Tweak the pre margin -- 0px doesn't come out well */
pre {
   margin-top: 0.5px;
}
/* Tweak the compact list text */
ul.compact, .ulCompact,
ol.compact, .olCompact,
dl.compact, .dlCompact {
  line-height: normal;
}
/* Don't add top margin for nested lists */
li > ul, li > ol, li > dl,
dd > ul, dd > ol, dd > dl,
dl > dd > dl {
  margin-top: initial;
}
/* Elements that should not be rendered on the same line as a <dt> */
/* This should match the element list in writer.text.TextWriter.render_dl() */
dd > div.artwork:first-child,
dd > aside:first-child,
dd > figure:first-child,
dd > ol:first-child,
dd > div.sourcecode:first-child,
dd > table:first-child,
dd > ul:first-child {
  clear: left;
}
/* fix for weird browser behaviour when <dd/> is empty */
dt+dd:empty::before{
  content: "\00a0";
}
/* Make paragraph spacing inside <li> smaller than in body text, to fit better within the list */
li > p {
  margin-bottom: 0.5em
}
/* Don't let p margin spill out from inside list items */
li > p:last-of-type:only-child {
  margin-bottom: 0;
}
</style>
<link href="rfc-local.css" rel="stylesheet" type="text/css">
</head>
<body class="xml2rfc">
<script src="metadata.min.js"></script>
<table class="ears">
<thead><tr>
<td class="left"></td>
<td class="center">openid-connect-4-ida-claims-1_0</td>
<td class="right">July 2024</td>
</tr></thead>
<tfoot><tr>
<td class="left">Lodderstedt, et al.</td>
<td class="center">Standards Track</td>
<td class="right">[Page]</td>
</tr></tfoot>
</table>
<div id="external-metadata" class="document-information"></div>
<div id="internal-metadata" class="document-information">
<dl id="identifiers">
<dt class="label-workgroup">Workgroup:</dt>
<dd class="workgroup">eKYC-IDA</dd>
<dt class="label-published">Published:</dt>
<dd class="published">
<time datetime="2024-07-24" class="published">24 July 2024</time>
    </dd>
<dt class="label-authors">Authors:</dt>
<dd class="authors">
<div class="author">
      <div class="author-name">T. Lodderstedt</div>
<div class="org">sprind.org</div>
</div>
<div class="author">
      <div class="author-name">D. Fett</div>
<div class="org">Authlete</div>
</div>
<div class="author">
      <div class="author-name">M. Haine</div>
<div class="org">Considrd.Consulting Ltd</div>
</div>
<div class="author">
      <div class="author-name">A. Pulido</div>
<div class="org">Santander</div>
</div>
<div class="author">
      <div class="author-name">K. Lehmann</div>
<div class="org">1&amp;1 Mail &amp; Media Development &amp; Technology GmbH</div>
</div>
<div class="author">
      <div class="author-name">K. Koiwai</div>
<div class="org">KDDI Corporation</div>
</div>
</dd>
</dl>
</div>
<h1 id="title">OpenID Connect for Identity Assurance Claims Registration 1.0 draft</h1>
<section id="section-abstract">
      <h2 id="abstract"><a href="#abstract" class="selfRef">Abstract</a></h2>
<p id="section-abstract-1">This specification defines an extension of OpenID Connect that registers new JWT claims about end-users. This extension defines new claims relating to the identity of a natural person that were originally defined within earlier drafts of OpenID Connect for Identity Assurance. The work and the preceding drafts are the work of the eKYC and Identity Assurance working group of the OpenID Foundation.<a href="#section-abstract-1" class="pilcrow">¶</a></p>
</section>
<section class="note" id="section-note.1">
      <h2 id="name-foreword">
<a href="#name-foreword" class="section-name selfRef">Foreword</a>
      </h2>
<p id="section-note.1-1">The OpenID Foundation (OIDF) promotes, protects and nurtures the OpenID community and technologies. As a non-profit international standardizing body, it is comprised by over 160 participating entities (workgroup participant). The work of preparing implementer drafts and final international standards is carried out through OIDF workgroups in accordance with the OpenID Process. Participants interested in a subject for which a workgroup has been established have the right to be represented in that workgroup. International organizations, governmental and non-governmental, in liaison with OIDF, also take part in the work. OIDF collaborates closely with other standardizing bodies in the related fields.<a href="#section-note.1-1" class="pilcrow">¶</a></p>
<p id="section-note.1-2">Final drafts adopted by the Workgroup through consensus are circulated publicly for the public review for 60 days and for the OIDF members for voting. Publication as an OIDF Standard requires approval by at least 50% of the members casting a vote. There is a possibility that some of the elements of this document may be subject to patent rights. OIDF shall not be held responsible for identifying any or all such patent rights.<a href="#section-note.1-2" class="pilcrow">¶</a></p>
</section>
<section class="note" id="section-note.2">
      <h2 id="name-introduction">
<a href="#name-introduction" class="section-name selfRef">Introduction</a>
      </h2>
<p id="section-note.2-1">This specification defines additional JWT claims about the natural person.  The claims defined can be used in various contexts including an ID Token.<a href="#section-note.2-1" class="pilcrow">¶</a></p>
</section>
<section class="note" id="section-note.3">
      <h2 id="name-warning">
<a href="#name-warning" class="section-name selfRef">Warning</a>
      </h2>
<p id="section-note.3-1">This document is not an OIDF International Standard. It is distributed for
review and comment. It is subject to change without notice and may not be
referred to as an International Standard.
Recipients of this draft are invited to submit, with their comments,
notification of any relevant patent rights of which they are aware and to
provide supporting documentation.<a href="#section-note.3-1" class="pilcrow">¶</a></p>
</section>
<section class="note" id="section-note.4">
      <h2 id="name-notational-conventions">
<a href="#name-notational-conventions" class="section-name selfRef">Notational conventions</a>
      </h2>
<p id="section-note.4-1">The keywords "shall", "shall not", "should", "should not", "may", and "can" in
this document are to be interpreted as described in ISO Directive Part 2
<span>[<a href="#ISODIR2" class="cite xref">ISODIR2</a>]</span>. These keywords are not used as dictionary terms such that any
occurrence of them shall be interpreted as keywords and are not to be
interpreted with their natural language meanings.<a href="#section-note.4-1" class="pilcrow">¶</a></p>
</section>
<div id="toc">
<section id="section-toc.1">
        <a href="#" onclick="scroll(0,0)" class="toplink">▲</a><h2 id="name-table-of-contents">
<a href="#name-table-of-contents" class="section-name selfRef">Table of Contents</a>
        </h2>
<nav class="toc"><ul class="compact toc ulBare ulEmpty">
<li class="compact toc ulBare ulEmpty" id="section-toc.1-1.1">
            <p id="section-toc.1-1.1.1" class="keepWithNext"><a href="#section-1" class="auto internal xref">1</a>.  <a href="#name-scope" class="internal xref">Scope</a></p>
</li>
          <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.2">
            <p id="section-toc.1-1.2.1" class="keepWithNext"><a href="#section-2" class="auto internal xref">2</a>.  <a href="#name-normative-references" class="internal xref">Normative references</a></p>
</li>
          <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3">
            <p id="section-toc.1-1.3.1"><a href="#section-3" class="auto internal xref">3</a>.  <a href="#name-terms-and-definitions" class="internal xref">Terms and definitions</a></p>
<ul class="compact toc ulBare ulEmpty">
<li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.1">
                <p id="section-toc.1-1.3.2.1.1" class="keepWithNext"><a href="#section-3.1" class="auto internal xref">3.1</a>.  <a href="#name-claim" class="internal xref">claim</a></p>
</li>
              <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.2">
                <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="auto internal xref">3.2</a>.  <a href="#name-identity-proofing" class="internal xref">identity proofing</a></p>
</li>
              <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.3">
                <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="auto internal xref">3.3</a>.  <a href="#name-identity-verification" class="internal xref">identity verification</a></p>
</li>
              <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.4">
                <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="auto internal xref">3.4</a>.  <a href="#name-identity-assurance" class="internal xref">identity assurance</a></p>
</li>
              <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.3.2.5">
                <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="auto internal xref">3.5</a>.  <a href="#name-verified-claims" class="internal xref">verified claims</a></p>
</li>
            </ul>
</li>
          <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4">
            <p id="section-toc.1-1.4.1"><a href="#section-4" class="auto internal xref">4</a>.  <a href="#name-claims" class="internal xref">Claims</a></p>
<ul class="compact toc ulBare ulEmpty">
<li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.1">
                <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="auto internal xref">4.1</a>.  <a href="#name-additional-claims-about-end" class="internal xref">Additional claims about end-users</a></p>
</li>
              <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.2">
                <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="auto internal xref">4.2</a>.  <a href="#name-extended-address-claim" class="internal xref">Extended address claim</a></p>
</li>
              <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.4.2.3">
                <p id="section-toc.1-1.4.2.3.1"><a href="#section-4.3" class="auto internal xref">4.3</a>.  <a href="#name-examples" class="internal xref">Examples</a></p>
</li>
            </ul>
</li>
          <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.5">
            <p id="section-toc.1-1.5.1"><a href="#section-5" class="auto internal xref">5</a>.  <a href="#name-security-considerations" class="internal xref">Security considerations</a></p>
</li>
          <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.6">
            <p id="section-toc.1-1.6.1"><a href="#section-6" class="auto internal xref">6</a>.  <a href="#name-normative-references-2" class="internal xref">Normative References</a></p>
</li>
          <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7">
            <p id="section-toc.1-1.7.1"><a href="#appendix-A" class="auto internal xref">Appendix A</a>.  <a href="#name-iana-considerations" class="internal xref">IANA considerations</a></p>
<ul class="compact toc ulBare ulEmpty">
<li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.1">
                <p id="section-toc.1-1.7.2.1.1"><a href="#appendix-A.1" class="auto internal xref">A.1</a>.  <a href="#name-json-web-token-claims-regis" class="internal xref">JSON Web Token claims registration</a></p>
<ul class="compact toc ulBare ulEmpty">
<li class="compact toc ulBare ulEmpty" id="section-toc.1-1.7.2.1.2.1">
                    <p id="section-toc.1-1.7.2.1.2.1.1"><a href="#appendix-A.1.1" class="auto internal xref">A.1.1</a>.  <a href="#name-registry-contents" class="internal xref">Registry contents</a></p>
</li>
                </ul>
</li>
            </ul>
</li>
          <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.8">
            <p id="section-toc.1-1.8.1"><a href="#appendix-B" class="auto internal xref">Appendix B</a>.  <a href="#name-acknowledgements" class="internal xref">Acknowledgements</a></p>
</li>
          <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.9">
            <p id="section-toc.1-1.9.1"><a href="#appendix-C" class="auto internal xref">Appendix C</a>.  <a href="#name-notices" class="internal xref">Notices</a></p>
</li>
          <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.10">
            <p id="section-toc.1-1.10.1"><a href="#appendix-D" class="auto internal xref">Appendix D</a>.  <a href="#name-document-history" class="internal xref">Document history</a></p>
</li>
          <li class="compact toc ulBare ulEmpty" id="section-toc.1-1.11">
            <p id="section-toc.1-1.11.1"><a href="#appendix-E" class="auto internal xref"></a><a href="#name-authors-addresses" class="internal xref">Authors' Addresses</a></p>
</li>
        </ul>
</nav>
</section>
</div>
<div id="scope">
<section id="section-1">
      <h2 id="name-scope">
<a href="#section-1" class="section-number selfRef">1. </a><a href="#name-scope" class="section-name selfRef">Scope</a>
      </h2>
<p id="section-1-1">This specification only defines claims to be maintained in the IANA "JSON Web Token Claims Registry" established by <span>[<a href="#RFC7519" class="cite xref">RFC7519</a>]</span>.  These claims should be used in any context that needs to describe these characteristics of the end-user in a JWT as per <span>[<a href="#RFC7519" class="cite xref">RFC7519</a>]</span>.<a href="#section-1-1" class="pilcrow">¶</a></p>
</section>
</div>
<div id="normative-references">
<section id="section-2">
      <h2 id="name-normative-references">
<a href="#section-2" class="section-number selfRef">2. </a><a href="#name-normative-references" class="section-name selfRef">Normative references</a>
      </h2>
<p id="section-2-1">See section 5 for normative references.<a href="#section-2-1" class="pilcrow">¶</a></p>
</section>
</div>
<div id="terms-and-definitions">
<section id="section-3">
      <h2 id="name-terms-and-definitions">
<a href="#section-3" class="section-number selfRef">3. </a><a href="#name-terms-and-definitions" class="section-name selfRef">Terms and definitions</a>
      </h2>
<p id="section-3-1">For the purposes of this document, the following terms and definitions apply.<a href="#section-3-1" class="pilcrow">¶</a></p>
<div id="claim">
<section id="section-3.1">
        <h3 id="name-claim">
<a href="#section-3.1" class="section-number selfRef">3.1. </a><a href="#name-claim" class="section-name selfRef">claim</a>
        </h3>
<p id="section-3.1-1">piece of information asserted about an entity<a href="#section-3.1-1" class="pilcrow">¶</a></p>
<p id="section-3.1-2">[SOURCE: <span>[<a href="#OpenID" class="cite xref">OpenID</a>]</span>, 1.2]<a href="#section-3.1-2" class="pilcrow">¶</a></p>
</section>
</div>
<div id="identity-proofing">
<section id="section-3.2">
        <h3 id="name-identity-proofing">
<a href="#section-3.2" class="section-number selfRef">3.2. </a><a href="#name-identity-proofing" class="section-name selfRef">identity proofing</a>
        </h3>
<p id="section-3.2-1">process in which an end-user provides evidence to an OP or claim provider reliably identifying themselves, thereby allowing the OP or claim provider to assert that identification at a useful assurance level<a href="#section-3.2-1" class="pilcrow">¶</a></p>
</section>
</div>
<div id="identity-verification">
<section id="section-3.3">
        <h3 id="name-identity-verification">
<a href="#section-3.3" class="section-number selfRef">3.3. </a><a href="#name-identity-verification" class="section-name selfRef">identity verification</a>
        </h3>
<p id="section-3.3-1">process conducted by the OP or a claim provider to verify the end-user's identity<a href="#section-3.3-1" class="pilcrow">¶</a></p>
</section>
</div>
<div id="identity-assurance">
<section id="section-3.4">
        <h3 id="name-identity-assurance">
<a href="#section-3.4" class="section-number selfRef">3.4. </a><a href="#name-identity-assurance" class="section-name selfRef">identity assurance</a>
        </h3>
<p id="section-3.4-1">process in which the OP or a claim provider asserts identity data of a certain end-user with a certain assurance towards an RP, typically expressed by way of an assurance level. Depending on legal requirements, the OP can be required to provide evidence of the identity verification process to the RP<a href="#section-3.4-1" class="pilcrow">¶</a></p>
</section>
</div>
<div id="verified-claims">
<section id="section-3.5">
        <h3 id="name-verified-claims">
<a href="#section-3.5" class="section-number selfRef">3.5. </a><a href="#name-verified-claims" class="section-name selfRef">verified claims</a>
        </h3>
<p id="section-3.5-1">claims about an end-user, typically a natural person, whose binding to a particular end-user account was verified in the course of an identity verification process<a href="#section-3.5-1" class="pilcrow">¶</a></p>
</section>
</div>
</section>
</div>
<div id="claims">
<section id="section-4">
      <h2 id="name-claims">
<a href="#section-4" class="section-number selfRef">4. </a><a href="#name-claims" class="section-name selfRef">Claims</a>
      </h2>
<div id="userclaims">
<section id="section-4.1">
        <h3 id="name-additional-claims-about-end">
<a href="#section-4.1" class="section-number selfRef">4.1. </a><a href="#name-additional-claims-about-end" class="section-name selfRef">Additional claims about end-users</a>
        </h3>
<p id="section-4.1-1">This specification defines the following claims for conveying end-user data in addition to the claims defined in the OpenID Connect specification <span>[<a href="#OpenID" class="cite xref">OpenID</a>]</span> and the OpenID Connect for Identity Assurance specification <span>[<a href="#OpenID4IDA" class="cite xref">OpenID4IDA</a>]</span> and in any other context that a JWT (as per <span>[<a href="#RFC7519" class="cite xref">RFC7519</a>]</span>) may be used:<a href="#section-4.1-1" class="pilcrow">¶</a></p>
<table class="center" id="table-1">
          <caption><a href="#table-1" class="selfRef">Table 1</a></caption>
<thead>
            <tr>
              <th class="text-left" rowspan="1" colspan="1">Claim</th>
              <th class="text-left" rowspan="1" colspan="1">Type</th>
              <th class="text-left" rowspan="1" colspan="1">Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-left" rowspan="1" colspan="1">
                <code>place_of_birth</code>
</td>
              <td class="text-left" rowspan="1" colspan="1">JSON object</td>
              <td class="text-left" rowspan="1" colspan="1">End-user's place of birth. The value of this member is a JSON structure containing some or all of the following members:</td>
            </tr>
            <tr>
              <td class="text-left" rowspan="1" colspan="1"></td>
              <td class="text-left" rowspan="1" colspan="1"></td>
              <td class="text-left" rowspan="1" colspan="1">
                <code>country</code>: String representing country in <span>[<a href="#ISO3166-1" class="cite xref">ISO3166-1</a>]</span> Alpha-2  or <span>[<a href="#ISO3166-3" class="cite xref">ISO3166-3</a>]</span> syntax.</td>
            </tr>
            <tr>
              <td class="text-left" rowspan="1" colspan="1"></td>
              <td class="text-left" rowspan="1" colspan="1"></td>
              <td class="text-left" rowspan="1" colspan="1">
                <code>region</code>: String representing state, province, prefecture, or region component. This field might be required in some jurisdictions.</td>
            </tr>
            <tr>
              <td class="text-left" rowspan="1" colspan="1"></td>
              <td class="text-left" rowspan="1" colspan="1"></td>
              <td class="text-left" rowspan="1" colspan="1">
                <code>locality</code>: String representing city or locality component.</td>
            </tr>
            <tr>
              <td class="text-left" rowspan="1" colspan="1">
                <code>nationalities</code>
</td>
              <td class="text-left" rowspan="1" colspan="1">array</td>
              <td class="text-left" rowspan="1" colspan="1">End-user's nationalities using ICAO 3-letter codes <span>[<a href="#ICAO-Doc9303" class="cite xref">ICAO-Doc9303</a>]</span>, 2-letter ICAO codes may be used in some circumstances for compatibility reasons.</td>
            </tr>
            <tr>
              <td class="text-left" rowspan="1" colspan="1">
                <code>birth_family_name</code>
</td>
              <td class="text-left" rowspan="1" colspan="1">string</td>
              <td class="text-left" rowspan="1" colspan="1">End-user's family name(s) when they were born, or at least from the time they were a child. This term can be used by a person who changes the family name later in life for any reason. Note that in some cultures, people can have multiple family names or no family name; all can be present, with the names being separated by space characters.</td>
            </tr>
            <tr>
              <td class="text-left" rowspan="1" colspan="1">
                <code>birth_given_name</code>
</td>
              <td class="text-left" rowspan="1" colspan="1">string</td>
              <td class="text-left" rowspan="1" colspan="1">End-user's given name(s) when they were born, or at least from the time they were a child. This term can be used by a person who changes the given name later in life for any reason. Note that in some cultures, people can have multiple given names; all can be present, with the names being separated by space characters.</td>
            </tr>
            <tr>
              <td class="text-left" rowspan="1" colspan="1">
                <code>birth_middle_name</code>
</td>
              <td class="text-left" rowspan="1" colspan="1">string</td>
              <td class="text-left" rowspan="1" colspan="1">End-user's middle name(s) when they were born, or at least from the time they were a child. This term can be used by a person who changes the middle name later in life for any reason. Note that in some cultures, people can have multiple middle names; all can be present, with the names being separated by space characters. Also note that in some cultures, middle names are not used.</td>
            </tr>
            <tr>
              <td class="text-left" rowspan="1" colspan="1">
                <code>salutation</code>
</td>
              <td class="text-left" rowspan="1" colspan="1">string</td>
              <td class="text-left" rowspan="1" colspan="1">End-user's salutation</td>
            </tr>
            <tr>
              <td class="text-left" rowspan="1" colspan="1">
                <code>title</code>
</td>
              <td class="text-left" rowspan="1" colspan="1">string</td>
              <td class="text-left" rowspan="1" colspan="1">End-user's title</td>
            </tr>
            <tr>
              <td class="text-left" rowspan="1" colspan="1">
                <code>msisdn</code>
</td>
              <td class="text-left" rowspan="1" colspan="1">string</td>
              <td class="text-left" rowspan="1" colspan="1">End-user's mobile phone number formatted according to ITU-T recommendation <span>[<a href="#E.164" class="cite xref">E.164</a>]</span>
</td>
            </tr>
            <tr>
              <td class="text-left" rowspan="1" colspan="1">
                <code>also_known_as</code>
</td>
              <td class="text-left" rowspan="1" colspan="1">string</td>
              <td class="text-left" rowspan="1" colspan="1">Stage name, religious name or any other type of alias/pseudonym with which a person is known in a specific context besides their legal name.</td>
            </tr>
          </tbody>
        </table>
</section>
</div>
<div id="extended-address-claim">
<section id="section-4.2">
        <h3 id="name-extended-address-claim">
<a href="#section-4.2" class="section-number selfRef">4.2. </a><a href="#name-extended-address-claim" class="section-name selfRef">Extended address claim</a>
        </h3>
<p id="section-4.2-1">This specification extends the <code>address</code> claim as defined in <span>[<a href="#OpenID" class="cite xref">OpenID</a>]</span> by another sub field containing the country as ISO code.<a href="#section-4.2-1" class="pilcrow">¶</a></p>
<p id="section-4.2-2"><code>country_code</code>: Optional. country part of an address represented using an ISO 3-letter code <span>[<a href="#ISO3166-3" class="cite xref">ISO3166-3</a>]</span>, e.g., "USA" or "JPN". 2-letter ISO codes <span>[<a href="#ISO3166-1" class="cite xref">ISO3166-1</a>]</span> may be used for compatibility reasons. <code>country_code</code> may be used as alternative to the existing <code>country</code> field.<a href="#section-4.2-2" class="pilcrow">¶</a></p>
</section>
</div>
<div id="examples">
<section id="section-4.3">
        <h3 id="name-examples">
<a href="#section-4.3" class="section-number selfRef">4.3. </a><a href="#name-examples" class="section-name selfRef">Examples</a>
        </h3>
<p id="section-4.3-1">This section contains JSON snippets showing examples of end-user claims described in this document.<a href="#section-4.3-1" class="pilcrow">¶</a></p>
<div class="alignLeft art-text artwork" id="section-4.3-2">
<pre>{
"place_of_birth": {
  "country": "GB",
  "locality": "London"
  }
}
</pre><a href="#section-4.3-2" class="pilcrow">¶</a>
</div>
<div class="alignLeft art-text artwork" id="section-4.3-3">
<pre>{
"nationalities": ["GB", "SL"]
}
</pre><a href="#section-4.3-3" class="pilcrow">¶</a>
</div>
<div class="alignLeft art-text artwork" id="section-4.3-4">
<pre>{
"birth_family_name": "Elba"
}
</pre><a href="#section-4.3-4" class="pilcrow">¶</a>
</div>
<div class="alignLeft art-text artwork" id="section-4.3-5">
<pre>{
"birth_given_name": "Idrissa"
}
</pre><a href="#section-4.3-5" class="pilcrow">¶</a>
</div>
<div class="alignLeft art-text artwork" id="section-4.3-6">
<pre>{
"birth_middle_name": "Akuna"
}
</pre><a href="#section-4.3-6" class="pilcrow">¶</a>
</div>
<div class="alignLeft art-text artwork" id="section-4.3-7">
<pre>{
"salutation": "Mr"
}
</pre><a href="#section-4.3-7" class="pilcrow">¶</a>
</div>
<div class="alignLeft art-text artwork" id="section-4.3-8">
<pre>{
"title": "Dr"
}
</pre><a href="#section-4.3-8" class="pilcrow">¶</a>
</div>
<div class="alignLeft art-text artwork" id="section-4.3-9">
<pre>{
"msisdn": "1999550123"
}
</pre><a href="#section-4.3-9" class="pilcrow">¶</a>
</div>
<div class="alignLeft art-text artwork" id="section-4.3-10">
<pre>{
"also_known_as": "DJ Big Driis"
}
</pre><a href="#section-4.3-10" class="pilcrow">¶</a>
</div>
<div class="alignLeft art-text artwork" id="section-4.3-11">
<pre>"address": {
  "locality": "Leavesden",
  "postal_code": "WD25 7LR",
  "country": "United Kingdom",
  "street_address": "4 Privet Drive",
  "country_code": "GBR"
}
</pre><a href="#section-4.3-11" class="pilcrow">¶</a>
</div>
</section>
</div>
</section>
</div>
<div id="Security">
<section id="section-5">
      <h2 id="name-security-considerations">
<a href="#section-5" class="section-number selfRef">5. </a><a href="#name-security-considerations" class="section-name selfRef">Security considerations</a>
      </h2>
<p id="section-5-1">The working group has identified no security considerations that pertain to this specification.<a href="#section-5-1" class="pilcrow">¶</a></p>
</section>
</div>
<section id="section-6">
      <h2 id="name-normative-references-2">
<a href="#section-6" class="section-number selfRef">6. </a><a href="#name-normative-references-2" class="section-name selfRef">Normative References</a>
      </h2>
<dl class="references">
<dt id="E.164">[E.164]</dt>
      <dd>
<span class="refAuthor">ITU-T</span>, <span class="refTitle">"Recommendation ITU-T E.164"</span>, <time datetime="2010-11" class="refDate">November 2010</time>, <span>&lt;<a href="https://www.itu.int/rec/T-REC-E.164/en">https://www.itu.int/rec/T-REC-E.164/en</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="ICAO-Doc9303">[ICAO-Doc9303]</dt>
      <dd>
<span class="refAuthor">International Civil Aviation Organization</span>, <span class="refTitle">"Machine Readable Travel Documents, Seventh Edition, 2015, Part 3: Specifications Common to all MRTDs"</span>, <time datetime="2015" class="refDate">2015</time>, <span>&lt;<a href="https://www.icao.int/publications/Documents/9303_p3_cons_en.pdf">https://www.icao.int/publications/Documents/9303_p3_cons_en.pdf</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="ISO3166-1">[ISO3166-1]</dt>
      <dd>
<span class="refAuthor">ISO</span>, <span class="refTitle">"ISO 3166-1:2020. Codes for the representation of names of countries and their subdivisions -- Part 1: Country codes"</span>, <time datetime="2020" class="refDate">2020</time>, <span>&lt;<a href="https://www.iso.org/standard/72482.html">https://www.iso.org/standard/72482.html</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="ISO3166-3">[ISO3166-3]</dt>
      <dd>
<span class="refAuthor">ISO</span>, <span class="refTitle">"ISO 3166-3:2020. Codes for the representation of names of countries and their subdivisions -- Part 3: Code for formerly used names of countries"</span>, <time datetime="2020" class="refDate">2020</time>, <span>&lt;<a href="https://www.iso.org/standard/72482.html">https://www.iso.org/standard/72482.html</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="ISODIR2">[ISODIR2]</dt>
      <dd>
<span class="refAuthor">ISO/IEC</span>, <span class="refTitle">"ISO/IEC Directives, Part 2 - Principles and rules for the structure and drafting of ISO and IEC documents"</span>, <span>&lt;<a href="https://www.iso.org/sites/directives/current/part2/index.xhtml">https://www.iso.org/sites/directives/current/part2/index.xhtml</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="OpenID">[OpenID]</dt>
      <dd>
<span class="refAuthor">Sakimura, N.</span>, <span class="refAuthor">Bradley, J.</span>, <span class="refAuthor">Jones, M.</span>, <span class="refAuthor">de Medeiros, B.</span>, and <span class="refAuthor">C. Mortimore</span>, <span class="refTitle">"OpenID Connect Core 1.0 incorporating errata set 1"</span>, <time datetime="2014-11-08" class="refDate">8 November 2014</time>, <span>&lt;<a href="https://openid.net/specs/openid-connect-core-1_0.html">https://openid.net/specs/openid-connect-core-1_0.html</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="OpenID4IDA">[OpenID4IDA]</dt>
      <dd>
<span class="refAuthor">Lodderstedt, T.</span>, <span class="refAuthor">Fett, D.</span>, <span class="refAuthor">Haine, M.</span>, <span class="refAuthor">Pulido, A.</span>, <span class="refAuthor">Lehmann, K.</span>, and <span class="refAuthor">K. Koiwai</span>, <span class="refTitle">"OpenID Connect for Identity Assurance 1.0"</span>, <time datetime="2023-06-16" class="refDate">16 June 2023</time>, <span>&lt;<a href="https://openid.net/specs/openid-connect-4-identity-assurance-1_0.html">https://openid.net/specs/openid-connect-4-identity-assurance-1_0.html</a>&gt;</span>. </dd>
<dd class="break"></dd>
<dt id="RFC7519">[RFC7519]</dt>
    <dd>
<span class="refAuthor">Jones, M.</span>, <span class="refAuthor">Bradley, J.</span>, and <span class="refAuthor">N. Sakimura</span>, <span class="refTitle">"JSON Web Token (JWT)"</span>, <span class="seriesInfo">RFC 7519</span>, <span class="seriesInfo">DOI 10.17487/RFC7519</span>, <time datetime="2015-05" class="refDate">May 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7519">https://www.rfc-editor.org/info/rfc7519</a>&gt;</span>. </dd>
<dd class="break"></dd>
</dl>
</section>
<div id="iana-considerations">
<section id="appendix-A">
      <h2 id="name-iana-considerations">
<a href="#appendix-A" class="section-number selfRef">Appendix A. </a><a href="#name-iana-considerations" class="section-name selfRef">IANA considerations</a>
      </h2>
<div id="json-web-token-claims-registration">
<section id="appendix-A.1">
        <h3 id="name-json-web-token-claims-regis">
<a href="#appendix-A.1" class="section-number selfRef">A.1. </a><a href="#name-json-web-token-claims-regis" class="section-name selfRef">JSON Web Token claims registration</a>
        </h3>
<p id="appendix-A.1-1">This specification requests registration of the following value in the IANA "JSON Web Token Claims Registry" established by <span>[<a href="#RFC7519" class="cite xref">RFC7519</a>]</span>.<a href="#appendix-A.1-1" class="pilcrow">¶</a></p>
<div id="registry-contents">
<section id="appendix-A.1.1">
          <h4 id="name-registry-contents">
<a href="#appendix-A.1.1" class="section-number selfRef">A.1.1. </a><a href="#name-registry-contents" class="section-name selfRef">Registry contents</a>
          </h4>
<div id="claim-place-of-birth">
<section id="appendix-A.1.1.1">
            <h5 id="name-claim-place_of_birth">
<a href="#appendix-A.1.1.1" class="section-number selfRef">A.1.1.1. </a><a href="#name-claim-place_of_birth" class="section-name selfRef">Claim <code>place_of_birth</code></a>
            </h5>
<span class="break"></span><dl class="dlCompact dlParallel" id="appendix-A.1.1.1-1">
              <dt id="appendix-A.1.1.1-1.1">Claim Name:</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.1-1.2">
                <code>place_of_birth</code><a href="#appendix-A.1.1.1-1.2" class="pilcrow">¶</a>
</dd>
              <dd class="break"></dd>
<dt id="appendix-A.1.1.1-1.3">Claim Description:</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.1-1.4">A structured claim representing the end-user's place of birth.<a href="#appendix-A.1.1.1-1.4" class="pilcrow">¶</a>
</dd>
              <dd class="break"></dd>
<dt id="appendix-A.1.1.1-1.5">Change Controller:</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.1-1.6">eKYC and Identity Assurance Working Group - openid-specs-ekyc-ida@lists.openid.net<a href="#appendix-A.1.1.1-1.6" class="pilcrow">¶</a>
</dd>
              <dd class="break"></dd>
<dt id="appendix-A.1.1.1-1.7">Specification Document(s):</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.1-1.8">Section <a href="#claims">Claims</a> of this document<a href="#appendix-A.1.1.1-1.8" class="pilcrow">¶</a>
</dd>
            <dd class="break"></dd>
</dl>
</section>
</div>
<div id="claim-nationalities">
<section id="appendix-A.1.1.2">
            <h5 id="name-claim-nationalities">
<a href="#appendix-A.1.1.2" class="section-number selfRef">A.1.1.2. </a><a href="#name-claim-nationalities" class="section-name selfRef">Claim <code>nationalities</code></a>
            </h5>
<span class="break"></span><dl class="dlCompact dlParallel" id="appendix-A.1.1.2-1">
              <dt id="appendix-A.1.1.2-1.1">Claim Name:</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.2-1.2">
                <code>nationalities</code><a href="#appendix-A.1.1.2-1.2" class="pilcrow">¶</a>
</dd>
              <dd class="break"></dd>
<dt id="appendix-A.1.1.2-1.3">Claim Description:</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.2-1.4">String array representing the end-user's nationalities.<a href="#appendix-A.1.1.2-1.4" class="pilcrow">¶</a>
</dd>
              <dd class="break"></dd>
<dt id="appendix-A.1.1.2-1.5">Change Controller:</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.2-1.6">eKYC and Identity Assurance Working Group - openid-specs-ekyc-ida@lists.openid.net<a href="#appendix-A.1.1.2-1.6" class="pilcrow">¶</a>
</dd>
              <dd class="break"></dd>
<dt id="appendix-A.1.1.2-1.7">Specification Document(s):</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.2-1.8">Section <a href="#claims">Claims</a> of this document<a href="#appendix-A.1.1.2-1.8" class="pilcrow">¶</a>
</dd>
            <dd class="break"></dd>
</dl>
</section>
</div>
<div id="claim-birth-family-name">
<section id="appendix-A.1.1.3">
            <h5 id="name-claim-birth_family_name">
<a href="#appendix-A.1.1.3" class="section-number selfRef">A.1.1.3. </a><a href="#name-claim-birth_family_name" class="section-name selfRef">Claim <code>birth_family_name</code></a>
            </h5>
<span class="break"></span><dl class="dlCompact dlParallel" id="appendix-A.1.1.3-1">
              <dt id="appendix-A.1.1.3-1.1">Claim Name:</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.3-1.2">
                <code>birth_family_name</code><a href="#appendix-A.1.1.3-1.2" class="pilcrow">¶</a>
</dd>
              <dd class="break"></dd>
<dt id="appendix-A.1.1.3-1.3">Claim Description:</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.3-1.4">Family name(s) someone has when they were born, or at least from the time they were a child. This term can be used by a person who changes the family name(s) later in life for any reason. Note that in some cultures, people can have multiple family names or no family name; all can be present, with the names being separated by space characters.<a href="#appendix-A.1.1.3-1.4" class="pilcrow">¶</a>
</dd>
              <dd class="break"></dd>
<dt id="appendix-A.1.1.3-1.5">Change Controller:</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.3-1.6">eKYC and Identity Assurance Working Group - openid-specs-ekyc-ida@lists.openid.net<a href="#appendix-A.1.1.3-1.6" class="pilcrow">¶</a>
</dd>
              <dd class="break"></dd>
<dt id="appendix-A.1.1.3-1.7">Specification Document(s):</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.3-1.8">Section <a href="#claims">Claims</a> of this document<a href="#appendix-A.1.1.3-1.8" class="pilcrow">¶</a>
</dd>
            <dd class="break"></dd>
</dl>
</section>
</div>
<div id="claim-birth-given-name">
<section id="appendix-A.1.1.4">
            <h5 id="name-claim-birth_given_name">
<a href="#appendix-A.1.1.4" class="section-number selfRef">A.1.1.4. </a><a href="#name-claim-birth_given_name" class="section-name selfRef">Claim <code>birth_given_name</code></a>
            </h5>
<span class="break"></span><dl class="dlCompact dlParallel" id="appendix-A.1.1.4-1">
              <dt id="appendix-A.1.1.4-1.1">Claim Name:</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.4-1.2">
                <code>birth_given_name</code><a href="#appendix-A.1.1.4-1.2" class="pilcrow">¶</a>
</dd>
              <dd class="break"></dd>
<dt id="appendix-A.1.1.4-1.3">Claim Description:</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.4-1.4">Given name(s) someone has when they were born, or at least from the time they were a child. This term can be used by a person who changes the given name later in life for any reason. Note that in some cultures, people can have multiple given names; all can be present, with the names being separated by space characters.<a href="#appendix-A.1.1.4-1.4" class="pilcrow">¶</a>
</dd>
              <dd class="break"></dd>
<dt id="appendix-A.1.1.4-1.5">Change Controller:</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.4-1.6">eKYC and Identity Assurance Working Group - openid-specs-ekyc-ida@lists.openid.net<a href="#appendix-A.1.1.4-1.6" class="pilcrow">¶</a>
</dd>
              <dd class="break"></dd>
<dt id="appendix-A.1.1.4-1.7">Specification Document(s):</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.4-1.8">Section <a href="#claims">Claims</a> of this document<a href="#appendix-A.1.1.4-1.8" class="pilcrow">¶</a>
</dd>
            <dd class="break"></dd>
</dl>
</section>
</div>
<div id="claim-birth-middle-name">
<section id="appendix-A.1.1.5">
            <h5 id="name-claim-birth_middle_name">
<a href="#appendix-A.1.1.5" class="section-number selfRef">A.1.1.5. </a><a href="#name-claim-birth_middle_name" class="section-name selfRef">Claim <code>birth_middle_name</code></a>
            </h5>
<span class="break"></span><dl class="dlCompact dlParallel" id="appendix-A.1.1.5-1">
              <dt id="appendix-A.1.1.5-1.1">Claim Name:</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.5-1.2">
                <code>birth_middle_name</code><a href="#appendix-A.1.1.5-1.2" class="pilcrow">¶</a>
</dd>
              <dd class="break"></dd>
<dt id="appendix-A.1.1.5-1.3">Claim Description:</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.5-1.4">Middle name(s) someone has when they were born, or at least from the time they were a child. This term can be used by a person who changes the middle name later in life for any reason. Note that in some cultures, people can have multiple middle names; all can be present, with the names being separated by space characters. Also note that in some cultures, middle names are not used.<a href="#appendix-A.1.1.5-1.4" class="pilcrow">¶</a>
</dd>
              <dd class="break"></dd>
<dt id="appendix-A.1.1.5-1.5">Change Controller:</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.5-1.6">eKYC and Identity Assurance Working Group - openid-specs-ekyc-ida@lists.openid.net<a href="#appendix-A.1.1.5-1.6" class="pilcrow">¶</a>
</dd>
              <dd class="break"></dd>
<dt id="appendix-A.1.1.5-1.7">Specification Document(s):</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.5-1.8">Section <a href="#claims">Claims</a> of this document<a href="#appendix-A.1.1.5-1.8" class="pilcrow">¶</a>
</dd>
            <dd class="break"></dd>
</dl>
</section>
</div>
<div id="claim-salutation">
<section id="appendix-A.1.1.6">
            <h5 id="name-claim-salutation">
<a href="#appendix-A.1.1.6" class="section-number selfRef">A.1.1.6. </a><a href="#name-claim-salutation" class="section-name selfRef">Claim <code>salutation</code></a>
            </h5>
<span class="break"></span><dl class="dlCompact dlParallel" id="appendix-A.1.1.6-1">
              <dt id="appendix-A.1.1.6-1.1">Claim Name:</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.6-1.2">
                <code>salutation</code><a href="#appendix-A.1.1.6-1.2" class="pilcrow">¶</a>
</dd>
              <dd class="break"></dd>
<dt id="appendix-A.1.1.6-1.3">Claim Description:</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.6-1.4">End-user's salutation, e.g., "Mr"<a href="#appendix-A.1.1.6-1.4" class="pilcrow">¶</a>
</dd>
              <dd class="break"></dd>
<dt id="appendix-A.1.1.6-1.5">Change Controller:</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.6-1.6">eKYC and Identity Assurance Working Group - openid-specs-ekyc-ida@lists.openid.net<a href="#appendix-A.1.1.6-1.6" class="pilcrow">¶</a>
</dd>
              <dd class="break"></dd>
<dt id="appendix-A.1.1.6-1.7">Specification Document(s):</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.6-1.8">Section <a href="#claims">Claims</a> of this document<a href="#appendix-A.1.1.6-1.8" class="pilcrow">¶</a>
</dd>
            <dd class="break"></dd>
</dl>
</section>
</div>
<div id="claim-title">
<section id="appendix-A.1.1.7">
            <h5 id="name-claim-title">
<a href="#appendix-A.1.1.7" class="section-number selfRef">A.1.1.7. </a><a href="#name-claim-title" class="section-name selfRef">Claim <code>title</code></a>
            </h5>
<span class="break"></span><dl class="dlCompact dlParallel" id="appendix-A.1.1.7-1">
              <dt id="appendix-A.1.1.7-1.1">Claim Name:</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.7-1.2">
                <code>title</code><a href="#appendix-A.1.1.7-1.2" class="pilcrow">¶</a>
</dd>
              <dd class="break"></dd>
<dt id="appendix-A.1.1.7-1.3">Claim Description:</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.7-1.4">End-user's title, e.g., "Dr"<a href="#appendix-A.1.1.7-1.4" class="pilcrow">¶</a>
</dd>
              <dd class="break"></dd>
<dt id="appendix-A.1.1.7-1.5">Change Controller:</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.7-1.6">eKYC and Identity Assurance Working Group - openid-specs-ekyc-ida@lists.openid.net<a href="#appendix-A.1.1.7-1.6" class="pilcrow">¶</a>
</dd>
              <dd class="break"></dd>
<dt id="appendix-A.1.1.7-1.7">Specification Document(s):</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.7-1.8">Section <a href="#claims">Claims</a> of this document<a href="#appendix-A.1.1.7-1.8" class="pilcrow">¶</a>
</dd>
            <dd class="break"></dd>
</dl>
</section>
</div>
<div id="claim-msisdn">
<section id="appendix-A.1.1.8">
            <h5 id="name-claim-msisdn">
<a href="#appendix-A.1.1.8" class="section-number selfRef">A.1.1.8. </a><a href="#name-claim-msisdn" class="section-name selfRef">Claim <code>msisdn</code></a>
            </h5>
<span class="break"></span><dl class="dlCompact dlParallel" id="appendix-A.1.1.8-1">
              <dt id="appendix-A.1.1.8-1.1">Claim Name:</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.8-1.2">
                <code>msisdn</code><a href="#appendix-A.1.1.8-1.2" class="pilcrow">¶</a>
</dd>
              <dd class="break"></dd>
<dt id="appendix-A.1.1.8-1.3">Claim Description:</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.8-1.4">End-user's mobile phone number formatted according to ITU-T recommendation <span>[<a href="#E.164" class="cite xref">E.164</a>]</span><a href="#appendix-A.1.1.8-1.4" class="pilcrow">¶</a>
</dd>
              <dd class="break"></dd>
<dt id="appendix-A.1.1.8-1.5">Change Controller:</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.8-1.6">eKYC and Identity Assurance Working Group - openid-specs-ekyc-ida@lists.openid.net<a href="#appendix-A.1.1.8-1.6" class="pilcrow">¶</a>
</dd>
              <dd class="break"></dd>
<dt id="appendix-A.1.1.8-1.7">Specification Document(s):</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.8-1.8">Section <a href="#claims">Claims</a> of this document<a href="#appendix-A.1.1.8-1.8" class="pilcrow">¶</a>
</dd>
            <dd class="break"></dd>
</dl>
</section>
</div>
<div id="claim-also-known-as">
<section id="appendix-A.1.1.9">
            <h5 id="name-claim-also_known_as">
<a href="#appendix-A.1.1.9" class="section-number selfRef">A.1.1.9. </a><a href="#name-claim-also_known_as" class="section-name selfRef">Claim <code>also_known_as</code></a>
            </h5>
<span class="break"></span><dl class="dlCompact dlParallel" id="appendix-A.1.1.9-1">
              <dt id="appendix-A.1.1.9-1.1">Claim Name:</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.9-1.2">
                <code>also_known_as</code><a href="#appendix-A.1.1.9-1.2" class="pilcrow">¶</a>
</dd>
              <dd class="break"></dd>
<dt id="appendix-A.1.1.9-1.3">Claim Description:</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.9-1.4">Stage name, religious name or any other type of alias/pseudonym with which a person is known in a specific context besides its legal name.<a href="#appendix-A.1.1.9-1.4" class="pilcrow">¶</a>
</dd>
              <dd class="break"></dd>
<dt id="appendix-A.1.1.9-1.5">Change Controller:</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.9-1.6">eKYC and Identity Assurance Working Group - openid-specs-ekyc-ida@lists.openid.net<a href="#appendix-A.1.1.9-1.6" class="pilcrow">¶</a>
</dd>
              <dd class="break"></dd>
<dt id="appendix-A.1.1.9-1.7">Specification Document(s):</dt>
              <dd style="margin-left: 1.5em" id="appendix-A.1.1.9-1.8">Section <a href="#claims">Claims</a> of this document<a href="#appendix-A.1.1.9-1.8" class="pilcrow">¶</a>
</dd>
            <dd class="break"></dd>
</dl>
</section>
</div>
</section>
</div>
</section>
</div>
</section>
</div>
<div id="Acknowledgements">
<section id="appendix-B">
      <h2 id="name-acknowledgements">
<a href="#appendix-B" class="section-number selfRef">Appendix B. </a><a href="#name-acknowledgements" class="section-name selfRef">Acknowledgements</a>
      </h2>
<p id="appendix-B-1">The following people at yes.com and partner companies contributed to the concept described in the initial contribution to this specification: Karsten Buch, Lukas Stiebig, Sven Manz, Waldemar Zimpfer, Willi Wiedergold, Fabian Hoffmann, Daniel Keijsers, Ralf Wagner, Sebastian Ebling, Peter Eisenhofer.<a href="#appendix-B-1" class="pilcrow">¶</a></p>
<p id="appendix-B-2">We would like to thank Julian White, Bjorn Hjelm, Stephane Mouy, Alberto Pulido, Joseph Heenan, Vladimir Dzhuvinov, Azusa Kikuchi, Naohiro Fujie, Takahiko Kawasaki, Sebastian Ebling, Marcos Sanz, Tom Jones, Mike Pegman, Michael B. Jones, Jeff Lombardo, Taylor Ongaro, Peter Bainbridge-Clayton, Adrian Field, George Fletcher, Tim Cappalli, Michael Palage, Sascha Preibisch, Giuseppe De Marco, Nick Mothershaw, Hodari McClain, and Nat Sakimura for their valuable feedback and contributions that helped to evolve this specification.<a href="#appendix-B-2" class="pilcrow">¶</a></p>
</section>
</div>
<div id="notices">
<section id="appendix-C">
      <h2 id="name-notices">
<a href="#appendix-C" class="section-number selfRef">Appendix C. </a><a href="#name-notices" class="section-name selfRef">Notices</a>
      </h2>
<p id="appendix-C-1">Copyright (c) 2024 The OpenID Foundation.<a href="#appendix-C-1" class="pilcrow">¶</a></p>
<p id="appendix-C-2">The OpenID Foundation (OIDF) grants to any Contributor, developer, implementer, or other interested party a non-exclusive, royalty free, worldwide copyright license to reproduce, prepare derivative works from, distribute, perform and display, this Implementers Draft or Final Specification solely for the purposes of (i) developing specifications, and (ii) implementing Implementers Drafts and Final Specifications based on such documents, provided that attribution be made to the OIDF as the source of the material, but that such attribution does not indicate an endorsement by the OIDF.<a href="#appendix-C-2" class="pilcrow">¶</a></p>
<p id="appendix-C-3">The technology described in this specification was made available from contributions from various sources, including members of the OpenID Foundation and others. Although the OpenID Foundation has taken steps to help ensure that the technology is available for distribution, it takes no position regarding the validity or scope of any intellectual property or other rights that might be claimed to pertain to the implementation or use of the technology described in this specification or the extent to which any license under such rights might or might not be available; neither does it represent that it has made any independent effort to identify any such rights. The OpenID Foundation and the contributors to this specification make no (and hereby expressly disclaim any) warranties (express, implied, or otherwise), including implied warranties of merchantability, non-infringement, fitness for a particular purpose, or title, related to this specification, and the entire risk as to implementing this specification is assumed by the implementer. The OpenID Intellectual Property Rights policy requires contributors to offer a patent promise not to assert certain patent claims against other contributors and against implementers. The OpenID Foundation invites any interested party to bring to its attention any copyrights, patents, patent applications, or other proprietary rights that may cover technology that may be required to practice this specification.<a href="#appendix-C-3" class="pilcrow">¶</a></p>
</section>
</div>
<div id="document-history">
<section id="appendix-D">
      <h2 id="name-document-history">
<a href="#appendix-D" class="section-number selfRef">Appendix D. </a><a href="#name-document-history" class="section-name selfRef">Document history</a>
      </h2>
<p id="appendix-D-1">[[ To be removed from the final specification ]]<a href="#appendix-D-1" class="pilcrow">¶</a></p>
<p id="appendix-D-2">-00 (WG document)<a href="#appendix-D-2" class="pilcrow">¶</a></p>
<ul class="compact">
<li class="compact" id="appendix-D-3.1">Split this content from openid-connect-4-identity-assurance-1_0-13 WG document<a href="#appendix-D-3.1" class="pilcrow">¶</a>
</li>
      </ul>
</section>
</div>
<div id="authors-addresses">
<section id="appendix-E">
      <h2 id="name-authors-addresses">
<a href="#name-authors-addresses" class="section-name selfRef">Authors' Addresses</a>
      </h2>
<address class="vcard">
        <div dir="auto" class="left"><span class="fn nameRole">Torsten Lodderstedt</span></div>
<div dir="auto" class="left"><span class="org">sprind.org</span></div>
<div class="email">
<span>Email:</span>
<a href="mailto:torsten@lodderstedt.net" class="email">torsten@lodderstedt.net</a>
</div>
</address>
<address class="vcard">
        <div dir="auto" class="left"><span class="fn nameRole">Daniel Fett</span></div>
<div dir="auto" class="left"><span class="org">Authlete</span></div>
<div class="email">
<span>Email:</span>
<a href="mailto:mail@danielfett.de" class="email">mail@danielfett.de</a>
</div>
</address>
<address class="vcard">
        <div dir="auto" class="left"><span class="fn nameRole">Mark Haine</span></div>
<div dir="auto" class="left"><span class="org">Considrd.Consulting Ltd</span></div>
<div class="email">
<span>Email:</span>
<a href="mailto:mark@considrd.consulting" class="email">mark@considrd.consulting</a>
</div>
</address>
<address class="vcard">
        <div dir="auto" class="left"><span class="fn nameRole">Alberto Pulido</span></div>
<div dir="auto" class="left"><span class="org">Santander</span></div>
<div class="email">
<span>Email:</span>
<a href="mailto:alberto.pulido@santander.co.uk" class="email">alberto.pulido@santander.co.uk</a>
</div>
</address>
<address class="vcard">
        <div dir="auto" class="left"><span class="fn nameRole">Kai Lehmann</span></div>
<div dir="auto" class="left"><span class="org">1&amp;1 Mail &amp; Media Development &amp; Technology GmbH</span></div>
<div class="email">
<span>Email:</span>
<a href="mailto:kai.lehmann@1und1.de" class="email">kai.lehmann@1und1.de</a>
</div>
</address>
<address class="vcard">
        <div dir="auto" class="left"><span class="fn nameRole">Kosuke Koiwai</span></div>
<div dir="auto" class="left"><span class="org">KDDI Corporation</span></div>
<div class="email">
<span>Email:</span>
<a href="mailto:ko-koiwai@kddi.com" class="email">ko-koiwai@kddi.com</a>
</div>
</address>
</section>
</div>
<script>const toc = document.getElementById("toc");
toc.querySelector("h2").addEventListener("click", e => {
  toc.classList.toggle("active");
});
toc.querySelector("nav").addEventListener("click", e => {
  toc.classList.remove("active");
});
</script>
</body>
</html>
