<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>OpenID Connect for Identity Assurance</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Terminology">
<link href="#rfc.section.2" rel="Chapter" title="2 Scope and Requirements">
<link href="#rfc.section.3" rel="Chapter" title="3 Claims">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 User Claims">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 transaction_id">
<link href="#rfc.section.4" rel="Chapter" title="4 Verified Data Representation">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 verification Element">
<link href="#rfc.section.4.1.1" rel="Chapter" title="4.1.1 Evidences">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 claims Element">
<link href="#rfc.section.5" rel="Chapter" title="5 Requesting Verified Person Data">
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Requesting User Claims">
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Defining constraints on requested data">
<link href="#rfc.section.6" rel="Chapter" title="6 Examples">
<link href="#rfc.section.6.1" rel="Chapter" title="6.1 id_document">
<link href="#rfc.section.6.2" rel="Chapter" title="6.2 id_document + utility bill">
<link href="#rfc.section.6.3" rel="Chapter" title="6.3 Notified eID system (eIDAS)">
<link href="#rfc.section.6.4" rel="Chapter" title="6.4 Verified Person Data in User Info Response">
<link href="#rfc.section.6.4.1" rel="Chapter" title="6.4.1 Request">
<link href="#rfc.section.6.4.2" rel="Chapter" title="6.4.2 User Info Response">
<link href="#rfc.section.6.5" rel="Chapter" title="6.5 Verified Person Data in ID Tokens">
<link href="#rfc.section.6.5.1" rel="Chapter" title="6.5.1 Request">
<link href="#rfc.section.6.5.2" rel="Chapter" title="6.5.2 ID Token">
<link href="#rfc.section.6.6" rel="Chapter" title="6.6 Aggregated Claims">
<link href="#rfc.section.6.7" rel="Chapter" title="6.7 Distributed Claims">
<link href="#rfc.section.7" rel="Chapter" title="7 OP Metadata">
<link href="#rfc.section.8" rel="Chapter" title="8 Transaction-specific Purpose">
<link href="#rfc.section.9" rel="Chapter" title="9 Acknowledgements">
<link href="#rfc.section.10" rel="Chapter" title="10 Privacy Consideration">
<link href="#rfc.section.11" rel="Chapter" title="11 Security Considerations">
<link href="#rfc.section.12" rel="Chapter" title="12 Predefined Values">
<link href="#rfc.section.12.1" rel="Chapter" title="12.1 Trust Frameworks">
<link href="#rfc.section.12.2" rel="Chapter" title="12.2 Identity Documents">
<link href="#rfc.section.12.3" rel="Chapter" title="12.3 Verification Methods">
<link href="#rfc.section.13" rel="Chapter" title="13 JSON Schema">
<link href="#rfc.references" rel="Chapter" title="14 References">
<link href="#rfc.references.1" rel="Chapter" title="14.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="14.2 Informative References">
<link href="#rfc.appendix.A" rel="Chapter" title="A Document History">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.16.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Lodderstedt, T. and D. Fett" />
  <meta name="dct.identifier" content="urn:ietf:id:openid-connect-4-identity-assurance-03" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-05-10" />
  <meta name="dct.abstract" content="This specification defines an extension of OpenID Connect for providing Relying Parties with verified person data. This extension is intended to be used to verify the identity of a person in compliance with a certain law." />
  <meta name="description" content="This specification defines an extension of OpenID Connect for providing Relying Parties with verified person data. This extension is intended to be used to verify the identity of a person in compliance with a certain law." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">connect</td>
<td class="right">T. Lodderstedt</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">D. Fett</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">yes.com</td>
</tr>
<tr>
<td class="left">Expires: November 11, 2019</td>
<td class="right">May 10, 2019</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">OpenID Connect for Identity Assurance<br />
  <span class="filename">openid-connect-4-identity-assurance-03</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This specification defines an extension of OpenID Connect for providing Relying Parties with verified person data. This extension is intended to be used to verify the identity of a person in compliance with a certain law.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on November 11, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Terminology</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">Scope and Requirements</a>
</li>
<li>3.   <a href="#rfc.section.3">Claims</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">User Claims</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">transaction_id</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">Verified Data Representation</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">verification Element</a>
</li>
<ul><li>4.1.1.   <a href="#rfc.section.4.1.1">Evidences</a>
</li>
</ul><li>4.2.   <a href="#rfc.section.4.2">claims Element</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">Requesting Verified Person Data</a>
</li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Requesting User Claims</a>
</li>
<li>5.2.   <a href="#rfc.section.5.2">Defining constraints on requested data</a>
</li>
</ul><li>6.   <a href="#rfc.section.6">Examples</a>
</li>
<ul><li>6.1.   <a href="#rfc.section.6.1">id_document</a>
</li>
<li>6.2.   <a href="#rfc.section.6.2">id_document + utility bill</a>
</li>
<li>6.3.   <a href="#rfc.section.6.3">Notified eID system (eIDAS)</a>
</li>
<li>6.4.   <a href="#rfc.section.6.4">Verified Person Data in User Info Response</a>
</li>
<ul><li>6.4.1.   <a href="#rfc.section.6.4.1">Request</a>
</li>
<li>6.4.2.   <a href="#rfc.section.6.4.2">User Info Response</a>
</li>
</ul><li>6.5.   <a href="#rfc.section.6.5">Verified Person Data in ID Tokens</a>
</li>
<ul><li>6.5.1.   <a href="#rfc.section.6.5.1">Request</a>
</li>
<li>6.5.2.   <a href="#rfc.section.6.5.2">ID Token</a>
</li>
</ul><li>6.6.   <a href="#rfc.section.6.6">Aggregated Claims</a>
</li>
<li>6.7.   <a href="#rfc.section.6.7">Distributed Claims</a>
</li>
</ul><li>7.   <a href="#rfc.section.7">OP Metadata</a>
</li>
<li>8.   <a href="#rfc.section.8">Transaction-specific Purpose</a>
</li>
<li>9.   <a href="#rfc.section.9">Acknowledgements</a>
</li>
<li>10.   <a href="#rfc.section.10">Privacy Consideration</a>
</li>
<li>11.   <a href="#rfc.section.11">Security Considerations</a>
</li>
<li>12.   <a href="#rfc.section.12">Predefined Values</a>
</li>
<ul><li>12.1.   <a href="#rfc.section.12.1">Trust Frameworks</a>
</li>
<li>12.2.   <a href="#rfc.section.12.2">Identity Documents</a>
</li>
<li>12.3.   <a href="#rfc.section.12.3">Verification Methods</a>
</li>
</ul><li>13.   <a href="#rfc.section.13">JSON Schema</a>
</li>
<li>14.   <a href="#rfc.references">References</a>
</li>
<ul><li>14.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>14.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Document History</a>
</li>
<li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#Introduction" id="Introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">This specification defines an extension to OpenID Connect <a href="#OpenID" class="xref">[OpenID]</a> to address the use case of strong identity verification of a natural person in accordance with certain laws. Examples include Anti Money Laundering Laws, Telecommunication Acts, Anti Terror Laws, and regulations on trust services, such as eIDAS <a href="#eIDAS" class="xref">[eIDAS]</a>.</p>
<p id="rfc.section.1.p.2">In such use cases, the Relying Parties (RPs) need to know the assurance level of the user Claims attested by the OpenID Connect Providers (OPs) along with evidences related to the identity verification process (identity assurance).</p>
<p id="rfc.section.1.p.3">Identity assurance significantly differs from authentication assurance, which requires a different representation in the OpenID Connect protocol that is defined in this specification.</p>
<p id="rfc.section.1.p.4">The assurance level for authentication is a property of a certain OpenID Connect transaction, determined by the authentication means employed and the underlying user account management processes. The <samp>acr</samp> Claim as defined in Section 2 of the OpenID Connect specification <a href="#OpenID" class="xref">[OpenID]</a> is sufficient to convey this information.</p>
<p id="rfc.section.1.p.5">The identity assurance for user Claims, i.e. the binding of a certain Claim value to the person controlling the respective user account, typically varies among the different user Claims. For example, the assurance an OP typically will be able to attest for an e-mail address will be &#8220;self-asserted&#8221;, &#8220;verified by opt-in&#8221;, or &#8220;verified by the respective e-mail provider via an attribute exchange protocol&#8221;. The family name of a user, in contrast, might have been verified in accordance with the respective Anti Money Laundering Law by showing an ID Card to a trained employee of the OP operator.</p>
<p id="rfc.section.1.p.6">Identity assurance therefore requires a way to convey assurance data along with and coupled to the respective user Claims. This specification proposes a suitable representation and mechanisms the RP will utilize to request verified person data and accompanying identity assurance data.</p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#terminology" id="terminology">Terminology</a>
</h1>
<p id="rfc.section.1.1.p.1">This section defines some terms relevant to the topic covered in this documents, heavily inspired by NIST SP 800-63A <a href="#NIST-SP-800-63a" class="xref">[NIST-SP-800-63a]</a>.</p>
<p></p>

<ul>
<li>Identity Proofing - process in which a user provides evidence to an OP reliably identifying themselves, thereby allowing the OP to assert that identification at a useful identity assurance level.</li>
<li>Identify Verification - process conducted by the OP to verify the user's identity.</li>
<li>Identity Assurance - process in which the OP attests identity data of a certain user with a certain assurance towards a RP, typically expressed by way of an assurance level. Depending on legal requirements, the OP may also be required to provide evidences of the identity proofing process to the RP.</li>
<li>Verified Person Data - Claims about a person whose binding to a particular use account were verified in the course of an identity verification process.</li>
</ul>

<p> </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#scope-and-requirements" id="scope-and-requirements">Scope and Requirements</a>
</h1>
<p id="rfc.section.2.p.1">The extension specified in this document SHALL</p>
<p></p>

<ul>
<li>allow an OpenID Connect RP to request identity data and to express requirements regarding this data and the evidences and processes employed,</li>
<li>allow an OP to attest identity data obtained and maintained in accordance with a certain law, and</li>
<li>allow the RP to map the data obtained from the OP to other laws, e.g. it shall be possible to use identity data maintained in accordance with the Anti Money Laundering Law to fulfill requirements defined by eIDAS.</li>
</ul>

<p> </p>
<p id="rfc.section.2.p.3">The scope of the extension is to define mechanisms to assert verified person data.</p>
<p id="rfc.section.2.p.4">It SHALL be possible to use existing OpenID Connect claims and other extensions defined beside this extension within the same OpenID Connect transaction and especially to render the same ID Token or other representations utilized to convey user claims. For example, OpenID Connect already defines additional claims to inform the RP of the verification status of the <samp>phone_number</samp> and <samp>email</samp> claims. For the same reason, this extension SHALL allow the OP to attest verified and unverified claims in the same transaction.</p>
<p id="rfc.section.2.p.5">Where necessary, this extension will introduce new user claims to cover user attributes not currently covered by OpenID Connect, one example is the <samp>place_of_birth</samp>.</p>
<p id="rfc.section.2.p.6">The representation defined in this specification is intended to be used to provide RPs with verified person data via any appropriate channel. In the context of OpenID Connnect, verified person data can be attested in ID Tokens or as part of the User Info response. It is also possible to utilize the format described here in OAuth Token Introspection responses (see <a href="#RFC7662" class="xref">[RFC7662]</a> and <a href="#I-D.ietf-oauth-jwt-introspection-response" class="xref">[I-D.ietf-oauth-jwt-introspection-response]</a>) to provide resource servers with verified person data.</p>
<p id="rfc.section.2.p.7">This extension defines a way to assert verified claims only. There is no need to cover unverified claims, or rather Claims without further information about the assurance, since they are already covered by OpenID Connect Core <a href="#OpenID" class="xref">[OpenID]</a>.</p>
<p id="rfc.section.2.p.8">Even for asserting verified claims, this extension shall attempt to utilize existing OpenID Connect claims if possible and reasonable. It MUST, however, ensure developers cannot interpret non-verified claims as verified claims.</p>
<p id="rfc.section.2.p.9">The representation defined in this extension SHALL allow RPs to obtain assertions about verified claims from different OPs using different trust frameworks.</p>
<p id="rfc.section.2.p.10">This extension SHALL be usable by OPs operating under a regulation, such as eIDAS, as well as other OPs. The former, called "notified eID system" in eIDAS, can attest identity data without the need to provide further evidences since they are operating under a well-defined regulation with clearly defined liability. For example in case of eIDAS, the respective member state takes the liability for the identities asserted by its notified eID system. The latter do not operate under such well-defined conditions, which typically requires the RP to obtain more data about the identity verification process and assess its applicability in its own legal context.</p>
<p id="rfc.section.2.p.11">From a technical perspective, this means this specification needs to support cases, where basically verified person data are provided along with the information about the regulatory framework (trust framework) the OP complies with and the respective level of assurance, whereas there shall also be support to externalize information about the identity verification process with the OP to the RP.</p>
<p id="rfc.section.2.p.12">Note: data transfer between OP and RP requires a legal basis that MUST be established upfront or in the course of the OpenID process.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#claims" id="claims">Claims</a>
</h1>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#userclaims" id="userclaims">User Claims</a>
</h1>
<p id="rfc.section.3.1.p.1">In order to fulfill the requirements of some jurisdictions on identity assurance, this specification defines the following claims for conveying user data in addition to the claims defined in the OpenID Connect specification <a href="#OpenID" class="xref">[OpenID]</a>:</p>
<p></p>

<ul>
<li>
<samp>place_of_birth</samp>: a structured claim representing the end-user&#8217;s place of birth. It consists of the following fields: <ul>
<li>
<samp>country</samp>: ISO 3166-1 Alpha-2, e.g. DE, or ISO 3166-3</li>
<li>
<samp>region</samp>: State, province, prefecture, or region component</li>
<li>
<samp>locality</samp>: city or other locality</li>
</ul>
</li>
<li>
<samp>nationality</samp>: represents the user&#8217;s nationality in format ISO 3166-1 Alpha-2, e.g. DE</li>
<li>
<samp>birth_name</samp>: family name someone has when he or she is born, or at least from the time he or she is a child. This term can be used by a man or a woman who changes a name later in life for any reason.</li>
<li>
<samp>salutation</samp>: end-user&#8217;s salutation, e.g. &#8220;Mr.&#8221;</li>
<li>
<samp>title</samp>: end-user&#8217;s title, e.g. &#8220;Dr.&#8221;</li>
</ul>

<p> </p>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> <a href="#transaction-id" id="transaction-id">transaction_id</a>
</h1>
<p id="rfc.section.3.2.p.1">Strong identity verification typically requires the participants to keep an audit trail of the whole process.</p>
<p id="rfc.section.3.2.p.2">This specification supports building an audit trail across the boundaries between OP and RP by introducing the claim <samp>transaction_id</samp>.</p>
<p id="rfc.section.3.2.p.3">The <samp>transaction_id</samp> claim is a string value which</p>
<p></p>

<ul>
<li>MUST be unique within the context of the respective OP,</li>
<li>MUST uniquely identify a certain transaction at the OP, and</li>
<li>MUST allow an RP to obtain further transaction details if needed.</li>
</ul>

<p> </p>
<p id="rfc.section.3.2.p.5">If the OP issues a transaction_id, it MUST maintain a corresponding audit trail, which at least consists of the following details:</p>
<p></p>

<ul>
<li>the transaction id,</li>
<li>the authentication methods employed, and</li>
<li>the transaction type (e.g. scope values).</li>
</ul>

<p> </p>
<p id="rfc.section.3.2.p.7">The OP MUST store the transaction data as long as it is required to store transaction data for auditing purposes by respective regulations.</p>
<p id="rfc.section.3.2.p.8">The RP requests this claim like any other claim via the claims parameter or as part of a default claim set identified by a scope value.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#verified-data-representation" id="verified-data-representation">Verified Data Representation</a>
</h1>
<p id="rfc.section.4.p.1">This extension to OpenID Connect wants to ensure that RPs cannot mixup verified and unverified claims and incidentally process unverified claims as verified claims.</p>
<p id="rfc.section.4.p.2">The representation proposed therefore provides the RP with the verified claims within a structured claim <samp>verified_person_data</samp>. This structured claim is composed of the verification evidences related to a certain verification process and the corresponding user claims which were verified in this process.</p>
<p id="rfc.section.4.p.3">This section explains the structure and meaning of the claim in detail, the syntax is also given as JSON schema in section <a href="#json_schema">JSON Schema</a>.</p>
<p id="rfc.section.4.p.4">The <samp>verified_person_data</samp> claim consists of the following sub-elements:</p>
<p></p>

<ul>
<li>
<samp>verification</samp>: REQUIRED. Object that contains all data about the verification process.</li>
<li>
<samp>claims</samp>: REQUIRED. Object that is the container for the verified user claims.</li>
</ul>

<p> </p>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#verification" id="verification">verification Element</a>
</h1>
<p id="rfc.section.4.1.p.1">This element contains the information about the process conducted to verify a person's identity and bind the respective person data to a user account.</p>
<p id="rfc.section.4.1.p.2">The <samp>verification</samp> element consists of the following elements:</p>
<p><samp>trust_framework</samp>: REQUIRED. String determing the trust framework governing the identity verification process and the identity assurance level of the OP.</p>
<p id="rfc.section.4.1.p.4">An example value is <samp>eidas_ial_high</samp>, which denotes a notified eID system under eIDAS providing identity assurance at level of assurance "High".</p>
<p id="rfc.section.4.1.p.5">Standardized values are defined in <a href="#predefined_values_tf">Trust Frameworks</a>.</p>
<p id="rfc.section.4.1.p.6">The <samp>trust_framework</samp> value determines what further data is provided to the RP in the <samp>verification</samp> element. A notified eID system under eIDAS, for example, would not need to provide any further data whereas an OP not governed by eIDAS would need to provide verification evidences in order to allow the RP to fulfill its legal obligations. An example of the latter is an OP acting under the German Anti-Money laundering law (<samp>de_aml</samp>).</p>
<p><samp>date</samp>: Time stamp in ISO 8601:2004 YYYY-MM-DD format representing the date when identity verification took place. Presence of this element might be required for certain trust frameworks.</p>
<p><samp>id</samp>: Unique reference to the identity verification process as performed by the OP. Used for backtracing in case of disputes or audits. Note: In contrast to this field, the claim <samp>transaction_id</samp> refers to the transaction leading the OP to attest the user's verified identity data towards a RP. Presence of this element might be required for certain trust frameworks.</p>
<p><samp>evidences</samp> is a JSON array containing the evidences the IDP used to verifiy the user's identity as separate JSON objects. Every object contains the property <samp>type</samp> determining it's respective type. The RP uses this information to process the <samp>evidence</samp> property appropriately.</p>
<h1 id="rfc.section.4.1.1">
<a href="#rfc.section.4.1.1">4.1.1.</a> <a href="#evidences" id="evidences">Evidences</a>
</h1>
<p id="rfc.section.4.1.1.p.1">The following types of evidences are defined:</p>
<p></p>

<ul>
<li>"id_document": verification based on any kind of government issued identity document</li>
<li>"utility_bill": verification based on an utility bill</li>
<li>"qes": verification based on a eIDAS Qualified Electronic Signature</li>
</ul>

<p> </p>
<h1 id="rfc.section.4.1.1.1">
<a href="#rfc.section.4.1.1.1">4.1.1.1.</a> <a href="#id-document" id="id-document">id_document</a>
</h1>
<p id="rfc.section.4.1.1.1.p.1">The following elements are contained in an <samp>id_document</samp> evidence sub-element.</p>
<p><samp>method</samp>: REQUIRED. The method used to verify the id document, predefined values are given in  <a href="#predefined_values_vm">Verification Methods</a></p>
<p><samp>verifier</samp>: OPTIONAL. A JSON object denoting the legal entity that performed the identity verification on behalf of the OP. This object SHOULD only be included if the IDP did not perform the identity verification itself. This object consists of the following properties:</p>
<p></p>

<ul>
<li>
<samp>organization</samp>: String denoting the organization which performed the verification on behalf of the OP.</li>
<li>
<samp>agent</samp>: Agent (person) who conducted the verification. The agent may be identified by Name or an identifier which can be resolved into the agent&#8217;s name during an audit.</li>
</ul>

<p> </p>
<p><samp>document</samp>: A JSON object representing the id document used to perform the id verification. It consists of the following properties:</p>
<p></p>

<ul>
<li>
<samp>type</samp>: REQUIRED. String denoting the type of the id document, standardized values are defined in <a href="#predefined_values_idd">Identity Documents</a>. The OP MAY use other than the predefined values in which case the RPs will either be unable to process the assertion, just store this value for audit purposes, or apply bespoken business logic to it.</li>
<li>
<samp>number</samp>: String representing the number of the identity document.</li>
<li>
<samp>issuer</samp>: A JSON object containg information about the government agency that issued this identity document. This object consists of the following properties: <ul>
<li>
<samp>name</samp>: REQUIRED. Designation of the issuer of the identity document</li>
<li>
<samp>country</samp>: String denoting the country where the document was issued, format: ISO 3166-1 Alpha-2, e.g. "DE".</li>
</ul>
</li>
<li>
<samp>date_of_issuance</samp>: CONDITIONALLY REQUIRED. The date the document was issued as ISO 8601:2004 YYYY-MM-DD format, if this attribute exists for the particular type of document.</li>
<li>
<samp>date_of_expiry</samp>: CONDITIONALLY REQUIRED. The date the document will expire as ISO 8601:2004 YYYY-MM-DD format, if this attribute exists for the particular type of document.</li>
</ul>

<p> </p>
<h1 id="rfc.section.4.1.1.2">
<a href="#rfc.section.4.1.1.2">4.1.1.2.</a> <a href="#utility-bill" id="utility-bill">utility_bill</a>
</h1>
<p id="rfc.section.4.1.1.2.p.1">The following elements are contained in a <samp>utility_bill</samp> evidence sub-element.</p>
<p><samp>provider</samp>: REQUIRED. A JSON object identifying the respective provider that issued the bill. The object consists of the following properties:</p>
<p></p>

<ul>
<li>
<samp>name</samp>: A String designating the provider.</li>
<li>All elements of the OpenID Connect <samp>address</samp> Claim (<a href="#OpenID" class="xref">[OpenID]</a>)</li>
</ul>

<p> </p>
<p><samp>date</samp>: A ISO 8601:2004 YYYY-MM-DD formated string containing the date when this bill was issued.</p>
<h1 id="rfc.section.4.1.1.3">
<a href="#rfc.section.4.1.1.3">4.1.1.3.</a> <a href="#qes" id="qes">qes</a>
</h1>
<p id="rfc.section.4.1.1.3.p.1">The following elements are contained in a <samp>qes</samp> evidence sub-element.</p>
<p><samp>issuer</samp>: REQUIRED. A String denoting the trust service provider that created the eletronic signatue.</p>
<p><samp>issued_at</samp>: REQUIRED. The date the signature was created as ISO 8601:2004 YYYY-MM-DD format</p>
<p><samp>serial_number</samp>: REQUIRED. String containing the serial number of the certificate used to sign.</p>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> <a href="#claimselement" id="claimselement">claims Element</a>
</h1>
<p id="rfc.section.4.2.p.1">The <samp>claims</samp> element contains the user claims which were verified by the process and according to the policies determined by the corresponding <samp>verification</samp> element.</p>
<p id="rfc.section.4.2.p.2">The <samp>claims</samp> element MAY contain one or more of the following user claims as defined in Section 5.1 of the OpenID Connect specification <a href="#OpenID" class="xref">[OpenID]</a></p>
<p></p>

<ul>
<li><samp>name</samp></li>
<li><samp>given_name</samp></li>
<li><samp>middle_name</samp></li>
<li><samp>family_name</samp></li>
<li><samp>birthdate</samp></li>
<li><samp>address</samp></li>
</ul>

<p> </p>
<p id="rfc.section.4.2.p.4">or of the following claims as defined in Section <a href="#userclaims">User Claims</a>:</p>
<p></p>

<ul>
<li><samp>place_of_birth</samp></li>
<li><samp>nationality</samp></li>
<li><samp>birth_name</samp></li>
</ul>

<p> </p>
<p id="rfc.section.4.2.p.6">The <samp>claims</samp> element MAY also contain other claims given the value of the respective claim was verified in the verification process represented by the sibling <samp>verification</samp> element.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#requesting-verified-person-data" id="requesting-verified-person-data">Requesting Verified Person Data</a>
</h1>
<h1 id="rfc.section.5.1">
<a href="#rfc.section.5.1">5.1.</a> <a href="#requesting-user-claims" id="requesting-user-claims">Requesting User Claims</a>
</h1>
<p id="rfc.section.5.1.p.1">Verified person data can be requested on the level of individual user claims by utilzing the <samp>claims</samp> parameter as defined in Section 5.5. of the OpenID Connect specification <a href="#OpenID" class="xref">[OpenID]</a>.</p>
<p id="rfc.section.5.1.p.2">Bassically, the claim <samp>verified_person_data</samp> is added to the section <samp>userinfo</samp> or <samp>id_token</samp> of the <samp>claims</samp> parameter.</p>
<p id="rfc.section.5.1.p.3">Since <samp>verified_person_data</samp> contains the effective user claims in a nested <samp>claims</samp> element, the syntax is extended to include expressions on nested elements as follows. The <samp>verified_person_data</samp> element includes a <samp>claims</samp> element, which in turn includes the desired user claims as keys with a <samp>null</samp> value. An example is shown in the following:</p>
<pre>{  
   "userinfo":{  
      "verified_person_data":{  
         "claims":{  
            "given_name":null,
            "family_name":null,
            "birthdate":null
         }
      }
   }	
}
</pre>
<p id="rfc.section.5.1.p.4">Use of the <samp>claims</samp> parameter allows the RP to exactly select the user claims needed for its use case. This extension therefore allows RPs to fulfill the requirement for data minimization.</p>
<p id="rfc.section.5.1.p.5">RPs MAY indicate that a certain claim is essential to the sucessful completion of the user journey by utilizing the <samp>essential</samp> field as defined in Section 5.5.1. of the OpenID Connect specification <a href="#OpenID" class="xref">[OpenID]</a>. The following example designates both given as well as family name as being essential.</p>
<pre>{  
   "userinfo":{  
      "verified_person_data":{  
         "claims":{  
            "given_name":{"essential": true},
            "family_name":{"essential": true},
            "birthdate":null
         }
      }
   }	
}
</pre>
<p id="rfc.section.5.1.p.6">Note: A <samp>claims</samp> sub-element with value <samp>null</samp> is interpreted as a request for all possible claims. An example is shown in the following:</p>
<pre>{  
   "userinfo":{  
      "verified_person_data":{  
         "claims":null
      }
   }	
}
</pre>
<p id="rfc.section.5.1.p.7">Note: The <samp>claims</samp> sub-element can be omitted, which is equivalent to a claims element whose value is <samp>null</samp>.</p>
<p id="rfc.section.5.1.p.8">Note: If the <samp>claims</samp> sub-element is empty or contains a claim not fulfilling the requirements defined in Section <a href="#claimselement">claims</a>, the OP will abort the transaction with an <samp>invalid_request</samp> error.</p>
<h1 id="rfc.section.5.2">
<a href="#rfc.section.5.2">5.2.</a> <a href="#constraintedclaims" id="constraintedclaims">Defining constraints on requested data</a>
</h1>
<p id="rfc.section.5.2.p.1">The RP MAY express requirements regarding the elements in the verification sub-element.</p>
<p id="rfc.section.5.2.p.2">This, again, requires an extension to the syntax as defined in Section 5.5. of the OpenID Connect specification <a href="#OpenID" class="xref">[OpenID]</a> due to the nested nature of the <samp>verified_person_data</samp> claim.</p>
<p id="rfc.section.5.2.p.3">Section 5.5.1 of the OpenID Connect specification <a href="#OpenID" class="xref">[OpenID]</a> defines a query syntax that allows for the member value of the claim being requested to be a JSON object with additional information/constraints on the claim. For doing so it defines three members (<samp>essential</samp>, <samp>value</samp> and <samp>values</samp>) with special query meanings and allows for other special members to be defined (while stating that any members that are not understood must be ignored).</p>
<p id="rfc.section.5.2.p.4">This specification re-uses this mechanics and introduces a new such member <samp>max_age</samp> (see below).</p>
<p id="rfc.section.5.2.p.5">To start with, the RP may limit the possible values of the elements <samp>trust_framework</samp>, <samp>evidences/id_document/document/type</samp>, and <samp>identity_document/method</samp> by utilizing the <samp>value</samp> or <samp>values</samp> fields.</p>
<p id="rfc.section.5.2.p.6">The following example shows that the RP wants to obtain an attestation based on AML and limited to users who were identified in a bank branch using government issued id documents.</p>
<pre>{  
   "userinfo":{  
      "verified_person_data":{  
         "verification":{  
            "trust_framework":{  
               "value":"de_aml"
            },
            "id_document":{  
               "document":{  
                  "type":{  
                     "values":[  
                        "idcard",
                        "passport"
                     ]
                  }
               },
               "method":{  
                  "value":"pipp"
               }
            }
         },
         "claims":null
      }
   }
}
</pre>
<p id="rfc.section.5.2.p.7">The RP may also express a requirement regarding the age of the verification data, i.e., the time elapsed since the verification process asserted in the <samp>verification</samp> element has taken place.</p>
<p id="rfc.section.5.2.p.8">This specification therefore defines a new member <samp>max_age</samp>.</p>
<p><samp>max_age</samp>: OPTIONAL. Is a JSON number value only applicable to claims that contain dates or timestamps. It defines the maximum time (in seconds) to be allowed to elapse since the value of the date/timestamp up to the point in time of the request. The IDP should make the calculation of elapsed time starting from the last valid second of the date value. The following is an example of a request for claims where the verification process of the data is not allowed to be older than 63113852 seconds.</p>
<p id="rfc.section.5.2.p.10">The following is an example:</p>
<pre>{  
   "userinfo":{  
      "verified_person_data":{  
         "verification":{  
            "date":{  
               "max_age":"63113852"
            }
         },
         "claims":null
      }
   }
}
</pre>
<p id="rfc.section.5.2.p.11">The OP SHOULD try to fulfill this requirement. If the verification data of the user is older than the requested <samp>max_age</samp>, the OP MAY attempt to refresh the user&#8217;s verification by sending her through a online identity verification process, e.g. by utilizing an electronic ID card or a video identification approach.</p>
<p id="rfc.section.5.2.p.12">If the OP is unable to fulfill the requirement (even in case it is marked as being <samp>essential</samp>), it will provide the RP with the data available and the RP may decide how to use the data. The OP MUST NOT return an error in case it cannot return all claims requested as essential claims.</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#examples" id="examples">Examples</a>
</h1>
<p id="rfc.section.6.p.1">The following sections show examples of <samp>verified_person_data</samp> objects.</p>
<p id="rfc.section.6.p.2">The first and second section show JSON snippets of the general identity assurance case, where the RP is provided with verification evidences for different verification methods along with the actual user claims.</p>
<p id="rfc.section.6.p.3">The third section illustrate how the contents of this object could look like in case of a notified eID system under eIDAS, where the OP does not need to provide evidences of the identity verification process to the RP.</p>
<p id="rfc.section.6.p.4">Subsequent sections contain examples for using the <samp>verified_person_data</samp> claim on different channels and in combination with other (non-verified) user claims.</p>
<h1 id="rfc.section.6.1">
<a href="#rfc.section.6.1">6.1.</a> <a href="#id-document-1" id="id-document-1">id_document</a>
</h1>
<pre>{  
   "verified_person_data":{  
      "verification":{  
         "trust_framework":"de_aml",
         "date":"2013-02-21",
         "id":"676q3636461467647q8498785747q487",
         "evidences":[  
            {  
               "type":"id_document",
               "method":"pipp",
               "document":{  
                  "type":"idcard",
                  "issuer":{  
                     "name":"Stadt Augsburg",
                     "country":"DE"
                  },
                  "number":"53554554",
                  "date_of_issuance":"2012-04-23",
                  "date_of_expiry":"2022-04-22"
               }
            }
         ]
      },
      "claims":{  
         "given_name":"Max",
         "family_name":"Meier",
         "birthdate":"1956-01-28",
         "place_of_birth":{  
            "country":"DE",
            "locality":"Musterstadt"
         },
         "nationality":"DE",
         "address":{  
            "locality":"Maxstadt",
            "postal_code":"12344",
            "country":"DE",
            "street_address":"An der Sandd&#252;ne 22"
         }
      }
   }
}
</pre>
<h1 id="rfc.section.6.2">
<a href="#rfc.section.6.2">6.2.</a> <a href="#id-document-utility-bill" id="id-document-utility-bill">id_document + utility bill</a>
</h1>
<pre>{  
   "verified_person_data":{  
      "verification":{  
         "trust_framework":"de_aml",
         "date":"2013-02-21",
         "id":"676q3636461467647q8498785747q487",
         "evidences":[  
            {  
               "type":"id_document",
               "method":"pipp",
               "document":{  
                  "document_type":"de_erp_replacement_idcard",
                  "issuer":{  
                     "name":"Stadt Augsburg",
                     "country":"DE"
                  },
                  "number":"53554554",
                  "date_of_issuance":"2012-04-23",
                  "date_of_expiry":"2022-04-22"
               }
            },
            {  
               "type":"utility_bill",
               "provider":{  
                  "name":"Stadtwerke Musterstadt",
                  "country":"DE",
                  "region":"Th&#252;ringen",
                  "street_address":"Energiestrasse 33"
               },
               "date":"2013-01-31"
            }
         ]
      },
      "claims":{  
         "given_name":"Max",
         "family_name":"Meier",
         "birthdate":"1956-01-28",
         "place_of_birth":{  
            "country":"DE",
            "locality":"Musterstadt"
         },
         "nationality":"DE",
         "address":{  
            "locality":"Maxstadt",
            "postal_code":"12344",
            "country":"DE",
            "street_address":"An der Sandd&#252;ne 22"
         }
      }
   }
}
</pre>
<h1 id="rfc.section.6.3">
<a href="#rfc.section.6.3">6.3.</a> <a href="#notified-eid-system-eidas" id="notified-eid-system-eidas">Notified eID system (eIDAS)</a>
</h1>
<pre>{  
   "verified_person_data":{  
      "verification":{  
         "trust_framework":"eidas_ial_substantial"
      },
      "claims":{  
         "given_name":"Max",
         "family_name":"Meier",
         "birthdate":"1956-01-28",
         "place_of_birth":{  
            "country":"DE",
            "locality":"Musterstadt"
         },
         "nationality":"DE",
         "address":{  
            "locality":"Maxstadt",
            "postal_code":"12344",
            "country":"DE",
            "street_address":"An der Sandd&#252;ne 22"
         }
      }
   }
}
</pre>
<h1 id="rfc.section.6.4">
<a href="#rfc.section.6.4">6.4.</a> <a href="#verified-person-data-in-user-info-response" id="verified-person-data-in-user-info-response">Verified Person Data in User Info Response</a>
</h1>
<h1 id="rfc.section.6.4.1">
<a href="#rfc.section.6.4.1">6.4.1.</a> <a href="#request" id="request">Request</a>
</h1>
<p id="rfc.section.6.4.1.p.1">In this example we assume the RP uses the scope parameter to request the email address and, additionally, the claims parameter, to request verified person data.</p>
<p id="rfc.section.6.4.1.p.2">The scope value is: <samp>scope=openid email</samp></p>
<p id="rfc.section.6.4.1.p.3">The value of the claims parameter is:</p>
<pre>{  
   "userinfo":{  
       "verified_person_data":{  
         "claims":{  
            "given_name":null,
            "family_name":null,
            "birthdate":null
         }
      }
   }	
}
</pre>
<h1 id="rfc.section.6.4.2">
<a href="#rfc.section.6.4.2">6.4.2.</a> <a href="#user-info-response" id="user-info-response">User Info Response</a>
</h1>
<p id="rfc.section.6.4.2.p.1">The respective user info response would be</p>
<pre>HTTP/1.1 200 OK
Content-Type: application/json

{  
   "iss":"https://server.example.com",
   "sub":"248289761001",
   "email":"janedoe@example.com",
   "email_verified":true,
   "verified_person_data":{  
      "verification":{  
         "trust_framework":"de_aml",
         "date":"2013-02-21",
         "id":"676q3636461467647q8498785747q487",
         "evidences":[  
            {  
               "type":"id_document",
               "method":"pipp",
               "document":{  
                  "type":"idcard",
                  "issuer":{  
                     "name":"Stadt Augsburg",
                     "country":"DE"
                  },
                  "number":"53554554",
                  "date_of_issuance":"2012-04-23",
                  "date_of_expiry":"2022-04-22"
               }
            }
         ]
      },
      "claims":{  
         "given_name":"Max",
         "family_name":"Meier",
         "birthdate":"1956-01-28"
      }
   }
}
</pre>
<h1 id="rfc.section.6.5">
<a href="#rfc.section.6.5">6.5.</a> <a href="#verified-person-data-in-id-tokens" id="verified-person-data-in-id-tokens">Verified Person Data in ID Tokens</a>
</h1>
<h1 id="rfc.section.6.5.1">
<a href="#rfc.section.6.5.1">6.5.1.</a> <a href="#request-1" id="request-1">Request</a>
</h1>
<p id="rfc.section.6.5.1.p.1">In this case, the RP requests verfied person data along with other user claims in the claims parameter and allocates the response to the ID Token (delivered from the token endpoint in case of grant type <samp>code</samp>).</p>
<p id="rfc.section.6.5.1.p.2">The <samp>claims</samp> parameter value is</p>
<pre>{  
   "id_token":{  
      "email":null,
      "preferred_username":null,
      "picture":null,
      "verified_person_data":{  
         "claims":{  
            "given_name":null,
            "family_name":null,
            "birthdate":null
         }
      }
   }
}
</pre>
<h1 id="rfc.section.6.5.2">
<a href="#rfc.section.6.5.2">6.5.2.</a> <a href="#id-token" id="id-token">ID Token</a>
</h1>
<p id="rfc.section.6.5.2.p.1">The respective ID Token could be</p>
<pre>{  
   "iss":"https://server.example.com",
   "sub":"24400320",
   "aud":"s6BhdRkqt3",
   "nonce":"n-0S6_WzA2Mj",
   "exp":1311281970,
   "iat":1311280970,
   "auth_time":1311280969,
   "acr":"urn:mace:incommon:iap:silver",
   "email":"janedoe@example.com",
   "preferred_username":"j.doe",
   "picture":"http://example.com/janedoe/me.jpg",
   "verified_person_data":{  
      "verification":{  
         "trust_framework":"de_aml",
         "date":"2013-02-21",
         "id":"676q3636461467647q8498785747q487",
         "evidences":[  
            {  
               "type":"id_document",
               "method":"pipp",
               "document":{  
                  "type":"idcard",
                  "issuer":{  
                     "name":"Stadt Augsburg",
                     "country":"DE"
                  },
                  "number":"53554554",
                  "date_of_issuance":"2012-04-23",
                  "date_of_expiry":"2022-04-22"
               }
            }
         ]
      },
      "claims":{  
         "given_name":"Max",
         "family_name":"Meier",
         "birthdate":"1956-01-28"
      }
   }
}
</pre>
<h1 id="rfc.section.6.6">
<a href="#rfc.section.6.6">6.6.</a> <a href="#aggregated-claims" id="aggregated-claims">Aggregated Claims</a>
</h1>
<p id="rfc.section.6.6.p.1">Note: line breaks for display purposes only</p>
<pre>HTTP/1.1 200 OK
Content-Type: application/json

{ 
   "iss":"https://server.example.com", 
   "sub":"248289761001",
   "email":"janedoe@example.com",
   "email_verified":true,
   "_claim_names":{  
      "verified_person_data":"src1"
   },
   "_claim_sources":{  
      "src1":{  
      "JWT":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL3NlcnZlci5vd
GhlcmlkcC5jb20iLCJ2ZXJpZmllZF9wZXJzb25fZGF0YSI6eyJ2ZXJpZmljYXRpb24iOnsidHJ1c3RfZnJh
bWV3b3JrIjoiZWlkYXNfaWFsX3N1YnN0YW50aWFsIn0sImNsYWltcyI6eyJnaXZlbl9uYW1lIjoiTWF4Iiw
iZmFtaWx5X25hbWUiOiJNZWllciIsImJpcnRoZGF0ZSI6IjE5NTYtMDEtMjgifX19.aRrgmBWQTJPqMgmkg
WGyqNu1QlDjtQ8YuXoHjUzJbq4"
      }
   }
}
</pre>
<h1 id="rfc.section.6.7">
<a href="#rfc.section.6.7">6.7.</a> <a href="#distributed-claims" id="distributed-claims">Distributed Claims</a>
</h1>
<pre>HTTP/1.1 200 OK
Content-Type: application/json

{
   "iss":"https://server.example.com",  
   "sub":"248289761001",
   "email":"janedoe@example.com",
   "email_verified":true,
   "_claim_names":{  
      "verified_person_data":"src1"
   },
   "_claim_sources":{  
      "src1":{  
         "endpoint":"https://server.yetanotheridp.com/claim_source",
         "access_token":"ksj3n283dkeafb76cdef"
      }
   }
}
</pre>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#opmetadata" id="opmetadata">OP Metadata</a>
</h1>
<p id="rfc.section.7.p.1">The OP advertises its capabilities with respect to verified person data in its openid-configuration (see <a href="#OpenID-Discovery" class="xref">[OpenID-Discovery]</a>) using the following new elements:</p>
<p><samp>verified_person_data_supported</samp>: Boolean value indicating support for the <samp>verified_person_data</samp>, i.e. the OpenID Connect for Identity Assurance extension.</p>
<p><samp>trust_frameworks_supported</samp> This is a JSON array containing all supported trust frameworks.</p>
<p><samp>evidences_supported</samp> This JSON array contains all types of identity evidences the OP uses.</p>
<p><samp>id_documents_supported</samp> This JSON array contains all identity documents utilized by the OP for identity verification.</p>
<p><samp>id_documents_verification_methods_supported</samp> This element is a JSON array containing the id document verification methods a OP supports as defined in Section <a href="#verification">verification</a>.</p>
<p><samp>verified_person_data_supported</samp> This JSON array contains all claims supported within <samp>verified_person_data</samp>.</p>
<p id="rfc.section.7.p.8">This is an example openid-configuration snippet:</p>
<pre>{  
...
   "verified_person_data_supported":true,
   "trust_frameworks_supported":[
     "nist_800_63A_ial_2",
     "nist_800_63A_ial_3"
   ],
   "evidences_supported":[
      "id_document",
      "utility_bill",
      "qes"
   ]
   "id_documents_supported":[  
       "idcard",
       "passport",
       "driving_permit"
   ]
   "id_documents_verification_methods_supported":[  
       "pipp",
       "sripp",
       "eid"
   ]
   "verified_person_data_supported":[  
      "given_name",
      "family_name",
      "birthdate",
      "place_of_birth",
      "nationality",
      "address"
   ],
...
}
</pre>
<p id="rfc.section.7.p.9">The OP MUST support the claims parameter and needs to publish this in its openid-configuration using the claim <samp>claims_parameter_supported</samp>.</p>
<h1 id="rfc.section.8">
<a href="#rfc.section.8">8.</a> <a href="#purpose" id="purpose">Transaction-specific Purpose</a>
</h1>
<p id="rfc.section.8.p.1">This specification introduces the request parameter <samp>purpose</samp> to allow a RP to state the purpose for the transfer of user data it is asking for.</p>
<p><samp>purpose</samp> OPTIONAL. String describing the purpose for obtaining certain user data from the OP. The purpose MUST NOT be shorter than 3 characters and MUST NOT be longer than 300 characters. If these rules are violated, the authentication request MUST fail and the OP returns an error <samp>invalid_request</samp> to the RP.</p>
<p id="rfc.section.8.p.3">The OP MUST display this purpose in the respective user consent screen(s) in order to inform the user about the designated use of the data to be transferred or the authorization to be approved.</p>
<p id="rfc.section.8.p.4">If the parameter <samp>purpose</samp> is not present in the request, the OP MAY utilize a description that was pre-configured for the respective RP.</p>
<p id="rfc.section.8.p.5">Note: In order to prevent injection attacks, the IDP MUST escape the text appropriately before it will be shown in a user interface. The IDP MUST expect special characters in the URL decoded purpose text provided by the RP. The IDP MUST ensure that any special characters in the purpose text cannot be used to inject code into the web interface of the OP (e.g. cross-site scripting, defacing). Proper escaping MUST be applied by the OP. The OP SHALL NOT remove characters from the purpose text to this end.</p>
<h1 id="rfc.section.9">
<a href="#rfc.section.9">9.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.9.p.1">The following people at yes.com and partner companies contributed to the concept described in the initial contribution to this specification: Karsten Buch, Lukas Stiebig, Sven Manz, Waldemar Zimpfer, Willi Wiedergold, Fabian Hoffmann, Daniel Keijsers, Ralf Wagner, Sebastian Ebling, Peter Eisenhofer.</p>
<p id="rfc.section.9.p.2">I would like to thank Sebastian Ebling, Marcus Sanz, Tom Jones, Mike Pegman, and Jeff Lombardo for their valuable feedback that helped to evolve this specification.</p>
<h1 id="rfc.section.10">
<a href="#rfc.section.10">10.</a> <a href="#Privacy" id="Privacy">Privacy Consideration</a>
</h1>
<p id="rfc.section.10.p.1">OP and RP MUST establish a legal basis before exchanging any personally identifiable information.</p>
<h1 id="rfc.section.11">
<a href="#rfc.section.11">11.</a> <a href="#Security" id="Security">Security Considerations</a>
</h1>
<p id="rfc.section.11.p.1">TBD</p>
<h1 id="rfc.section.12">
<a href="#rfc.section.12">12.</a> <a href="#predefined_values" id="predefined_values">Predefined Values</a>
</h1>
<h1 id="rfc.section.12.1">
<a href="#rfc.section.12.1">12.1.</a> <a href="#predefined_values_tf" id="predefined_values_tf">Trust Frameworks</a>
</h1>
<p id="rfc.section.12.1.p.1">This section defines trust framework identifiers for use with this specification.</p>
<p></p>

<ul>
<li>Identifier: <samp>de_aml</samp>
</li>
<li>Definition: The OP verifies and maintains user identities in conforms with the German Anti-Money Laundering Law.</li>
<li>Identifier: <samp>eidas_ial_substantial</samp>
</li>
<li>Definition: The OP is able to attest user identities in accordance with the EU regulation No 910/2014 (eIDAS) at the identitfication assurance level "Substantial".</li>
<li>Identifier: <samp>eidas_ial_high</samp>
</li>
<li>Definition: The OP is able to attest user identities in accordance with the EU regulation No 910/2014 (eIDAS) at the identitfication assurance level "High".</li>
<li>Identifier: <samp>nist_800_63A_ial_2</samp>
</li>
<li>Definition: The OP is able to attest user identities in accordance with the NIST Special Publication 800-63A at the Identity Assurance Level 2.</li>
<li>Identifier: <samp>nist_800_63A_ial_3</samp>
</li>
<li>Definition: The OP is able to attest user identities in accordance with the NIST Special Publication 800-63A at the Identity Assurance Level 3.</li>
</ul>

<p> </p>
<h1 id="rfc.section.12.2">
<a href="#rfc.section.12.2">12.2.</a> <a href="#predefined_values_idd" id="predefined_values_idd">Identity Documents</a>
</h1>
<p id="rfc.section.12.2.p.1">This section defines identity doccument identifiers for use with this specification.</p>
<p></p>

<ul>
<li>Identifier: <samp>idcard</samp>
</li>
<li>Definition: An identity document issued by a country's government for the purpose of identifying a citizen.</li>
<li>Identifier: <samp>passport</samp>
</li>
<li>Definition: A passport is a travel document, usually issued by a country's government, that certifies the identity and nationality of its holder primarily for the purpose of international travel.<a href="#OxfordPassport" class="xref">[OxfordPassport]</a>
</li>
<li>Identifier: <samp>driving_permit</samp>
</li>
<li>Definition: Offical document permitting an individual to operate motorized vehicles. In the absence of a formal identity document, a driver's license may be accepted in many countries for identity verification.</li>
<li>Identifier: <samp>de_idcard_foreigners</samp>
</li>
<li>Definition: ID Card issued by the German government to foreign nationals.</li>
<li>Identifier: <samp>de_emergency_idcard</samp>
</li>
<li>Definition: ID Card issued by the German government to foreign nationals as passports replacement</li>
<li>Identifier: <samp>de_erp</samp>
</li>
<li>Definition: Electronic Resident Permit issued by the German government to foreign nationals</li>
<li>Identifier: <samp>de_erp_replacement_idcard</samp>
</li>
<li>Definition: Electronic Resident Permit issued by the German government to foreign nationals as replacement for another identity document</li>
<li>Identifier: <samp>de_idcard_refugees</samp>
</li>
<li>Definition: ID Card issued by the German government to refugees as passports replacement</li>
<li>Identifier: <samp>de_idcard_apatrids</samp>
</li>
<li>Defintion: ID Card issued by the German government to apatrids as passports replacement</li>
<li>Identifier: <samp>de_certificate_of_suspension_of_deportation</samp>
</li>
<li>Definition: identity document issued to refugees in case of suspension of deportation that are marked as "id card replacement"</li>
<li>Identifier: <samp>de_permission_to_reside</samp>
</li>
<li>Definition: permission to reside issued by the German governed to foreign nationals appliying for asylum</li>
<li>Identifier: <samp>de_replacement_idcard</samp>
</li>
<li>Defintion: ID Card replacement document issued by the German government to foreign nationals (see Act on the Residence, Economic Activity and Integration of Foreigners in the Federal Territory, Residence Act, Appendix D1 ID Card replacement according to &#167; 48 Abs. 2 i.V.m. &#167; 78a Abs. 4)</li>
</ul>

<p> </p>
<h1 id="rfc.section.12.3">
<a href="#rfc.section.12.3">12.3.</a> <a href="#predefined_values_vm" id="predefined_values_vm">Verification Methods</a>
</h1>
<p id="rfc.section.12.3.p.1">This section defines identity doccument identifiers for use with this specification.</p>
<p></p>

<ul>
<li>Identifier: <samp>pipp</samp>
</li>
<li>Definition: Physical In-Person Proofing</li>
<li>Identifier: <samp>sripp</samp>
</li>
<li>Definition: Supervised remote In-Person Proofing</li>
<li>Identifier: <samp>eid</samp>
</li>
<li>Definition: Online ID card verification function</li>
</ul>

<p> </p>
<h1 id="rfc.section.13">
<a href="#rfc.section.13">13.</a> <a href="#json_schema" id="json_schema">JSON Schema</a>
</h1>
<p id="rfc.section.13.p.1">This section contains the JSON Schema of assertions containing the <samp>verified_person_data</samp> claim.</p>
<pre>{  
   "definitions":{  
      "qes":{  
         "type":"object",
         "properties":{  
            "type":{  
               "type":"string",
               "enum":[  
                  "qes"
               ]
            },
            "issuer":{  
               "type":"string"
            },
            "issued_at":{  
               "type":"string",
               "format":"date"
            },
            "serial_number":{  
               "type":"string"
            }
         },
         "required":[  
            "type",
            "issuer",
            "serial_number",
            "issued_at"
         ]
      },
      "utility_bill":{  
         "type":"object",
         "properties":{  
            "type":{  
               "type":"string",
               "enum":[  
                  "utility_bill"
               ]
            },
            "provider":{  
               "type":"object",
               "properties":{  
                  "name":{  
                     "type":"string"
                  },
                  "country":{  
                     "type":"string"
                  },
                  "region":{  
                     "type":"string"
                  },
                  "street_address":{  
                     "type":"string"
                  }
               }
            },
            "date":{  
               "type":"string"
            }
         },
         "required":[  
            "type",
            "provider",
            "date"
         ]
      },
      "id_document":{  
         "type":"object",
         "properties":{  
            "type":{  
               "type":"string",
               "enum":[  
                  "id_document"
               ]
            },
            "method":{  
               "type":"string",
               "enum":[  
                  "pipp",
                  "sripp",
                  "eid"
               ]
            },
            "verifier":{  
               "type":"object",
               "properties":{  
                  "organization":{  
                     "type":"string"
                  },
                  "agent":{  
                     "type":"string"
                  }
               }
            },
            "document":{  
               "type":"object",
               "properties":{  
                  "type":{  
                     "type":"string",
                     "enum":[  
                        "idcard",
                        "passport",
                        "driving_permit",
                        "de_idcard_foreigners",
                        "de_emergency_idcard",
                        "de_erp",
                        "de_erp_replacement_idcard",
                        "de_idcard_refugees",
                        "de_idcard_apatrids",
                        "de_certificate_of_suspension_of_deportation",
                        "de_permission_to_reside",
                        "de_replacement_idcard"
                     ]
                  },
                  "number":{  
                     "type":"string"
                  },
                  "issuer":{  
                     "type":"object",
                     "properties":{  
                        "name":{  
                           "type":"string"
                        },
                        "country":{  
                           "type":"string"
                        }
                     }
                  },
                  "date_of_issuance":{  
                     "type":"string",
                     "format":"date"
                  },
                  "date_of_expiry":{  
                     "type":"string",
                     "format":"date"
                  }
               }
            }
         },
         "required":[  
            "type",
            "method",
            "id_document"
         ]
      }
   },
   "type":"object",
   "properties":{  
      "verified_person_data":{  
         "type":"object",
         "properties":{  
            "verification":{  
               "type":"object",
               "properties":{  
                  "trust_framework":{  
                     "type":"string",
                     "enum":[  
                        "de_aml",
                        "eidas_ial_substantial",
                        "eidas_ial_hig",
                        "nist_800_63A_ial_2",
                        "nist_800_63A_ial_3"
                     ]
                  },
                  "date":{  
                     "type":"string",
                     "format":"date"
                  },
                  "id":{  
                     "type":"string"
                  },
                  "evidences":{  
                     "type":"array",
                     "minItems":1,
                     "items":{  
                        "oneOf":[  
                           {  
                              "$ref":"#/definitions/id_document"
                           },
                           {  
                              "$ref":"#/definitions/utility_bill"
                           },
                           {  
                              "$ref":"#/definitions/qes"
                           }
                        ]
                     }
                  }
               },
               "required":[  
                  "trust_framework"
               ],
               "additionalProperties":false
            },
            "claims":{  
               "type":"object",
               "minProperties":1
            }
         },
         "required":[  
            "verification",
            "claims"
         ],
         "additionalProperties":false
      }
   },
   "required":[  
      "verified_person_data"
   ]
}
</pre>
<h1 id="rfc.references">
<a href="#rfc.references">14.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">14.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="OpenID">[OpenID]</b></td>
<td class="top">
<a title="NRI">Sakimura, N.</a>, <a title="Ping Identity">Bradley, J.</a>, <a title="Microsoft">Jones, M.</a>, <a title="Google">de Medeiros, B.</a> and <a title="Salesforce">C. Mortimore</a>, "<a href="http://openid.net/specs/openid-connect-core-1_0.html">OpenID Connect Core 1.0 incorporating errata set 1</a>", Nov 2014.</td>
</tr>
<tr>
<td class="reference"><b id="OpenID-Discovery">[OpenID-Discovery]</b></td>
<td class="top">
<a title="NRI">Sakimura, N.</a>, <a title="Ping Identity">Bradley, J.</a>, <a title="Google">de Medeiros, B.</a> and <a title="Illumila">E. Jay</a>, "<a href="https://openid.net/specs/openid-connect-discovery-1_0.html">OpenID Connect Discovery 1.0 incorporating errata set 1</a>", Nov 2014.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">14.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="eIDAS">[eIDAS]</b></td>
<td class="top">
<a title="European Parliament">European Parliament</a>, "<a href="https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32014R0910">REGULATION (EU) No 910/2014 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL on electronic identification and trust services for electronic transactions in the internal market and repealing Directive 1999/93/EC</a>", July 2014.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.ietf-oauth-jwt-introspection-response">[I-D.ietf-oauth-jwt-introspection-response]</b></td>
<td class="top">
<a>Lodderstedt, T.</a> and <a>V. Dzhuvinov</a>, "<a href="https://tools.ietf.org/html/draft-ietf-oauth-jwt-introspection-response-02">JWT Response for OAuth Token Introspection</a>", Internet-Draft draft-ietf-oauth-jwt-introspection-response-02, February 2019.</td>
</tr>
<tr>
<td class="reference"><b id="NIST-SP-800-63a">[NIST-SP-800-63a]</b></td>
<td class="top">
<a>NIST</a>, <a title="Altmode Networks">Fentony, James.</a>, <a title="NIST">Lefkovitz, Naomi.</a>, <a title="Department of Homeland Security">Danker, Jamie.</a>, <a title="NIST">Choong, Yee-Yin.</a>, <a title="NIST">Greene, Kristen.</a> and <a title="NIST">Mary. Theofanos</a>, "<a href="https://doi.org/10.6028/NIST.SP.800-63a">NIST Special Publication 800-63A, Digital Identity Guidelines, Enrollment and Identity Proofing Requirements</a>", June 2017.</td>
</tr>
<tr>
<td class="reference"><b id="OxfordPassport">[OxfordPassport]</b></td>
<td class="top">
<a>Cane, P.</a> and <a>Mary. Conaghan</a>, "<a href="http://www.oxfordreference.com/view/10.1093/acref/9780199290543.001.0001/acref-9780199290543-e-1616">The New Oxford Companion to Law. ISBN 9780199290543.</a>", 2008.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7662">[RFC7662]</b></td>
<td class="top">
<a>Richer, J.</a>, "<a href="https://tools.ietf.org/html/rfc7662">OAuth 2.0 Token Introspection</a>", RFC 7662, DOI 10.17487/RFC7662, October 2015.</td>
</tr>
</tbody></table>
<h1 id="rfc.appendix.A">
<a href="#rfc.appendix.A">Appendix A.</a> <a href="#document-history" id="document-history">Document History</a>
</h1>
<p id="rfc.section.A.p.1">[[ To be removed from the final specification ]]</p>
<p id="rfc.section.A.p.2">-03</p>
<p></p>

<ul>
<li>enhanced draft to support multiple evidences</li>
<li>added a JSON Schema for assertions containing the <samp>verified_person_data</samp> Claim</li>
<li>added more identity document definitions</li>
<li>added <samp>region</samp> field to <samp>place_of_birth</samp> Claim</li>
<li>changed <samp>eidas_loa_substantial/high</samp> to <samp>eidas_ial_substantial/high</samp>
</li>
<li>fixed typos in examples</li>
<li>uppercased all editorial occurences of the term <samp>claims</samp> to align with OpenID Connect Core</li>
</ul>

<p> </p>
<p id="rfc.section.A.p.4">-02</p>
<p></p>

<ul>
<li>added new request parameter <samp>purpose</samp>
</li>
<li>simplified/reduced number of verification methods</li>
<li>simplfied identifiers</li>
<li>added <samp>identity_documents_supported</samp> to metadata section</li>
<li>improved examples</li>
</ul>

<p> </p>
<p id="rfc.section.A.p.6">-01</p>
<p></p>

<ul>
<li>fixed some typos</li>
<li>remove organization element (redundant) (issue 1080)</li>
<li>allow other user claims in the <samp>claims</samp> sub element (issue 1079)</li>
<li>changed legal<em>context to trust</em>framework</li>
<li>added explanation how the content of the verification element is determined by the trust framework</li>
<li>added URI-based identifiers for trust<em>framework, identity</em>document and (verification) method</li>
<li>added example attestation for notified/regulated eID system</li>
<li>adopted OP metadata section accordingly</li>
<li>changed error behavior for <samp>max_age</samp> member to alig with OpenID Core</li>
<li>Added feature to let the RP express requirements for verification data (trust framework, identity documents, verification method)</li>
<li>Added privacy consideration section and added text on legal basis for data exchange</li>
<li>Added explanation about regulated and un-regulated eID systems</li>
</ul>

<p> </p>
<p id="rfc.section.A.p.8">-00 (WG document)</p>
<p></p>

<ul>
<li>turned the proposal into a WG document</li>
<li>changed name</li>
<li>added terminology section and reworked introduction</li>
<li>added several examples (ID Token vs User Info, non-verified &amp; verified claims, aggregated &amp; distributed claims)</li>
<li>incorporated text proposal of Marcos Sanz regarding max_age</li>
<li>added IANA registration for new error code <samp>unable_to_meet_requirement</samp>
</li>
</ul>

<p> </p>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Torsten Lodderstedt</span> 
	  <span class="n hidden">
		<span class="family-name">Lodderstedt</span>
	  </span>
	</span>
	<span class="org vcardline">yes.com</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:torsten@lodderstedt.net">torsten@lodderstedt.net</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Daniel Fett</span> 
	  <span class="n hidden">
		<span class="family-name">Fett</span>
	  </span>
	</span>
	<span class="org vcardline">yes.com</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mail@danielfett.de">mail@danielfett.de</a></span>

  </address>
</div>

</body>
</html>
