<!DOCTYPE html>
<html lang="en" class="Internet-Draft">
<head>
<meta charset="utf-8">
<meta content="Common,Latin" name="scripts">
<meta content="initial-scale=1.0" name="viewport">
<title>JWT Secured Authorization Response Mode for OAuth 2.0 (JARM)</title>
<meta content="Torsten Lodderstedt" name="author">
<meta content="Brian Campbell" name="author">
<meta content="xml2rfc 2.40.1" name="generator">
<meta content="security" name="keyword">
<meta content="oauth2" name="keyword">
<meta content="oauth-v2-jarm-04" name="ietf.draft">
<link href="./oauth-v2-jarm-04.xml" rel="alternate" type="application/rfc+xml">
<link href="#copyright" rel="license">
<style type="text/css">/*

  NOTE: Changes at the bottom of this file overrides some earlier settings.

  Once the style has stabilized and has been adopted as an official RFC style,
  this can be consolidated so that style settings occur only in one place, but
  for now the contents of this file consists first of the initial CSS work as
  provided to the RFC Formatter (xml2rfc) work, followed by itemized and
  commented changes found necssary during the development of the v3
  formatters.

*/

/* fonts */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans'); /* Sans-serif */
@import url('https://fonts.googleapis.com/css?family=Noto+Serif'); /* Serif (print) */
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono'); /* Monospace */

@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}
/* general and mobile first */
html {
}
body {
  max-width: 90%;
  margin: 1.5em auto;
  color: #222;
  background-color: #fff;
  font-size: 14px;
  font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
}
.ears {
  display: none;
}

/* headings */
#title, h1, h2, h3, h4, h5, h6 {
  margin: 1em 0 0.5em;
  font-weight: bold;
  line-height: 1.3;
}
#title {
  clear: both;
  border-bottom: 1px solid #ddd;
  margin: 0 0 0.5em 0;
  padding: 1em 0 0.5em;
}
.author {
  padding-bottom: 4px;
}
h1 {
  font-size: 26px;
  margin: 1em 0;
}
h2 {
  font-size: 22px;
  margin-top: -20px;  /* provide offset for in-page anchors */
  padding-top: 33px;
}
h3 {
  font-size: 18px;
  margin-top: -36px;  /* provide offset for in-page anchors */
  padding-top: 42px;
}
h4 {
  font-size: 16px;
  margin-top: -36px;  /* provide offset for in-page anchors */
  padding-top: 42px;
}
h5, h6 {
  font-size: 14px;
}
#n-copyright-notice {
  border-bottom: 1px solid #ddd;
  padding-bottom: 1em;
  margin-bottom: 1em;
}
/* general structure */
p {
  padding: 0;
  margin: 0 0 1em 0;
  text-align: left;
}
div, span {
  position: relative;
}
div {
  margin: 0;
}
.alignRight.art-text {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 1em 1em 0;
  margin-bottom: 1.5em;
}
.alignRight.art-text pre {
  padding: 0;
}
.alignRight {
  margin: 1em 0;
}
.alignRight > *:first-child {
  border: none;
  margin: 0;
  float: right;
  clear: both;
}
.alignRight > *:nth-child(2) {
  clear: both;
  display: block;
  border: none;
}
svg {
  display: block;
}
.alignCenter.art-text {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 1em 1em 0;
  margin-bottom: 1.5em;
}
.alignCenter.art-text pre {
  padding: 0;
}
.alignCenter {
  margin: 1em 0;
}
.alignCenter > *:first-child {
  border: none;
  /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
     support flexbox yet.
  */
  display: table;
  margin: 0 auto;
}

/* lists */
ol, ul {
  padding: 0;
  margin: 0 0 1em 2em;
}
ol ol, ul ul, ol ul, ul ol {
  margin-left: 1em;
}
li {
  margin: 0 0 0.25em 0;
}
.ulCompact li {
  margin: 0;
}
ul.empty, .ulEmpty {
  list-style-type: none;
}
ul.empty li, .ulEmpty li {
  margin-top: 0.5em;
}
ul.compact, .ulCompact,
ol.compact, .olCompact {
  line-height: 100%;
  margin: 0 0 0 2em;
}

/* definition lists */
dl {
}
dl > dt {
  float: left;
  margin-right: 1em;
}
/* 
dl.nohang > dt {
  float: none;
}
*/
dl > dd {
  margin-bottom: .8em;
  min-height: 1.3em;
}
dl.compact > dd, .dlCompact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}

/* links */
a {
  text-decoration: none;
}
a[href] {
  color: #22e; /* Arlen: WCAG 2019 */
}
a[href]:hover {
  background-color: #f2f2f2;
}
figcaption a[href],
a[href].selfRef {
  color: #222;
}
/* XXX probably not this:
a.selfRef:hover {
  background-color: transparent;
  cursor: default;
} */

/* Figures */
tt, code, pre, code {
  background-color: #f9f9f9;
  font-family: 'Roboto Mono', monospace;
}
pre {
  border: 1px solid #eee;
  margin: 0;
  padding: 1em;
}
img {
  max-width: 100%;
}
figure {
  margin: 0;
}
figure blockquote {
  margin: 0.8em 0.4em 0.4em;
}
figcaption {
  font-style: italic;
  margin: 0 0 1em 0;
}
@media screen {
  pre {
    overflow-x: auto;
    max-width: 100%;
    max-width: calc(100% - 22px);
  }
}

/* aside, blockquote */
aside, blockquote {
  margin-left: 0;
  padding: 1.2em 2em;
}
blockquote {
  background-color: #f9f9f9;
  color: #111; /* Arlen: WCAG 2019 */
  border: 1px solid #ddd;
  border-radius: 3px;
  margin: 1em 0;
}
cite {
  display: block;
  text-align: right;
  font-style: italic;
}

/* tables */
table {
  width: 100%;
  margin: 0 0 1em;
  border-collapse: collapse;
  border: 1px solid #eee;
}
th, td {
  text-align: left;
  vertical-align: top;
  padding: 0.5em 0.75em;
}
th {
  text-align: left;
  background-color: #e9e9e9;
}
tr:nth-child(2n+1) > td {
  background-color: #f5f5f5;
}
table caption {
  font-style: italic;
  margin: 0;
  padding: 0;
  text-align: left;
}
table p {
  /* XXX to avoid bottom margin on table row signifiers. If paragraphs should
     be allowed within tables more generally, it would be far better to select on a class. */
  margin: 0;
}

/* pilcrow */
a.pilcrow {
  color: #666; /* Arlen: AHDJ 2019 */
  text-decoration: none;
  visibility: hidden;
  user-select: none;
  -ms-user-select: none;
  -o-user-select:none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}
@media screen {
  aside:hover > a.pilcrow,
  p:hover > a.pilcrow,
  blockquote:hover > a.pilcrow,
  div:hover > a.pilcrow,
  li:hover > a.pilcrow,
  pre:hover > a.pilcrow {
    visibility: visible;
  }
  a.pilcrow:hover {
    background-color: transparent;
  }
}

/* misc */
hr {
  border: 0;
  border-top: 1px solid #eee;
}
.bcp14 {
  font-variant: small-caps;
}

.role {
  font-variant: all-small-caps;
}

/* info block */
#identifiers {
  margin: 0;
  font-size: 0.9em;
}
#identifiers dt {
  width: 3em;
  clear: left;
}
#identifiers dd {
  float: left;
  margin-bottom: 0;
}
#identifiers .authors .author {
  display: inline-block;
  margin-right: 1.5em;
}
#identifiers .authors .org {
  font-style: italic;
}

/* The prepared/rendered info at the very bottom of the page */
.docInfo {
  color: #666; /* Arlen: WCAG 2019 */
  font-size: 0.9em;
  font-style: italic;
  margin-top: 2em;
}
.docInfo .prepared {
  float: left;
}
.docInfo .prepared {
  float: right;
}

/* table of contents */
#toc  {
  padding: 0.75em 0 2em 0;
  margin-bottom: 1em;
}
nav.toc ul {
  margin: 0 0.5em 0 0;
  padding: 0;
  list-style: none;
}
nav.toc li {
  line-height: 1.3em;
  margin: 0.75em 0;
  padding-left: 1.2em;
  text-indent: -1.2em;
}
/* references */
.references dt {
  text-align: right;
  font-weight: bold;
  min-width: 7em;
}
.references dd {
  margin-left: 8em;
  overflow: auto;
}

.refInstance {
  margin-bottom: 1.25em;
}

.references .ascii {
  margin-bottom: 0.25em;
}

/* index */
.index ul {
  margin: 0 0 0 1em;
  padding: 0;
  list-style: none;
}
.index ul ul {
  margin: 0;
}
.index li {
  margin: 0;
  text-indent: -2em;
  padding-left: 2em;
  padding-bottom: 5px;
}
.indexIndex {
  margin: 0.5em 0 1em;
}
.index a {
  font-weight: 700;
}
/* make the index two-column on all but the smallest screens */
@media (min-width: 600px) {
  .index ul {
    -moz-column-count: 2;
    -moz-column-gap: 20px;
  }
  .index ul ul {
    -moz-column-count: 1;
    -moz-column-gap: 0;
  }
}

/* authors */
address.vcard {
  font-style: normal;
  margin: 1em 0;
}

address.vcard .nameRole {
  font-weight: 700;
  margin-left: 0;
}
address.vcard .label {
  font-family: "Noto Sans",Arial,Helvetica,sans-serif;
  margin: 0.5em 0;
}
address.vcard .type {
  display: none;
}
.alternative-contact {
  margin: 1.5em 0 1em;
}
hr.addr {
  border-top: 1px dashed;
  margin: 0;
  color: #ddd;
  max-width: calc(100% - 16px);
}

/* temporary notes */
.rfcEditorRemove::before {
  position: absolute;
  top: 0.2em;
  right: 0.2em;
  padding: 0.2em;
  content: "The RFC Editor will remove this note";
  color: #9e2a00; /* Arlen: WCAG 2019 */
  background-color: #ffd; /* Arlen: WCAG 2019 */
}
.rfcEditorRemove {
  position: relative;
  padding-top: 1.8em;
  background-color: #ffd; /* Arlen: WCAG 2019 */
  border-radius: 3px;
}
.cref {
  background-color: #ffd; /* Arlen: WCAG 2019 */
  padding: 2px 4px;
}
.crefSource {
  font-style: italic;
}
/* alternative layout for smaller screens */
@media screen and (max-width: 1023px) {
  body {
    padding-top: 2em;
  }
  #title {
    padding: 1em 0;
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 20px;
    margin-top: -18px;  /* provide offset for in-page anchors */
    padding-top: 38px;
  }
  #identifiers dd {
    max-width: 60%;
  }
  #toc {
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    padding: 0;
    margin: 0;
    background-color: inherit;
    border-bottom: 1px solid #ccc;
  }
  #toc h2 {
    margin: -1px 0 0 0;
    padding: 4px 0 4px 6px;
    padding-right: 1em;
    min-width: 190px;
    font-size: 1.1em;
    text-align: right;
    background-color: #444;
    color: white;
    cursor: pointer;
  }
  #toc h2::before { /* css hamburger */
    float: right;
    position: relative;
    width: 1em;
    height: 1px;
    left: -164px;
    margin: 6px 0 0 0;
    background: white none repeat scroll 0 0;
    box-shadow: 0 4px 0 0 white, 0 8px 0 0 white;
    content: "";
  }
  #toc nav {
    display: none;
    padding: 0.5em 1em 1em;
    overflow: auto;
    height: calc(100vh - 48px);
    border-left: 1px solid #ddd;
  }
}

/* alternative layout for wide screens */
@media screen and (min-width: 1024px) {
  body {
    max-width: 724px;
    margin: 42px auto;
    padding-left: 1.5em;
    padding-right: 29em;
  }
  #toc {
    position: fixed;
    top: 42px;
    right: 42px;
    width: 25%;
    margin: 0;
    padding: 0 1em;
    z-index: 1;
  }
  #toc h2 {
    border-top: none;
    border-bottom: 1px solid #ddd;
    font-size: 1em;
    font-weight: normal;
    margin: 0;
    padding: 0.25em 1em 1em 0;
  }
  #toc nav {
    display: block;
    height: calc(90vh - 84px);
    bottom: 0;
    padding: 0.5em 0 0;
    overflow: auto;
  }
  img { /* future proofing */
    max-width: 100%;
    height: auto;
  }
}

/* pagination */
@media print {
  body {

    width: 100%;
  }
  p {
    orphans: 3;
    widows: 3;
  }
  #n-copyright-notice {
    border-bottom: none;
  }
  #toc, #n-introduction {
    page-break-before: always;
  }
  #toc {
    border-top: none;
    padding-top: 0;
  }
  figure, pre {
    page-break-inside: avoid;
  }
  figure {
    overflow: scroll;
  }
  h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid;
  }
  h2+*, h3+*, h4+*, h5+*, h6+* {
    page-break-before: avoid;
  }
  pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    font-size: 10pt;
  }
  table {
    border: 1px solid #ddd;
  }
  td {
    border-top: 1px solid #ddd;
  }
}

/* This is commented out here, as the string-set: doesn't
   pass W3C validation currently */
/*
.ears thead .left {
  string-set: ears-top-left content();
}

.ears thead .center {
  string-set: ears-top-center content();
}

.ears thead .right {
  string-set: ears-top-right content();
}

.ears tfoot .left {
  string-set: ears-bottom-left content();
}

.ears tfoot .center {
  string-set: ears-bottom-center content();
}

.ears tfoot .right {
  string-set: ears-bottom-right content();
}
*/

@page :first {
  padding-top: 0;
  @top-left {
    content: normal;
    border: none;
  }
  @top-center {
    content: normal;
    border: none;
  }
  @top-right {
    content: normal;
    border: none;
  }
}

@page {
  size: A4;
  margin-bottom: 45mm;
  padding-top: 20px;
  /* The follwing is commented out here, but set appropriately by in code, as
     the content depends on the document */
  /*
  @top-left {
    content: 'Internet-Draft';
    vertical-align: bottom;
    border-bottom: solid 1px #ccc;
  }
  @top-left {
    content: string(ears-top-left);
    vertical-align: bottom;
    border-bottom: solid 1px #ccc;
  }
  @top-center {
    content: string(ears-top-center);
    vertical-align: bottom;
    border-bottom: solid 1px #ccc;
  }
  @top-right {
    content: string(ears-top-right);
    vertical-align: bottom;
    border-bottom: solid 1px #ccc;
  }
  @bottom-left {
    content: string(ears-bottom-left);
    vertical-align: top;
    border-top: solid 1px #ccc;
  }
  @bottom-center {
    content: string(ears-bottom-center);
    vertical-align: top;
    border-top: solid 1px #ccc;
  }
  @bottom-right {
      content: '[Page ' counter(page) ']';
      vertical-align: top;
      border-top: solid 1px #ccc;
  }
  */

}

/* Changes introduced to fix issues found during implementation */
/* Make sure links are clickable even if overlapped by following H* */
a {
  z-index: 2;
}
/* Separate body from document info even without intervening H1 */
section {
  clear: both;
}


/* Top align author divs, to avoid names without organization dropping level with org names */
.author {
  vertical-align: top;
}

/* Leave room in document info to show Internet-Draft on one line */
#identifiers dt {
  width: 8em;
}

/* Don't waste quite as much whitespace between label and value in doc info */
#identifiers dd {
  margin-left: 1em;
}

/* Give floating toc a background color (needed when it's a div inside section */
#toc {
  background-color: white;
}

/* Make the collapsed ToC header render white on gray also when it's a link */
@media screen and (max-width: 1023px) {
  #toc h2 a,
  #toc h2 a:link,
  #toc h2 a:focus,
  #toc h2 a:hover,
  #toc a.toplink,
  #toc a.toplink:hover {
    color: white;
    background-color: #444;
    text-decoration: none;
  }
}

/* Give the bottom of the ToC some whitespace */
@media screen and (min-width: 1024px) {
  #toc {
    padding: 0 0 1em 1em;
  }
}

/* Style section numbers with more space between number and title */
.section-number {
  padding-right: 0.5em;
}

/* prevent monospace from becoming overly large */
tt, code, pre, code {
  font-size: 95%;
}

/* Fix the height/width aspect for ascii art*/
pre.sourcecode,
.art-text pre {
  line-height: 1.12;
}


/* Add styling for a link in the ToC that points to the top of the document */
a.toplink {
  float: right;
  margin-right: 0.5em;
}

/* Fix the dl styling to match the RFC 7992 attributes */
dl > dt,
dl.dlParallel > dt {
  float: left;
  margin-right: 1em;
}
dl.dlNewline > dt {
  float: none;
}

/* Provide styling for table cell text alignment */
table td.text-left,
table th.text-left {
  text-align: left;
}
table td.text-center,
table th.text-center {
  text-align: center;
}
table td.text-right,
table th.text-right {
  text-align: right;
}

/* Make the alternative author contact informatio look less like just another
   author, and group it closer with the primary author contact information */
.alternative-contact {
  margin: 0.5em 0 0.25em 0;
}
address .non-ascii {
  margin: 0 0 0 2em;
}

/* With it being possible to set tables with alignment
  left, center, and right, { width: 100%; } does not make sense */
table {
  width: auto;
}

/* Avoid reference text that sits in a block with very wide left margin,
   because of a long floating dt label.*/
.references dd {
  overflow: visible;
}

/* Control caption placement */
caption {
  caption-side: bottom;
}

/* Limit the width of the author address vcard, so names in right-to-left
   script don't end up on the other side of the page. */

address.vcard {
  max-width: 30em;
  margin-right: auto;
}

/* For address alignment dependent on LTR or RTL scripts */
address div.left {
  text-align: left;
}
address div.right {
  text-align: right;
}

/* Provide table alignment support.  We can't use the alignX classes above
   since they do unwanted things with caption and other styling. */
table.right {
 margin-left: auto;
 margin-right: 0;
}
table.center {
 margin-left: auto;
 margin-right: auto;
}
table.left {
 margin-left: 0;
 margin-right: auto;
}

/* Give the table caption label the same styling as the figcaption */
caption a[href] {
  color: #222;
}

@media print {
  .toplink {
    display: none;
  }

  /* avoid overwriting the top border line with the ToC header */
  #toc {
    padding-top: 1px;
  }

  /* Avoid page breaks inside dl and author address entries */
  .vcard {
    page-break-inside: avoid;
  }

}
/* Avoid wrapping of URLs in references */
@media screen {
  .references a {
    white-space: nowrap;
  }
}
/* Tweak the bcp14 keyword presentation */
.bcp14 {
  font-variant: small-caps;
  font-weight: bold;
  font-size: 0.9em;
}
/* Tweak the invisible space above H* in order not to overlay links in text above */
 h2 {
  margin-top: -18px;  /* provide offset for in-page anchors */
  padding-top: 31px;
 }
 h3 {
  margin-top: -18px;  /* provide offset for in-page anchors */
  padding-top: 24px;
 }
 h4 {
  margin-top: -18px;  /* provide offset for in-page anchors */
  padding-top: 24px;
 }
/* Float artwork pilcrow to the right */
@media screen {
  .artwork a.pilcrow {
    display: block;
    line-height: 0.7;
    margin-top: 0.15em;
  }
}
/* Make pilcrows on dd visible */
@media screen {
  dd:hover > a.pilcrow {
    visibility: visible;
  }
}
/* Make the placement of figcaption match that of a table's caption
   by removing the figure's added bottom margin */
.alignLeft.art-text,
.alignCenter.art-text,
.alignRight.art-text {
   margin-bottom: 0;
}
.alignLeft,
.alignCenter,
.alignRight {
  margin: 1em 0 0 0;
}
/* In print, the pilcrow won't show on hover, so prevent it from taking up space,
   possibly even requiring a new line */
@media print {
  a.pilcrow {
    display: none;
  }
}
/* Styling for the external metadata */
div#external-metadata {
  background-color: #eee;
  padding: 0.5em;
  margin-bottom: 0.5em;
  display: none;
}
div#internal-metadata {
  padding: 0.5em;                       /* to match the external-metadata padding */
}
/* Styling for title RFC Number */
h1#rfcnum {
  clear: both;
  margin: 0 0 -1em;
  padding: 1em 0 0 0;
}
/* Make .olPercent look the same as <ol><li> */
dl.olPercent > dd {
  margin: 0 0 0.25em 0;
  min-height: initial;
}
/* Give aside some styling to set it apart */
aside {
  border-left: 1px solid #ddd;
  margin: 1em 0 1em 2em;
  padding: 0.2em 2em;
}
aside > dl,
aside > ol,
aside > ul,
aside > table,
aside > p {
  margin-bottom: 0.5em;
}
/* Additional page break settings */
@media print {
  figcaption, table caption {
    page-break-before: avoid;
  }
}
/* Font size adjustments for print */
@media print {
  body  { font-size: 10pt;      line-height: normal; max-width: 96%; }
  h1    { font-size: 1.72em;    padding-top: 1.5em; } /* 1*1.2*1.2*1.2 */
  h2    { font-size: 1.44em;    padding-top: 1.5em; } /* 1*1.2*1.2 */
  h3    { font-size: 1.2em;     padding-top: 1.5em; } /* 1*1.2 */
  h4    { font-size: 1em;       padding-top: 1.5em; }
  h5, h6 { font-size: 1em;      margin: initial; padding: 0.5em 0 0.3em; }
}
/* Sourcecode margin in print, when there's no pilcrow */
@media print {
  .artwork,
  .sourcecode {
    margin-bottom: 1em;
  }
}
/*
  The margin-left: 0 on <dd> removes all distinction
  between levels from nested <dl>s.  Undo that.
*/
dl.olPercent > dd,
dd {
  margin-left: revert;
}
/* Avoid narrow tables forcing too narrow table captions, which may render badly */
table {
  min-width: 20em;
}
/* ol type a */
ol.type-a { list-style-type: lower-alpha; }
ol.type-A { list-style-type: upper-alpha; }
ol.type-i { list-style-type: lower-roman; }
ol.type-I { list-style-type: lower-roman; }
/* Apply the print table and row borders in general, on request from the RPC,
and increase the contrast between border and odd row background sligthtly */
table {
  border: 1px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
}
tr:nth-child(2n+1) > td {
  background-color: #f8f8f8;
}
/* Use style rules to govern display of the TOC. */
@media screen and (max-width: 1023px) {
  #toc nav { display: none; }
  #toc.active nav { display: block; }
}
</style>
<link href="rfc-local.css" rel="stylesheet" type="text/css">
</head>
<body>
<script src="metadata.min.js"></script>
<table class="ears">
<thead><tr>
<td class="left"></td>
<td class="center">OAuth JARM</td>
<td class="right">November 2022</td>
</tr></thead>
<tfoot><tr>
<td class="left">Lodderstedt &amp; Campbell</td>
<td class="center">Standards Track</td>
<td class="right">[Page]</td>
</tr></tfoot>
</table>
<div id="external-metadata" class="document-information"></div>
<div id="internal-metadata" class="document-information">
<dl id="identifiers">
<dt class="label-workgroup">Workgroup:</dt>
<dd class="workgroup">FAPI</dd>
<dt class="label-internet-draft">Internet-Draft:</dt>
<dd class="internet-draft">oauth-v2-jarm</dd>
<dt class="label-published">Published:</dt>
<dd class="published">
<time datetime="2022-11-09" class="published">9 November 2022</time>
    </dd>
<dt class="label-intended-status">Status:</dt>
<dd class="intended-status">Final</dd>
<dt class="label-authors">Authors:</dt>
<dd class="authors">
<div class="author">
      <div class="author-name">T. Lodderstedt</div>
<div class="org">yes.com</div>
</div>
<div class="author">
      <div class="author-name">B. Campbell</div>
<div class="org">Ping Identity</div>
</div>
</dd>
</dl>
</div>
<h1 id="title">JWT Secured Authorization Response Mode for OAuth 2.0 (JARM)</h1>
<div id="toc">
<section id="section-toc.1">
        <a href="#" onclick="scroll(0,0)" class="toplink">▲</a><h2 id="name-table-of-contents">
<a href="#name-table-of-contents" class="section-name selfRef">Table of Contents</a>
        </h2>
<nav class="toc"><ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.1">
            <p id="section-toc.1-1.1.1"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
<ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.1.2.1">
                <p id="section-toc.1-1.1.2.1.1"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-notational-conventions" class="xref">Notational Conventions</a><a href="#section-toc.1-1.1.2.1.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.1.2.2">
                <p id="section-toc.1-1.1.2.2.1"><a href="#section-1.2" class="xref">1.2</a>.  <a href="#name-terms-and-definitions" class="xref">Terms and definitions</a><a href="#section-toc.1-1.1.2.2.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.1.2.3">
                <p id="section-toc.1-1.1.2.3.1"><a href="#section-1.3" class="xref">1.3</a>.  <a href="#name-symbols-and-abbreviated-ter" class="xref">Symbols and Abbreviated terms</a><a href="#section-toc.1-1.1.2.3.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.2">
            <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-jwt-based-response-mode" class="xref">JWT-based Response Mode</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
<ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.2.2.1">
                <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-the-jwt-response-document" class="xref">The JWT Response Document</a><a href="#section-toc.1-1.2.2.1.1" class="pilcrow">¶</a></p>
<ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.2.2.1.2.1">
                    <p id="section-toc.1-1.2.2.1.2.1.1"><a href="#section-2.1.1" class="xref">2.1.1</a>.  <a href="#name-example-response-type-code" class="xref">Example Response Type "code"</a><a href="#section-toc.1-1.2.2.1.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.2.2.2">
                <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-signing-and-encryption" class="xref">Signing and Encryption</a><a href="#section-toc.1-1.2.2.2.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.2.2.3">
                <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="xref">2.3</a>.  <a href="#name-response-encoding" class="xref">Response Encoding</a><a href="#section-toc.1-1.2.2.3.1" class="pilcrow">¶</a></p>
<ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.2.2.3.2.1">
                    <p id="section-toc.1-1.2.2.3.2.1.1"><a href="#section-2.3.1" class="xref">2.3.1</a>.  <a href="#name-response-mode-queryjwt" class="xref">Response Mode "query.jwt"</a><a href="#section-toc.1-1.2.2.3.2.1.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.2.2.3.2.2">
                    <p id="section-toc.1-1.2.2.3.2.2.1"><a href="#section-2.3.2" class="xref">2.3.2</a>.  <a href="#name-response-mode-fragmentjwt" class="xref">Response Mode "fragment.jwt"</a><a href="#section-toc.1-1.2.2.3.2.2.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.2.2.3.2.3">
                    <p id="section-toc.1-1.2.2.3.2.3.1"><a href="#section-2.3.3" class="xref">2.3.3</a>.  <a href="#name-response-mode-form_postjwt" class="xref">Response Mode "form_post.jwt"</a><a href="#section-toc.1-1.2.2.3.2.3.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.2.2.3.2.4">
                    <p id="section-toc.1-1.2.2.3.2.4.1"><a href="#section-2.3.4" class="xref">2.3.4</a>.  <a href="#name-response-mode-jwt" class="xref">Response Mode "jwt"</a><a href="#section-toc.1-1.2.2.3.2.4.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.2.2.4">
                <p id="section-toc.1-1.2.2.4.1"><a href="#section-2.4" class="xref">2.4</a>.  <a href="#name-processing-rules" class="xref">Processing rules</a><a href="#section-toc.1-1.2.2.4.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.3">
            <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-client-metadata" class="xref">Client Metadata</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.4">
            <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-authorization-server-metada" class="xref">Authorization Server Metadata</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.5">
            <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
<ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.5.2.1">
                <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-dos-using-specially-crafted" class="xref">DoS using specially crafted JWTs</a><a href="#section-toc.1-1.5.2.1.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.5.2.2">
                <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-protocol-run-integrity" class="xref">Protocol Run Integrity</a><a href="#section-toc.1-1.5.2.2.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.5.2.3">
                <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-mix-up" class="xref">Mix-Up</a><a href="#section-toc.1-1.5.2.3.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.5.2.4">
                <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="xref">5.4</a>.  <a href="#name-code-leakage" class="xref">Code Leakage</a><a href="#section-toc.1-1.5.2.4.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.6">
            <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-privacy-considerations" class="xref">Privacy Considerations</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.7">
            <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
<ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.7.2.1">
                <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-oauth-dynamic-client-regist" class="xref">OAuth Dynamic Client Registration Metadata Registration</a><a href="#section-toc.1-1.7.2.1.1" class="pilcrow">¶</a></p>
<ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.7.2.1.2.1">
                    <p id="section-toc.1-1.7.2.1.2.1.1"><a href="#section-7.1.1" class="xref">7.1.1</a>.  <a href="#name-registry-contents" class="xref">Registry Contents</a><a href="#section-toc.1-1.7.2.1.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.7.2.2">
                <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-oauth-authorization-server-" class="xref">OAuth Authorization Server Metadata Registration</a><a href="#section-toc.1-1.7.2.2.1" class="pilcrow">¶</a></p>
<ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.7.2.2.2.1">
                    <p id="section-toc.1-1.7.2.2.2.1.1"><a href="#section-7.2.1" class="xref">7.2.1</a>.  <a href="#name-registry-contents-2" class="xref">Registry Contents</a><a href="#section-toc.1-1.7.2.2.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.8">
            <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.9">
            <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.10">
            <p id="section-toc.1-1.10.1"><a href="#section-appendix.a" class="xref">Appendix A</a>.  <a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.11">
            <p id="section-toc.1-1.11.1"><a href="#section-appendix.b" class="xref">Appendix B</a>.  <a href="#name-notices" class="xref">Notices</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.12">
            <p id="section-toc.1-1.12.1"><a href="#section-appendix.c" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.12.1" class="pilcrow">¶</a></p>
</li>
</ul>
</nav>
</section>
</div>
<div id="introduction">
<section id="section-1">
      <h2 id="name-introduction">
<a href="#section-1" class="section-number selfRef">1. </a><a href="#name-introduction" class="section-name selfRef">Introduction</a>
      </h2>
<p id="section-1-1">This document defines a new JWT-based mode to encode OAuth authorization responses. Clients are enabled to request
the transmission of the authorization response parameters along with additional data in JWT format.
This mechanism enhances the security of the standard authorization response with support for signing and optional encryption of the response.
A signed response provides message integrity, sender authentication, audience restriction, and protection from mix-up attacks. Encrypting the response provides confidentiality of the response parameter values.
The JWT authorization response mode can be used in conjunction with any response type.<a href="#section-1-1" class="pilcrow">¶</a></p>
<div id="notational-conventions">
<section id="section-1.1">
        <h3 id="name-notational-conventions">
<a href="#section-1.1" class="section-number selfRef">1.1. </a><a href="#name-notational-conventions" class="section-name selfRef">Notational Conventions</a>
        </h3>
<p id="section-1.1-1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL
NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED",
"MAY", and "OPTIONAL" in this document are to be interpreted as
described in BCP 14 <span>[<a href="#RFC2119" class="xref">RFC2119</a>]</span> <span>[<a href="#RFC8174" class="xref">RFC8174</a>]</span> when, and only when, they
appear in all capitals, as shown here.<a href="#section-1.1-1" class="pilcrow">¶</a></p>
</section>
</div>
<div id="terms-and-definitions">
<section id="section-1.2">
        <h3 id="name-terms-and-definitions">
<a href="#section-1.2" class="section-number selfRef">1.2. </a><a href="#name-terms-and-definitions" class="section-name selfRef">Terms and definitions</a>
        </h3>
<p id="section-1.2-1">For the purpose of this document, the terms defined in <span>[<a href="#RFC6749" class="xref">RFC6749</a>]</span> and <span>[<a href="#OIDC" class="xref">OIDC</a>]</span> apply.<a href="#section-1.2-1" class="pilcrow">¶</a></p>
</section>
</div>
<div id="symbols-and-abbreviated-terms">
<section id="section-1.3">
        <h3 id="name-symbols-and-abbreviated-ter">
<a href="#section-1.3" class="section-number selfRef">1.3. </a><a href="#name-symbols-and-abbreviated-ter" class="section-name selfRef">Symbols and Abbreviated terms</a>
        </h3>
<p id="section-1.3-1"><strong>API</strong> - Application Programming Interface<a href="#section-1.3-1" class="pilcrow">¶</a></p>
<p id="section-1.3-2"><strong>CSRF</strong> - Cross Site Request Forgery<a href="#section-1.3-2" class="pilcrow">¶</a></p>
<p id="section-1.3-3"><strong>HTTP</strong> - Hyper Text Transfer Protocol<a href="#section-1.3-3" class="pilcrow">¶</a></p>
<p id="section-1.3-4"><strong>OIDF</strong> - OpenID Foundation<a href="#section-1.3-4" class="pilcrow">¶</a></p>
<p id="section-1.3-5"><strong>TLS</strong> - Transport Layer Security<a href="#section-1.3-5" class="pilcrow">¶</a></p>
</section>
</div>
</section>
</div>
<div id="jwt-based-response-mode">
<section id="section-2">
      <h2 id="name-jwt-based-response-mode">
<a href="#section-2" class="section-number selfRef">2. </a><a href="#name-jwt-based-response-mode" class="section-name selfRef">JWT-based Response Mode</a>
      </h2>
<p id="section-2-1">This document defines a new JWT-based <span>[<a href="#RFC7519" class="xref">RFC7519</a>]</span> mode to encode OAuth <span>[<a href="#RFC6749" class="xref">RFC6749</a>]</span> authorization response parameters. All response parameters defined for a given response type are conveyed in a JWT along with additional claims used to further protect the transmission. Since there are different techniques to encode the JWT itself in the response to the client, namely query URI parameter, fragment component and form post, this document defines a set of response mode values in accordance with <span>[<a href="#OIDM" class="xref">OIDM</a>]</span> corresponding to these techniques.<a href="#section-2-1" class="pilcrow">¶</a></p>
<div id="jwt-response">
<section id="section-2.1">
        <h3 id="name-the-jwt-response-document">
<a href="#section-2.1" class="section-number selfRef">2.1. </a><a href="#name-the-jwt-response-document" class="section-name selfRef">The JWT Response Document</a>
        </h3>
<p id="section-2.1-1">The JWT always contains the following data utilized to secure the transmission:<a href="#section-2.1-1" class="pilcrow">¶</a></p>
<ul>
<li id="section-2.1-2.1">
            <p id="section-2.1-2.1.1"><code>iss</code> - the issuer URL of the authorization server that created the response<a href="#section-2.1-2.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.1-2.2">
            <p id="section-2.1-2.2.1"><code>aud</code> - the client_id of the client the response is intended for<a href="#section-2.1-2.2.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.1-2.3">
            <p id="section-2.1-2.3.1"><code>exp</code> - expiration of the JWT. A maximum JWT lifetime of 10 minutes is RECOMMENDED.<a href="#section-2.1-2.3.1" class="pilcrow">¶</a></p>
</li>
</ul>
<p id="section-2.1-3">The JWT MUST furthermore contain the authorization endpoint response parameters as defined for the particular response types, even in case of an error response. Authorization endpoint response parameter names and string values are included as JSON strings and numerical values (e.g., <code>expires_in</code> value) are included as JSON numbers. This pattern is applicable to all response types including those defined in <span>[<a href="#OIDM" class="xref">OIDM</a>]</span>. The following subsection illustrates the pattern for the response type "code".<a href="#section-2.1-3" class="pilcrow">¶</a></p>
<p id="section-2.1-4">Note: Additional authorization endpoint response parameters defined by extensions, e.g. <code>session_state</code> as defined in <span>[<a href="#OISM" class="xref">OISM</a>]</span>, will also be added to the JWT.<a href="#section-2.1-4" class="pilcrow">¶</a></p>
<p id="section-2.1-5">The JWT response document MAY contain further element, e.g. the claims defined in <span>[<a href="#RFC7519" class="xref">RFC7519</a>]</span>. Implementation SHOULD adhere to the respective processing rules and ignore unrecognized elements.<a href="#section-2.1-5" class="pilcrow">¶</a></p>
<div id="example-response-type-code">
<section id="section-2.1.1">
          <h4 id="name-example-response-type-code">
<a href="#section-2.1.1" class="section-number selfRef">2.1.1. </a><a href="#name-example-response-type-code" class="section-name selfRef">Example Response Type "code"</a>
          </h4>
<p id="section-2.1.1-1">For the grant type authorization "code" the JWT contains the response parameters as defined in <span>[<a href="#RFC6749" class="xref">RFC6749</a>]</span>, sections 4.1.2:<a href="#section-2.1.1-1" class="pilcrow">¶</a></p>
<ul>
<li id="section-2.1.1-2.1">
              <p id="section-2.1.1-2.1.1"><code>code</code> - the authorization code<a href="#section-2.1.1-2.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.1.1-2.2">
              <p id="section-2.1.1-2.2.1"><code>state</code> - the state value as sent by the client in the authorization request, if the client included a <code>state</code> parameter<a href="#section-2.1.1-2.2.1" class="pilcrow">¶</a></p>
</li>
</ul>
<p id="section-2.1.1-3">The following example shows the JWT claims for a successful "code" authorization response:<a href="#section-2.1.1-3" class="pilcrow">¶</a></p>
<div class="artwork art-text alignLeft" id="section-2.1.1-4">
<pre>{
   "iss":"https://accounts.example.com",
   "aud":"s6BhdRkqt3",
   "exp":1311281970,
   "code":"PyyFaux2o7Q0YfXBU32jhw.5FXSQpvr8akv9CeRDSd0QA",
   "state":"S8NJ7uqk5fY4EjNvP_G_FtyJu6pUsvH9jsYni9dMAJw"
}
</pre><a href="#section-2.1.1-4" class="pilcrow">¶</a>
</div>
<p id="section-2.1.1-5">In case of an error response, the JWT contains the error response parameters as defined in <span>[<a href="#RFC6749" class="xref">RFC6749</a>]</span>, sections 4.1.2.1:<a href="#section-2.1.1-5" class="pilcrow">¶</a></p>
<ul>
<li id="section-2.1.1-6.1">
              <p id="section-2.1.1-6.1.1"><code>error</code> - the error code<a href="#section-2.1.1-6.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.1.1-6.2">
              <p id="section-2.1.1-6.2.1"><code>error_description</code> (OPTIONAL) - a human readable description of the error<a href="#section-2.1.1-6.2.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.1.1-6.3">
              <p id="section-2.1.1-6.3.1"><code>error_uri</code> (OPTIONAL) - a URI identifying a human-readable web page with information about the error<a href="#section-2.1.1-6.3.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.1.1-6.4">
              <p id="section-2.1.1-6.4.1"><code>state</code> - the state value as sent by the client in the authorization request (if applicable)<a href="#section-2.1.1-6.4.1" class="pilcrow">¶</a></p>
</li>
</ul>
<p id="section-2.1.1-7">The following example shows the JWT payload for such an error response:<a href="#section-2.1.1-7" class="pilcrow">¶</a></p>
<div class="artwork art-text alignLeft" id="section-2.1.1-8">
<pre>{
   "iss":"https://accounts.example.com",
   "aud":"s6BhdRkqt3",
   "exp":1311281970,
   "error":"access_denied",
   "state":"S8NJ7uqk5fY4EjNvP_G_FtyJu6pUsvH9jsYni9dMAJw"
}
</pre><a href="#section-2.1.1-8" class="pilcrow">¶</a>
</div>
</section>
</div>
</section>
</div>
<div id="signing-and-encryption">
<section id="section-2.2">
        <h3 id="name-signing-and-encryption">
<a href="#section-2.2" class="section-number selfRef">2.2. </a><a href="#name-signing-and-encryption" class="section-name selfRef">Signing and Encryption</a>
        </h3>
<p id="section-2.2-1">The JWT is either signed, or signed and encrypted. If the JWT is both signed and encrypted, the JSON document will be signed then encrypted, with the result being a Nested JWT, as defined in <span>[<a href="#RFC7519" class="xref">RFC7519</a>]</span>.<a href="#section-2.2-1" class="pilcrow">¶</a></p>
<p id="section-2.2-2">The authorization server determines what algorithm to employ to secure the JWT for a particular authorization response. This decision can be based on registered metadata parameters for the client as defined by this document (see <a href="#client-metadata" class="xref">Section 3</a>).<a href="#section-2.2-2" class="pilcrow">¶</a></p>
<p id="section-2.2-3">For guidance on key management in general and especially on use of symmetric algorithms for signing and encrypting based on client secrets see section 10 of <span>[<a href="#OIDC" class="xref">OIDC</a>]</span>.<a href="#section-2.2-3" class="pilcrow">¶</a></p>
</section>
</div>
<div id="response-encoding">
<section id="section-2.3">
        <h3 id="name-response-encoding">
<a href="#section-2.3" class="section-number selfRef">2.3. </a><a href="#name-response-encoding" class="section-name selfRef">Response Encoding</a>
        </h3>
<p id="section-2.3-1">This document defines the following response mode values:<a href="#section-2.3-1" class="pilcrow">¶</a></p>
<ul>
<li id="section-2.3-2.1">
            <p id="section-2.3-2.1.1"><code>query.jwt</code><a href="#section-2.3-2.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.3-2.2">
            <p id="section-2.3-2.2.1"><code>fragment.jwt</code><a href="#section-2.3-2.2.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.3-2.3">
            <p id="section-2.3-2.3.1"><code>form_post.jwt</code><a href="#section-2.3-2.3.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.3-2.4">
            <p id="section-2.3-2.4.1"><code>jwt</code><a href="#section-2.3-2.4.1" class="pilcrow">¶</a></p>
</li>
</ul>
<div id="response-mode-query-jwt">
<section id="section-2.3.1">
          <h4 id="name-response-mode-queryjwt">
<a href="#section-2.3.1" class="section-number selfRef">2.3.1. </a><a href="#name-response-mode-queryjwt" class="section-name selfRef">Response Mode "query.jwt"</a>
          </h4>
<p id="section-2.3.1-1">The response mode "query.jwt" causes the authorization server to send the authorization response as HTTP redirect to the redirect URI of the client. The authorization server adds the parameter <code>response</code> containing the JWT as defined in <a href="#jwt-response" class="xref">Section 2.1</a>. to the query component of the redirect URI using the "application/x-www-form-urlencoded" format.<a href="#section-2.3.1-1" class="pilcrow">¶</a></p>
<p id="section-2.3.1-2">This is an example response (line breaks for display purposes only):<a href="#section-2.3.1-2" class="pilcrow">¶</a></p>
<div class="artwork art-text alignLeft" id="section-2.3.1-3">
<pre>HTTP/1.1 302 Found
Location: https://client.example.com/cb?
response=eyJraWQiOiJsYWViIiwiYWxnIjoiRVMyNTYifQ.eyAgImlzcyI6ICJodHRwczovL2FjY291
bnRzLmV4YW1wbGUuY29tIiwgICJhdWQiOiAiczZCaGRSa3F0MyIsICAiZXhwIjogMTMxMTI4MTk3MCwg
ICJjb2RlIjogIlB5eUZhdXgybzdRMFlmWEJVMzJqaHcuNUZYU1FwdnI4YWt2OUNlUkRTZDBRQSIsICAi
c3RhdGUiOiAiUzhOSjd1cWs1Zlk0RWpOdlBfR19GdHlKdTZwVXN2SDlqc1luaTlkTUFKdyJ9.4VdtknV
Z9zFYDVLagJpVBD436bjPMcSgOaPDPFgTEkNyCs2uIHYJ2XML6d2w1AUsm5GBG77DBisZNhLWfug6dA
</pre><a href="#section-2.3.1-3" class="pilcrow">¶</a>
</div>
<p id="section-2.3.1-4">Note: "query.jwt" MUST NOT be used in conjunction with response types that contain "token" or "id_token" unless the response JWT is encrypted to prevent token leakage in the URL.<a href="#section-2.3.1-4" class="pilcrow">¶</a></p>
</section>
</div>
<div id="response-mode-fragment-jwt">
<section id="section-2.3.2">
          <h4 id="name-response-mode-fragmentjwt">
<a href="#section-2.3.2" class="section-number selfRef">2.3.2. </a><a href="#name-response-mode-fragmentjwt" class="section-name selfRef">Response Mode "fragment.jwt"</a>
          </h4>
<p id="section-2.3.2-1">The response mode "fragment.jwt" causes the authorization server to send the authorization response as HTTP redirect to the redirect URI of the client. The authorization server adds the parameter <code>response</code> containing the JWT as defined in <a href="#jwt-response" class="xref">Section 2.1</a>. to the fragment component of the redirect URI using the "application/x-www-form-urlencoded" format.<a href="#section-2.3.2-1" class="pilcrow">¶</a></p>
<p id="section-2.3.2-2">This is an example response (line breaks for display purposes only):<a href="#section-2.3.2-2" class="pilcrow">¶</a></p>
<div class="artwork art-text alignLeft" id="section-2.3.2-3">
<pre>HTTP/1.1 302 Found
Location: https://client.example.com/cb#
response=eyJraWQiOiJsYWViIiwiYWxnIjoiRVMyNTYifQ.eyAgImlzcyI6ICJodHRwczovL2FjY291
bnRzLmV4YW1wbGUuY29tIiwgICJhdWQiOiAiczZCaGRSa3F0MyIsICAiZXhwIjogMTMxMTI4MTk3MCwg
ICJhY2Nlc3NfdG9rZW4iOiAiMllvdG5GWkZFanIxekNzaWNNV3BBQSIsICAic3RhdGUiOiAiUzhOSjd1
cWs1Zlk0RWpOdlBfR19GdHlKdTZwVXN2SDlqc1luaTlkTUFKdyIsICAidG9rZW5fdHlwZSI6ICJiZWFy
ZXIiLCAgImV4cGlyZXNfaW4iOiAzNjAwLCAgInNjb3BlIjogImV4YW1wbGUifQ.g_96IM2t_6Dazm1Jp
b2gbO2EXe5IKTw2bYS7l9Y1RI8HbNPYN5EdNjxcWeL5LTQaUAZ2PtJoHbTdjMvNa3xbVg
</pre><a href="#section-2.3.2-3" class="pilcrow">¶</a>
</div>
</section>
</div>
<div id="response-mode-form-post-jwt">
<section id="section-2.3.3">
          <h4 id="name-response-mode-form_postjwt">
<a href="#section-2.3.3" class="section-number selfRef">2.3.3. </a><a href="#name-response-mode-form_postjwt" class="section-name selfRef">Response Mode "form_post.jwt"</a>
          </h4>
<p id="section-2.3.3-1">The response mode "form_post.jwt" uses the technique described in <span>[<a href="#OIFP" class="xref">OIFP</a>]</span> to convey the JWT to the client. The <code>response</code> parameter containing the JWT is encoded as HTML form value that is auto-submitted in the User Agent, and thus is transmitted via the HTTP POST method to the Client, with the result parameters being encoded in the body using the "application/x-www-form-urlencoded" format.<a href="#section-2.3.3-1" class="pilcrow">¶</a></p>
<p id="section-2.3.3-2">This is an example response from the authorization server to the user agent (line breaks for display purposes only),<a href="#section-2.3.3-2" class="pilcrow">¶</a></p>
<div class="artwork art-text alignLeft" id="section-2.3.3-3">
<pre>HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Cache-Control: no-cache, no-store
Pragma: no-cache

&lt;html&gt;
 &lt;head&gt;&lt;title&gt;Submit This Form&lt;/title&gt;&lt;/head&gt;
 &lt;body onload="javascript:document.forms[0].submit()"&gt;
  &lt;form method="post" action="https://client.example.com/cb"&gt;
    &lt;input type="hidden" name="response"
     value="eyJraWQiOiJsYWViIiwiYWxnIjoiRVMyNTYifQ.eyAgImlzcyI6ICJodHRw
     czovL2FjY291bnRzLmV4YW1wbGUuY29tIiwgICJhdWQiOiAiczZCaGRSa3F0MyIsIC
     AiZXhwIjogMTMxMTI4MTk3MCwgICJhY2Nlc3NfdG9rZW4iOiAiMllvdG5GWkZFanIx
     ekNzaWNNV3BBQSIsICAic3RhdGUiOiAiUzhOSjd1cWs1Zlk0RWpOdlBfR19GdHlKdT
     ZwVXN2SDlqc1luaTlkTUFKdyIsICAidG9rZW5fdHlwZSI6ICJiZWFyZXIiLCAgImV4
     cGlyZXNfaW4iOiAzNjAwLCAgInNjb3BlIjogImV4YW1wbGUifQ.g_96IM2t_6Dazm1
     Jpb2gbO2EXe5IKTw2bYS7l9Y1RI8HbNPYN5EdNjxcWeL5LTQaUAZ2PtJoHbTdjMvNa
     3xbVg"/&gt;
    &lt;/form&gt;
   &lt;/body&gt;
  &lt;/html&gt;
</pre><a href="#section-2.3.3-3" class="pilcrow">¶</a>
</div>
<p id="section-2.3.3-4">which results in the following POST request to the client's redirect URI.<a href="#section-2.3.3-4" class="pilcrow">¶</a></p>
<div class="artwork art-text alignLeft" id="section-2.3.3-5">
<pre>POST /cb HTTP/1.1
Host: client.example.org
Content-Type: application/x-www-form-urlencoded

response=eyJraWQiOiJsYWViIiwiYWxnIjoiRVMyNTYifQ.eyAgImlzcyI6ICJodHRw
czovL2FjY291bnRzLmV4YW1wbGUuY29tIiwgICJhdWQiOiAiczZCaGRSa3F0MyIsICAi
ZXhwIjogMTMxMTI4MTk3MCwgICJhY2Nlc3NfdG9rZW4iOiAiMllvdG5GWkZFanIxekNz
aWNNV3BBQSIsICAic3RhdGUiOiAiUzhOSjd1cWs1Zlk0RWpOdlBfR19GdHlKdTZwVXN2
SDlqc1luaTlkTUFKdyIsICAidG9rZW5fdHlwZSI6ICJiZWFyZXIiLCAgImV4cGlyZXNf
aW4iOiAzNjAwLCAgInNjb3BlIjogImV4YW1wbGUifQ.g_96IM2t_6Dazm1Jpb2gbO2EX
e5IKTw2bYS7l9Y1RI8HbNPYN5EdNjxcWeL5LTQaUAZ2PtJoHbTdjMvNa3xbVg
</pre><a href="#section-2.3.3-5" class="pilcrow">¶</a>
</div>
</section>
</div>
<div id="response-mode-jwt">
<section id="section-2.3.4">
          <h4 id="name-response-mode-jwt">
<a href="#section-2.3.4" class="section-number selfRef">2.3.4. </a><a href="#name-response-mode-jwt" class="section-name selfRef">Response Mode "jwt"</a>
          </h4>
<p id="section-2.3.4-1">The response mode "jwt" is a shortcut and indicates the default redirect encoding (query, fragment) for the requested response type. The default for response type "code" is "query.jwt" whereas the default for "token" and the response types defined in <span>[<a href="#OIDM" class="xref">OIDM</a>]</span>, except "none", is "fragment.jwt".<a href="#section-2.3.4-1" class="pilcrow">¶</a></p>
</section>
</div>
</section>
</div>
<div id="processing-rules">
<section id="section-2.4">
        <h3 id="name-processing-rules">
<a href="#section-2.4" class="section-number selfRef">2.4. </a><a href="#name-processing-rules" class="section-name selfRef">Processing rules</a>
        </h3>
<p id="section-2.4-1">Assumption: the client remembers the authorization server to which it sent the authorization request and binds this information to the user agent.<a href="#section-2.4-1" class="pilcrow">¶</a></p>
<p id="section-2.4-2">The client MUST process the JWT secured response as follows:<a href="#section-2.4-2" class="pilcrow">¶</a></p>
<ol start="1" type="1" class="normal type-1" id="section-2.4-3">
          <li id="section-2.4-3.1">
            <p id="section-2.4-3.1.1">(OPTIONAL) The client decrypts the JWT using the default key for the respective issuer or, if applicable, determined by the <code>kid</code> JWT header parameter. The key might be a private key, where the corresponding public key is registered with the expected issuer of the response ("use":"enc" via the client's metadata <code>jwks</code> or <code>jwks_uri</code>) or a key derived from its client secret (see <a href="#signing-and-encryption" class="xref">Section 2.2</a>).<a href="#section-2.4-3.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.4-3.2">
            <p id="section-2.4-3.2.1">The client obtains the <code>iss</code> element from the JWT and checks whether its value is well known and identifies the expected issuer of the authorization process in examination. If the check fails, the client MUST abort processing and refuse the response.<a href="#section-2.4-3.2.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.4-3.3">
            <p id="section-2.4-3.3.1">The client obtains the <code>aud</code> element from the JWT and checks whether it matches the client id the client used to identify itself in the corresponding authorization request. If the check fails, the client MUST abort processing and refuse the response.<a href="#section-2.4-3.3.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.4-3.4">
            <p id="section-2.4-3.4.1">The client checks the JWT's <code>exp</code> element to determine if the JWT is still valid. If the check fails, the client MUST abort processing and refuse the response.<a href="#section-2.4-3.4.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.4-3.5">
            <p id="section-2.4-3.5.1">The client MUST check the signature of the JWT according to <span>[<a href="#RFC7515" class="xref">RFC7515</a>]</span> and the algorithm <code>none</code> (<code>"alg":"none"</code>) MUST NOT be accepted. If the check fails, the client MUST abort processing and refuse the response.<a href="#section-2.4-3.5.1" class="pilcrow">¶</a></p>
</li>
</ol>
<p id="section-2.4-4">The client will perform further checks, e.g. for CSRF detection, which are out of scope of this specification. Please see <span>[<a href="#I-D.ietf-oauth-security-topics" class="xref">I-D.ietf-oauth-security-topics</a>]</span> for more security recommendations.<a href="#section-2.4-4" class="pilcrow">¶</a></p>
<p id="section-2.4-5">Note: The way the client obtains the keys for verifying the JWT's signature (step 5) is out of scope of this document. Established mechanism such as <span>[<a href="#OIDD" class="xref">OIDD</a>]</span> or <span>[<a href="#RFC8414" class="xref">RFC8414</a>]</span> SHOULD be utilized.<a href="#section-2.4-5" class="pilcrow">¶</a></p>
<p id="section-2.4-6">The client MUST NOT process the grant type specific authorization response parameters before all checks succeed.<a href="#section-2.4-6" class="pilcrow">¶</a></p>
</section>
</div>
</section>
</div>
<div id="client-metadata">
<section id="section-3">
      <h2 id="name-client-metadata">
<a href="#section-3" class="section-number selfRef">3. </a><a href="#name-client-metadata" class="section-name selfRef">Client Metadata</a>
      </h2>
<p id="section-3-1">The Dynamic Client Registration Protocol <span>[<a href="#RFC7591" class="xref">RFC7591</a>]</span> defines an API
for dynamically registering OAuth 2.0 client metadata with authorization servers.
The metadata defined by <span>[<a href="#RFC7591" class="xref">RFC7591</a>]</span>, and registered extensions to it,
also imply a general data model for clients that is useful for authorization server implementations
even when the Dynamic Client Registration Protocol isn't in play.
Such implementations will typically have some sort of user interface available for managing client configuration.<a href="#section-3-1" class="pilcrow">¶</a></p>
<p id="section-3-2">The following client metadata parameters are introduced by this specification:<a href="#section-3-2" class="pilcrow">¶</a></p>
<dl class="dlParallel" id="section-3-3">
        <dt id="section-3-3.1"><code>authorization_signed_response_alg</code></dt>
<dd id="section-3-3.2">
          <p id="section-3-3.2.1">The JWS <span>[<a href="#RFC7515" class="xref">RFC7515</a>]</span> <code>alg</code> algorithm REQUIRED for signing authorization responses. If this is specified, the response will be signed using JWS and the configured algorithm. If unspecified, the default algorithm to use for signing authorization responses is <code>RS256</code>. The algorithm <code>none</code> is not allowed.<a href="#section-3-3.2.1" class="pilcrow">¶</a></p>
</dd>
<dt id="section-3-3.3"><code>authorization_encrypted_response_alg</code></dt>
<dd id="section-3-3.4">
          <p id="section-3-3.4.1">The JWE <span>[<a href="#RFC7516" class="xref">RFC7516</a>]</span> <code>alg</code> algorithm REQUIRED for encrypting authorization responses.  If both signing and encryption are requested, the response will be signed then encrypted, with the result being a Nested JWT, as defined in JWT <span>[<a href="#RFC7519" class="xref">RFC7519</a>]</span>.  The default, if omitted, is that no encryption is performed.<a href="#section-3-3.4.1" class="pilcrow">¶</a></p>
</dd>
<dt id="section-3-3.5"><code>authorization_encrypted_response_enc</code></dt>
<dd id="section-3-3.6">
          <p id="section-3-3.6.1">The JWE <span>[<a href="#RFC7516" class="xref">RFC7516</a>]</span> <code>enc</code> algorithm REQUIRED for encrypting authorization responses.  If <code>authorization_encrypted_response_alg</code> is specified, the default for this value is <code>A128CBC-HS256</code>.  When <code>authorization_encrypted_response_enc</code> is included, <code>authorization_encrypted_response_alg</code> MUST also be provided.<a href="#section-3-3.6.1" class="pilcrow">¶</a></p>
</dd>
</dl>
<p id="section-3-4">The <code>jwks_uri</code> or <code>jwks</code> metadata parameters can be used by clients to register their public encryption keys.<a href="#section-3-4" class="pilcrow">¶</a></p>
</section>
</div>
<div id="as-metadata">
<section id="section-4">
      <h2 id="name-authorization-server-metada">
<a href="#section-4" class="section-number selfRef">4. </a><a href="#name-authorization-server-metada" class="section-name selfRef">Authorization Server Metadata</a>
      </h2>
<p id="section-4-1">Authorization servers SHOULD publish the supported algorithms for signing and encrypting the JWT of an authorization response by utilizing OAuth 2.0 Authorization Server Metadata <span>[<a href="#RFC8414" class="xref">RFC8414</a>]</span> parameters.<a href="#section-4-1" class="pilcrow">¶</a></p>
<p id="section-4-2">The following parameters are introduced by this specification:<a href="#section-4-2" class="pilcrow">¶</a></p>
<dl class="dlParallel" id="section-4-3">
        <dt id="section-4-3.1"><code>authorization_signing_alg_values_supported</code></dt>
<dd id="section-4-3.2">
          <p id="section-4-3.2.1">OPTIONAL.  A JSON array containing a list of the JWS <span>[<a href="#RFC7515" class="xref">RFC7515</a>]</span> signing algorithms (<code>alg</code> values) supported by the authorization endpoint to sign the response.<a href="#section-4-3.2.1" class="pilcrow">¶</a></p>
</dd>
<dt id="section-4-3.3"><code>authorization_encryption_alg_values_supported</code></dt>
<dd id="section-4-3.4">
          <p id="section-4-3.4.1">OPTIONAL.  A JSON array containing a list of the JWE <span>[<a href="#RFC7516" class="xref">RFC7516</a>]</span> encryption algorithms (<code>alg</code> values) supported by the authorization endpoint to encrypt the response.<a href="#section-4-3.4.1" class="pilcrow">¶</a></p>
</dd>
<dt id="section-4-3.5"><code>authorization_encryption_enc_values_supported</code></dt>
<dd id="section-4-3.6">
          <p id="section-4-3.6.1">OPTIONAL.  A JSON array containing a list of the JWE <span>[<a href="#RFC7516" class="xref">RFC7516</a>]</span> encryption algorithms (<code>enc</code> values)  supported by the authorization endpoint to encrypt the response.<a href="#section-4-3.6.1" class="pilcrow">¶</a></p>
</dd>
</dl>
<p id="section-4-4">Authorization servers SHOULD publish the supported response mode values utilizing the parameter <code>response_modes_supported</code> as defined in <span>[<a href="#RFC8414" class="xref">RFC8414</a>]</span>. This document introduces the following possible values:<a href="#section-4-4" class="pilcrow">¶</a></p>
<ul>
<li id="section-4-5.1">
          <p id="section-4-5.1.1"><code>query.jwt</code><a href="#section-4-5.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-4-5.2">
          <p id="section-4-5.2.1"><code>fragment.jwt</code><a href="#section-4-5.2.1" class="pilcrow">¶</a></p>
</li>
<li id="section-4-5.3">
          <p id="section-4-5.3.1"><code>form_post.jwt</code><a href="#section-4-5.3.1" class="pilcrow">¶</a></p>
</li>
<li id="section-4-5.4">
          <p id="section-4-5.4.1"><code>jwt</code><a href="#section-4-5.4.1" class="pilcrow">¶</a></p>
</li>
</ul>
</section>
</div>
<div id="security-considerations">
<section id="section-5">
      <h2 id="name-security-considerations">
<a href="#section-5" class="section-number selfRef">5. </a><a href="#name-security-considerations" class="section-name selfRef">Security Considerations</a>
      </h2>
<p id="section-5-1">As JARM is used as a component in OAuth, many of the security considerations listed in OAuth 2.0 Security Best Current Practice <span>[<a href="#I-D.ietf-oauth-security-topics" class="xref">I-D.ietf-oauth-security-topics</a>]</span> apply. In addition, for the mechanisms described in this document, the following security considerations apply.<a href="#section-5-1" class="pilcrow">¶</a></p>
<div id="dos-using-specially-crafted-jwts">
<section id="section-5.1">
        <h3 id="name-dos-using-specially-crafted">
<a href="#section-5.1" class="section-number selfRef">5.1. </a><a href="#name-dos-using-specially-crafted" class="section-name selfRef">DoS using specially crafted JWTs</a>
        </h3>
<p id="section-5.1-1">JWTs could be crafted to have an issuer that resolves to a JWK set URL with
huge content, or is delivered very slowly, consuming server networking
bandwidth and compute capacity. The resolved JWK set URL could also be used to
DDoS targets on the web.<a href="#section-5.1-1" class="pilcrow">¶</a></p>
<p id="section-5.1-2">The client therefore MUST first check that the issuer of the JWT is well-known
and expected for the particular authorization response before it uses this data
to obtain the key needed to check the JWT's signature.<a href="#section-5.1-2" class="pilcrow">¶</a></p>
</section>
</div>
<div id="protocol-run-integrity">
<section id="section-5.2">
        <h3 id="name-protocol-run-integrity">
<a href="#section-5.2" class="section-number selfRef">5.2. </a><a href="#name-protocol-run-integrity" class="section-name selfRef">Protocol Run Integrity</a>
        </h3>
<p id="section-5.2-1">An OAuth protocol run is made of many distinct message exchanges between the client and server
to complete the issuance of access and refresh tokens. Even if every message itself is integrity
protected, it is still conceivable that one or more of the messages are exchanged with another
message created for a different protocol run. The leakage and reuse of encrypted messages in
<a href="#code-leakage" class="xref">Section 5.4</a> is an example of such problems. To mitigate this problem, it is considered good
practice to implement additional protection provided by PKCE <span>[<a href="#RFC7636" class="xref">RFC7636</a>]</span>
as described in <span>[<a href="#I-D.ietf-oauth-security-topics" class="xref">I-D.ietf-oauth-security-topics</a>]</span>.<a href="#section-5.2-1" class="pilcrow">¶</a></p>
</section>
</div>
<div id="mix-up">
<section id="section-5.3">
        <h3 id="name-mix-up">
<a href="#section-5.3" class="section-number selfRef">5.3. </a><a href="#name-mix-up" class="section-name selfRef">Mix-Up</a>
        </h3>
<p id="section-5.3-1">Mix-up is an attack on scenarios where an OAuth client interacts with
multiple authorization servers. The goal of the attack is to obtain an
authorization code or an access token by tricking the client into
sending those credentials to the attacker instead of using them at
the respective endpoint at the authorization/resource server.<a href="#section-5.3-1" class="pilcrow">¶</a></p>
<p id="section-5.3-2">The JWT secured response mode enables clients to detect this attack by providing an identification of the sender (<code>iss</code>) and the intended audience of the authorization response (<code>aud</code>).<a href="#section-5.3-2" class="pilcrow">¶</a></p>
</section>
</div>
<div id="code-leakage">
<section id="section-5.4">
        <h3 id="name-code-leakage">
<a href="#section-5.4" class="section-number selfRef">5.4. </a><a href="#name-code-leakage" class="section-name selfRef">Code Leakage</a>
        </h3>
<p id="section-5.4-1">Authorization servers MAY encrypt the authorization response therewith providing a means to prevent leakage of authorization codes in the user agent (e.g. during transmission, in browser history or via referrer headers).
Note, however, that the entire response is then potentially subject to leakage. An encrypted response doesn't remove the need for additional protections provided by mechanisms such as PKCE <span>[<a href="#RFC7636" class="xref">RFC7636</a>]</span>.<a href="#section-5.4-1" class="pilcrow">¶</a></p>
</section>
</div>
</section>
</div>
<div id="privacy-considerations">
<section id="section-6">
      <h2 id="name-privacy-considerations">
<a href="#section-6" class="section-number selfRef">6. </a><a href="#name-privacy-considerations" class="section-name selfRef">Privacy Considerations</a>
      </h2>
<p id="section-6-1">JARM only defines an alternative way of encoding the authorization response message and therefore does not materially impact the privacy considerations
of OAuth 2.0, which is a complex and flexible framework with broad-ranging privacy implications.<a href="#section-6-1" class="pilcrow">¶</a></p>
<p id="section-6-2">The content of a conventional authorization response message (e.g., <code>code</code> and <code>state</code>) does not typically convey personally identifiable information (PII). However, using encrypted JARM may improve privacy by reducing the potential for inadvertent information disclosure in cases where the authorization response might contain PII (such as other response types or extensions).<a href="#section-6-2" class="pilcrow">¶</a></p>
</section>
</div>
<div id="iana-considerations">
<section id="section-7">
      <h2 id="name-iana-considerations">
<a href="#section-7" class="section-number selfRef">7. </a><a href="#name-iana-considerations" class="section-name selfRef">IANA Considerations</a>
      </h2>
<div id="oauth-dynamic-client-registration-metadata-registration">
<section id="section-7.1">
        <h3 id="name-oauth-dynamic-client-regist">
<a href="#section-7.1" class="section-number selfRef">7.1. </a><a href="#name-oauth-dynamic-client-regist" class="section-name selfRef">OAuth Dynamic Client Registration Metadata Registration</a>
        </h3>
<p id="section-7.1-1">This specification requests registration of the following client metadata definitions in the IANA "OAuth Dynamic Client Registration Metadata" registry established by <span>[<a href="#RFC7591" class="xref">RFC7591</a>]</span>:<a href="#section-7.1-1" class="pilcrow">¶</a></p>
<div id="registry-contents">
<section id="section-7.1.1">
          <h4 id="name-registry-contents">
<a href="#section-7.1.1" class="section-number selfRef">7.1.1. </a><a href="#name-registry-contents" class="section-name selfRef">Registry Contents</a>
          </h4>
<ul>
<li id="section-7.1.1-1.1">
              <p id="section-7.1.1-1.1.1">Client Metadata Name: <code>authorization_signed_response_alg</code><a href="#section-7.1.1-1.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.1.1-1.2">
              <p id="section-7.1.1-1.2.1">Client Metadata Description: String value indicating the client's desired introspection response signing algorithm.<a href="#section-7.1.1-1.2.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.1.1-1.3">
              <p id="section-7.1.1-1.3.1">Change Controller: IESG<a href="#section-7.1.1-1.3.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.1.1-1.4">
              <p id="section-7.1.1-1.4.1">Specification Document(s): <a href="#client-metadata" class="xref">Section 3</a> of [[ this specification ]]<a href="#section-7.1.1-1.4.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.1.1-1.5">
              <p id="section-7.1.1-1.5.1">Client Metadata Name: <code>authorization_encrypted_response_alg</code><a href="#section-7.1.1-1.5.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.1.1-1.6">
              <p id="section-7.1.1-1.6.1">Client Metadata Description: String value specifying the desired introspection response encryption algorithm (alg value).<a href="#section-7.1.1-1.6.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.1.1-1.7">
              <p id="section-7.1.1-1.7.1">Change Controller: IESG<a href="#section-7.1.1-1.7.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.1.1-1.8">
              <p id="section-7.1.1-1.8.1">Specification Document(s): <a href="#client-metadata" class="xref">Section 3</a> of [[ this specification ]]<a href="#section-7.1.1-1.8.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.1.1-1.9">
              <p id="section-7.1.1-1.9.1">Client Metadata Name: <code>authorization_encrypted_response_enc</code><a href="#section-7.1.1-1.9.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.1.1-1.10">
              <p id="section-7.1.1-1.10.1">Client Metadata Description: String value specifying the desired introspection response encryption algorithm (enc value).<a href="#section-7.1.1-1.10.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.1.1-1.11">
              <p id="section-7.1.1-1.11.1">Change Controller: IESG<a href="#section-7.1.1-1.11.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.1.1-1.12">
              <p id="section-7.1.1-1.12.1">Specification Document(s): <a href="#client-metadata" class="xref">Section 3</a> of [[ this specification ]]<a href="#section-7.1.1-1.12.1" class="pilcrow">¶</a></p>
</li>
</ul>
</section>
</div>
</section>
</div>
<div id="oauth-authorization-server-metadata-registration">
<section id="section-7.2">
        <h3 id="name-oauth-authorization-server-">
<a href="#section-7.2" class="section-number selfRef">7.2. </a><a href="#name-oauth-authorization-server-" class="section-name selfRef">OAuth Authorization Server Metadata Registration</a>
        </h3>
<p id="section-7.2-1">This specification requests registration of the following value in the IANA "OAuth Authorization Server Metadata" registry established by <span>[<a href="#RFC8414" class="xref">RFC8414</a>]</span>.<a href="#section-7.2-1" class="pilcrow">¶</a></p>
<div id="registry-contents-1">
<section id="section-7.2.1">
          <h4 id="name-registry-contents-2">
<a href="#section-7.2.1" class="section-number selfRef">7.2.1. </a><a href="#name-registry-contents-2" class="section-name selfRef">Registry Contents</a>
          </h4>
<ul>
<li id="section-7.2.1-1.1">
              <p id="section-7.2.1-1.1.1">Metadata Name: <code>authorization_signing_alg_values_supported</code><a href="#section-7.2.1-1.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.2.1-1.2">
              <p id="section-7.2.1-1.2.1">Metadata Description: JSON array containing a list of algorithms supported by the authorization server for introspection response signing.<a href="#section-7.2.1-1.2.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.2.1-1.3">
              <p id="section-7.2.1-1.3.1">Change Controller: IESG<a href="#section-7.2.1-1.3.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.2.1-1.4">
              <p id="section-7.2.1-1.4.1">Specification Document(s): <a href="#as-metadata" class="xref">Section 4</a> of [[ this specification ]]<a href="#section-7.2.1-1.4.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.2.1-1.5">
              <p id="section-7.2.1-1.5.1">Metadata Name: <code>authorization_encryption_alg_values_supported</code><a href="#section-7.2.1-1.5.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.2.1-1.6">
              <p id="section-7.2.1-1.6.1">Metadata Description: JSON array containing a list of algorithms supported by the authorization server for introspection response encryption (alg value).<a href="#section-7.2.1-1.6.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.2.1-1.7">
              <p id="section-7.2.1-1.7.1">Change Controller: IESG<a href="#section-7.2.1-1.7.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.2.1-1.8">
              <p id="section-7.2.1-1.8.1">Specification Document(s): <a href="#as-metadata" class="xref">Section 4</a> of [[ this specification ]]<a href="#section-7.2.1-1.8.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.2.1-1.9">
              <p id="section-7.2.1-1.9.1">Metadata Name: <code>authorization_encryption_enc_values_supported</code><a href="#section-7.2.1-1.9.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.2.1-1.10">
              <p id="section-7.2.1-1.10.1">Metadata Description: JSON array containing a list of algorithms supported by the authorization server for introspection response encryption (enc value).<a href="#section-7.2.1-1.10.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.2.1-1.11">
              <p id="section-7.2.1-1.11.1">Change Controller: IESG<a href="#section-7.2.1-1.11.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.2.1-1.12">
              <p id="section-7.2.1-1.12.1">Specification Document(s): <a href="#as-metadata" class="xref">Section 4</a> of [[ this specification ]]<a href="#section-7.2.1-1.12.1" class="pilcrow">¶</a></p>
</li>
</ul>
</section>
</div>
</section>
</div>
</section>
</div>
<section id="section-8">
      <h2 id="name-normative-references">
<a href="#section-8" class="section-number selfRef">8. </a><a href="#name-normative-references" class="section-name selfRef">Normative References</a>
      </h2>
<dl class="references">
<dt id="OIFP">[OIFP]</dt>
<dd>
<span class="refAuthor">Jones, M.</span><span class="refAuthor"> and B. Campbell</span>, <span class="refTitle">"OAuth 2.0 Form Post Response Mode"</span>, <time datetime="2015-04-27">27 April 2015</time>, <span>&lt;<a href="https://openid.net/specs/oauth-v2-form-post-response-mode-1_0.html">https://openid.net/specs/oauth-v2-form-post-response-mode-1_0.html</a>&gt;</span>. </dd>
<dt id="RFC8174">[RFC8174]</dt>
<dd>
<span class="refAuthor">Leiba, B.</span>, <span class="refTitle">"Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 8174</span>, <span class="seriesInfo">DOI 10.17487/RFC8174</span>, <time datetime="2017-05">May 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8174">https://www.rfc-editor.org/info/rfc8174</a>&gt;</span>. </dd>
<dt id="RFC7516">[RFC7516]</dt>
<dd>
<span class="refAuthor">Jones, M.</span><span class="refAuthor"> and J. Hildebrand</span>, <span class="refTitle">"JSON Web Encryption (JWE)"</span>, <span class="seriesInfo">RFC 7516</span>, <span class="seriesInfo">DOI 10.17487/RFC7516</span>, <time datetime="2015-05">May 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7516">https://www.rfc-editor.org/info/rfc7516</a>&gt;</span>. </dd>
<dt id="RFC7519">[RFC7519]</dt>
<dd>
<span class="refAuthor">Jones, M.</span><span class="refAuthor">, Bradley, J.</span><span class="refAuthor">, and N. Sakimura</span>, <span class="refTitle">"JSON Web Token (JWT)"</span>, <span class="seriesInfo">RFC 7519</span>, <span class="seriesInfo">DOI 10.17487/RFC7519</span>, <time datetime="2015-05">May 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7519">https://www.rfc-editor.org/info/rfc7519</a>&gt;</span>. </dd>
<dt id="OIDM">[OIDM]</dt>
<dd>
<span class="refAuthor">de Medeiros, B., Ed.</span><span class="refAuthor">, Scurtescu, M.</span><span class="refAuthor">, Tarjan, P.</span><span class="refAuthor">, and M.B. Jones</span>, <span class="refTitle">"OAuth 2.0 Multiple Response Type Encoding Practices"</span>, <time datetime="2014-02-25">25 February 2014</time>, <span>&lt;<a href="http://openid.net/specs/oauth-v2-multiple-response-types-1_0.html">http://openid.net/specs/oauth-v2-multiple-response-types-1_0.html</a>&gt;</span>. </dd>
<dt id="RFC7515">[RFC7515]</dt>
<dd>
<span class="refAuthor">Jones, M.</span><span class="refAuthor">, Bradley, J.</span><span class="refAuthor">, and N. Sakimura</span>, <span class="refTitle">"JSON Web Signature (JWS)"</span>, <span class="seriesInfo">RFC 7515</span>, <span class="seriesInfo">DOI 10.17487/RFC7515</span>, <time datetime="2015-05">May 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7515">https://www.rfc-editor.org/info/rfc7515</a>&gt;</span>. </dd>
<dt id="RFC2119">[RFC2119]</dt>
<dd>
<span class="refAuthor">Bradner, S.</span>, <span class="refTitle">"Key words for use in RFCs to Indicate Requirement Levels"</span>, <span class="seriesInfo">BCP 14</span>, <span class="seriesInfo">RFC 2119</span>, <span class="seriesInfo">DOI 10.17487/RFC2119</span>, <time datetime="1997-03">March 1997</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;</span>. </dd>
<dt id="RFC6749">[RFC6749]</dt>
<dd>
<span class="refAuthor">Hardt, D., Ed.</span>, <span class="refTitle">"The OAuth 2.0 Authorization Framework"</span>, <span class="seriesInfo">RFC 6749</span>, <span class="seriesInfo">DOI 10.17487/RFC6749</span>, <time datetime="2012-10">October 2012</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6749">https://www.rfc-editor.org/info/rfc6749</a>&gt;</span>. </dd>
</dl>
</section>
<section id="section-9">
      <h2 id="name-informative-references">
<a href="#section-9" class="section-number selfRef">9. </a><a href="#name-informative-references" class="section-name selfRef">Informative References</a>
      </h2>
<dl class="references">
<dt id="OISM">[OISM]</dt>
<dd>
<span class="refAuthor">de Medeiros, B.</span><span class="refAuthor">, Agarwal, N.</span><span class="refAuthor">, Sakimura, N.</span><span class="refAuthor">, Bradley, J.</span><span class="refAuthor">, and M.B. Jones</span>, <span class="refTitle">"OpenID Connect Session Management 1.0"</span>, <time datetime="2022-03-14">14 March 2022</time>, <span>&lt;<a href="http://openid.net/specs/openid-connect-session-1_0.html">http://openid.net/specs/openid-connect-session-1_0.html</a>&gt;</span>. </dd>
<dt id="RFC8414">[RFC8414]</dt>
<dd>
<span class="refAuthor">Jones, M.</span><span class="refAuthor">, Sakimura, N.</span><span class="refAuthor">, and J. Bradley</span>, <span class="refTitle">"OAuth 2.0 Authorization Server Metadata"</span>, <span class="seriesInfo">RFC 8414</span>, <span class="seriesInfo">DOI 10.17487/RFC8414</span>, <time datetime="2018-06">June 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8414">https://www.rfc-editor.org/info/rfc8414</a>&gt;</span>. </dd>
<dt id="RFC7636">[RFC7636]</dt>
<dd>
<span class="refAuthor">Sakimura, N., Ed.</span><span class="refAuthor">, Bradley, J.</span><span class="refAuthor">, and N. Agarwal</span>, <span class="refTitle">"Proof Key for Code Exchange by OAuth Public Clients"</span>, <span class="seriesInfo">RFC 7636</span>, <span class="seriesInfo">DOI 10.17487/RFC7636</span>, <time datetime="2015-09">September 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7636">https://www.rfc-editor.org/info/rfc7636</a>&gt;</span>. </dd>
<dt id="OIDC">[OIDC]</dt>
<dd>
<span class="refAuthor">Sakimura, N.</span><span class="refAuthor">, Bradley, J.</span><span class="refAuthor">, Jones, M.</span><span class="refAuthor">, de Medeiros, B.</span><span class="refAuthor">, and C. Mortimore</span>, <span class="refTitle">"OpenID Connect Core 1.0 incorporating errata set 1"</span>, <time datetime="2014-11-08">8 November 2014</time>, <span>&lt;<a href="http://openid.net/specs/openid-connect-core-1_0.html">http://openid.net/specs/openid-connect-core-1_0.html</a>&gt;</span>. </dd>
<dt id="RFC7591">[RFC7591]</dt>
<dd>
<span class="refAuthor">Richer, J., Ed.</span><span class="refAuthor">, Jones, M.</span><span class="refAuthor">, Bradley, J.</span><span class="refAuthor">, Machulak, M.</span><span class="refAuthor">, and P. Hunt</span>, <span class="refTitle">"OAuth 2.0 Dynamic Client Registration Protocol"</span>, <span class="seriesInfo">RFC 7591</span>, <span class="seriesInfo">DOI 10.17487/RFC7591</span>, <time datetime="2015-07">July 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7591">https://www.rfc-editor.org/info/rfc7591</a>&gt;</span>. </dd>
<dt id="I-D.ietf-oauth-security-topics">[I-D.ietf-oauth-security-topics]</dt>
<dd>
<span class="refAuthor">Lodderstedt, T.</span><span class="refAuthor">, Bradley, J.</span><span class="refAuthor">, Labunets, A.</span><span class="refAuthor">, and D. Fett</span>, <span class="refTitle">"OAuth 2.0 Security Best Current Practice"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-oauth-security-topics-21</span>, <time datetime="2022-09-27">27 September 2022</time>, <span>&lt;<a href="https://www.ietf.org/archive/id/draft-ietf-oauth-security-topics-21.txt">https://www.ietf.org/archive/id/draft-ietf-oauth-security-topics-21.txt</a>&gt;</span>. </dd>
<dt id="OIDD">[OIDD]</dt>
<dd>
<span class="refAuthor">Sakimura, N.</span><span class="refAuthor">, Bradley, J.</span><span class="refAuthor">, Jones, M.</span><span class="refAuthor">, and E. Jay</span>, <span class="refTitle">"OpenID Connect Discovery 1.0 incorporating errata set 1"</span>, <time datetime="2014-11-08">8 November 2014</time>, <span>&lt;<a href="https://openid.net/specs/openid-connect-discovery-1_0.html">https://openid.net/specs/openid-connect-discovery-1_0.html</a>&gt;</span>. </dd>
</dl>
</section>
<div id="acknowledgements">
<section id="section-appendix.a">
      <h2 id="name-acknowledgements">
<a href="#section-appendix.a" class="section-number selfRef">Appendix A. </a><a href="#name-acknowledgements" class="section-name selfRef">Acknowledgements</a>
      </h2>
<p id="section-appendix.a-1">The following people contributed to this document:<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
<ul>
<li id="section-appendix.a-2.1">
          <p id="section-appendix.a-2.1.1">Torsten Lodderstedt (YES), Editor<a href="#section-appendix.a-2.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-appendix.a-2.2">
          <p id="section-appendix.a-2.2.1">Brian Campbell (Ping Identity), Co-editor<a href="#section-appendix.a-2.2.1" class="pilcrow">¶</a></p>
</li>
<li id="section-appendix.a-2.3">
          <p id="section-appendix.a-2.3.1">Nat Sakimura (NAT Consulting LLC) -- Chair<a href="#section-appendix.a-2.3.1" class="pilcrow">¶</a></p>
</li>
<li id="section-appendix.a-2.4">
          <p id="section-appendix.a-2.4.1">Dave Tonge (Momentum Financial Technology) -- Chair<a href="#section-appendix.a-2.4.1" class="pilcrow">¶</a></p>
</li>
<li id="section-appendix.a-2.5">
          <p id="section-appendix.a-2.5.1">Joseph Heenan (Authlete)<a href="#section-appendix.a-2.5.1" class="pilcrow">¶</a></p>
</li>
<li id="section-appendix.a-2.6">
          <p id="section-appendix.a-2.6.1">Ralph Bragg (Raidiam)<a href="#section-appendix.a-2.6.1" class="pilcrow">¶</a></p>
</li>
<li id="section-appendix.a-2.7">
          <p id="section-appendix.a-2.7.1">Vladimir Dzhuvinov (Connect2ID)<a href="#section-appendix.a-2.7.1" class="pilcrow">¶</a></p>
</li>
<li id="section-appendix.a-2.8">
          <p id="section-appendix.a-2.8.1">Michael Schwartz (Gluu)<a href="#section-appendix.a-2.8.1" class="pilcrow">¶</a></p>
</li>
<li id="section-appendix.a-2.9">
          <p id="section-appendix.a-2.9.1">Filip Skokan (Auth0|Okta)<a href="#section-appendix.a-2.9.1" class="pilcrow">¶</a></p>
</li>
</ul>
</section>
</div>
<div id="notices">
<section id="section-appendix.b">
      <h2 id="name-notices">
<a href="#section-appendix.b" class="section-number selfRef">Appendix B. </a><a href="#name-notices" class="section-name selfRef">Notices</a>
      </h2>
<p id="section-appendix.b-1">Copyright (c) 2022 The OpenID Foundation.<a href="#section-appendix.b-1" class="pilcrow">¶</a></p>
<p id="section-appendix.b-2">The OpenID Foundation (OIDF) grants to any Contributor, developer, implementer, or other interested party a non-exclusive, royalty free, worldwide copyright license to reproduce, prepare derivative works from, distribute, perform and display, this Implementers Draft or Final Specification solely for the purposes of (i) developing specifications, and (ii) implementing Implementers Drafts and Final Specifications based on such documents, provided that attribution be made to the OIDF as the source of the material, but that such attribution does not indicate an endorsement by the OIDF.<a href="#section-appendix.b-2" class="pilcrow">¶</a></p>
<p id="section-appendix.b-3">The technology described in this specification was made available from contributions from various sources, including members of the OpenID Foundation and others. Although the OpenID Foundation has taken steps to help ensure that the technology is available for distribution, it takes no position regarding the validity or scope of any intellectual property or other rights that might be claimed to pertain to the implementation or use of the technology described in this specification or the extent to which any license under such rights might or might not be available; neither does it represent that it has made any independent effort to identify any such rights. The OpenID Foundation and the contributors to this specification make no (and hereby expressly disclaim any) warranties (express, implied, or otherwise), including implied warranties of merchantability, non-infringement, fitness for a particular purpose, or title, related to this specification, and the entire risk as to implementing this specification is assumed by the implementer. The OpenID Intellectual Property Rights policy requires contributors to offer a patent promise not to assert certain patent claims against other contributors and against implementers. The OpenID Foundation invites any interested party to bring to its attention any copyrights, patents, patent applications, or other proprietary rights that may cover technology that may be required to practice this specification.<a href="#section-appendix.b-3" class="pilcrow">¶</a></p>
</section>
</div>
<div id="authors-addresses">
<section id="section-appendix.c">
      <h2 id="name-authors-addresses">
<a href="#name-authors-addresses" class="section-name selfRef">Authors' Addresses</a>
      </h2>
<address class="vcard">
        <div dir="auto" class="left"><span class="fn nameRole">Torsten Lodderstedt</span></div>
<div dir="auto" class="left"><span class="org">yes.com</span></div>
<div class="email">
<span>Email:</span>
<a href="mailto:torsten@lodderstedt.net" class="email">torsten@lodderstedt.net</a>
</div>
</address>
<address class="vcard">
        <div dir="auto" class="left"><span class="fn nameRole">Brian Campbell</span></div>
<div dir="auto" class="left"><span class="org">Ping Identity</span></div>
<div class="email">
<span>Email:</span>
<a href="mailto:bcampbell@pingidentity.com" class="email">bcampbell@pingidentity.com</a>
</div>
</address>
</section>
</div>
<script>const toc = document.getElementById("toc");
toc.querySelector("h2").addEventListener("click", e => {
  toc.classList.toggle("active");
});
toc.querySelector("nav").addEventListener("click", e => {
  toc.classList.remove("active");
});
</script>
</body>
</html>
