<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>OpenID Connect for Identity Assurance 1.0</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Terminology">
<link href="#rfc.section.2" rel="Chapter" title="2 Scope and Requirements">
<link href="#rfc.section.3" rel="Chapter" title="3 Claims">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Claims about End-Users">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 txn">
<link href="#rfc.section.4" rel="Chapter" title="4 Verified Data Representation">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 verification Element">
<link href="#rfc.section.4.1.1" rel="Chapter" title="4.1.1 Evidence">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 claims Element">
<link href="#rfc.section.5" rel="Chapter" title="5 Requesting Verified Claims">
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Requesting Verified Claims about the End-User">
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Defining constraints on requested Claims">
<link href="#rfc.section.6" rel="Chapter" title="6 Examples">
<link href="#rfc.section.6.1" rel="Chapter" title="6.1 id_document">
<link href="#rfc.section.6.2" rel="Chapter" title="6.2 id_document + utility bill">
<link href="#rfc.section.6.3" rel="Chapter" title="6.3 Notified eID system (eIDAS)">
<link href="#rfc.section.6.4" rel="Chapter" title="6.4 Verified Claims in UserInfo Response">
<link href="#rfc.section.6.4.1" rel="Chapter" title="6.4.1 Request">
<link href="#rfc.section.6.4.2" rel="Chapter" title="6.4.2 UserInfo Response">
<link href="#rfc.section.6.5" rel="Chapter" title="6.5 Verified Claims in ID Tokens">
<link href="#rfc.section.6.5.1" rel="Chapter" title="6.5.1 Request">
<link href="#rfc.section.6.5.2" rel="Chapter" title="6.5.2 ID Token">
<link href="#rfc.section.6.6" rel="Chapter" title="6.6 Aggregated Claims">
<link href="#rfc.section.6.7" rel="Chapter" title="6.7 Distributed Claims">
<link href="#rfc.section.7" rel="Chapter" title="7 OP Metadata">
<link href="#rfc.section.8" rel="Chapter" title="8 Transaction-specific Purpose">
<link href="#rfc.section.9" rel="Chapter" title="9 Privacy Consideration">
<link href="#rfc.section.10" rel="Chapter" title="10 Security Considerations">
<link href="#rfc.section.11" rel="Chapter" title="11 Predefined Values">
<link href="#rfc.section.11.1" rel="Chapter" title="11.1 Trust Frameworks">
<link href="#rfc.section.11.2" rel="Chapter" title="11.2 Identity Documents">
<link href="#rfc.section.11.3" rel="Chapter" title="11.3 Verification Methods">
<link href="#rfc.section.12" rel="Chapter" title="12 JSON Schema">
<link href="#rfc.references" rel="Chapter" title="13 References">
<link href="#rfc.references.1" rel="Chapter" title="13.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="13.2 Informative References">
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgements">
<link href="#rfc.appendix.B" rel="Chapter" title="B Notices">
<link href="#rfc.appendix.C" rel="Chapter" title="C Document History">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.16.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Lodderstedt, T. and D. Fett" />
  <meta name="dct.identifier" content="urn:ietf:id:openid-connect-4-identity-assurance-1_0-05" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-06-20" />
  <meta name="dct.abstract" content="This specification defines an extension of OpenID Connect for providing Relying Parties with verified Claims about End-Users. This extension is intended to be used to verify the identity of a natural person in compliance with a certain law." />
  <meta name="description" content="This specification defines an extension of OpenID Connect for providing Relying Parties with verified Claims about End-Users. This extension is intended to be used to verify the identity of a natural person in compliance with a certain law." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left"></td>
<td class="right">T. Lodderstedt</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">D. Fett</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">yes.com</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">June 20, 2019</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">OpenID Connect for Identity Assurance 1.0<br />
  <span class="filename">openid-connect-4-identity-assurance-1_0-05</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This specification defines an extension of OpenID Connect for providing Relying Parties with verified Claims about End-Users. This extension is intended to be used to verify the identity of a natural person in compliance with a certain law.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Terminology</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">Scope and Requirements</a>
</li>
<li>3.   <a href="#rfc.section.3">Claims</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Claims about End-Users</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">txn</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">Verified Data Representation</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">verification Element</a>
</li>
<ul><li>4.1.1.   <a href="#rfc.section.4.1.1">Evidence</a>
</li>
</ul><li>4.2.   <a href="#rfc.section.4.2">claims Element</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">Requesting Verified Claims</a>
</li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Requesting Verified Claims about the End-User</a>
</li>
<li>5.2.   <a href="#rfc.section.5.2">Defining constraints on requested Claims</a>
</li>
</ul><li>6.   <a href="#rfc.section.6">Examples</a>
</li>
<ul><li>6.1.   <a href="#rfc.section.6.1">id_document</a>
</li>
<li>6.2.   <a href="#rfc.section.6.2">id_document + utility bill</a>
</li>
<li>6.3.   <a href="#rfc.section.6.3">Notified eID system (eIDAS)</a>
</li>
<li>6.4.   <a href="#rfc.section.6.4">Verified Claims in UserInfo Response</a>
</li>
<ul><li>6.4.1.   <a href="#rfc.section.6.4.1">Request</a>
</li>
<li>6.4.2.   <a href="#rfc.section.6.4.2">UserInfo Response</a>
</li>
</ul><li>6.5.   <a href="#rfc.section.6.5">Verified Claims in ID Tokens</a>
</li>
<ul><li>6.5.1.   <a href="#rfc.section.6.5.1">Request</a>
</li>
<li>6.5.2.   <a href="#rfc.section.6.5.2">ID Token</a>
</li>
</ul><li>6.6.   <a href="#rfc.section.6.6">Aggregated Claims</a>
</li>
<li>6.7.   <a href="#rfc.section.6.7">Distributed Claims</a>
</li>
</ul><li>7.   <a href="#rfc.section.7">OP Metadata</a>
</li>
<li>8.   <a href="#rfc.section.8">Transaction-specific Purpose</a>
</li>
<li>9.   <a href="#rfc.section.9">Privacy Consideration</a>
</li>
<li>10.   <a href="#rfc.section.10">Security Considerations</a>
</li>
<li>11.   <a href="#rfc.section.11">Predefined Values</a>
</li>
<ul><li>11.1.   <a href="#rfc.section.11.1">Trust Frameworks</a>
</li>
<li>11.2.   <a href="#rfc.section.11.2">Identity Documents</a>
</li>
<li>11.3.   <a href="#rfc.section.11.3">Verification Methods</a>
</li>
</ul><li>12.   <a href="#rfc.section.12">JSON Schema</a>
</li>
<li>13.   <a href="#rfc.references">References</a>
</li>
<ul><li>13.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>13.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgements</a>
</li>
<li>Appendix B.   <a href="#rfc.appendix.B">Notices</a>
</li>
<li>Appendix C.   <a href="#rfc.appendix.C">Document History</a>
</li>
<li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#Introduction" id="Introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">This specification defines an extension to OpenID Connect <a href="#OpenID" class="xref">[OpenID]</a> to address the use case of strong identity verification of a natural person in accordance with certain laws. Examples include Anti Money Laundering Laws, Telecommunication Acts, Anti Terror Laws, and regulations on trust services, such as eIDAS <a href="#eIDAS" class="xref">[eIDAS]</a>.</p>
<p id="rfc.section.1.p.2">In such use cases, the Relying Parties (RPs) need to know the assurance level of the Claims about the End-User attested by the OpenID Connect Providers (OPs) along with evidence related to the identity verification process.</p>
<p id="rfc.section.1.p.3">The <samp>acr</samp> Claim, as defined in Section 2 of the OpenID Connect specification <a href="#OpenID" class="xref">[OpenID]</a>, is suited to attest information about the authentication performed in a OpenID Connect transaction. But identity assurance requires a different representation for the following reason: authentication is an aspect of an OpenID Connect transaction while identity assurance is a property of a certain Claim or a group of Claims and several of them will typically be conveyed to the RP as the result of an OpenID Connect transaction.</p>
<p id="rfc.section.1.p.4">For example, the assurance an OP typically will be able to attest for an e-mail address will be &#8220;self-asserted&#8221; or &#8220;verified by opt-in or similar mechanism&#8221;. The family name of a user, in contrast, might have been verified in accordance with the respective Anti Money Laundering Law by showing an ID Card to a trained employee of the OP operator.</p>
<p id="rfc.section.1.p.5">Identity assurance therefore requires a way to convey assurance data along with and coupled to the respective Claims about the End-User. This specification proposes a suitable representation and mechanisms the RP will utilize to request verified claims about an End-User along with identity assurance data and for the OP to represent these verified Claims and accompanying identity assurance data.</p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#terminology" id="terminology">Terminology</a>
</h1>
<p id="rfc.section.1.1.p.1">This section defines some terms relevant to the topic covered in this documents, heavily inspired by NIST SP 800-63A <a href="#NIST-SP-800-63a" class="xref">[NIST-SP-800-63a]</a>.</p>
<p></p>

<ul>
<li>Identity Proofing - process in which a user provides evidence to an OP or claim provider reliably identifying themselves, thereby allowing the OP to assert that identification at a useful identity assurance level.</li>
<li>Identify Verification - process conducted by the OP or a claim provider to verify the user's identity.</li>
<li>Identity Assurance - process in which the OP or a claim provider attests identity data of a certain user with a certain assurance towards a RP, typically expressed by way of an assurance level. Depending on legal requirements, the OP may also be required to provide evidence of the identity verification process to the RP.</li>
<li>Verified Claims - Claims about an End-User, typical a natural person, whose binding to a particular user account were verified in the course of an identity verification process.</li>
</ul>

<p> </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#scope-and-requirements" id="scope-and-requirements">Scope and Requirements</a>
</h1>
<p id="rfc.section.2.p.1">The scope of the extension is to define a mechanism to assert verified Claims, in general, and to introduce new Claims about the End-User required in the identity assurance space; one example would be the place of birth.</p>
<p id="rfc.section.2.p.2">The RP will be able to request the minimal data set it needs (data minimization) and to express requirements regarding this data and the evidence and the identity verification processes employed by the OP.</p>
<p id="rfc.section.2.p.3">This extension will be usable by OPs operating under a certain regulation related to identity assurance, such as eIDAS notified eID systems, as well as other OPs. Strictly regulated OPs can attest identity data without the need to provide further evidence since they are approved to operate according to well-defined rules with clearly defined liability.</p>
<p id="rfc.section.2.p.4">For example in the case of eIDAS, the peer review ensures eIDAS compliance and the respective member state takes the liability for the identities asserted by its notified eID systems. Every other OP not operating under such well-defined conditions is typically required to provide the RP data about the identity verification process along with identity evidence to allow the RP to conduct their own risk assessment and to map the data obtained from the OP to other laws. For example, it shall be possible to use identity data maintained in accordance with the Anti Money Laundering Law to fulfill requirements defined by eIDAS.</p>
<p id="rfc.section.2.p.5">From a technical perspective, this means this specification allows the OP to attest verified Claims along with information about the respective trust framework (and assurance level) but also supports the externalization of information about the identity verification process.</p>
<p id="rfc.section.2.p.6">The representation defined in this specification can be used to provide RPs with verified Clains about the End-User via any appropriate channel. In the context of OpenID Connnect, verified Claims can be attested in ID Tokens or as part of the UserInfo response. It is also possible to utilize the format described here in OAuth Token Introspection responses (see <a href="#RFC7662" class="xref">[RFC7662]</a> and <a href="#I-D.ietf-oauth-jwt-introspection-response" class="xref">[I-D.ietf-oauth-jwt-introspection-response]</a>) to provide resource servers with verified Claims.</p>
<p id="rfc.section.2.p.7">This extension is intended to be trully international and support identity assurance for different and across jurisdictions. The extension is therefore extensible to support additional trust frameworks, verification methods, and identity evidence.</p>
<p id="rfc.section.2.p.8">In order to give implementors as much flexibility as possible, this extension can be used in conjunction with existing OpenID Connect Claims and other extensions within the same OpenID Connect assertion (e.g ID Token oder UserInfo response) utilized to convey Claims about End-Users.</p>
<p id="rfc.section.2.p.9">For example, OpenID Connect <a href="#OpenID" class="xref">[OpenID]</a> defines Claims for representing family name and given name of a user without a verification status. Those Claims can be used in the same OpenID Connect assertion beside verified Claims represented accoriding to this extension.</p>
<p id="rfc.section.2.p.10">In the same way, existing Claims to inform the RP of the verification status of the <samp>phone_number</samp> and <samp>email</samp> Claims can be used together with this extension.</p>
<p id="rfc.section.2.p.11">Even for asserting verified Claims, this extension utilizes existing OpenID Connect Claims if possible and reasonable. The extension will, however, ensure RPs cannot (accidentally) interpret unverified Claims as verified Claims.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#claims" id="claims">Claims</a>
</h1>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#userclaims" id="userclaims">Claims about End-Users</a>
</h1>
<p id="rfc.section.3.1.p.1">In order to fulfill the requirements of some jurisdictions on identity assurance, this specification defines the following claims for conveying user data in addition to the claims defined in the OpenID Connect specification <a href="#OpenID" class="xref">[OpenID]</a>:</p>
<p></p>

<ul>
<li>
<samp>place_of_birth</samp>: a structured claim representing the end-user&#8217;s place of birth. It consists of the following fields: <ul>
<li>
<samp>country</samp>: <a href="#ISO3166-1" class="xref">[ISO3166-1]</a> Alpha-2 , e.g. DE, or <a href="#ISO3166-3" class="xref">[ISO3166-3]</a>
</li>
<li>
<samp>region</samp>: State, province, prefecture, or region component</li>
<li>
<samp>locality</samp>: city or other locality</li>
</ul>
</li>
<li>
<samp>nationality</samp>: represents the user&#8217;s nationality in format <a href="#ISO3166-1" class="xref">[ISO3166-1]</a> Alpha-2 , e.g. DE</li>
<li>
<samp>birth_familiy_name</samp>: family name someone has when he or she is born, or at least from the time he or she is a child. This term can be used by a man or a woman who changes a name later in life for any reason.</li>
<li>
<samp>birth_given_name</samp>: given name someone has when he or she is born, or at least from the time he or she is a child. This term can be used by a man or a woman who changes a name later in life for any reason.</li>
<li>
<samp>birth_middle_name</samp>: middle name someone has when he or she is born, or at least from the time he or she is a child. This term can be used by a man or a woman who changes a name later in life for any reason.</li>
<li>
<samp>salutation</samp>: end-user&#8217;s salutation, e.g. &#8220;Mr.&#8221;</li>
<li>
<samp>title</samp>: end-user&#8217;s title, e.g. &#8220;Dr.&#8221;</li>
</ul>

<p> </p>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> <a href="#txn" id="txn">txn</a>
</h1>
<p id="rfc.section.3.2.p.1">Strong identity verification typically requires the participants to keep an audit trail of the whole process.</p>
<p id="rfc.section.3.2.p.2">The <samp>txn</samp> Claim as defined in <a href="#RFC8417" class="xref">[RFC8417]</a> is used in the context of this extension to build audit trails across the parties involved in an OpenID Connect transaction.</p>
<p id="rfc.section.3.2.p.3">If the OP issues a <samp>txn</samp>, it MUST maintain a corresponding audit trail, which at least consists of the following details:</p>
<p></p>

<ul>
<li>the transaction id,</li>
<li>the authentication methods employed, and</li>
<li>the transaction type (e.g. scope values).</li>
</ul>

<p> </p>
<p id="rfc.section.3.2.p.5">This transaction data MUST be stored as long as it is required to store transaction data for auditing purposes by the respective regulation.</p>
<p id="rfc.section.3.2.p.6">The RP requests this claim like any other claim via the <samp>claims</samp> parameter or as part of a default claim set identified by a scope value.</p>
<p id="rfc.section.3.2.p.7">The <samp>txn</samp> value MUST allow an RP to obtain these transaction details if needed.</p>
<p id="rfc.section.3.2.p.8">Note: the mechanism to obtain the transaction details from the OP and their format is out of scope of this specification.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#verified-data-representation" id="verified-data-representation">Verified Data Representation</a>
</h1>
<p id="rfc.section.4.p.1">This extension to OpenID Connect wants to ensure that RPs cannot mix up verified and unverified Claims and incidentally process unverified Claims as verified Claims.</p>
<p id="rfc.section.4.p.2">The representation proposed therefore provides the RP with the verified Claims within a container element <samp>verified_claims</samp>. This container is composed of the verification evidence related to a certain verification process and the corresponding Claims about the End-User which were verified in this process.</p>
<p id="rfc.section.4.p.3">This section explains the structure and meaning of <samp>verified_claims</samp> in detail. A machine-readable syntax definition is given as JSON schema in <a href="#json_schema" class="xref">Section 12</a>. It can be used to automatically validate JSON documents containing a  <samp>verified_claims</samp> element.</p>
<p><samp>verified_claims</samp> consists of the following sub-elements:</p>
<p></p>

<ul>
<li>
<samp>verification</samp>: REQUIRED. Object that contains all data about the verification process.</li>
<li>
<samp>claims</samp>: REQUIRED. Object that is the container for the verified Claims about the End-User.</li>
</ul>

<p> </p>
<p id="rfc.section.4.p.6">Note: implementations MUST ignore any sub-element not defined in this specification or extensions of this specification.</p>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#verification" id="verification">verification Element</a>
</h1>
<p id="rfc.section.4.1.p.1">This element contains the information about the process conducted to verify a person's identity and bind the respective person data to a user account.</p>
<p id="rfc.section.4.1.p.2">The <samp>verification</samp> element consists of the following elements:</p>
<p><samp>trust_framework</samp>: REQUIRED. String determing the trust framework governing the identity verification process and the identity assurance level of the OP.</p>
<p id="rfc.section.4.1.p.4">An example value is <samp>eidas_ial_high</samp>, which denotes a notified eID system under eIDAS <a href="#eIDAS" class="xref">[eIDAS]</a> providing identity assurance at level of assurance "High".</p>
<p id="rfc.section.4.1.p.5">An initial list of standardized values is defined in <a href="#predefined_values_tf">Trust Frameworks</a>. Additional trust framework identifiers can be introduced [how?]. RPs SHOULD ignore <samp>verified_claims</samp> claims containing a trust framework id they don't understand.</p>
<p id="rfc.section.4.1.p.6">The <samp>trust_framework</samp> value determines what further data is provided to the RP in the <samp>verification</samp> element. A notified eID system under eIDAS, for example, would not need to provide any further data whereas an OP not governed by eIDAS would need to provide verification evidence in order to allow the RP to fulfill its legal obligations. An example of the latter is an OP acting under the German Anti-Money laundering law (<samp>de_aml</samp>).</p>
<p><samp>date</samp>: Time stamp in ISO 8601:2004 <a href="#ISO8601-2004" class="xref">[ISO8601-2004]</a> YYYY-MM-DD format representing the date when identity verification took place. Presence of this element might be required for certain trust frameworks.</p>
<p><samp>verification_process</samp>: Unique reference to the identity verification process as performed by the OP. Used for backtracing in case of disputes or audits. Presence of this element might be required for certain trust frameworks.</p>
<p id="rfc.section.4.1.p.9">Note: While <samp>id</samp> referes to the identity verification process at the OP, the <samp>txn</samp> claim refers to a particular OpenID Connect transaction in which the OP to attested the user's verified identity data towards a RP.</p>
<p><samp>evidence</samp> is a JSON array containing the evidence the OP used to verifiy the user's identity as separate JSON objects. Every object contains the property <samp>type</samp> determining it's respective type. The RP uses this information to process the <samp>evidence</samp> property appropriately.</p>
<p id="rfc.section.4.1.p.11">Note: implementations MUST ignore any sub-element not defined in this specification or extensions of this specification.</p>
<h1 id="rfc.section.4.1.1">
<a href="#rfc.section.4.1.1">4.1.1.</a> <a href="#evidence" id="evidence">Evidence</a>
</h1>
<p id="rfc.section.4.1.1.p.1">The following types of evidence are defined:</p>
<p></p>

<ul>
<li>"id_document": verification based on any kind of government issued identity document</li>
<li>"utility_bill": verification based on an utility bill</li>
<li>"qes": verification based on a eIDAS Qualified Electronic Signature</li>
</ul>

<p> </p>
<h1 id="rfc.section.4.1.1.1">
<a href="#rfc.section.4.1.1.1">4.1.1.1.</a> <a href="#id-document" id="id-document">id_document</a>
</h1>
<p id="rfc.section.4.1.1.1.p.1">The following elements are contained in an <samp>id_document</samp> evidence sub-element.</p>
<p><samp>method</samp>: REQUIRED. The method used to verify the id document. Predefined values are given in  <a href="#predefined_values_vm">Verification Methods</a></p>
<p><samp>verifier</samp>: OPTIONAL. A JSON object denoting the legal entity that performed the identity verification on behalf of the OP. This object SHOULD only be included if the OP did not perform the identity verification itself. This object consists of the following properties:</p>
<p></p>

<ul>
<li>
<samp>organization</samp>: String denoting the organization which performed the verification on behalf of the OP.</li>
<li>
<samp>agent</samp>: Agent (person) who conducted the verification. The agent may be identified by Name or an identifier which can be resolved into the agent&#8217;s name during an audit.</li>
</ul>

<p> </p>
<p><samp>document</samp>: A JSON object representing the id document used to perform the id verification. It consists of the following properties:</p>
<p></p>

<ul>
<li>
<samp>type</samp>: REQUIRED. String denoting the type of the id document. Standardized values are defined in <a href="#predefined_values_idd">Identity Documents</a>. The OP MAY use other than the predefined values in which case the RPs will either be unable to process the assertion, just store this value for audit purposes, or apply bespoken business logic to it.</li>
<li>
<samp>number</samp>: String representing the number of the identity document.</li>
<li>
<samp>issuer</samp>: A JSON object containg information about the government agency that issued this identity document. This object consists of the following properties: <ul>
<li>
<samp>name</samp>: REQUIRED. Designation of the issuer of the identity document</li>
<li>
<samp>country</samp>: String denoting the country where the document was issued, format: ISO 3166-1 Alpha-2, e.g. "DE".</li>
</ul>
</li>
<li>
<samp>date_of_issuance</samp>: REQUIRED if this attribute exists for the particular type of document. The date the document was issued as ISO 8601:2004 YYYY-MM-DD format.</li>
<li>
<samp>date_of_expiry</samp>: REQUIRED if this attribute exists for the particular type of document. The date the document will expire as ISO 8601:2004 YYYY-MM-DD format.</li>
</ul>

<p> </p>
<h1 id="rfc.section.4.1.1.2">
<a href="#rfc.section.4.1.1.2">4.1.1.2.</a> <a href="#utility-bill" id="utility-bill">utility_bill</a>
</h1>
<p id="rfc.section.4.1.1.2.p.1">The following elements are contained in a <samp>utility_bill</samp> evidence sub-element.</p>
<p><samp>provider</samp>: REQUIRED. A JSON object identifying the respective provider that issued the bill. The object consists of the following properties:</p>
<p></p>

<ul>
<li>
<samp>name</samp>: A String designating the provider.</li>
<li>All elements of the OpenID Connect <samp>address</samp> Claim (<a href="#OpenID" class="xref">[OpenID]</a>)</li>
</ul>

<p> </p>
<p><samp>date</samp>: A ISO 8601:2004 YYYY-MM-DD formated string containing the date when this bill was issued.</p>
<h1 id="rfc.section.4.1.1.3">
<a href="#rfc.section.4.1.1.3">4.1.1.3.</a> <a href="#qes" id="qes">qes</a>
</h1>
<p id="rfc.section.4.1.1.3.p.1">The following elements are contained in a <samp>qes</samp> evidence sub-element.</p>
<p><samp>issuer</samp>: REQUIRED. A String denoting the trust service provider that created the eletronic signatue.</p>
<p><samp>issued_at</samp>: REQUIRED. The date the signature was created as ISO 8601:2004 YYYY-MM-DD format</p>
<p><samp>serial_number</samp>: REQUIRED. String containing the serial number of the certificate used to sign.</p>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> <a href="#claimselement" id="claimselement">claims Element</a>
</h1>
<p id="rfc.section.4.2.p.1">The <samp>claims</samp> element contains the claims about the End-User which were verified by the process and according to the policies determined by the corresponding <samp>verification</samp> element.</p>
<p id="rfc.section.4.2.p.2">The <samp>claims</samp> element MAY contain one or more of the following Claims as defined in Section 5.1 of the OpenID Connect specification <a href="#OpenID" class="xref">[OpenID]</a></p>
<p></p>

<ul>
<li><samp>name</samp></li>
<li><samp>given_name</samp></li>
<li><samp>middle_name</samp></li>
<li><samp>family_name</samp></li>
<li><samp>birthdate</samp></li>
<li><samp>address</samp></li>
</ul>

<p> </p>
<p id="rfc.section.4.2.p.4">or the claims defined in <a href="#userclaims" class="xref">Section 3.1</a>.</p>
<p id="rfc.section.4.2.p.5">The <samp>claims</samp> element MAY also contain other claims given the value of the respective claim was verified in the verification process represented by the sibling <samp>verification</samp> element.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#requesting-verified-claims" id="requesting-verified-claims">Requesting Verified Claims</a>
</h1>
<h1 id="rfc.section.5.1">
<a href="#rfc.section.5.1">5.1.</a> <a href="#requesting-verified-claims-about-the-end-user" id="requesting-verified-claims-about-the-end-user">Requesting Verified Claims about the End-User</a>
</h1>
<p id="rfc.section.5.1.p.1">Verified Claims can be requested on the level of individual Claims about the End-User by utilizing the <samp>claims</samp> parameter as defined in Section 5.5. of the OpenID Connect specification <a href="#OpenID" class="xref">[OpenID]</a>.</p>
<p><samp>verified_claims</samp> is added to the <samp>userinfo</samp> or <samp>id_token</samp> element of the <samp>claims</samp> parameter.</p>
<p id="rfc.section.5.1.p.3">Since <samp>verified_claims</samp> contains the effective Claims about the End-User in a nested <samp>claims</samp> element, the syntax is extended to include expressions on nested elements as follows. The <samp>verified_person_data</samp> element includes a <samp>claims</samp> element, which in turn includes the desired Claims as keys with a <samp>null</samp> value. An example is shown in the following:</p>
<pre>{  
   "userinfo":{  
      "verified_claims":{  
         "claims":{  
            "given_name":null,
            "family_name":null,
            "birthdate":null
         }
      }
   }	
}
</pre>
<p id="rfc.section.5.1.p.4">Use of the <samp>claims</samp> parameter allows the RP to exactly select the Claims about the End-User needed for its use case. This extension therefore allows RPs to fulfill the requirement for data minimization.</p>
<p id="rfc.section.5.1.p.5">RPs MAY indicate that a certain claim is essential to the sucessful completion of the user journey by utilizing the <samp>essential</samp> field as defined in Section 5.5.1. of the OpenID Connect specification <a href="#OpenID" class="xref">[OpenID]</a>. The following example designates both given as well as family name as being essential.</p>
<pre>{  
   "userinfo":{  
      "verified_claims":{  
         "claims":{  
            "given_name":{"essential": true},
            "family_name":{"essential": true},
            "birthdate":null
         }
      }
   }	
}
</pre>
<p id="rfc.section.5.1.p.6">Note: A <samp>claims</samp> sub-element with value <samp>null</samp> is interpreted as a request for all possible claims. An example is shown in the following:</p>
<pre>{  
   "userinfo":{  
      "verified_claims":{  
         "claims":null
      }
   }	
}
</pre>
<p id="rfc.section.5.1.p.7">Note: The <samp>claims</samp> sub-element can be omitted, which is equivalent to a claims element whose value is <samp>null</samp>.</p>
<p id="rfc.section.5.1.p.8">Note: If the <samp>claims</samp> sub-element is empty or contains a claim not fulfilling the requirements defined in <a href="#claimselement" class="xref">Section 4.2</a>, the OP will abort the transaction with an <samp>invalid_request</samp> error.</p>
<h1 id="rfc.section.5.2">
<a href="#rfc.section.5.2">5.2.</a> <a href="#constraintedclaims" id="constraintedclaims">Defining constraints on requested Claims</a>
</h1>
<p id="rfc.section.5.2.p.1">The RP MAY express requirements regarding the elements in the <samp>verification</samp> sub-element.</p>
<p id="rfc.section.5.2.p.2">This, again, requires an extension to the syntax as defined in Section 5.5. of the OpenID Connect specification <a href="#OpenID" class="xref">[OpenID]</a> due to the nested nature of the <samp>verified_claims</samp> claim.</p>
<p id="rfc.section.5.2.p.3">Section 5.5.1 of the OpenID Connect specification <a href="#OpenID" class="xref">[OpenID]</a> defines a query syntax that allows for the member value of the claim being requested to be a JSON object with additional information/constraints on the claim. For doing so it defines three members (<samp>essential</samp>, <samp>value</samp> and <samp>values</samp>) with special query meanings and allows for other special members to be defined (while stating that any members that are not understood must be ignored).</p>
<p id="rfc.section.5.2.p.4">This specification re-uses that mechanism and introduces a new such member <samp>max_age</samp> (see below).</p>
<p id="rfc.section.5.2.p.5">To start with, the RP MAY limit the possible values of the elements <samp>trust_framework</samp>, <samp>evidence/id_document/document/type</samp>, and <samp>identity_document/method</samp> by utilizing the <samp>value</samp> or <samp>values</samp> fields.</p>
<p id="rfc.section.5.2.p.6">The following example shows that the RP wants to obtain an attestation based on AML and limited to users who were identified in a bank branch using government issued id documents.</p>
<pre>{  
   "userinfo":{  
      "verified_claims":{  
         "verification":{  
            "trust_framework":{  
               "value":"de_aml"
            },
            "id_document":{  
               "document":{  
                  "type":{  
                     "values":[  
                        "idcard",
                        "passport"
                     ]
                  }
               },
               "method":{  
                  "value":"pipp"
               }
            }
         },
         "claims":null
      }
   }
}
</pre>
<p id="rfc.section.5.2.p.7">The RP MAY also express a requirement regarding the age of the verification data, i.e., the time elapsed since the verification process asserted in the <samp>verification</samp> element has taken place.</p>
<p id="rfc.section.5.2.p.8">This specification therefore defines a new member <samp>max_age</samp>.</p>
<p><samp>max_age</samp>: OPTIONAL. Is a JSON number value only applicable to claims that contain dates or timestamps. It defines the maximum time (in seconds) to be allowed to elapse since the value of the date/timestamp up to the point in time of the request. The OP should make the calculation of elapsed time starting from the last valid second of the date value. The following is an example of a request for claims where the verification process of the data is not allowed to be older than 63113852 seconds.</p>
<p id="rfc.section.5.2.p.10">The following is an example:</p>
<pre>{  
   "userinfo":{  
      "verified_claims":{  
         "verification":{  
            "date":{  
               "max_age":63113852
            }
         },
         "claims":null
      }
   }
}
</pre>
<p id="rfc.section.5.2.p.11">The OP SHOULD try to fulfill this requirement. If the verification data of the user is older than the requested <samp>max_age</samp>, the OP MAY attempt to refresh the user&#8217;s verification by sending her through a online identity verification process, e.g. by utilizing an electronic ID card or a video identification approach.</p>
<p id="rfc.section.5.2.p.12">If the OP is unable to fulfill the requirement (even in case it is marked as being <samp>essential</samp>), it will provide the RP with the data available and the RP may decide how to use the data. The OP MUST NOT return an error in case it cannot return all claims requested as essential claims.</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#examples" id="examples">Examples</a>
</h1>
<p id="rfc.section.6.p.1">The following sections show examples of <samp>verified_claims</samp>.</p>
<p id="rfc.section.6.p.2">The first and second section show JSON snippets of the general identity assurance case, where the RP is provided with verification evidence for different verification methods along with the actual Claims about the End-User.</p>
<p id="rfc.section.6.p.3">The third section illustrates how the contents of this object could look like in case of a notified eID system under eIDAS, where the OP does not need to provide evidence of the identity verification process to the RP.</p>
<p id="rfc.section.6.p.4">Subsequent sections contain examples for using the <samp>verified_claims</samp> claim on different channels and in combination with other (unverified) Claims.</p>
<h1 id="rfc.section.6.1">
<a href="#rfc.section.6.1">6.1.</a> <a href="#id-document-1" id="id-document-1">id_document</a>
</h1>
<pre>{  
   "verified_claims":{  
      "verification":{  
         "trust_framework":"de_aml",
         "date":"2013-02-21",
         "verification_process":"676q3636461467647q8498785747q487",
         "evidence":[  
            {  
               "type":"id_document",
               "method":"pipp",
               "document":{  
                  "type":"idcard",
                  "issuer":{  
                     "name":"Stadt Augsburg",
                     "country":"DE"
                  },
                  "number":"53554554",
                  "date_of_issuance":"2012-04-23",
                  "date_of_expiry":"2022-04-22"
               }
            }
         ]
      },
      "claims":{  
         "given_name":"Max",
         "family_name":"Meier",
         "birthdate":"1956-01-28",
         "place_of_birth":{  
            "country":"DE",
            "locality":"Musterstadt"
         },
         "nationality":"DE",
         "address":{  
            "locality":"Maxstadt",
            "postal_code":"12344",
            "country":"DE",
            "street_address":"An der Sandd&#252;ne 22"
         }
      }
   }
}
</pre>
<h1 id="rfc.section.6.2">
<a href="#rfc.section.6.2">6.2.</a> <a href="#id-document-utility-bill" id="id-document-utility-bill">id_document + utility bill</a>
</h1>
<pre>{  
   "verified_claims":{  
      "verification":{  
         "trust_framework":"de_aml",
         "date":"2013-02-21",
         "verification_process":"676q3636461467647q8498785747q487",
         "evidence":[  
            {  
               "type":"id_document",
               "method":"pipp",
               "document":{  
                  "document_type":"de_erp_replacement_idcard",
                  "issuer":{  
                     "name":"Stadt Augsburg",
                     "country":"DE"
                  },
                  "number":"53554554",
                  "date_of_issuance":"2012-04-23",
                  "date_of_expiry":"2022-04-22"
               }
            },
            {  
               "type":"utility_bill",
               "provider":{  
                  "name":"Stadtwerke Musterstadt",
                  "country":"DE",
                  "region":"Th&#252;ringen",
                  "street_address":"Energiestrasse 33"
               },
               "date":"2013-01-31"
            }
         ]
      },
      "claims":{  
         "given_name":"Max",
         "family_name":"Meier",
         "birthdate":"1956-01-28",
         "place_of_birth":{  
            "country":"DE",
            "locality":"Musterstadt"
         },
         "nationality":"DE",
         "address":{  
            "locality":"Maxstadt",
            "postal_code":"12344",
            "country":"DE",
            "street_address":"An der Sandd&#252;ne 22"
         }
      }
   }
}
</pre>
<h1 id="rfc.section.6.3">
<a href="#rfc.section.6.3">6.3.</a> <a href="#notified-eid-system-eidas" id="notified-eid-system-eidas">Notified eID system (eIDAS)</a>
</h1>
<pre>{  
   "verified_claims":{  
      "verification":{  
         "trust_framework":"eidas_ial_substantial"
      },
      "claims":{  
         "given_name":"Max",
         "family_name":"Meier",
         "birthdate":"1956-01-28",
         "place_of_birth":{  
            "country":"DE",
            "locality":"Musterstadt"
         },
         "nationality":"DE",
         "address":{  
            "locality":"Maxstadt",
            "postal_code":"12344",
            "country":"DE",
            "street_address":"An der Sandd&#252;ne 22"
         }
      }
   }
}
</pre>
<h1 id="rfc.section.6.4">
<a href="#rfc.section.6.4">6.4.</a> <a href="#verified-claims-in-userinfo-response" id="verified-claims-in-userinfo-response">Verified Claims in UserInfo Response</a>
</h1>
<h1 id="rfc.section.6.4.1">
<a href="#rfc.section.6.4.1">6.4.1.</a> <a href="#request" id="request">Request</a>
</h1>
<p id="rfc.section.6.4.1.p.1">In this example we assume the RP uses the <samp>scope</samp> parameter to request the email address and, additionally, the <samp>claims</samp> parameter, to request verified Claims.</p>
<p id="rfc.section.6.4.1.p.2">The scope value is: <samp>scope=openid email</samp></p>
<p id="rfc.section.6.4.1.p.3">The value of the claims parameter is:</p>
<pre>{  
   "userinfo":{  
       "verified_claims":{  
         "claims":{  
            "given_name":null,
            "family_name":null,
            "birthdate":null
         }
      }
   }	
}
</pre>
<h1 id="rfc.section.6.4.2">
<a href="#rfc.section.6.4.2">6.4.2.</a> <a href="#userinfo-response" id="userinfo-response">UserInfo Response</a>
</h1>
<p id="rfc.section.6.4.2.p.1">The respective UserInfo response would be</p>
<pre>HTTP/1.1 200 OK
Content-Type: application/json

{  
   "iss":"https://server.example.com",
   "sub":"248289761001",
   "email":"janedoe@example.com",
   "email_verified":true,
   "verified_claims":{  
      "verification":{  
         "trust_framework":"de_aml",
         "date":"2013-02-21",
         "verification_process":"676q3636461467647q8498785747q487",
         "evidence":[  
            {  
               "type":"id_document",
               "method":"pipp",
               "document":{  
                  "type":"idcard",
                  "issuer":{  
                     "name":"Stadt Augsburg",
                     "country":"DE"
                  },
                  "number":"53554554",
                  "date_of_issuance":"2012-04-23",
                  "date_of_expiry":"2022-04-22"
               }
            }
         ]
      },
      "claims":{  
         "given_name":"Max",
         "family_name":"Meier",
         "birthdate":"1956-01-28"
      }
   }
}
</pre>
<h1 id="rfc.section.6.5">
<a href="#rfc.section.6.5">6.5.</a> <a href="#verified-claims-in-id-tokens" id="verified-claims-in-id-tokens">Verified Claims in ID Tokens</a>
</h1>
<h1 id="rfc.section.6.5.1">
<a href="#rfc.section.6.5.1">6.5.1.</a> <a href="#request-1" id="request-1">Request</a>
</h1>
<p id="rfc.section.6.5.1.p.1">In this case, the RP requests verfied Claims along with other Claims about the End-User in the <samp>claims</samp> parameter and allocates the response to the ID Token (delivered from the token endpoint in case of grant type <samp>code</samp>).</p>
<p id="rfc.section.6.5.1.p.2">The <samp>claims</samp> parameter value is</p>
<pre>{  
   "id_token":{  
      "email":null,
      "preferred_username":null,
      "picture":null,
      "verified_claims":{  
         "claims":{  
            "given_name":null,
            "family_name":null,
            "birthdate":null
         }
      }
   }
}
</pre>
<h1 id="rfc.section.6.5.2">
<a href="#rfc.section.6.5.2">6.5.2.</a> <a href="#id-token" id="id-token">ID Token</a>
</h1>
<p id="rfc.section.6.5.2.p.1">The respective ID Token could be</p>
<pre>{  
   "iss":"https://server.example.com",
   "sub":"24400320",
   "aud":"s6BhdRkqt3",
   "nonce":"n-0S6_WzA2Mj",
   "exp":1311281970,
   "iat":1311280970,
   "auth_time":1311280969,
   "acr":"urn:mace:incommon:iap:silver",
   "email":"janedoe@example.com",
   "preferred_username":"j.doe",
   "picture":"http://example.com/janedoe/me.jpg",
   "verified_claims":{  
      "verification":{  
         "trust_framework":"de_aml",
         "date":"2013-02-21",
         "verification_process":"676q3636461467647q8498785747q487",
         "evidence":[  
            {  
               "type":"id_document",
               "method":"pipp",
               "document":{  
                  "type":"idcard",
                  "issuer":{  
                     "name":"Stadt Augsburg",
                     "country":"DE"
                  },
                  "number":"53554554",
                  "date_of_issuance":"2012-04-23",
                  "date_of_expiry":"2022-04-22"
               }
            }
         ]
      },
      "claims":{  
         "given_name":"Max",
         "family_name":"Meier",
         "birthdate":"1956-01-28"
      }
   }
}
</pre>
<h1 id="rfc.section.6.6">
<a href="#rfc.section.6.6">6.6.</a> <a href="#aggregated-claims" id="aggregated-claims">Aggregated Claims</a>
</h1>
<p id="rfc.section.6.6.p.1">Note: line breaks for display purposes only</p>
<pre>HTTP/1.1 200 OK
Content-Type: application/json

{ 
   "iss":"https://server.example.com", 
   "sub":"248289761001",
   "email":"janedoe@example.com",
   "email_verified":true,
   "_claim_names":{  
      "verified_claims":"src1"
   },
   "_claim_sources":{  
      "src1":{  
      "JWT":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL3NlcnZlci5vdGh
      lcm9wLmNvbSIsInZlcmlmaWVkX2NsYWltcyI6eyJ2ZXJpZmljYXRpb24iOnsidHJ1c3RfZnJhbWV3b3
      JrIjoiZWlkYXNfaWFsX3N1YnN0YW50aWFsIn0sImNsYWltcyI6eyJnaXZlbl9uYW1lIjoiTWF4IiwiZ
      mFtaWx5X25hbWUiOiJNZWllciIsImJpcnRoZGF0ZSI6IjE5NTYtMDEtMjgifX19.M8tTKxzj5LBgqGj
      UAzFooEiCPJ4wcZVQDrnW5_ooAG4"
      }
   }
}
</pre>
<h1 id="rfc.section.6.7">
<a href="#rfc.section.6.7">6.7.</a> <a href="#distributed-claims" id="distributed-claims">Distributed Claims</a>
</h1>
<pre>HTTP/1.1 200 OK
Content-Type: application/json

{
   "iss":"https://server.example.com",  
   "sub":"248289761001",
   "email":"janedoe@example.com",
   "email_verified":true,
   "_claim_names":{  
      "verified_claims":"src1"
   },
   "_claim_sources":{  
      "src1":{  
         "endpoint":"https://server.yetanotherop.com/claim_source",
         "access_token":"ksj3n283dkeafb76cdef"
      }
   }
}
</pre>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#opmetadata" id="opmetadata">OP Metadata</a>
</h1>
<p id="rfc.section.7.p.1">The OP advertises its capabilities with respect to verified Claims in its openid-configuration (see <a href="#OpenID-Discovery" class="xref">[OpenID-Discovery]</a>) using the following new elements:</p>
<p><samp>verified_claims_supported</samp>: Boolean value indicating support for <samp>verified_claims</samp>, i.e. the OpenID Connect for Identity Assurance extension.</p>
<p><samp>trust_frameworks_supported</samp> This is a JSON array containing all supported trust frameworks.</p>
<p><samp>evidence_supported</samp> This JSON array contains all types of identity evidence the OP uses.</p>
<p><samp>id_documents_supported</samp> This JSON array contains all identity documents utilized by the OP for identity verification.</p>
<p><samp>id_documents_verification_methods_supported</samp> This element is a JSON array containing the id document verification methods a OP supports as defined in <a href="#verification" class="xref">Section 4.1</a>.</p>
<p><samp>verified_claims_supported</samp> This JSON array contains all claims supported within <samp>verified_person_data</samp>.</p>
<p id="rfc.section.7.p.8">This is an example openid-configuration snippet:</p>
<pre>{  
...
   "verified_claims_supported":true,
   "trust_frameworks_supported":[
     "nist_800_63A_ial_2",
     "nist_800_63A_ial_3"
   ],
   "evidence_supported":[
      "id_document",
      "utility_bill",
      "qes"
   ]
   "id_documents_supported":[  
       "idcard",
       "passport",
       "driving_permit"
   ]
   "id_documents_verification_methods_supported":[  
       "pipp",
       "sripp",
       "eid"
   ]
   "verified_claims_supported":[  
      "given_name",
      "family_name",
      "birthdate",
      "place_of_birth",
      "nationality",
      "address"
   ],
...
}
</pre>
<p id="rfc.section.7.p.9">The OP MUST support the <samp>claims</samp> parameter and needs to publish this in its openid-configuration using the <samp>claims_parameter_supported</samp> element.</p>
<h1 id="rfc.section.8">
<a href="#rfc.section.8">8.</a> <a href="#purpose" id="purpose">Transaction-specific Purpose</a>
</h1>
<p id="rfc.section.8.p.1">This specification introduces the request parameter <samp>purpose</samp> to allow a RP to state the purpose for the transfer of user data it is asking for.</p>
<p><samp>purpose</samp> OPTIONAL. String describing the purpose for obtaining certain user data from the OP. The purpose MUST NOT be shorter than 3 characters and MUST NOT be longer than 300 characters. If these rules are violated, the authentication request MUST fail and the OP returns an error <samp>invalid_request</samp> to the RP.</p>
<p id="rfc.section.8.p.3">The OP MUST display this purpose in the respective user consent screen(s) in order to inform the user about the designated use of the data to be transferred or the authorization to be approved.</p>
<p id="rfc.section.8.p.4">In order to ensure a consistent UX, the RP MAY send the <samp>purpose</samp> in a certain language and request the OP to use the same language using the <samp>ui_locales</samp> parameter.</p>
<p id="rfc.section.8.p.5">If the parameter <samp>purpose</samp> is not present in the request, the OP MAY utilize a description that was pre-configured for the respective RP.</p>
<p id="rfc.section.8.p.6">Note: In order to prevent injection attacks, the OP MUST escape the text appropriately before it will be shown in a user interface. The OP MUST expect special characters in the URL decoded purpose text provided by the RP. The OP MUST ensure that any special characters in the purpose text cannot be used to inject code into the web interface of the OP (e.g. cross-site scripting, defacing). Proper escaping MUST be applied by the OP. The OP SHALL NOT remove characters from the purpose text to this end.</p>
<h1 id="rfc.section.9">
<a href="#rfc.section.9">9.</a> <a href="#Privacy" id="Privacy">Privacy Consideration</a>
</h1>
<p id="rfc.section.9.p.1">OP and RP MUST establish a legal basis before exchanging any personally identifiable information. It can be established upfront or in the course of the OpenID process.</p>
<h1 id="rfc.section.10">
<a href="#rfc.section.10">10.</a> <a href="#Security" id="Security">Security Considerations</a>
</h1>
<p id="rfc.section.10.p.1">TBD</p>
<h1 id="rfc.section.11">
<a href="#rfc.section.11">11.</a> <a href="#predefined_values" id="predefined_values">Predefined Values</a>
</h1>
<h1 id="rfc.section.11.1">
<a href="#rfc.section.11.1">11.1.</a> <a href="#predefined_values_tf" id="predefined_values_tf">Trust Frameworks</a>
</h1>
<p id="rfc.section.11.1.p.1">This section defines trust framework identifiers for use with this specification.</p>
<table cellpadding="3" cellspacing="0" class="tt full center">
<thead><tr>
<th class="left">Identifier</th>
<th class="left">Definition</th>
</tr></thead>
<tbody>
<tr>
<td class="left">de_aml</td>
<td class="left">The OP verifies and maintains user identities in conforms with the German Anti-Money Laundering Law.</td>
</tr>
<tr>
<td class="left">eidas_ial_substantial</td>
<td class="left">The OP is able to attest user identities in accordance with the EU regulation No 910/2014 (eIDAS) at the identitfication assurance level "Substantial".</td>
</tr>
<tr>
<td class="left">eidas_ial_high</td>
<td class="left">The OP is able to attest user identities in accordance with the EU regulation No 910/2014 (eIDAS) at the identitfication assurance level "High".</td>
</tr>
<tr>
<td class="left">nist_800_63A_ial_2</td>
<td class="left">The OP is able to attest user identities in accordance with the NIST Special Publication 800-63A at the Identity Assurance Level 2.</td>
</tr>
<tr>
<td class="left">nist_800_63A_ial_3</td>
<td class="left">The OP is able to attest user identities in accordance with the NIST Special Publication 800-63A at the Identity Assurance Level 3.</td>
</tr>
</tbody>
</table>
<h1 id="rfc.section.11.2">
<a href="#rfc.section.11.2">11.2.</a> <a href="#predefined_values_idd" id="predefined_values_idd">Identity Documents</a>
</h1>
<p id="rfc.section.11.2.p.1">This section defines identity document identifiers for use with this specification.</p>
<table cellpadding="3" cellspacing="0" class="tt full center">
<thead><tr>
<th class="left">Identifier</th>
<th class="left">Definition</th>
</tr></thead>
<tbody>
<tr>
<td class="left">idcard</td>
<td class="left">An identity document issued by a country's government for the purpose of identifying a citizen.</td>
</tr>
<tr>
<td class="left">passport</td>
<td class="left">A passport is a travel document, usually issued by a country's government, that certifies the identity and nationality of its holder primarily for the purpose of international travel.<a href="#OxfordPassport" class="xref">[OxfordPassport]</a>
</td>
</tr>
<tr>
<td class="left">driving_permit</td>
<td class="left">Offical document permitting an individual to operate motorized vehicles. In the absence of a formal identity document, a driver's license may be accepted in many countries for identity verification.</td>
</tr>
<tr>
<td class="left">de_idcard_foreigners</td>
<td class="left">ID Card issued by the German government to foreign nationals.</td>
</tr>
<tr>
<td class="left">de_emergency_idcard</td>
<td class="left">ID Card issued by the German government to foreign nationals as passports replacement</td>
</tr>
<tr>
<td class="left">de_erp</td>
<td class="left">Electronic Resident Permit issued by the German government to foreign nationals</td>
</tr>
<tr>
<td class="left">de_erp_replacement_idcard</td>
<td class="left">Electronic Resident Permit issued by the German government to foreign nationals as replacement for another identity document</td>
</tr>
<tr>
<td class="left">de_idcard_refugees</td>
<td class="left">ID Card issued by the German government to refugees as passports replacement</td>
</tr>
<tr>
<td class="left">de_idcard_apatrids</td>
<td class="left">ID Card issued by the German government to apatrids as passports replacement</td>
</tr>
<tr>
<td class="left">de_certificate_of_suspension_of_deportation</td>
<td class="left">identity document issued to refugees in case of suspension of deportation that are marked as "id card replacement"</td>
</tr>
<tr>
<td class="left">de_permission_to_reside</td>
<td class="left">permission to reside issued by the German governed to foreign nationals appliying for asylum</td>
</tr>
<tr>
<td class="left">de_replacement_idcard</td>
<td class="left">ID Card replacement document issued by the German government to foreign nationals (see Act on the Residence, Economic Activity and Integration of Foreigners in the Federal Territory, Residence Act, Appendix D1 ID Card replacement according to &#167; 48 Abs. 2 i.V.m. &#167; 78a Abs. 4)</td>
</tr>
</tbody>
</table>
<h1 id="rfc.section.11.3">
<a href="#rfc.section.11.3">11.3.</a> <a href="#predefined_values_vm" id="predefined_values_vm">Verification Methods</a>
</h1>
<p id="rfc.section.11.3.p.1">This section defines verification method identifiers for use with this specification.</p>
<table cellpadding="3" cellspacing="0" class="tt full center">
<thead><tr>
<th class="left">Identifier</th>
<th class="left">Definition</th>
</tr></thead>
<tbody>
<tr>
<td class="left">pipp</td>
<td class="left">Physical In-Person Proofing</td>
</tr>
<tr>
<td class="left">sripp</td>
<td class="left">Supervised remote In-Person Proofing</td>
</tr>
<tr>
<td class="left">eid</td>
<td class="left">Online verification of an electronic ID card</td>
</tr>
</tbody>
</table>
<h1 id="rfc.section.12">
<a href="#rfc.section.12">12.</a> <a href="#json_schema" id="json_schema">JSON Schema</a>
</h1>
<p id="rfc.section.12.p.1">This section contains the JSON Schema of assertions containing the <samp>verified_claims</samp> claim.</p>
<pre>{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions":{
    "qes":{
      "type":"object",
      "properties":{
        "type":{
          "type":"string",
          "enum":[
            "qes"
          ]
        },
        "issuer":{
          "type":"string"
        },
        "issued_at":{
          "type":"string",
          "format":"date"
        },
        "serial_number":{
          "type":"string"
        }
      },
      "required": ["type","issuer","serial_number","issued_at"]
    },
    "utility_bill":{
      "type":"object",
      "properties":{
        "type":{
          "type":"string",
          "enum":[
            "utility_bill"
          ]
        },
        "provider":{
          "type":"object",
          "properties":{
            "name":{
              "type":"string"
            },
            "country":{
              "type":"string"
            },
            "region":{
              "type":"string"
            },
            "street_address":{
              "type":"string"
            }
          }
        },
        "date":{
          "type":"string"
        }
      },
      "required": ["type","provider","date"]
    },
    "id_document":{
      "type":"object",
      "properties":{
        "type":{
          "type":"string",
          "enum":[
            "id_document"
          ]
        },
        "method":{
          "type":"string",
          "enum":["pipp","sripp","eid"]
        },
        "verifier":{
          "type":"object",
          "properties":{
            "organization":{
              "type":"string"
            },
            "agent":{
              "type":"string"
            }
          }
        },
        "document":{
          "type":"object",
          "properties":{
            "type":{
              "type":"string",
              "enum":[
                "idcard",
                "passport",
                "driving_permit",
                "de_idcard_foreigners",
                "de_emergency_idcard",
                "de_erp",
                "de_erp_replacement_idcard",
                "de_idcard_refugees",
                "de_idcard_apatrids",
                "de_certificate_of_suspension_of_deportation",
                "de_permission_to_reside",
                "de_replacement_idcard"
              ]
            },
            "number":{
              "type":"string"
            },
            "issuer":{
              "type":"object",
              "properties":{
                "name":{
                  "type":"string"
                },
                "country":{
                  "type":"string"
                }
              }
            },
            "date_of_issuance":{
              "type":"string",
              "format":"date"
            },
            "date_of_expiry":{
              "type":"string",
              "format":"date"
            }
          }
        }
      },
      "required":[
        "type",
        "method",
        "document"
      ]
    }
  },
  "type":"object",
  "properties":{
    "verified_claims":{
      "type":"object",
      "properties":{
        "verification":{
          "type":"object",
          "properties":{
            "trust_framework":{
              "type":"string",
              "enum":[
                "de_aml",
                "eidas_ial_substantial",
                "eidas_ial_hig",
                "nist_800_63A_ial_2",
                "nist_800_63A_ial_3"
              ]
            },
            "date":{
              "type":"string",
              "format":"date"
            },
            "verification_process":{
              "type":"string"
            },
            "evidence":{
              "type":"array",
              "minItems": 1,
              "items":{
                "oneOf":[
                  {
                    "$ref":"#/definitions/id_document"
                  },
                  {
                    "$ref":"#/definitions/utility_bill"
                  },
                  {
                    "$ref":"#/definitions/qes"
                  }
                ]
              }
            }
          },
          "required":["trust_framework"],
          "additionalProperties": false
        },
        "claims":{
          "type":"object",
          "minProperties": 1
        }
      },
      "required":["verification","claims"],
      "additionalProperties": false
    },
    "txn": {"type": "string"}
  },
  "required":["verified_claims"]
}
</pre>
<h1 id="rfc.references">
<a href="#rfc.references">13.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">13.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="ISO3166-1">[ISO3166-1]</b></td>
<td class="top">
<a>International Organization for Standardization</a>, "<a href="https://www.iso.org/standard/63545.html">ISO 3166-1:1997. Codes for the representation of names of countries and their subdivisions -- Part 1: Country codes</a>", 2013.</td>
</tr>
<tr>
<td class="reference"><b id="ISO3166-3">[ISO3166-3]</b></td>
<td class="top">
<a>International Organization for Standardization</a>, "<a href="https://www.iso.org/standard/63547.html">ISO 3166-1:2013. Codes for the representation of names of countries and their subdivisions -- Part 3: Code for formerly used names of countries</a>", 2013.</td>
</tr>
<tr>
<td class="reference"><b id="ISO8601-2004">[ISO8601-2004]</b></td>
<td class="top">
<a>International Organization for Standardization</a>, "<a href="http://www.iso.org/iso/catalogue_detail?csnumber=40874">ISO 8601:2004. Data elements and interchange formats - Information interchange - Representation of dates and times</a>", 2004.</td>
</tr>
<tr>
<td class="reference"><b id="OpenID">[OpenID]</b></td>
<td class="top">
<a title="NRI">Sakimura, N.</a>, <a title="Ping Identity">Bradley, J.</a>, <a title="Microsoft">Jones, M.</a>, <a title="Google">de Medeiros, B.</a> and <a title="Salesforce">C. Mortimore</a>, "<a href="http://openid.net/specs/openid-connect-core-1_0.html">OpenID Connect Core 1.0 incorporating errata set 1</a>", Nov 2014.</td>
</tr>
<tr>
<td class="reference"><b id="OpenID-Discovery">[OpenID-Discovery]</b></td>
<td class="top">
<a title="NRI">Sakimura, N.</a>, <a title="Ping Identity">Bradley, J.</a>, <a title="Google">de Medeiros, B.</a> and <a title="Illumila">E. Jay</a>, "<a href="https://openid.net/specs/openid-connect-discovery-1_0.html">OpenID Connect Discovery 1.0 incorporating errata set 1</a>", Nov 2014.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8417">[RFC8417]</b></td>
<td class="top">
<a>Hunt, P.</a>, <a>Jones, M.</a>, <a>Denniss, W.</a> and <a>M. Ansari</a>, "<a href="https://tools.ietf.org/html/rfc8417">Security Event Token (SET)</a>", RFC 8417, DOI 10.17487/RFC8417, July 2018.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">13.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="eIDAS">[eIDAS]</b></td>
<td class="top">
<a title="European Parliament">European Parliament</a>, "<a href="https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32014R0910">REGULATION (EU) No 910/2014 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL on electronic identification and trust services for electronic transactions in the internal market and repealing Directive 1999/93/EC</a>", July 2014.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.ietf-oauth-jwt-introspection-response">[I-D.ietf-oauth-jwt-introspection-response]</b></td>
<td class="top">
<a>Lodderstedt, T.</a> and <a>V. Dzhuvinov</a>, "<a href="https://tools.ietf.org/html/draft-ietf-oauth-jwt-introspection-response-03">JWT Response for OAuth Token Introspection</a>", Internet-Draft draft-ietf-oauth-jwt-introspection-response-03, May 2019.</td>
</tr>
<tr>
<td class="reference"><b id="NIST-SP-800-63a">[NIST-SP-800-63a]</b></td>
<td class="top">
<a>NIST</a>, <a title="Altmode Networks">Fentony, James.</a>, <a title="NIST">Lefkovitz, Naomi.</a>, <a title="Department of Homeland Security">Danker, Jamie.</a>, <a title="NIST">Choong, Yee-Yin.</a>, <a title="NIST">Greene, Kristen.</a> and <a title="NIST">Mary. Theofanos</a>, "<a href="https://doi.org/10.6028/NIST.SP.800-63a">NIST Special Publication 800-63A, Digital Identity Guidelines, Enrollment and Identity Proofing Requirements</a>", June 2017.</td>
</tr>
<tr>
<td class="reference"><b id="OxfordPassport">[OxfordPassport]</b></td>
<td class="top">
<a>Cane, P.</a> and <a>Mary. Conaghan</a>, "<a href="http://www.oxfordreference.com/view/10.1093/acref/9780199290543.001.0001/acref-9780199290543-e-1616">The New Oxford Companion to Law. ISBN 9780199290543.</a>", 2008.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7662">[RFC7662]</b></td>
<td class="top">
<a>Richer, J.</a>, "<a href="https://tools.ietf.org/html/rfc7662">OAuth 2.0 Token Introspection</a>", RFC 7662, DOI 10.17487/RFC7662, October 2015.</td>
</tr>
</tbody></table>
<h1 id="rfc.appendix.A">
<a href="#rfc.appendix.A">Appendix A.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.A.p.1">The following people at yes.com and partner companies contributed to the concept described in the initial contribution to this specification: Karsten Buch, Lukas Stiebig, Sven Manz, Waldemar Zimpfer, Willi Wiedergold, Fabian Hoffmann, Daniel Keijsers, Ralf Wagner, Sebastian Ebling, Peter Eisenhofer.</p>
<p id="rfc.section.A.p.2">I would like to thank Sebastian Ebling, Marcos Sanz, Tom Jones, Mike Pegman, Michael B. Jones, and Jeff Lombardo for their valuable feedback that helped to evolve this specification.</p>
<h1 id="rfc.appendix.B">
<a href="#rfc.appendix.B">Appendix B.</a> <a href="#notices" id="notices">Notices</a>
</h1>
<p id="rfc.section.B.p.1">Copyright (c) 2019 The OpenID Foundation.</p>
<p id="rfc.section.B.p.2">The OpenID Foundation (OIDF) grants to any Contributor, developer, implementer, or other interested party a non-exclusive, royalty free, worldwide copyright license to reproduce, prepare derivative works from, distribute, perform and display, this Implementers Draft or Final Specification solely for the purposes of (i) developing specifications, and (ii) implementing Implementers Drafts and Final Specifications based on such documents, provided that attribution be made to the OIDF as the source of the material, but that such attribution does not indicate an endorsement by the OIDF.</p>
<p id="rfc.section.B.p.3">The technology described in this specification was made available from contributions from various sources, including members of the OpenID Foundation and others. Although the OpenID Foundation has taken steps to help ensure that the technology is available for distribution, it takes no position regarding the validity or scope of any intellectual property or other rights that might be claimed to pertain to the implementation or use of the technology described in this specification or the extent to which any license under such rights might or might not be available; neither does it represent that it has made any independent effort to identify any such rights. The OpenID Foundation and the contributors to this specification make no (and hereby expressly disclaim any) warranties (express, implied, or otherwise), including implied warranties of merchantability, non-infringement, fitness for a particular purpose, or title, related to this specification, and the entire risk as to implementing this specification is assumed by the implementer. The OpenID Intellectual Property Rights policy requires contributors to offer a patent promise not to assert certain patent claims against other contributors and against implementers. The OpenID Foundation invites any interested party to bring to its attention any copyrights, patents, patent applications, or other proprietary rights that may cover technology that may be required to practice this specification.</p>
<h1 id="rfc.appendix.C">
<a href="#rfc.appendix.C">Appendix C.</a> <a href="#document-history" id="document-history">Document History</a>
</h1>
<p id="rfc.section.C.p.1">[[ To be removed from the final specification ]]</p>
<p id="rfc.section.C.p.2">-05</p>
<p></p>

<ul>
<li>incorporated review feedback by Mike Jones</li>
<li>Added OIDF Copyright Notices</li>
<li>Moved Acknowledgements to Appendix A</li>
<li>Removed RFC 2119 keywords from scope &amp; requirements section and rephrased section</li>
<li>rephrased introduction</li>
<li>replaced <samp>birth_name</samp> with <samp>birth_family_name</samp>, <samp>birth_given_name</samp>, and <samp>birth_middle_name</samp>
</li>
<li>replaced <samp>transaction_id</samp> with <samp>txn</samp> from RFC 8417</li>
<li>added references to eIDAS, ISO 3166-1, ISO 3166-3, and ISO 8601-2004</li>
<li>added note on <samp>purpose</samp> and locales</li>
<li>changed file name and document title to include 1.0 version id</li>
<li>corrected evidence plural</li>
<li>lots of editorial fixes</li>
<li>Alignment with OpenID Connect Core wording</li>
<li>Renamed <samp>id</samp> to <samp>verification_process</samp>
</li>
<li>Renamed <samp>verified_person_data</samp> to <samp>verified_claims</samp>
</li>
</ul>

<p> </p>
<p id="rfc.section.C.p.4">-04</p>
<p></p>

<ul><li>incorporated review feedback by Marcos Sanz</li></ul>

<p> </p>
<p id="rfc.section.C.p.6">-03</p>
<p></p>

<ul>
<li>enhanced draft to support multiple evidence</li>
<li>added a JSON Schema for assertions containing the <samp>verified_person_data</samp> Claim</li>
<li>added more identity document definitions</li>
<li>added <samp>region</samp> field to <samp>place_of_birth</samp> Claim</li>
<li>changed <samp>eidas_loa_substantial/high</samp> to <samp>eidas_ial_substantial/high</samp>
</li>
<li>fixed typos in examples</li>
<li>uppercased all editorial occurences of the term <samp>claims</samp> to align with OpenID Connect Core</li>
</ul>

<p> </p>
<p id="rfc.section.C.p.8">-02</p>
<p></p>

<ul>
<li>added new request parameter <samp>purpose</samp>
</li>
<li>simplified/reduced number of verification methods</li>
<li>simplfied identifiers</li>
<li>added <samp>identity_documents_supported</samp> to metadata section</li>
<li>improved examples</li>
</ul>

<p> </p>
<p id="rfc.section.C.p.10">-01</p>
<p></p>

<ul>
<li>fixed some typos</li>
<li>remove organization element (redundant) (issue 1080)</li>
<li>allow other Claims about the End-User in the <samp>claims</samp> sub element (issue 1079)</li>
<li>changed <samp>legal_context</samp> to <samp>trust_framework</samp>
</li>
<li>added explanation how the content of the verification element is determined by the trust framework</li>
<li>added URI-based identifiers for <samp>trust_framework</samp>, <samp>identity_document</samp> and (verification) <samp>method</samp>
</li>
<li>added example attestation for notified/regulated eID system</li>
<li>adopted OP metadata section accordingly</li>
<li>changed error behavior for <samp>max_age</samp> member to alig with OpenID Core</li>
<li>Added feature to let the RP express requirements for verification data (trust framework, identity documents, verification method)</li>
<li>Added privacy consideration section and added text on legal basis for data exchange</li>
<li>Added explanation about regulated and un-regulated eID systems</li>
</ul>

<p> </p>
<p id="rfc.section.C.p.12">-00 (WG document)</p>
<p></p>

<ul>
<li>turned the proposal into a WG document</li>
<li>changed name</li>
<li>added terminology section and reworked introduction</li>
<li>added several examples (ID Token vs UserInfo, unverified &amp; verified claims, aggregated &amp; distributed claims)</li>
<li>incorporated text proposal of Marcos Sanz regarding max_age</li>
<li>added IANA registration for new error code <samp>unable_to_meet_requirement</samp>
</li>
</ul>

<p> </p>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Torsten Lodderstedt</span> 
	  <span class="n hidden">
		<span class="family-name">Lodderstedt</span>
	  </span>
	</span>
	<span class="org vcardline">yes.com</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:torsten@lodderstedt.net">torsten@lodderstedt.net</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Daniel Fett</span> 
	  <span class="n hidden">
		<span class="family-name">Fett</span>
	  </span>
	</span>
	<span class="org vcardline">yes.com</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mail@danielfett.de">mail@danielfett.de</a></span>

  </address>
</div>

</body>
</html>
