<!DOCTYPE html>
<html lang="en" class="Internet-Draft">
<head>
<meta charset="utf-8">
<meta content="Common,Latin" name="scripts">
<meta content="initial-scale=1.0" name="viewport">
<title>FAPI 2.0 Baseline Profile</title>
<meta content="Daniel Fett" name="author">
<meta content="
       The Financial-grade API (FAPI) 2.0 Baseline profile is an API security profile
based on the OAuth 2.0 Authorization Framework  . 
    " name="description">
<meta content="xml2rfc 2.40.1" name="generator">
<meta content="security" name="keyword">
<meta content="openid" name="keyword">
<meta content="fapi-2_0-baseline-00" name="ietf.draft">
<link href="./fapi-2_0-baseline-00.xml" rel="alternate" type="application/rfc+xml">
<link href="#copyright" rel="license">
<style type="text/css">/*

  NOTE: Changes at the bottom of this file overrides some earlier settings.

  Once the style has stabilized and has been adopted as an official RFC style,
  this can be consolidated so that style settings occur only in one place, but
  for now the contents of this file consists first of the initial CSS work as
  provided to the RFC Formatter (xml2rfc) work, followed by itemized and
  commented changes found necssary during the development of the v3
  formatters.

*/

/* fonts */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans'); /* Sans-serif */
@import url('https://fonts.googleapis.com/css?family=Noto+Serif'); /* Serif (print) */
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono'); /* Monospace */

@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}
/* general and mobile first */
html {
}
body {
  max-width: 90%;
  margin: 1.5em auto;
  color: #222;
  background-color: #fff;
  font-size: 14px;
  font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
}
.ears {
  display: none;
}

/* headings */
#title, h1, h2, h3, h4, h5, h6 {
  margin: 1em 0 0.5em;
  font-weight: bold;
  line-height: 1.3;
}
#title {
  clear: both;
  border-bottom: 1px solid #ddd;
  margin: 0 0 0.5em 0;
  padding: 1em 0 0.5em;
}
.author {
  padding-bottom: 4px;
}
h1 {
  font-size: 26px;
  margin: 1em 0;
}
h2 {
  font-size: 22px;
  margin-top: -20px;  /* provide offset for in-page anchors */
  padding-top: 33px;
}
h3 {
  font-size: 18px;
  margin-top: -36px;  /* provide offset for in-page anchors */
  padding-top: 42px;
}
h4 {
  font-size: 16px;
  margin-top: -36px;  /* provide offset for in-page anchors */
  padding-top: 42px;
}
h5, h6 {
  font-size: 14px;
}
#n-copyright-notice {
  border-bottom: 1px solid #ddd;
  padding-bottom: 1em;
  margin-bottom: 1em;
}
/* general structure */
p {
  padding: 0;
  margin: 0 0 1em 0;
  text-align: left;
}
div, span {
  position: relative;
}
div {
  margin: 0;
}
.alignRight.art-text {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 1em 1em 0;
  margin-bottom: 1.5em;
}
.alignRight.art-text pre {
  padding: 0;
}
.alignRight {
  margin: 1em 0;
}
.alignRight > *:first-child {
  border: none;
  margin: 0;
  float: right;
  clear: both;
}
.alignRight > *:nth-child(2) {
  clear: both;
  display: block;
  border: none;
}
svg {
  display: block;
}
.alignCenter.art-text {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 1em 1em 0;
  margin-bottom: 1.5em;
}
.alignCenter.art-text pre {
  padding: 0;
}
.alignCenter {
  margin: 1em 0;
}
.alignCenter > *:first-child {
  border: none;
  /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
     support flexbox yet.
  */
  display: table;
  margin: 0 auto;
}

/* lists */
ol, ul {
  padding: 0;
  margin: 0 0 1em 2em;
}
ol ol, ul ul, ol ul, ul ol {
  margin-left: 1em;
}
li {
  margin: 0 0 0.25em 0;
}
.ulCompact li {
  margin: 0;
}
ul.empty, .ulEmpty {
  list-style-type: none;
}
ul.empty li, .ulEmpty li {
  margin-top: 0.5em;
}
ul.compact, .ulCompact,
ol.compact, .olCompact {
  line-height: 100%;
  margin: 0 0 0 2em;
}

/* definition lists */
dl {
}
dl > dt {
  float: left;
  margin-right: 1em;
}
/* 
dl.nohang > dt {
  float: none;
}
*/
dl > dd {
  margin-bottom: .8em;
  min-height: 1.3em;
}
dl.compact > dd, .dlCompact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}

/* links */
a {
  text-decoration: none;
}
a[href] {
  color: #22e; /* Arlen: WCAG 2019 */
}
a[href]:hover {
  background-color: #f2f2f2;
}
figcaption a[href],
a[href].selfRef {
  color: #222;
}
/* XXX probably not this:
a.selfRef:hover {
  background-color: transparent;
  cursor: default;
} */

/* Figures */
tt, code, pre, code {
  background-color: #f9f9f9;
  font-family: 'Roboto Mono', monospace;
}
pre {
  border: 1px solid #eee;
  margin: 0;
  padding: 1em;
}
img {
  max-width: 100%;
}
figure {
  margin: 0;
}
figure blockquote {
  margin: 0.8em 0.4em 0.4em;
}
figcaption {
  font-style: italic;
  margin: 0 0 1em 0;
}
@media screen {
  pre {
    overflow-x: auto;
    max-width: 100%;
    max-width: calc(100% - 22px);
  }
}

/* aside, blockquote */
aside, blockquote {
  margin-left: 0;
  padding: 1.2em 2em;
}
blockquote {
  background-color: #f9f9f9;
  color: #111; /* Arlen: WCAG 2019 */
  border: 1px solid #ddd;
  border-radius: 3px;
  margin: 1em 0;
}
cite {
  display: block;
  text-align: right;
  font-style: italic;
}

/* tables */
table {
  width: 100%;
  margin: 0 0 1em;
  border-collapse: collapse;
  border: 1px solid #eee;
}
th, td {
  text-align: left;
  vertical-align: top;
  padding: 0.5em 0.75em;
}
th {
  text-align: left;
  background-color: #e9e9e9;
}
tr:nth-child(2n+1) > td {
  background-color: #f5f5f5;
}
table caption {
  font-style: italic;
  margin: 0;
  padding: 0;
  text-align: left;
}
table p {
  /* XXX to avoid bottom margin on table row signifiers. If paragraphs should
     be allowed within tables more generally, it would be far better to select on a class. */
  margin: 0;
}

/* pilcrow */
a.pilcrow {
  color: #666; /* Arlen: AHDJ 2019 */
  text-decoration: none;
  visibility: hidden;
  user-select: none;
  -ms-user-select: none;
  -o-user-select:none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}
@media screen {
  aside:hover > a.pilcrow,
  p:hover > a.pilcrow,
  blockquote:hover > a.pilcrow,
  div:hover > a.pilcrow,
  li:hover > a.pilcrow,
  pre:hover > a.pilcrow {
    visibility: visible;
  }
  a.pilcrow:hover {
    background-color: transparent;
  }
}

/* misc */
hr {
  border: 0;
  border-top: 1px solid #eee;
}
.bcp14 {
  font-variant: small-caps;
}

.role {
  font-variant: all-small-caps;
}

/* info block */
#identifiers {
  margin: 0;
  font-size: 0.9em;
}
#identifiers dt {
  width: 3em;
  clear: left;
}
#identifiers dd {
  float: left;
  margin-bottom: 0;
}
#identifiers .authors .author {
  display: inline-block;
  margin-right: 1.5em;
}
#identifiers .authors .org {
  font-style: italic;
}

/* The prepared/rendered info at the very bottom of the page */
.docInfo {
  color: #666; /* Arlen: WCAG 2019 */
  font-size: 0.9em;
  font-style: italic;
  margin-top: 2em;
}
.docInfo .prepared {
  float: left;
}
.docInfo .prepared {
  float: right;
}

/* table of contents */
#toc  {
  padding: 0.75em 0 2em 0;
  margin-bottom: 1em;
}
nav.toc ul {
  margin: 0 0.5em 0 0;
  padding: 0;
  list-style: none;
}
nav.toc li {
  line-height: 1.3em;
  margin: 0.75em 0;
  padding-left: 1.2em;
  text-indent: -1.2em;
}
/* references */
.references dt {
  text-align: right;
  font-weight: bold;
  min-width: 7em;
}
.references dd {
  margin-left: 8em;
  overflow: auto;
}

.refInstance {
  margin-bottom: 1.25em;
}

.references .ascii {
  margin-bottom: 0.25em;
}

/* index */
.index ul {
  margin: 0 0 0 1em;
  padding: 0;
  list-style: none;
}
.index ul ul {
  margin: 0;
}
.index li {
  margin: 0;
  text-indent: -2em;
  padding-left: 2em;
  padding-bottom: 5px;
}
.indexIndex {
  margin: 0.5em 0 1em;
}
.index a {
  font-weight: 700;
}
/* make the index two-column on all but the smallest screens */
@media (min-width: 600px) {
  .index ul {
    -moz-column-count: 2;
    -moz-column-gap: 20px;
  }
  .index ul ul {
    -moz-column-count: 1;
    -moz-column-gap: 0;
  }
}

/* authors */
address.vcard {
  font-style: normal;
  margin: 1em 0;
}

address.vcard .nameRole {
  font-weight: 700;
  margin-left: 0;
}
address.vcard .label {
  font-family: "Noto Sans",Arial,Helvetica,sans-serif;
  margin: 0.5em 0;
}
address.vcard .type {
  display: none;
}
.alternative-contact {
  margin: 1.5em 0 1em;
}
hr.addr {
  border-top: 1px dashed;
  margin: 0;
  color: #ddd;
  max-width: calc(100% - 16px);
}

/* temporary notes */
.rfcEditorRemove::before {
  position: absolute;
  top: 0.2em;
  right: 0.2em;
  padding: 0.2em;
  content: "The RFC Editor will remove this note";
  color: #9e2a00; /* Arlen: WCAG 2019 */
  background-color: #ffd; /* Arlen: WCAG 2019 */
}
.rfcEditorRemove {
  position: relative;
  padding-top: 1.8em;
  background-color: #ffd; /* Arlen: WCAG 2019 */
  border-radius: 3px;
}
.cref {
  background-color: #ffd; /* Arlen: WCAG 2019 */
  padding: 2px 4px;
}
.crefSource {
  font-style: italic;
}
/* alternative layout for smaller screens */
@media screen and (max-width: 1023px) {
  body {
    padding-top: 2em;
  }
  #title {
    padding: 1em 0;
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 20px;
    margin-top: -18px;  /* provide offset for in-page anchors */
    padding-top: 38px;
  }
  #identifiers dd {
    max-width: 60%;
  }
  #toc {
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    padding: 0;
    margin: 0;
    background-color: inherit;
    border-bottom: 1px solid #ccc;
  }
  #toc h2 {
    margin: -1px 0 0 0;
    padding: 4px 0 4px 6px;
    padding-right: 1em;
    min-width: 190px;
    font-size: 1.1em;
    text-align: right;
    background-color: #444;
    color: white;
    cursor: pointer;
  }
  #toc h2::before { /* css hamburger */
    float: right;
    position: relative;
    width: 1em;
    height: 1px;
    left: -164px;
    margin: 6px 0 0 0;
    background: white none repeat scroll 0 0;
    box-shadow: 0 4px 0 0 white, 0 8px 0 0 white;
    content: "";
  }
  #toc nav {
    display: none;
    padding: 0.5em 1em 1em;
    overflow: auto;
    height: calc(100vh - 48px);
    border-left: 1px solid #ddd;
  }
}

/* alternative layout for wide screens */
@media screen and (min-width: 1024px) {
  body {
    max-width: 724px;
    margin: 42px auto;
    padding-left: 1.5em;
    padding-right: 29em;
  }
  #toc {
    position: fixed;
    top: 42px;
    right: 42px;
    width: 25%;
    margin: 0;
    padding: 0 1em;
    z-index: 1;
  }
  #toc h2 {
    border-top: none;
    border-bottom: 1px solid #ddd;
    font-size: 1em;
    font-weight: normal;
    margin: 0;
    padding: 0.25em 1em 1em 0;
  }
  #toc nav {
    display: block;
    height: calc(90vh - 84px);
    bottom: 0;
    padding: 0.5em 0 0;
    overflow: auto;
  }
  img { /* future proofing */
    max-width: 100%;
    height: auto;
  }
}

/* pagination */
@media print {
  body {

    width: 100%;
  }
  p {
    orphans: 3;
    widows: 3;
  }
  #n-copyright-notice {
    border-bottom: none;
  }
  #toc, #n-introduction {
    page-break-before: always;
  }
  #toc {
    border-top: none;
    padding-top: 0;
  }
  figure, pre {
    page-break-inside: avoid;
  }
  figure {
    overflow: scroll;
  }
  h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid;
  }
  h2+*, h3+*, h4+*, h5+*, h6+* {
    page-break-before: avoid;
  }
  pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    font-size: 10pt;
  }
  table {
    border: 1px solid #ddd;
  }
  td {
    border-top: 1px solid #ddd;
  }
}

/* This is commented out here, as the string-set: doesn't
   pass W3C validation currently */
/*
.ears thead .left {
  string-set: ears-top-left content();
}

.ears thead .center {
  string-set: ears-top-center content();
}

.ears thead .right {
  string-set: ears-top-right content();
}

.ears tfoot .left {
  string-set: ears-bottom-left content();
}

.ears tfoot .center {
  string-set: ears-bottom-center content();
}

.ears tfoot .right {
  string-set: ears-bottom-right content();
}
*/

@page :first {
  padding-top: 0;
  @top-left {
    content: normal;
    border: none;
  }
  @top-center {
    content: normal;
    border: none;
  }
  @top-right {
    content: normal;
    border: none;
  }
}

@page {
  size: A4;
  margin-bottom: 45mm;
  padding-top: 20px;
  /* The follwing is commented out here, but set appropriately by in code, as
     the content depends on the document */
  /*
  @top-left {
    content: 'Internet-Draft';
    vertical-align: bottom;
    border-bottom: solid 1px #ccc;
  }
  @top-left {
    content: string(ears-top-left);
    vertical-align: bottom;
    border-bottom: solid 1px #ccc;
  }
  @top-center {
    content: string(ears-top-center);
    vertical-align: bottom;
    border-bottom: solid 1px #ccc;
  }
  @top-right {
    content: string(ears-top-right);
    vertical-align: bottom;
    border-bottom: solid 1px #ccc;
  }
  @bottom-left {
    content: string(ears-bottom-left);
    vertical-align: top;
    border-top: solid 1px #ccc;
  }
  @bottom-center {
    content: string(ears-bottom-center);
    vertical-align: top;
    border-top: solid 1px #ccc;
  }
  @bottom-right {
      content: '[Page ' counter(page) ']';
      vertical-align: top;
      border-top: solid 1px #ccc;
  }
  */

}

/* Changes introduced to fix issues found during implementation */
/* Make sure links are clickable even if overlapped by following H* */
a {
  z-index: 2;
}
/* Separate body from document info even without intervening H1 */
section {
  clear: both;
}


/* Top align author divs, to avoid names without organization dropping level with org names */
.author {
  vertical-align: top;
}

/* Leave room in document info to show Internet-Draft on one line */
#identifiers dt {
  width: 8em;
}

/* Don't waste quite as much whitespace between label and value in doc info */
#identifiers dd {
  margin-left: 1em;
}

/* Give floating toc a background color (needed when it's a div inside section */
#toc {
  background-color: white;
}

/* Make the collapsed ToC header render white on gray also when it's a link */
@media screen and (max-width: 1023px) {
  #toc h2 a,
  #toc h2 a:link,
  #toc h2 a:focus,
  #toc h2 a:hover,
  #toc a.toplink,
  #toc a.toplink:hover {
    color: white;
    background-color: #444;
    text-decoration: none;
  }
}

/* Give the bottom of the ToC some whitespace */
@media screen and (min-width: 1024px) {
  #toc {
    padding: 0 0 1em 1em;
  }
}

/* Style section numbers with more space between number and title */
.section-number {
  padding-right: 0.5em;
}

/* prevent monospace from becoming overly large */
tt, code, pre, code {
  font-size: 95%;
}

/* Fix the height/width aspect for ascii art*/
pre.sourcecode,
.art-text pre {
  line-height: 1.12;
}


/* Add styling for a link in the ToC that points to the top of the document */
a.toplink {
  float: right;
  margin-right: 0.5em;
}

/* Fix the dl styling to match the RFC 7992 attributes */
dl > dt,
dl.dlParallel > dt {
  float: left;
  margin-right: 1em;
}
dl.dlNewline > dt {
  float: none;
}

/* Provide styling for table cell text alignment */
table td.text-left,
table th.text-left {
  text-align: left;
}
table td.text-center,
table th.text-center {
  text-align: center;
}
table td.text-right,
table th.text-right {
  text-align: right;
}

/* Make the alternative author contact informatio look less like just another
   author, and group it closer with the primary author contact information */
.alternative-contact {
  margin: 0.5em 0 0.25em 0;
}
address .non-ascii {
  margin: 0 0 0 2em;
}

/* With it being possible to set tables with alignment
  left, center, and right, { width: 100%; } does not make sense */
table {
  width: auto;
}

/* Avoid reference text that sits in a block with very wide left margin,
   because of a long floating dt label.*/
.references dd {
  overflow: visible;
}

/* Control caption placement */
caption {
  caption-side: bottom;
}

/* Limit the width of the author address vcard, so names in right-to-left
   script don't end up on the other side of the page. */

address.vcard {
  max-width: 30em;
  margin-right: auto;
}

/* For address alignment dependent on LTR or RTL scripts */
address div.left {
  text-align: left;
}
address div.right {
  text-align: right;
}

/* Provide table alignment support.  We can't use the alignX classes above
   since they do unwanted things with caption and other styling. */
table.right {
 margin-left: auto;
 margin-right: 0;
}
table.center {
 margin-left: auto;
 margin-right: auto;
}
table.left {
 margin-left: 0;
 margin-right: auto;
}

/* Give the table caption label the same styling as the figcaption */
caption a[href] {
  color: #222;
}

@media print {
  .toplink {
    display: none;
  }

  /* avoid overwriting the top border line with the ToC header */
  #toc {
    padding-top: 1px;
  }

  /* Avoid page breaks inside dl and author address entries */
  .vcard {
    page-break-inside: avoid;
  }

}
/* Avoid wrapping of URLs in references */
@media screen {
  .references a {
    white-space: nowrap;
  }
}
/* Tweak the bcp14 keyword presentation */
.bcp14 {
  font-variant: small-caps;
  font-weight: bold;
  font-size: 0.9em;
}
/* Tweak the invisible space above H* in order not to overlay links in text above */
 h2 {
  margin-top: -18px;  /* provide offset for in-page anchors */
  padding-top: 31px;
 }
 h3 {
  margin-top: -18px;  /* provide offset for in-page anchors */
  padding-top: 24px;
 }
 h4 {
  margin-top: -18px;  /* provide offset for in-page anchors */
  padding-top: 24px;
 }
/* Float artwork pilcrow to the right */
@media screen {
  .artwork a.pilcrow {
    display: block;
    line-height: 0.7;
    margin-top: 0.15em;
  }
}
/* Make pilcrows on dd visible */
@media screen {
  dd:hover > a.pilcrow {
    visibility: visible;
  }
}
/* Make the placement of figcaption match that of a table's caption
   by removing the figure's added bottom margin */
.alignLeft.art-text,
.alignCenter.art-text,
.alignRight.art-text {
   margin-bottom: 0;
}
.alignLeft,
.alignCenter,
.alignRight {
  margin: 1em 0 0 0;
}
/* In print, the pilcrow won't show on hover, so prevent it from taking up space,
   possibly even requiring a new line */
@media print {
  a.pilcrow {
    display: none;
  }
}
/* Styling for the external metadata */
div#external-metadata {
  background-color: #eee;
  padding: 0.5em;
  margin-bottom: 0.5em;
  display: none;
}
div#internal-metadata {
  padding: 0.5em;                       /* to match the external-metadata padding */
}
/* Styling for title RFC Number */
h1#rfcnum {
  clear: both;
  margin: 0 0 -1em;
  padding: 1em 0 0 0;
}
/* Make .olPercent look the same as <ol><li> */
dl.olPercent > dd {
  margin: 0 0 0.25em 0;
  min-height: initial;
}
/* Give aside some styling to set it apart */
aside {
  border-left: 1px solid #ddd;
  margin: 1em 0 1em 2em;
  padding: 0.2em 2em;
}
aside > dl,
aside > ol,
aside > ul,
aside > table,
aside > p {
  margin-bottom: 0.5em;
}
/* Additional page break settings */
@media print {
  figcaption, table caption {
    page-break-before: avoid;
  }
}
/* Font size adjustments for print */
@media print {
  body  { font-size: 10pt;      line-height: normal; max-width: 96%; }
  h1    { font-size: 1.72em;    padding-top: 1.5em; } /* 1*1.2*1.2*1.2 */
  h2    { font-size: 1.44em;    padding-top: 1.5em; } /* 1*1.2*1.2 */
  h3    { font-size: 1.2em;     padding-top: 1.5em; } /* 1*1.2 */
  h4    { font-size: 1em;       padding-top: 1.5em; }
  h5, h6 { font-size: 1em;      margin: initial; padding: 0.5em 0 0.3em; }
}
/* Sourcecode margin in print, when there's no pilcrow */
@media print {
  .artwork,
  .sourcecode {
    margin-bottom: 1em;
  }
}
/*
  The margin-left: 0 on <dd> removes all distinction
  between levels from nested <dl>s.  Undo that.
*/
dl.olPercent > dd,
dd {
  margin-left: revert;
}
/* Avoid narrow tables forcing too narrow table captions, which may render badly */
table {
  min-width: 20em;
}
/* ol type a */
ol.type-a { list-style-type: lower-alpha; }
ol.type-A { list-style-type: upper-alpha; }
ol.type-i { list-style-type: lower-roman; }
ol.type-I { list-style-type: lower-roman; }
/* Apply the print table and row borders in general, on request from the RPC,
and increase the contrast between border and odd row background sligthtly */
table {
  border: 1px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
}
tr:nth-child(2n+1) > td {
  background-color: #f8f8f8;
}
/* Use style rules to govern display of the TOC. */
@media screen and (max-width: 1023px) {
  #toc nav { display: none; }
  #toc.active nav { display: block; }
}
</style>
<link href="rfc-local.css" rel="stylesheet" type="text/css">
</head>
<body>
<script src="metadata.min.js"></script>
<table class="ears">
<thead><tr>
<td class="left"></td>
<td class="center">fapi-2-baseline</td>
<td class="right">May 2021</td>
</tr></thead>
<tfoot><tr>
<td class="left">Fett</td>
<td class="center">Standards Track</td>
<td class="right">[Page]</td>
</tr></tfoot>
</table>
<div id="external-metadata" class="document-information"></div>
<div id="internal-metadata" class="document-information">
<dl id="identifiers">
<dt class="label-workgroup">Workgroup:</dt>
<dd class="workgroup">connect</dd>
<dt class="label-internet-draft">Internet-Draft:</dt>
<dd class="internet-draft">fapi-2_0-baseline-00</dd>
<dt class="label-published">Published:</dt>
<dd class="published">
<time datetime="2021-05-20" class="published">20 May 2021</time>
    </dd>
<dt class="label-intended-status">Intended Status:</dt>
<dd class="intended-status">Standards Track</dd>
<dt class="label-authors">Author:</dt>
<dd class="authors">
<div class="author">
      <div class="author-name">D. Fett</div>
<div class="org">yes.com</div>
</div>
</dd>
</dl>
</div>
<h1 id="title">FAPI 2.0 Baseline Profile</h1>
<section id="section-abstract">
      <h2 id="abstract"><a href="#abstract" class="selfRef">Abstract</a></h2>
<p id="section-abstract-1">The Financial-grade API (FAPI) 2.0 Baseline profile is an API security profile
based on the OAuth 2.0 Authorization Framework <span>[<a href="#RFC6749" class="xref">RFC6749</a>]</span>.<a href="#section-abstract-1" class="pilcrow">¶</a></p>
</section>
<div id="toc">
<section id="section-toc.1">
        <a href="#" onclick="scroll(0,0)" class="toplink">▲</a><h2 id="name-table-of-contents">
<a href="#name-table-of-contents" class="section-name selfRef">Table of Contents</a>
        </h2>
<nav class="toc"><ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.1">
            <p id="section-toc.1-1.1.1"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
<ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.1.2.1">
                <p id="section-toc.1-1.1.2.1.1"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-warning" class="xref">Warning</a><a href="#section-toc.1-1.1.2.1.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.1.2.2">
                <p id="section-toc.1-1.1.2.2.1"><a href="#section-1.2" class="xref">1.2</a>.  <a href="#name-copyright-notice-license" class="xref">Copyright notice &amp; license</a><a href="#section-toc.1-1.1.2.2.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.1.2.3">
                <p id="section-toc.1-1.1.2.3.1"><a href="#section-1.3" class="xref">1.3</a>.  <a href="#name-notational-conventions" class="xref">Notational Conventions</a><a href="#section-toc.1-1.1.2.3.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.2">
            <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-baseline-profile" class="xref">Baseline Profile</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
<ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.2.2.1">
                <p id="section-toc.1-1.2.2.1.1"><a href="#section-2.1" class="xref">2.1</a>.  <a href="#name-network-layer-protections" class="xref">Network Layer Protections</a><a href="#section-toc.1-1.2.2.1.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.2.2.2">
                <p id="section-toc.1-1.2.2.2.1"><a href="#section-2.2" class="xref">2.2</a>.  <a href="#name-profile" class="xref">Profile</a><a href="#section-toc.1-1.2.2.2.1" class="pilcrow">¶</a></p>
<ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.2.2.2.2.1">
                    <p id="section-toc.1-1.2.2.2.2.1.1"><a href="#section-2.2.1" class="xref">2.2.1</a>.  <a href="#name-requirements-for-authorizat" class="xref">Requirements for Authorization Servers</a><a href="#section-toc.1-1.2.2.2.2.1.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.2.2.2.2.2">
                    <p id="section-toc.1-1.2.2.2.2.2.1"><a href="#section-2.2.2" class="xref">2.2.2</a>.  <a href="#name-requirements-for-clients" class="xref">Requirements for Clients</a><a href="#section-toc.1-1.2.2.2.2.2.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.2.2.2.2.3">
                    <p id="section-toc.1-1.2.2.2.2.3.1"><a href="#section-2.2.3" class="xref">2.2.3</a>.  <a href="#name-requirements-for-resource-s" class="xref">Requirements for Resource Servers</a><a href="#section-toc.1-1.2.2.2.2.3.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.2.2.3">
                <p id="section-toc.1-1.2.2.3.1"><a href="#section-2.3" class="xref">2.3</a>.  <a href="#name-cryptography-and-secrets" class="xref">Cryptography and Secrets</a><a href="#section-toc.1-1.2.2.3.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.2.2.4">
                <p id="section-toc.1-1.2.2.4.1"><a href="#section-2.4" class="xref">2.4</a>.  <a href="#name-differences-to-fapi-10" class="xref">Differences to FAPI 1.0</a><a href="#section-toc.1-1.2.2.4.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.2.2.5">
                <p id="section-toc.1-1.2.2.5.1"><a href="#section-2.5" class="xref">2.5</a>.  <a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.2.2.5.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.3">
            <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.4">
            <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.5">
            <p id="section-toc.1-1.5.1"><a href="#section-appendix.a" class="xref">Appendix A</a>.  <a href="#name-notices" class="xref">Notices</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.6">
            <p id="section-toc.1-1.6.1"><a href="#section-appendix.b" class="xref"></a><a href="#name-authors-address" class="xref">Author's Address</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
</li>
</ul>
</nav>
</section>
</div>
<div id="introduction">
<section id="section-1">
      <h2 id="name-introduction">
<a href="#section-1" class="section-number selfRef">1. </a><a href="#name-introduction" class="section-name selfRef">Introduction</a>
      </h2>
<p id="section-1-1">Financial-grade API (FAPI) 2.0 is an API security profile based on the OAuth 2.0
Authorization Framework <span>[<a href="#RFC6749" class="xref">RFC6749</a>]</span> and related specifications suitable for
protecting APIs in high-value scenarios. While the security profile was
initially developed with a focus on financial applications, it is designed to be
universally applicable for protecting APIs exposing high-value and sensitive
(personal and other) data, for example, in e-health and e-government
applications.<a href="#section-1-1" class="pilcrow">¶</a></p>
<div id="warning">
<section id="section-1.1">
        <h3 id="name-warning">
<a href="#section-1.1" class="section-number selfRef">1.1. </a><a href="#name-warning" class="section-name selfRef">Warning</a>
        </h3>
<p id="section-1.1-1">This document is not an OIDF International Standard. It is distributed for
review and comment. It is subject to change without notice and may not be
referred to as an International Standard.<a href="#section-1.1-1" class="pilcrow">¶</a></p>
<p id="section-1.1-2">Recipients of this draft are invited to submit, with their comments,
notification of any relevant patent rights of which they are aware and to
provide supporting documentation.<a href="#section-1.1-2" class="pilcrow">¶</a></p>
</section>
</div>
<div id="copyright-notice-license">
<section id="section-1.2">
        <h3 id="name-copyright-notice-license">
<a href="#section-1.2" class="section-number selfRef">1.2. </a><a href="#name-copyright-notice-license" class="section-name selfRef">Copyright notice &amp; license</a>
        </h3>
<p id="section-1.2-1">The OpenID Foundation (OIDF) grants to any Contributor, developer, implementer,
or other interested party a non-exclusive, royalty free, worldwide copyright
license to reproduce, prepare derivative works from, distribute, perform and
display, this Implementers Draft or Final Specification solely for the purposes
of (i) developing specifications, and (ii) implementing Implementers Drafts and
Final Specifications based on such documents, provided that attribution be made
to the OIDF as the source of the material, but that such attribution does not
indicate an endorsement by the OIDF.<a href="#section-1.2-1" class="pilcrow">¶</a></p>
<p id="section-1.2-2">The technology described in this specification was made available from
contributions from various sources, including members of the OpenID Foundation
and others. Although the OpenID Foundation has taken steps to help ensure that
the technology is available for distribution, it takes no position regarding the
validity or scope of any intellectual property or other rights that might be
claimed to pertain to the implementation or use of the technology described in
this specification or the extent to which any license under such rights might or
might not be available; neither does it represent that it has made any
independent effort to identify any such rights. The OpenID Foundation and the
contributors to this specification make no (and hereby expressly disclaim any)
warranties (express, implied, or otherwise), including implied warranties of
merchantability, non-infringement, fitness for a particular purpose, or title,
related to this specification, and the entire risk as to implementing this
specification is assumed by the implementer. The OpenID Intellectual Property
Rights policy requires contributors to offer a patent promise not to assert
certain patent claims against other contributors and against implementers. The
OpenID Foundation invites any interested party to bring to its attention any
copyrights, patents, patent applications, or other proprietary rights that may
cover technology that may be required to practice this specification.<a href="#section-1.2-2" class="pilcrow">¶</a></p>
</section>
</div>
<div id="notational-conventions">
<section id="section-1.3">
        <h3 id="name-notational-conventions">
<a href="#section-1.3" class="section-number selfRef">1.3. </a><a href="#name-notational-conventions" class="section-name selfRef">Notational Conventions</a>
        </h3>
<p id="section-1.3-1">The keywords "shall", "shall not", "should", "should not", "may", and "can" in
this document are to be interpreted as described in ISO Directive Part 2
<span>[<a href="#ISODIR2" class="xref">ISODIR2</a>]</span>. These keywords are not used as dictionary terms such that any
occurrence of them shall be interpreted as keywords and are not to be
interpreted with their natural language meanings.<a href="#section-1.3-1" class="pilcrow">¶</a></p>
</section>
</div>
</section>
</div>
<div id="baseline-profile">
<section id="section-2">
      <h2 id="name-baseline-profile">
<a href="#section-2" class="section-number selfRef">2. </a><a href="#name-baseline-profile" class="section-name selfRef">Baseline Profile</a>
      </h2>
<p id="section-2-1">OIDF FAPI is an API security profile based on the OAuth 2.0 Authorization
Framework <span>[<a href="#RFC6749" class="xref">RFC6749</a>]</span>. This Baseline Profile aims to reach the security goals
laid out in the [Attacker Model].<a href="#section-2-1" class="pilcrow">¶</a></p>
<div id="network-layer-protections">
<section id="section-2.1">
        <h3 id="name-network-layer-protections">
<a href="#section-2.1" class="section-number selfRef">2.1. </a><a href="#name-network-layer-protections" class="section-name selfRef">Network Layer Protections</a>
        </h3>
<p id="section-2.1-1">To protect against network attackers, clients, authorization servers, and
resource servers shall only offer TLS protected endpoints and shall establish
connections to other servers using TLS. TLS connections shall be set up to use
TLS version 1.2 or later and follow <span>[<a href="#RFC7525" class="xref">RFC7525</a>]</span>.<a href="#section-2.1-1" class="pilcrow">¶</a></p>
<p id="section-2.1-2">Endpoints for the use by web browsers shall use methods to ensure that
connections cannot be downgraded using TLS Stripping attacks. A preloaded
<span>[<a href="#preload" class="xref">preload</a>]</span> HTTP Strict Transport Security policy <span>[<a href="#RFC6797" class="xref">RFC6797</a>]</span> can be used for
this purpose. Some top-level domains, like .bank and .insurance, have set such a
policy and therefore protect all second-level domains below them.<a href="#section-2.1-2" class="pilcrow">¶</a></p>
<p id="section-2.1-3">For a comprehensive protection against network attackers, all endpoints should
additionally use DNSSEC to protect against DNS spoofing attacks that can lead to
the issuance of rogue domain-validated TLS certificates. Note: Even if an
endpoint uses only organization validated (OV) or extended validation (EV) TLS
certificates, rogue domain-validated certificates can be used to impersonate the
endpoints and conduct man-in-the-middle attacks. CAA records <span>[<a href="#RFC8659" class="xref">RFC8659</a>]</span> can
help to mitigate this risk.<a href="#section-2.1-3" class="pilcrow">¶</a></p>
</section>
</div>
<div id="profile">
<section id="section-2.2">
        <h3 id="name-profile">
<a href="#section-2.2" class="section-number selfRef">2.2. </a><a href="#name-profile" class="section-name selfRef">Profile</a>
        </h3>
<p id="section-2.2-1">In the following, a profile of the following technologies is defined:<a href="#section-2.2-1" class="pilcrow">¶</a></p>
<ul>
<li id="section-2.2-2.1">
            <p id="section-2.2-2.1.1">OAuth 2.0 Authorization Framework <span>[<a href="#RFC6749" class="xref">RFC6749</a>]</span><a href="#section-2.2-2.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2-2.2">
            <p id="section-2.2-2.2.1">OAuth 2.0 Bearer Tokens <span>[<a href="#RFC6750" class="xref">RFC6750</a>]</span><a href="#section-2.2-2.2.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2-2.3">
            <p id="section-2.2-2.3.1">Proof Key for Code Exchange by OAuth Public Clients (PKCE) <span>[<a href="#RFC7636" class="xref">RFC7636</a>]</span><a href="#section-2.2-2.3.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2-2.4">
            <p id="section-2.2-2.4.1">OAuth 2.0 Mutual-TLS Client Authentication and Certificate-Bound Access
Tokens (MTLS) <span>[<a href="#RFC8705" class="xref">RFC8705</a>]</span><a href="#section-2.2-2.4.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2-2.5">
            <p id="section-2.2-2.5.1">OAuth 2.0 Demonstrating Proof-of-Possession at the Application Layer (DPoP)
<span>[<a href="#I-D.ietf-oauth-dpop" class="xref">I-D.ietf-oauth-dpop</a>]</span><a href="#section-2.2-2.5.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2-2.6">
            <p id="section-2.2-2.6.1">OAuth 2.0 Pushed Authorization Requests (PAR) <span>[<a href="#I-D.ietf-oauth-par" class="xref">I-D.ietf-oauth-par</a>]</span><a href="#section-2.2-2.6.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2-2.7">
            <p id="section-2.2-2.7.1">OAuth 2.0 Rich Authorization Requests (RAR) <span>[<a href="#I-D.ietf-oauth-rar" class="xref">I-D.ietf-oauth-rar</a>]</span><a href="#section-2.2-2.7.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2-2.8">
            <p id="section-2.2-2.8.1">OAuth 2.0 Authorization Server Metadata <span>[<a href="#RFC8414" class="xref">RFC8414</a>]</span><a href="#section-2.2-2.8.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2-2.9">
            <p id="section-2.2-2.9.1">OAuth 2.0 Authorization Server Issuer Identifier in Authorization Response <span>[<a href="#I-D.ietf-oauth-iss-auth-resp" class="xref">I-D.ietf-oauth-iss-auth-resp</a>]</span><a href="#section-2.2-2.9.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2-2.10">
            <p id="section-2.2-2.10.1">OpenID Connect Core 1.0 incorporating errata set 1 <span>[<a href="#OpenID" class="xref">OpenID</a>]</span><a href="#section-2.2-2.10.1" class="pilcrow">¶</a></p>
</li>
</ul>
<div id="requirements-for-authorization-servers">
<section id="section-2.2.1">
          <h4 id="name-requirements-for-authorizat">
<a href="#section-2.2.1" class="section-number selfRef">2.2.1. </a><a href="#name-requirements-for-authorizat" class="section-name selfRef">Requirements for Authorization Servers</a>
          </h4>
<p id="section-2.2.1-1">Authorization servers<a href="#section-2.2.1-1" class="pilcrow">¶</a></p>
<ol start="1" type="1" class="normal type-1" id="section-2.2.1-2">
            <li id="section-2.2.1-2.1">
              <p id="section-2.2.1-2.1.1">shall distribute discovery metadata (such as the authorization endpoint) via
the metadata document as specified in [OIDD] and [RFC8414]<a href="#section-2.2.1-2.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.1-2.2">
              <p id="section-2.2.1-2.2.1">shall support the authorization code grant described in <span>[<a href="#RFC6749" class="xref">RFC6749</a>]</span><a href="#section-2.2.1-2.2.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.1-2.3">
              <p id="section-2.2.1-2.3.1">shall reject requests using the resource owner password credentials grant or
the implicit grant described in <span>[<a href="#RFC6749" class="xref">RFC6749</a>]</span><a href="#section-2.2.1-2.3.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.1-2.4">
              <p id="section-2.2.1-2.4.1">shall support client-authenticated pushed authorization requests
according to <span>[<a href="#I-D.ietf-oauth-par" class="xref">I-D.ietf-oauth-par</a>]</span><a href="#section-2.2.1-2.4.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.1-2.5">
              <p id="section-2.2.1-2.5.1">shall reject authorization requests sent without
<span>[<a href="#I-D.ietf-oauth-par" class="xref">I-D.ietf-oauth-par</a>]</span><a href="#section-2.2.1-2.5.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.1-2.6">
              <p id="section-2.2.1-2.6.1">shall reject pushed authorization requests without client authentication<a href="#section-2.2.1-2.6.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.1-2.7">
              <p id="section-2.2.1-2.7.1">shall support the <code>authorization_details</code> parameter according to
<span>[<a href="#I-D.ietf-oauth-rar" class="xref">I-D.ietf-oauth-rar</a>]</span> to convey the authorization clients want to obtain if
the <code>scope</code> parameter is not expressive enough for that purpose<a href="#section-2.2.1-2.7.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.1-2.8">
              <p id="section-2.2.1-2.8.1">shall support confidential clients as defined in <span>[<a href="#RFC6749" class="xref">RFC6749</a>]</span><a href="#section-2.2.1-2.8.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.1-2.9">
              <p id="section-2.2.1-2.9.1">shall only issue sender-constrained access tokens using one of the following
methods:<a href="#section-2.2.1-2.9.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-2.2.1-2.9.2.1">
                  <p id="section-2.2.1-2.9.2.1.1">MTLS as described in <span>[<a href="#RFC8705" class="xref">RFC8705</a>]</span><a href="#section-2.2.1-2.9.2.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.1-2.9.2.2">
                  <p id="section-2.2.1-2.9.2.2.1">DPoP as described in <span>[<a href="#I-D.ietf-oauth-dpop" class="xref">I-D.ietf-oauth-dpop</a>]</span><a href="#section-2.2.1-2.9.2.2.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-2.2.1-2.10">
              <p id="section-2.2.1-2.10.1">shall authenticate clients using one of the following methods:<a href="#section-2.2.1-2.10.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-2.2.1-2.10.2.1">
                  <p id="section-2.2.1-2.10.2.1.1">MTLS as specified in section 2 of <span>[<a href="#RFC8705" class="xref">RFC8705</a>]</span><a href="#section-2.2.1-2.10.2.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.1-2.10.2.2">
                  <p id="section-2.2.1-2.10.2.2.1"><code>private_key_jwt</code> as specified in section 9 of <span>[<a href="#OpenID" class="xref">OpenID</a>]</span><a href="#section-2.2.1-2.10.2.2.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-2.2.1-2.11">
              <p id="section-2.2.1-2.11.1">shall require PKCE <span>[<a href="#RFC7636" class="xref">RFC7636</a>]</span> with <code>S256</code> as the code challenge method<a href="#section-2.2.1-2.11.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.1-2.12">
              <p id="section-2.2.1-2.12.1">shall only issue authorization codes and refresh tokens that are
 sender-constrained<a href="#section-2.2.1-2.12.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.1-2.13">
              <p id="section-2.2.1-2.13.1">shall require the <code>redirect_uri</code> parameter in pushed authorization requests<a href="#section-2.2.1-2.13.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.1-2.14">
              <p id="section-2.2.1-2.14.1">shall return an <code>iss</code> parameter in the authorization response according to
 <span>[<a href="#I-D.ietf-oauth-iss-auth-resp" class="xref">I-D.ietf-oauth-iss-auth-resp</a>]</span><a href="#section-2.2.1-2.14.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.1-2.15">
              <p id="section-2.2.1-2.15.1">shall not transmit authorization responses over unencrypted network
 connections, and, to this end, shall not allow redirect URIs that use the
 "http" scheme except for native clients that use Loopback Interface
 Redirection as described in <span>[<a href="#RFC8252" class="xref">RFC8252</a>]</span>, Section 7.3,<a href="#section-2.2.1-2.15.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.1-2.16">
              <p id="section-2.2.1-2.16.1">shall reject an authorization code (section 1.3.1 of <span>[<a href="#RFC6749" class="xref">RFC6749</a>]</span>) if it has
 been previously used<a href="#section-2.2.1-2.16.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.1-2.17">
              <p id="section-2.2.1-2.17.1">shall provide a means for resource servers to verify the validity,
 integrity, sender-constraining, scope (incl. <code>authorization_details</code>),
 expiration and revocation status of an access token, either by providing an
 introspection endpoint <span>[<a href="#RFC7662" class="xref">RFC7662</a>]</span>, by exposing signature verification
 keys, or by deployment-specific means.<a href="#section-2.2.1-2.17.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.1-2.18">
              <p id="section-2.2.1-2.18.1">shall not use the HTTP 307 status code when redirecting a request that
 contains user credentials to avoid forwarding the credentials to a third
 party accidentally (see section 4.11 of <span>[<a href="#I-D.ietf-oauth-security-topics" class="xref">I-D.ietf-oauth-security-topics</a>]</span>)<a href="#section-2.2.1-2.18.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.1-2.19">
              <p id="section-2.2.1-2.19.1">shall not expose open redirectors (see section 4.10 of
 <span>[<a href="#I-D.ietf-oauth-security-topics" class="xref">I-D.ietf-oauth-security-topics</a>]</span>)<a href="#section-2.2.1-2.19.1" class="pilcrow">¶</a></p>
</li>
</ol>
<p id="section-2.2.1-3"><strong>NOTE</strong>: If replay identification of the authorization code is not possible, it
is desirable to set the validity period of the authorization code to one minute
or a suitable short period of time. The validity period may act as a cache
control indicator of when to clear the authorization code cache if one is used.<a href="#section-2.2.1-3" class="pilcrow">¶</a></p>
<div id="returning-authenticated-user-s-identifier">
<section id="section-2.2.1.1">
            <h5 id="name-returning-authenticated-use">
<a href="#section-2.2.1.1" class="section-number selfRef">2.2.1.1. </a><a href="#name-returning-authenticated-use" class="section-name selfRef">Returning Authenticated User's Identifier</a>
            </h5>
<p id="section-2.2.1.1-1">If it is desired to provide the authenticated user's identifier to the client in
the token response, the authorization server shall support OpenID Connect
<span>[<a href="#OpenID" class="xref">OpenID</a>]</span>.<a href="#section-2.2.1.1-1" class="pilcrow">¶</a></p>
</section>
</div>
</section>
</div>
<div id="requirements-for-clients">
<section id="section-2.2.2">
          <h4 id="name-requirements-for-clients">
<a href="#section-2.2.2" class="section-number selfRef">2.2.2. </a><a href="#name-requirements-for-clients" class="section-name selfRef">Requirements for Clients</a>
          </h4>
<p id="section-2.2.2-1">Clients<a href="#section-2.2.2-1" class="pilcrow">¶</a></p>
<ol start="1" type="1" class="normal type-1" id="section-2.2.2-2">
            <li id="section-2.2.2-2.1">
              <p id="section-2.2.2-2.1.1">shall use the authorization code grant described in <span>[<a href="#RFC6749" class="xref">RFC6749</a>]</span><a href="#section-2.2.2-2.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.2-2.2">
              <p id="section-2.2.2-2.2.1">shall use pushed authorization requests according to <span>[<a href="#I-D.ietf-oauth-par" class="xref">I-D.ietf-oauth-par</a>]</span><a href="#section-2.2.2-2.2.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.2-2.3">
              <p id="section-2.2.2-2.3.1">shall support sender-constrained access tokens using one of the following methods:<a href="#section-2.2.2-2.3.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-2.2.2-2.3.2.1">
                  <p id="section-2.2.2-2.3.2.1.1">MTLS as described in <span>[<a href="#RFC8705" class="xref">RFC8705</a>]</span><a href="#section-2.2.2-2.3.2.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.2-2.3.2.2">
                  <p id="section-2.2.2-2.3.2.2.1">DPoP as described in <span>[<a href="#I-D.ietf-oauth-dpop" class="xref">I-D.ietf-oauth-dpop</a>]</span><a href="#section-2.2.2-2.3.2.2.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-2.2.2-2.4">
              <p id="section-2.2.2-2.4.1">shall support client authentication using one of the following methods:<a href="#section-2.2.2-2.4.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-2.2.2-2.4.2.1">
                  <p id="section-2.2.2-2.4.2.1.1">MTLS as specified in section 2 of <span>[<a href="#RFC8705" class="xref">RFC8705</a>]</span><a href="#section-2.2.2-2.4.2.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.2-2.4.2.2">
                  <p id="section-2.2.2-2.4.2.2.1"><code>private_key_jwt</code> as specified in section 9 of <span>[<a href="#OpenID" class="xref">OpenID</a>]</span><a href="#section-2.2.2-2.4.2.2.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-2.2.2-2.5">
              <p id="section-2.2.2-2.5.1">shall use PKCE <span>[<a href="#RFC7636" class="xref">RFC7636</a>]</span> with <code>S256</code> as the code challenge method<a href="#section-2.2.2-2.5.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.2-2.6">
              <p id="section-2.2.2-2.6.1">shall send access tokens in the HTTP header as in Section 2.1 of OAuth 2.0
Bearer Token Usage <span>[<a href="#RFC6750" class="xref">RFC6750</a>]</span><a href="#section-2.2.2-2.6.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.2-2.7">
              <p id="section-2.2.2-2.7.1">shall check the <code>iss</code> parameter in the authorization response according to
<span>[<a href="#I-D.ietf-oauth-iss-auth-resp" class="xref">I-D.ietf-oauth-iss-auth-resp</a>]</span> to prevent Mix-Up attacks<a href="#section-2.2.2-2.7.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.2-2.8">
              <p id="section-2.2.2-2.8.1">shall not expose open redirectors (see section 4.10 of
 <span>[<a href="#I-D.ietf-oauth-security-topics" class="xref">I-D.ietf-oauth-security-topics</a>]</span>)<a href="#section-2.2.2-2.8.1" class="pilcrow">¶</a></p>
</li>
</ol>
</section>
</div>
<div id="requirements-for-resource-servers">
<section id="section-2.2.3">
          <h4 id="name-requirements-for-resource-s">
<a href="#section-2.2.3" class="section-number selfRef">2.2.3. </a><a href="#name-requirements-for-resource-s" class="section-name selfRef">Requirements for Resource Servers</a>
          </h4>
<p id="section-2.2.3-1">The FAPI 2.0 endpoints are OAuth 2.0 protected resource endpoints that return
protected information for the resource owner associated with the submitted
access token.<a href="#section-2.2.3-1" class="pilcrow">¶</a></p>
<p id="section-2.2.3-2">Resource servers with the FAPI endpoints<a href="#section-2.2.3-2" class="pilcrow">¶</a></p>
<ol start="1" type="1" class="normal type-1" id="section-2.2.3-3">
            <li id="section-2.2.3-3.1">
              <p id="section-2.2.3-3.1.1">shall accept access tokens in the HTTP header as in Section 2.1 of OAuth 2.0
Bearer Token Usage <span>[<a href="#RFC6750" class="xref">RFC6750</a>]</span><a href="#section-2.2.3-3.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.3-3.2">
              <p id="section-2.2.3-3.2.1">shall not accept access tokens in the query parameters stated in Section 2.3
of OAuth 2.0 Bearer Token Usage <span>[<a href="#RFC6750" class="xref">RFC6750</a>]</span><a href="#section-2.2.3-3.2.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.3-3.3">
              <p id="section-2.2.3-3.3.1">shall verify the validity, integrity, expiration and revocation status of
access tokens<a href="#section-2.2.3-3.3.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.3-3.4">
              <p id="section-2.2.3-3.4.1">shall verify that the scope (incl. <code>authorization_details</code>) of the access
token authorizes the access to the resource it is representing<a href="#section-2.2.3-3.4.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.3-3.5">
              <p id="section-2.2.3-3.5.1">shall support and verify sender-constrained access tokens using one of the following methods:<a href="#section-2.2.3-3.5.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-2.2.3-3.5.2.1">
                  <p id="section-2.2.3-3.5.2.1.1">MTLS as described in <span>[<a href="#RFC8705" class="xref">RFC8705</a>]</span><a href="#section-2.2.3-3.5.2.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.3-3.5.2.2">
                  <p id="section-2.2.3-3.5.2.2.1">DPoP as described in <span>[<a href="#I-D.ietf-oauth-dpop" class="xref">I-D.ietf-oauth-dpop</a>]</span><a href="#section-2.2.3-3.5.2.2.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-2.2.3-3.6">
              <p id="section-2.2.3-3.6.1">shall identify the associated entity to the access token<a href="#section-2.2.3-3.6.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.2.3-3.7">
              <p id="section-2.2.3-3.7.1">shall only return the resource identified by the combination of the entity
implicit in the access and the granted scope and otherwise return errors as
in section 3.1 of <span>[<a href="#RFC6750" class="xref">RFC6750</a>]</span><a href="#section-2.2.3-3.7.1" class="pilcrow">¶</a></p>
</li>
</ol>
</section>
</div>
</section>
</div>
<div id="cryptography-and-secrets">
<section id="section-2.3">
        <h3 id="name-cryptography-and-secrets">
<a href="#section-2.3" class="section-number selfRef">2.3. </a><a href="#name-cryptography-and-secrets" class="section-name selfRef">Cryptography and Secrets</a>
        </h3>
<ol start="1" type="1" class="normal type-1" id="section-2.3-1">
          <li id="section-2.3-1.1">
            <p id="section-2.3-1.1.1">Authorization Servers, Clients, and Resource Servers shall adhere to
<span>[<a href="#RFC8725" class="xref">RFC8725</a>]</span> when creating or processing JWTs. In particular,<a href="#section-2.3-1.1.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-2.3-1.1.2.1">
                <p id="section-2.3-1.1.2.1.1">the algorithm-specific recommendations in Section 3.2 shall be followed,<a href="#section-2.3-1.1.2.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.3-1.1.2.2">
                <p id="section-2.3-1.1.2.2.1">and the <code>none</code> algorithm shall not be used or accepted.<a href="#section-2.3-1.1.2.2.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-2.3-1.2">
            <p id="section-2.3-1.2.1">RSA keys shall have a minimum length of 2048 bits.<a href="#section-2.3-1.2.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.3-1.3">
            <p id="section-2.3-1.3.1">Elliptic curve keys shall have a minimum length of 160 bits.<a href="#section-2.3-1.3.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2.3-1.4">
            <p id="section-2.3-1.4.1">Credentials not intended for handling by end-users (e.g., access tokens,
refresh tokens, authorization codes, etc.) shall be created with at least
128 bits of entropy such that an attacker correctly guessing the value is
computationally infeasible. Cf. Section 10.10 of  <span>[<a href="#RFC6749" class="xref">RFC6749</a>]</span>.<a href="#section-2.3-1.4.1" class="pilcrow">¶</a></p>
</li>
</ol>
</section>
</div>
<div id="differences-to-fapi-1-0">
<section id="section-2.4">
        <h3 id="name-differences-to-fapi-10">
<a href="#section-2.4" class="section-number selfRef">2.4. </a><a href="#name-differences-to-fapi-10" class="section-name selfRef">Differences to FAPI 1.0</a>
        </h3>
<table class="center" id="table-1">
          <caption><a href="#table-1" class="selfRef">Table 1</a></caption>
<thead>
            <tr>
              <th class="text-left" rowspan="1" colspan="1">FAPI 1.0 Read/Write</th>
              <th class="text-left" rowspan="1" colspan="1">FAPI 2.0</th>
              <th class="text-left" rowspan="1" colspan="1">Reasons</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-left" rowspan="1" colspan="1">JAR, JARM</td>
              <td class="text-left" rowspan="1" colspan="1">PAR</td>
              <td class="text-left" rowspan="1" colspan="1">integrity protection and compatibility improvements for authorization requests; only code in response</td>
            </tr>
            <tr>
              <td class="text-left" rowspan="1" colspan="1">-</td>
              <td class="text-left" rowspan="1" colspan="1">RAR</td>
              <td class="text-left" rowspan="1" colspan="1">support complex and structured information about authorizations</td>
            </tr>
            <tr>
              <td class="text-left" rowspan="1" colspan="1">-</td>
              <td class="text-left" rowspan="1" colspan="1">shall adhere to Security BCP</td>
              <td class="text-left" rowspan="1" colspan="1"></td>
            </tr>
            <tr>
              <td class="text-left" rowspan="1" colspan="1">
                <code>s_hash</code>
</td>
              <td class="text-left" rowspan="1" colspan="1">-</td>
              <td class="text-left" rowspan="1" colspan="1">state integrity is protected by PAR; protection provided by state is now provided by PKCE</td>
            </tr>
            <tr>
              <td class="text-left" rowspan="1" colspan="1">pre-registered redirect URIs</td>
              <td class="text-left" rowspan="1" colspan="1">redirect URIs in PAR</td>
              <td class="text-left" rowspan="1" colspan="1">pre-registration is not required with client authentication and PAR</td>
            </tr>
            <tr>
              <td class="text-left" rowspan="1" colspan="1">response types <code>code id_token</code> or <code>code</code>
</td>
              <td class="text-left" rowspan="1" colspan="1">response type <code>code</code>
</td>
              <td class="text-left" rowspan="1" colspan="1">improve security: no ID token in front-channel; not needed</td>
            </tr>
            <tr>
              <td class="text-left" rowspan="1" colspan="1">ID Token as detached signature</td>
              <td class="text-left" rowspan="1" colspan="1">-</td>
              <td class="text-left" rowspan="1" colspan="1">ID token does not need to serve as a detached signature</td>
            </tr>
            <tr>
              <td class="text-left" rowspan="1" colspan="1">signed and encrypted ID Tokens</td>
              <td class="text-left" rowspan="1" colspan="1">signing and encryption not required</td>
              <td class="text-left" rowspan="1" colspan="1">ID Tokens only exchanged in back channel</td>
            </tr>
            <tr>
              <td class="text-left" rowspan="1" colspan="1">
                <code>exp</code> claim in request object</td>
              <td class="text-left" rowspan="1" colspan="1">-</td>
              <td class="text-left" rowspan="1" colspan="1">?</td>
            </tr>
            <tr>
              <td class="text-left" rowspan="1" colspan="1">
                <code>x-fapi-*</code> headers</td>
              <td class="text-left" rowspan="1" colspan="1">-</td>
              <td class="text-left" rowspan="1" colspan="1">Removed pending further discussion</td>
            </tr>
            <tr>
              <td class="text-left" rowspan="1" colspan="1">MTLS for sender-constrained access tokens</td>
              <td class="text-left" rowspan="1" colspan="1">MTLS or DPoP</td>
              <td class="text-left" rowspan="1" colspan="1"></td>
            </tr>
          </tbody>
        </table>
</section>
</div>
<div id="acknowledgements">
<section id="section-2.5">
        <h3 id="name-acknowledgements">
<a href="#section-2.5" class="section-number selfRef">2.5. </a><a href="#name-acknowledgements" class="section-name selfRef">Acknowledgements</a>
        </h3>
<p id="section-2.5-1">(todo)<a href="#section-2.5-1" class="pilcrow">¶</a></p>
</section>
</div>
</section>
</div>
<section id="section-3">
      <h2 id="name-normative-references">
<a href="#section-3" class="section-number selfRef">3. </a><a href="#name-normative-references" class="section-name selfRef">Normative References</a>
      </h2>
<dl class="references">
<dt id="RFC7662">[RFC7662]</dt>
<dd>
<span class="refAuthor">Richer, J., Ed.</span>, <span class="refTitle">"OAuth 2.0 Token Introspection"</span>, <span class="seriesInfo">RFC 7662</span>, <span class="seriesInfo">DOI 10.17487/RFC7662</span>, <time datetime="2015-10">October 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7662">https://www.rfc-editor.org/info/rfc7662</a>&gt;</span>. </dd>
<dt id="RFC8725">[RFC8725]</dt>
<dd>
<span class="refAuthor">Sheffer, Y.</span><span class="refAuthor">, Hardt, D.</span><span class="refAuthor">, and M. Jones</span>, <span class="refTitle">"JSON Web Token Best Current Practices"</span>, <span class="seriesInfo">BCP 225</span>, <span class="seriesInfo">RFC 8725</span>, <span class="seriesInfo">DOI 10.17487/RFC8725</span>, <time datetime="2020-02">February 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8725">https://www.rfc-editor.org/info/rfc8725</a>&gt;</span>. </dd>
<dt id="I-D.ietf-oauth-dpop">[I-D.ietf-oauth-dpop]</dt>
<dd>
<span class="refAuthor">Fett, D.</span><span class="refAuthor">, Campbell, B.</span><span class="refAuthor">, Bradley, J.</span><span class="refAuthor">, Lodderstedt, T.</span><span class="refAuthor">, Jones, M.</span><span class="refAuthor">, and D. Waite</span>, <span class="refTitle">"OAuth 2.0 Demonstrating Proof-of-Possession at the Application Layer (DPoP)"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-oauth-dpop-03</span>, <time datetime="2021-04-07">7 April 2021</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-oauth-dpop-03">https://tools.ietf.org/html/draft-ietf-oauth-dpop-03</a>&gt;</span>. </dd>
<dt id="I-D.ietf-oauth-par">[I-D.ietf-oauth-par]</dt>
<dd>
<span class="refAuthor">Lodderstedt, T.</span><span class="refAuthor">, Campbell, B.</span><span class="refAuthor">, Sakimura, N.</span><span class="refAuthor">, Tonge, D.</span><span class="refAuthor">, and F. Skokan</span>, <span class="refTitle">"OAuth 2.0 Pushed Authorization Requests"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-oauth-par-07</span>, <time datetime="2021-04-12">12 April 2021</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-oauth-par-07">https://tools.ietf.org/html/draft-ietf-oauth-par-07</a>&gt;</span>. </dd>
<dt id="OpenID">[OpenID]</dt>
<dd>
<span class="refAuthor">Sakimura, N.</span><span class="refAuthor">, Bradley, J.</span><span class="refAuthor">, Jones, M.</span><span class="refAuthor">, de Medeiros, B.</span><span class="refAuthor">, and C. Mortimore</span>, <span class="refTitle">"OpenID Connect Core 1.0 incorporating errata set 1"</span>, <time datetime="2014-11-08">8 November 2014</time>, <span>&lt;<a href="http://openid.net/specs/openid-connect-core-1_0.html">http://openid.net/specs/openid-connect-core-1_0.html</a>&gt;</span>. </dd>
<dt id="I-D.ietf-oauth-rar">[I-D.ietf-oauth-rar]</dt>
<dd>
<span class="refAuthor">Lodderstedt, T.</span><span class="refAuthor">, Richer, J.</span><span class="refAuthor">, and B. Campbell</span>, <span class="refTitle">"OAuth 2.0 Rich Authorization Requests"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-oauth-rar-04</span>, <time datetime="2021-02-07">7 February 2021</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-oauth-rar-04">https://tools.ietf.org/html/draft-ietf-oauth-rar-04</a>&gt;</span>. </dd>
<dt id="I-D.ietf-oauth-iss-auth-resp">[I-D.ietf-oauth-iss-auth-resp]</dt>
<dd>
<span class="refAuthor">Selhausen, K. M. Z.</span><span class="refAuthor"> and D. Fett</span>, <span class="refTitle">"OAuth 2.0 Authorization Server Issuer Identifier in Authorization Response"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-oauth-iss-auth-resp-00</span>, <time datetime="2021-01-06">6 January 2021</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-oauth-iss-auth-resp-00">https://tools.ietf.org/html/draft-ietf-oauth-iss-auth-resp-00</a>&gt;</span>. </dd>
<dt id="ISODIR2">[ISODIR2]</dt>
<dd>
<span class="refAuthor">Standardization, I. O. F.</span>, <span class="refTitle">"ISO/IEC Directives Part 2 -"</span>, <time></time>, <span>&lt;<a href="https://www.iso.org/sites/directives/current/part2/index.xhtml">https://www.iso.org/sites/directives/current/part2/index.xhtml</a>&gt;</span>. </dd>
<dt id="RFC6797">[RFC6797]</dt>
<dd>
<span class="refAuthor">Hodges, J.</span><span class="refAuthor">, Jackson, C.</span><span class="refAuthor">, and A. Barth</span>, <span class="refTitle">"HTTP Strict Transport Security (HSTS)"</span>, <span class="seriesInfo">RFC 6797</span>, <span class="seriesInfo">DOI 10.17487/RFC6797</span>, <time datetime="2012-11">November 2012</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6797">https://www.rfc-editor.org/info/rfc6797</a>&gt;</span>. </dd>
<dt id="RFC6750">[RFC6750]</dt>
<dd>
<span class="refAuthor">Jones, M.</span><span class="refAuthor"> and D. Hardt</span>, <span class="refTitle">"The OAuth 2.0 Authorization Framework: Bearer Token Usage"</span>, <span class="seriesInfo">RFC 6750</span>, <span class="seriesInfo">DOI 10.17487/RFC6750</span>, <time datetime="2012-10">October 2012</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6750">https://www.rfc-editor.org/info/rfc6750</a>&gt;</span>. </dd>
<dt id="RFC7636">[RFC7636]</dt>
<dd>
<span class="refAuthor">Sakimura, N., Ed.</span><span class="refAuthor">, Bradley, J.</span><span class="refAuthor">, and N. Agarwal</span>, <span class="refTitle">"Proof Key for Code Exchange by OAuth Public Clients"</span>, <span class="seriesInfo">RFC 7636</span>, <span class="seriesInfo">DOI 10.17487/RFC7636</span>, <time datetime="2015-09">September 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7636">https://www.rfc-editor.org/info/rfc7636</a>&gt;</span>. </dd>
<dt id="RFC6749">[RFC6749]</dt>
<dd>
<span class="refAuthor">Hardt, D., Ed.</span>, <span class="refTitle">"The OAuth 2.0 Authorization Framework"</span>, <span class="seriesInfo">RFC 6749</span>, <span class="seriesInfo">DOI 10.17487/RFC6749</span>, <time datetime="2012-10">October 2012</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6749">https://www.rfc-editor.org/info/rfc6749</a>&gt;</span>. </dd>
<dt id="RFC8659">[RFC8659]</dt>
<dd>
<span class="refAuthor">Hallam-Baker, P.</span><span class="refAuthor">, Stradling, R.</span><span class="refAuthor">, and J. Hoffman-Andrews</span>, <span class="refTitle">"DNS Certification Authority Authorization (CAA) Resource Record"</span>, <span class="seriesInfo">RFC 8659</span>, <span class="seriesInfo">DOI 10.17487/RFC8659</span>, <time datetime="2019-11">November 2019</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8659">https://www.rfc-editor.org/info/rfc8659</a>&gt;</span>. </dd>
<dt id="RFC8705">[RFC8705]</dt>
<dd>
<span class="refAuthor">Campbell, B.</span><span class="refAuthor">, Bradley, J.</span><span class="refAuthor">, Sakimura, N.</span><span class="refAuthor">, and T. Lodderstedt</span>, <span class="refTitle">"OAuth 2.0 Mutual-TLS Client Authentication and Certificate-Bound Access Tokens"</span>, <span class="seriesInfo">RFC 8705</span>, <span class="seriesInfo">DOI 10.17487/RFC8705</span>, <time datetime="2020-02">February 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8705">https://www.rfc-editor.org/info/rfc8705</a>&gt;</span>. </dd>
<dt id="RFC8252">[RFC8252]</dt>
<dd>
<span class="refAuthor">Denniss, W.</span><span class="refAuthor"> and J. Bradley</span>, <span class="refTitle">"OAuth 2.0 for Native Apps"</span>, <span class="seriesInfo">BCP 212</span>, <span class="seriesInfo">RFC 8252</span>, <span class="seriesInfo">DOI 10.17487/RFC8252</span>, <time datetime="2017-10">October 2017</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8252">https://www.rfc-editor.org/info/rfc8252</a>&gt;</span>. </dd>
<dt id="RFC7525">[RFC7525]</dt>
<dd>
<span class="refAuthor">Sheffer, Y.</span><span class="refAuthor">, Holz, R.</span><span class="refAuthor">, and P. Saint-Andre</span>, <span class="refTitle">"Recommendations for Secure Use of Transport Layer Security (TLS) and Datagram Transport Layer Security (DTLS)"</span>, <span class="seriesInfo">BCP 195</span>, <span class="seriesInfo">RFC 7525</span>, <span class="seriesInfo">DOI 10.17487/RFC7525</span>, <time datetime="2015-05">May 2015</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7525">https://www.rfc-editor.org/info/rfc7525</a>&gt;</span>. </dd>
<dt id="RFC8414">[RFC8414]</dt>
<dd>
<span class="refAuthor">Jones, M.</span><span class="refAuthor">, Sakimura, N.</span><span class="refAuthor">, and J. Bradley</span>, <span class="refTitle">"OAuth 2.0 Authorization Server Metadata"</span>, <span class="seriesInfo">RFC 8414</span>, <span class="seriesInfo">DOI 10.17487/RFC8414</span>, <time datetime="2018-06">June 2018</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8414">https://www.rfc-editor.org/info/rfc8414</a>&gt;</span>. </dd>
</dl>
</section>
<section id="section-4">
      <h2 id="name-informative-references">
<a href="#section-4" class="section-number selfRef">4. </a><a href="#name-informative-references" class="section-name selfRef">Informative References</a>
      </h2>
<dl class="references">
<dt id="preload">[preload]</dt>
<dd>
<span class="refAuthor">Anonymous</span>, <span class="refTitle">"HSTS Preload List Submission"</span>, <time></time>, <span>&lt;<a href="https://hstspreload.org/">https://hstspreload.org/</a>&gt;</span>. </dd>
<dt id="I-D.ietf-oauth-security-topics">[I-D.ietf-oauth-security-topics]</dt>
<dd>
<span class="refAuthor">Lodderstedt, T.</span><span class="refAuthor">, Bradley, J.</span><span class="refAuthor">, Labunets, A.</span><span class="refAuthor">, and D. Fett</span>, <span class="refTitle">"OAuth 2.0 Security Best Current Practice"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-oauth-security-topics-18</span>, <time datetime="2021-04-13">13 April 2021</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-oauth-security-topics-18">https://tools.ietf.org/html/draft-ietf-oauth-security-topics-18</a>&gt;</span>. </dd>
</dl>
</section>
<div id="notices">
<section id="section-appendix.a">
      <h2 id="name-notices">
<a href="#section-appendix.a" class="section-number selfRef">Appendix A. </a><a href="#name-notices" class="section-name selfRef">Notices</a>
      </h2>
<p id="section-appendix.a-1">Copyright (c) 2021 The OpenID Foundation.<a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
<p id="section-appendix.a-2">The OpenID Foundation (OIDF) grants to any Contributor, developer, implementer, or other interested party a non-exclusive, royalty free, worldwide copyright license to reproduce, prepare derivative works from, distribute, perform and display, this Implementers Draft or Final Specification solely for the purposes of (i) developing specifications, and (ii) implementing Implementers Drafts and Final Specifications based on such documents, provided that attribution be made to the OIDF as the source of the material, but that such attribution does not indicate an endorsement by the OIDF.<a href="#section-appendix.a-2" class="pilcrow">¶</a></p>
<p id="section-appendix.a-3">The technology described in this specification was made available from contributions from various sources, including members of the OpenID Foundation and others. Although the OpenID Foundation has taken steps to help ensure that the technology is available for distribution, it takes no position regarding the validity or scope of any intellectual property or other rights that might be claimed to pertain to the implementation or use of the technology described in this specification or the extent to which any license under such rights might or might not be available; neither does it represent that it has made any independent effort to identify any such rights. The OpenID Foundation and the contributors to this specification make no (and hereby expressly disclaim any) warranties (express, implied, or otherwise), including implied warranties of merchantability, non-infringement, fitness for a particular purpose, or title, related to this specification, and the entire risk as to implementing this specification is assumed by the implementer. The OpenID Intellectual Property Rights policy requires contributors to offer a patent promise not to assert certain patent claims against other contributors and against implementers. The OpenID Foundation invites any interested party to bring to its attention any copyrights, patents, patent applications, or other proprietary rights that may cover technology that may be required to practice this specification.<a href="#section-appendix.a-3" class="pilcrow">¶</a></p>
</section>
</div>
<div id="authors-addresses">
<section id="section-appendix.b">
      <h2 id="name-authors-address">
<a href="#name-authors-address" class="section-name selfRef">Author's Address</a>
      </h2>
<address class="vcard">
        <div dir="auto" class="left"><span class="fn nameRole">Daniel Fett</span></div>
<div dir="auto" class="left"><span class="org">yes.com</span></div>
<div class="email">
<span>Email:</span>
<a href="mailto:mail@danielfett.de" class="email">mail@danielfett.de</a>
</div>
</address>
</section>
</div>
<script>const toc = document.getElementById("toc");
toc.querySelector("h2").addEventListener("click", e => {
  toc.classList.toggle("active");
});
toc.querySelector("nav").addEventListener("click", e => {
  toc.classList.remove("active");
});
</script>
</body>
</html>
