<!DOCTYPE html>
<html lang="en" class="Internet-Draft">
<head>
<meta charset="utf-8">
<meta content="Common,Latin" name="scripts">
<meta content="initial-scale=1.0" name="viewport">
<title>Grant Management for OAuth 2.0</title>
<meta content="Torsten Lodderstedt" name="author">
<meta content="Stuart Low" name="author">
<meta content="Dima Postnikov" name="author">
<meta content="
       This specification defines an extension of OAuth 2.0   to allow clients to explicitly manage their grants with the authorization server. 
    " name="description">
<meta content="xml2rfc 2.40.1" name="generator">
<meta content="security" name="keyword">
<meta content="oauth" name="keyword">
<meta content="grant management" name="keyword">
<meta content="consent management" name="keyword">
<meta content="fapi-grant-management-01" name="ietf.draft">
<link href="./fapi-grant-management-01.xml" rel="alternate" type="application/rfc+xml">
<link href="#copyright" rel="license">
<style type="text/css">/*

  NOTE: Changes at the bottom of this file overrides some earlier settings.

  Once the style has stabilized and has been adopted as an official RFC style,
  this can be consolidated so that style settings occur only in one place, but
  for now the contents of this file consists first of the initial CSS work as
  provided to the RFC Formatter (xml2rfc) work, followed by itemized and
  commented changes found necssary during the development of the v3
  formatters.

*/

/* fonts */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans'); /* Sans-serif */
@import url('https://fonts.googleapis.com/css?family=Noto+Serif'); /* Serif (print) */
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono'); /* Monospace */

@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}
/* general and mobile first */
html {
}
body {
  max-width: 90%;
  margin: 1.5em auto;
  color: #222;
  background-color: #fff;
  font-size: 14px;
  font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
}
.ears {
  display: none;
}

/* headings */
#title, h1, h2, h3, h4, h5, h6 {
  margin: 1em 0 0.5em;
  font-weight: bold;
  line-height: 1.3;
}
#title {
  clear: both;
  border-bottom: 1px solid #ddd;
  margin: 0 0 0.5em 0;
  padding: 1em 0 0.5em;
}
.author {
  padding-bottom: 4px;
}
h1 {
  font-size: 26px;
  margin: 1em 0;
}
h2 {
  font-size: 22px;
  margin-top: -20px;  /* provide offset for in-page anchors */
  padding-top: 33px;
}
h3 {
  font-size: 18px;
  margin-top: -36px;  /* provide offset for in-page anchors */
  padding-top: 42px;
}
h4 {
  font-size: 16px;
  margin-top: -36px;  /* provide offset for in-page anchors */
  padding-top: 42px;
}
h5, h6 {
  font-size: 14px;
}
#n-copyright-notice {
  border-bottom: 1px solid #ddd;
  padding-bottom: 1em;
  margin-bottom: 1em;
}
/* general structure */
p {
  padding: 0;
  margin: 0 0 1em 0;
  text-align: left;
}
div, span {
  position: relative;
}
div {
  margin: 0;
}
.alignRight.art-text {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 1em 1em 0;
  margin-bottom: 1.5em;
}
.alignRight.art-text pre {
  padding: 0;
}
.alignRight {
  margin: 1em 0;
}
.alignRight > *:first-child {
  border: none;
  margin: 0;
  float: right;
  clear: both;
}
.alignRight > *:nth-child(2) {
  clear: both;
  display: block;
  border: none;
}
svg {
  display: block;
}
.alignCenter.art-text {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 1em 1em 0;
  margin-bottom: 1.5em;
}
.alignCenter.art-text pre {
  padding: 0;
}
.alignCenter {
  margin: 1em 0;
}
.alignCenter > *:first-child {
  border: none;
  /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
     support flexbox yet.
  */
  display: table;
  margin: 0 auto;
}

/* lists */
ol, ul {
  padding: 0;
  margin: 0 0 1em 2em;
}
ol ol, ul ul, ol ul, ul ol {
  margin-left: 1em;
}
li {
  margin: 0 0 0.25em 0;
}
.ulCompact li {
  margin: 0;
}
ul.empty, .ulEmpty {
  list-style-type: none;
}
ul.empty li, .ulEmpty li {
  margin-top: 0.5em;
}
ul.compact, .ulCompact,
ol.compact, .olCompact {
  line-height: 100%;
  margin: 0 0 0 2em;
}

/* definition lists */
dl {
}
dl > dt {
  float: left;
  margin-right: 1em;
}
/* 
dl.nohang > dt {
  float: none;
}
*/
dl > dd {
  margin-bottom: .8em;
  min-height: 1.3em;
}
dl.compact > dd, .dlCompact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}

/* links */
a {
  text-decoration: none;
}
a[href] {
  color: #22e; /* Arlen: WCAG 2019 */
}
a[href]:hover {
  background-color: #f2f2f2;
}
figcaption a[href],
a[href].selfRef {
  color: #222;
}
/* XXX probably not this:
a.selfRef:hover {
  background-color: transparent;
  cursor: default;
} */

/* Figures */
tt, code, pre, code {
  background-color: #f9f9f9;
  font-family: 'Roboto Mono', monospace;
}
pre {
  border: 1px solid #eee;
  margin: 0;
  padding: 1em;
}
img {
  max-width: 100%;
}
figure {
  margin: 0;
}
figure blockquote {
  margin: 0.8em 0.4em 0.4em;
}
figcaption {
  font-style: italic;
  margin: 0 0 1em 0;
}
@media screen {
  pre {
    overflow-x: auto;
    max-width: 100%;
    max-width: calc(100% - 22px);
  }
}

/* aside, blockquote */
aside, blockquote {
  margin-left: 0;
  padding: 1.2em 2em;
}
blockquote {
  background-color: #f9f9f9;
  color: #111; /* Arlen: WCAG 2019 */
  border: 1px solid #ddd;
  border-radius: 3px;
  margin: 1em 0;
}
cite {
  display: block;
  text-align: right;
  font-style: italic;
}

/* tables */
table {
  width: 100%;
  margin: 0 0 1em;
  border-collapse: collapse;
  border: 1px solid #eee;
}
th, td {
  text-align: left;
  vertical-align: top;
  padding: 0.5em 0.75em;
}
th {
  text-align: left;
  background-color: #e9e9e9;
}
tr:nth-child(2n+1) > td {
  background-color: #f5f5f5;
}
table caption {
  font-style: italic;
  margin: 0;
  padding: 0;
  text-align: left;
}
table p {
  /* XXX to avoid bottom margin on table row signifiers. If paragraphs should
     be allowed within tables more generally, it would be far better to select on a class. */
  margin: 0;
}

/* pilcrow */
a.pilcrow {
  color: #666; /* Arlen: AHDJ 2019 */
  text-decoration: none;
  visibility: hidden;
  user-select: none;
  -ms-user-select: none;
  -o-user-select:none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}
@media screen {
  aside:hover > a.pilcrow,
  p:hover > a.pilcrow,
  blockquote:hover > a.pilcrow,
  div:hover > a.pilcrow,
  li:hover > a.pilcrow,
  pre:hover > a.pilcrow {
    visibility: visible;
  }
  a.pilcrow:hover {
    background-color: transparent;
  }
}

/* misc */
hr {
  border: 0;
  border-top: 1px solid #eee;
}
.bcp14 {
  font-variant: small-caps;
}

.role {
  font-variant: all-small-caps;
}

/* info block */
#identifiers {
  margin: 0;
  font-size: 0.9em;
}
#identifiers dt {
  width: 3em;
  clear: left;
}
#identifiers dd {
  float: left;
  margin-bottom: 0;
}
#identifiers .authors .author {
  display: inline-block;
  margin-right: 1.5em;
}
#identifiers .authors .org {
  font-style: italic;
}

/* The prepared/rendered info at the very bottom of the page */
.docInfo {
  color: #666; /* Arlen: WCAG 2019 */
  font-size: 0.9em;
  font-style: italic;
  margin-top: 2em;
}
.docInfo .prepared {
  float: left;
}
.docInfo .prepared {
  float: right;
}

/* table of contents */
#toc  {
  padding: 0.75em 0 2em 0;
  margin-bottom: 1em;
}
nav.toc ul {
  margin: 0 0.5em 0 0;
  padding: 0;
  list-style: none;
}
nav.toc li {
  line-height: 1.3em;
  margin: 0.75em 0;
  padding-left: 1.2em;
  text-indent: -1.2em;
}
/* references */
.references dt {
  text-align: right;
  font-weight: bold;
  min-width: 7em;
}
.references dd {
  margin-left: 8em;
  overflow: auto;
}

.refInstance {
  margin-bottom: 1.25em;
}

.references .ascii {
  margin-bottom: 0.25em;
}

/* index */
.index ul {
  margin: 0 0 0 1em;
  padding: 0;
  list-style: none;
}
.index ul ul {
  margin: 0;
}
.index li {
  margin: 0;
  text-indent: -2em;
  padding-left: 2em;
  padding-bottom: 5px;
}
.indexIndex {
  margin: 0.5em 0 1em;
}
.index a {
  font-weight: 700;
}
/* make the index two-column on all but the smallest screens */
@media (min-width: 600px) {
  .index ul {
    -moz-column-count: 2;
    -moz-column-gap: 20px;
  }
  .index ul ul {
    -moz-column-count: 1;
    -moz-column-gap: 0;
  }
}

/* authors */
address.vcard {
  font-style: normal;
  margin: 1em 0;
}

address.vcard .nameRole {
  font-weight: 700;
  margin-left: 0;
}
address.vcard .label {
  font-family: "Noto Sans",Arial,Helvetica,sans-serif;
  margin: 0.5em 0;
}
address.vcard .type {
  display: none;
}
.alternative-contact {
  margin: 1.5em 0 1em;
}
hr.addr {
  border-top: 1px dashed;
  margin: 0;
  color: #ddd;
  max-width: calc(100% - 16px);
}

/* temporary notes */
.rfcEditorRemove::before {
  position: absolute;
  top: 0.2em;
  right: 0.2em;
  padding: 0.2em;
  content: "The RFC Editor will remove this note";
  color: #9e2a00; /* Arlen: WCAG 2019 */
  background-color: #ffd; /* Arlen: WCAG 2019 */
}
.rfcEditorRemove {
  position: relative;
  padding-top: 1.8em;
  background-color: #ffd; /* Arlen: WCAG 2019 */
  border-radius: 3px;
}
.cref {
  background-color: #ffd; /* Arlen: WCAG 2019 */
  padding: 2px 4px;
}
.crefSource {
  font-style: italic;
}
/* alternative layout for smaller screens */
@media screen and (max-width: 1023px) {
  body {
    padding-top: 2em;
  }
  #title {
    padding: 1em 0;
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 20px;
    margin-top: -18px;  /* provide offset for in-page anchors */
    padding-top: 38px;
  }
  #identifiers dd {
    max-width: 60%;
  }
  #toc {
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    padding: 0;
    margin: 0;
    background-color: inherit;
    border-bottom: 1px solid #ccc;
  }
  #toc h2 {
    margin: -1px 0 0 0;
    padding: 4px 0 4px 6px;
    padding-right: 1em;
    min-width: 190px;
    font-size: 1.1em;
    text-align: right;
    background-color: #444;
    color: white;
    cursor: pointer;
  }
  #toc h2::before { /* css hamburger */
    float: right;
    position: relative;
    width: 1em;
    height: 1px;
    left: -164px;
    margin: 6px 0 0 0;
    background: white none repeat scroll 0 0;
    box-shadow: 0 4px 0 0 white, 0 8px 0 0 white;
    content: "";
  }
  #toc nav {
    display: none;
    padding: 0.5em 1em 1em;
    overflow: auto;
    height: calc(100vh - 48px);
    border-left: 1px solid #ddd;
  }
}

/* alternative layout for wide screens */
@media screen and (min-width: 1024px) {
  body {
    max-width: 724px;
    margin: 42px auto;
    padding-left: 1.5em;
    padding-right: 29em;
  }
  #toc {
    position: fixed;
    top: 42px;
    right: 42px;
    width: 25%;
    margin: 0;
    padding: 0 1em;
    z-index: 1;
  }
  #toc h2 {
    border-top: none;
    border-bottom: 1px solid #ddd;
    font-size: 1em;
    font-weight: normal;
    margin: 0;
    padding: 0.25em 1em 1em 0;
  }
  #toc nav {
    display: block;
    height: calc(90vh - 84px);
    bottom: 0;
    padding: 0.5em 0 0;
    overflow: auto;
  }
  img { /* future proofing */
    max-width: 100%;
    height: auto;
  }
}

/* pagination */
@media print {
  body {

    width: 100%;
  }
  p {
    orphans: 3;
    widows: 3;
  }
  #n-copyright-notice {
    border-bottom: none;
  }
  #toc, #n-introduction {
    page-break-before: always;
  }
  #toc {
    border-top: none;
    padding-top: 0;
  }
  figure, pre {
    page-break-inside: avoid;
  }
  figure {
    overflow: scroll;
  }
  h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid;
  }
  h2+*, h3+*, h4+*, h5+*, h6+* {
    page-break-before: avoid;
  }
  pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    font-size: 10pt;
  }
  table {
    border: 1px solid #ddd;
  }
  td {
    border-top: 1px solid #ddd;
  }
}

/* This is commented out here, as the string-set: doesn't
   pass W3C validation currently */
/*
.ears thead .left {
  string-set: ears-top-left content();
}

.ears thead .center {
  string-set: ears-top-center content();
}

.ears thead .right {
  string-set: ears-top-right content();
}

.ears tfoot .left {
  string-set: ears-bottom-left content();
}

.ears tfoot .center {
  string-set: ears-bottom-center content();
}

.ears tfoot .right {
  string-set: ears-bottom-right content();
}
*/

@page :first {
  padding-top: 0;
  @top-left {
    content: normal;
    border: none;
  }
  @top-center {
    content: normal;
    border: none;
  }
  @top-right {
    content: normal;
    border: none;
  }
}

@page {
  size: A4;
  margin-bottom: 45mm;
  padding-top: 20px;
  /* The follwing is commented out here, but set appropriately by in code, as
     the content depends on the document */
  /*
  @top-left {
    content: 'Internet-Draft';
    vertical-align: bottom;
    border-bottom: solid 1px #ccc;
  }
  @top-left {
    content: string(ears-top-left);
    vertical-align: bottom;
    border-bottom: solid 1px #ccc;
  }
  @top-center {
    content: string(ears-top-center);
    vertical-align: bottom;
    border-bottom: solid 1px #ccc;
  }
  @top-right {
    content: string(ears-top-right);
    vertical-align: bottom;
    border-bottom: solid 1px #ccc;
  }
  @bottom-left {
    content: string(ears-bottom-left);
    vertical-align: top;
    border-top: solid 1px #ccc;
  }
  @bottom-center {
    content: string(ears-bottom-center);
    vertical-align: top;
    border-top: solid 1px #ccc;
  }
  @bottom-right {
      content: '[Page ' counter(page) ']';
      vertical-align: top;
      border-top: solid 1px #ccc;
  }
  */

}

/* Changes introduced to fix issues found during implementation */
/* Make sure links are clickable even if overlapped by following H* */
a {
  z-index: 2;
}
/* Separate body from document info even without intervening H1 */
section {
  clear: both;
}


/* Top align author divs, to avoid names without organization dropping level with org names */
.author {
  vertical-align: top;
}

/* Leave room in document info to show Internet-Draft on one line */
#identifiers dt {
  width: 8em;
}

/* Don't waste quite as much whitespace between label and value in doc info */
#identifiers dd {
  margin-left: 1em;
}

/* Give floating toc a background color (needed when it's a div inside section */
#toc {
  background-color: white;
}

/* Make the collapsed ToC header render white on gray also when it's a link */
@media screen and (max-width: 1023px) {
  #toc h2 a,
  #toc h2 a:link,
  #toc h2 a:focus,
  #toc h2 a:hover,
  #toc a.toplink,
  #toc a.toplink:hover {
    color: white;
    background-color: #444;
    text-decoration: none;
  }
}

/* Give the bottom of the ToC some whitespace */
@media screen and (min-width: 1024px) {
  #toc {
    padding: 0 0 1em 1em;
  }
}

/* Style section numbers with more space between number and title */
.section-number {
  padding-right: 0.5em;
}

/* prevent monospace from becoming overly large */
tt, code, pre, code {
  font-size: 95%;
}

/* Fix the height/width aspect for ascii art*/
pre.sourcecode,
.art-text pre {
  line-height: 1.12;
}


/* Add styling for a link in the ToC that points to the top of the document */
a.toplink {
  float: right;
  margin-right: 0.5em;
}

/* Fix the dl styling to match the RFC 7992 attributes */
dl > dt,
dl.dlParallel > dt {
  float: left;
  margin-right: 1em;
}
dl.dlNewline > dt {
  float: none;
}

/* Provide styling for table cell text alignment */
table td.text-left,
table th.text-left {
  text-align: left;
}
table td.text-center,
table th.text-center {
  text-align: center;
}
table td.text-right,
table th.text-right {
  text-align: right;
}

/* Make the alternative author contact informatio look less like just another
   author, and group it closer with the primary author contact information */
.alternative-contact {
  margin: 0.5em 0 0.25em 0;
}
address .non-ascii {
  margin: 0 0 0 2em;
}

/* With it being possible to set tables with alignment
  left, center, and right, { width: 100%; } does not make sense */
table {
  width: auto;
}

/* Avoid reference text that sits in a block with very wide left margin,
   because of a long floating dt label.*/
.references dd {
  overflow: visible;
}

/* Control caption placement */
caption {
  caption-side: bottom;
}

/* Limit the width of the author address vcard, so names in right-to-left
   script don't end up on the other side of the page. */

address.vcard {
  max-width: 30em;
  margin-right: auto;
}

/* For address alignment dependent on LTR or RTL scripts */
address div.left {
  text-align: left;
}
address div.right {
  text-align: right;
}

/* Provide table alignment support.  We can't use the alignX classes above
   since they do unwanted things with caption and other styling. */
table.right {
 margin-left: auto;
 margin-right: 0;
}
table.center {
 margin-left: auto;
 margin-right: auto;
}
table.left {
 margin-left: 0;
 margin-right: auto;
}

/* Give the table caption label the same styling as the figcaption */
caption a[href] {
  color: #222;
}

@media print {
  .toplink {
    display: none;
  }

  /* avoid overwriting the top border line with the ToC header */
  #toc {
    padding-top: 1px;
  }

  /* Avoid page breaks inside dl and author address entries */
  .vcard {
    page-break-inside: avoid;
  }

}
/* Avoid wrapping of URLs in references */
@media screen {
  .references a {
    white-space: nowrap;
  }
}
/* Tweak the bcp14 keyword presentation */
.bcp14 {
  font-variant: small-caps;
  font-weight: bold;
  font-size: 0.9em;
}
/* Tweak the invisible space above H* in order not to overlay links in text above */
 h2 {
  margin-top: -18px;  /* provide offset for in-page anchors */
  padding-top: 31px;
 }
 h3 {
  margin-top: -18px;  /* provide offset for in-page anchors */
  padding-top: 24px;
 }
 h4 {
  margin-top: -18px;  /* provide offset for in-page anchors */
  padding-top: 24px;
 }
/* Float artwork pilcrow to the right */
@media screen {
  .artwork a.pilcrow {
    display: block;
    line-height: 0.7;
    margin-top: 0.15em;
  }
}
/* Make pilcrows on dd visible */
@media screen {
  dd:hover > a.pilcrow {
    visibility: visible;
  }
}
/* Make the placement of figcaption match that of a table's caption
   by removing the figure's added bottom margin */
.alignLeft.art-text,
.alignCenter.art-text,
.alignRight.art-text {
   margin-bottom: 0;
}
.alignLeft,
.alignCenter,
.alignRight {
  margin: 1em 0 0 0;
}
/* In print, the pilcrow won't show on hover, so prevent it from taking up space,
   possibly even requiring a new line */
@media print {
  a.pilcrow {
    display: none;
  }
}
/* Styling for the external metadata */
div#external-metadata {
  background-color: #eee;
  padding: 0.5em;
  margin-bottom: 0.5em;
  display: none;
}
div#internal-metadata {
  padding: 0.5em;                       /* to match the external-metadata padding */
}
/* Styling for title RFC Number */
h1#rfcnum {
  clear: both;
  margin: 0 0 -1em;
  padding: 1em 0 0 0;
}
/* Make .olPercent look the same as <ol><li> */
dl.olPercent > dd {
  margin: 0 0 0.25em 0;
  min-height: initial;
}
/* Give aside some styling to set it apart */
aside {
  border-left: 1px solid #ddd;
  margin: 1em 0 1em 2em;
  padding: 0.2em 2em;
}
aside > dl,
aside > ol,
aside > ul,
aside > table,
aside > p {
  margin-bottom: 0.5em;
}
/* Additional page break settings */
@media print {
  figcaption, table caption {
    page-break-before: avoid;
  }
}
/* Font size adjustments for print */
@media print {
  body  { font-size: 10pt;      line-height: normal; max-width: 96%; }
  h1    { font-size: 1.72em;    padding-top: 1.5em; } /* 1*1.2*1.2*1.2 */
  h2    { font-size: 1.44em;    padding-top: 1.5em; } /* 1*1.2*1.2 */
  h3    { font-size: 1.2em;     padding-top: 1.5em; } /* 1*1.2 */
  h4    { font-size: 1em;       padding-top: 1.5em; }
  h5, h6 { font-size: 1em;      margin: initial; padding: 0.5em 0 0.3em; }
}
/* Sourcecode margin in print, when there's no pilcrow */
@media print {
  .artwork,
  .sourcecode {
    margin-bottom: 1em;
  }
}
/*
  The margin-left: 0 on <dd> removes all distinction
  between levels from nested <dl>s.  Undo that.
*/
dl.olPercent > dd,
dd {
  margin-left: revert;
}
/* Avoid narrow tables forcing too narrow table captions, which may render badly */
table {
  min-width: 20em;
}
/* ol type a */
ol.type-a { list-style-type: lower-alpha; }
ol.type-A { list-style-type: upper-alpha; }
ol.type-i { list-style-type: lower-roman; }
ol.type-I { list-style-type: lower-roman; }
/* Apply the print table and row borders in general, on request from the RPC,
and increase the contrast between border and odd row background sligthtly */
table {
  border: 1px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
}
tr:nth-child(2n+1) > td {
  background-color: #f8f8f8;
}
/* Use style rules to govern display of the TOC. */
@media screen and (max-width: 1023px) {
  #toc nav { display: none; }
  #toc.active nav { display: block; }
}
</style>
<link href="rfc-local.css" rel="stylesheet" type="text/css">
</head>
<body>
<script src="metadata.min.js"></script>
<table class="ears">
<thead><tr>
<td class="left"></td>
<td class="center">fapi-grant-management</td>
<td class="right">June 2021</td>
</tr></thead>
<tfoot><tr>
<td class="left">Lodderstedt, et al.</td>
<td class="center">Standards Track</td>
<td class="right">[Page]</td>
</tr></tfoot>
</table>
<div id="external-metadata" class="document-information"></div>
<div id="internal-metadata" class="document-information">
<dl id="identifiers">
<dt class="label-workgroup">Workgroup:</dt>
<dd class="workgroup">fapi</dd>
<dt class="label-internet-draft">Internet-Draft:</dt>
<dd class="internet-draft">fapi-grant-management-01</dd>
<dt class="label-published">Published:</dt>
<dd class="published">
<time datetime="2021-06-23" class="published">23 June 2021</time>
    </dd>
<dt class="label-intended-status">Intended Status:</dt>
<dd class="intended-status">Standards Track</dd>
<dt class="label-authors">Authors:</dt>
<dd class="authors">
<div class="author">
      <div class="author-name">T. Lodderstedt</div>
<div class="org">yes.com</div>
</div>
<div class="author">
      <div class="author-name">S. Low</div>
<div class="org">Biza.io</div>
</div>
<div class="author">
      <div class="author-name">D. Postnikov</div>
</div>
</dd>
</dl>
</div>
<h1 id="title">Grant Management for OAuth 2.0</h1>
<section id="section-abstract">
      <h2 id="abstract"><a href="#abstract" class="selfRef">Abstract</a></h2>
<p id="section-abstract-1">This specification defines an extension of OAuth 2.0 <span>[<a href="#RFC6749" class="xref">RFC6749</a>]</span> to allow clients to explicitly manage their grants with the authorization server.<a href="#section-abstract-1" class="pilcrow">¶</a></p>
</section>
<div id="toc">
<section id="section-toc.1">
        <a href="#" onclick="scroll(0,0)" class="toplink">▲</a><h2 id="name-table-of-contents">
<a href="#name-table-of-contents" class="section-name selfRef">Table of Contents</a>
        </h2>
<nav class="toc"><ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.1">
            <p id="section-toc.1-1.1.1"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
<ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.1.2.1">
                <p id="section-toc.1-1.1.2.1.1"><a href="#section-1.1" class="xref">1.1</a>.  <a href="#name-terminology" class="xref">Terminology</a><a href="#section-toc.1-1.1.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.2">
            <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-overview" class="xref">Overview</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.3">
            <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-use-cases-supported" class="xref">Use cases supported</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
<ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.3.2.1">
                <p id="section-toc.1-1.3.2.1.1"><a href="#section-3.1" class="xref">3.1</a>.  <a href="#name-revoking-a-grant" class="xref">Revoking a grant</a><a href="#section-toc.1-1.3.2.1.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.3.2.2">
                <p id="section-toc.1-1.3.2.2.1"><a href="#section-3.2" class="xref">3.2</a>.  <a href="#name-querying-the-details-of-a-g" class="xref">Querying the details of a grant</a><a href="#section-toc.1-1.3.2.2.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.3.2.3">
                <p id="section-toc.1-1.3.2.3.1"><a href="#section-3.3" class="xref">3.3</a>.  <a href="#name-replace-the-details-of-a-gr" class="xref">Replace the details of a grant</a><a href="#section-toc.1-1.3.2.3.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.3.2.4">
                <p id="section-toc.1-1.3.2.4.1"><a href="#section-3.4" class="xref">3.4</a>.  <a href="#name-update-the-details-of-a-gra" class="xref">Update the details of a grant</a><a href="#section-toc.1-1.3.2.4.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.3.2.5">
                <p id="section-toc.1-1.3.2.5.1"><a href="#section-3.5" class="xref">3.5</a>.  <a href="#name-support-for-concurrent-gran" class="xref">Support for concurrent grants</a><a href="#section-toc.1-1.3.2.5.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.3.2.6">
                <p id="section-toc.1-1.3.2.6.1"><a href="#section-3.6" class="xref">3.6</a>.  <a href="#name-creation-of-another-resourc" class="xref">Creation of another resource</a><a href="#section-toc.1-1.3.2.6.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.3.2.7">
                <p id="section-toc.1-1.3.2.7.1"><a href="#section-3.7" class="xref">3.7</a>.  <a href="#name-obtaining-new-tokens-for-ex" class="xref">Obtaining new tokens for existing grants</a><a href="#section-toc.1-1.3.2.7.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.4">
            <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-use-cases-not-supported" class="xref">Use cases not supported</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
<ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.4.2.1">
                <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-historical-grant-authorisat" class="xref">Historical grant, authorisation or consent records</a><a href="#section-toc.1-1.4.2.1.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.4.2.2">
                <p id="section-toc.1-1.4.2.2.1"><a href="#section-4.2" class="xref">4.2</a>.  <a href="#name-consent-resource-shared-wit" class="xref">Consent resource shared with other parties</a><a href="#section-toc.1-1.4.2.2.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.5">
            <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-oauth-protocol-extensions" class="xref">OAuth Protocol Extensions</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
<ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.5.2.1">
                <p id="section-toc.1-1.5.2.1.1"><a href="#section-5.1" class="xref">5.1</a>.  <a href="#name-requirements-for-authorizat" class="xref">Requirements for Authorization Servers</a><a href="#section-toc.1-1.5.2.1.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.5.2.2">
                <p id="section-toc.1-1.5.2.2.1"><a href="#section-5.2" class="xref">5.2</a>.  <a href="#name-authorization-request" class="xref">Authorization Request</a><a href="#section-toc.1-1.5.2.2.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.5.2.3">
                <p id="section-toc.1-1.5.2.3.1"><a href="#section-5.3" class="xref">5.3</a>.  <a href="#name-authorization-error-respons" class="xref">Authorization Error Response</a><a href="#section-toc.1-1.5.2.3.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.5.2.4">
                <p id="section-toc.1-1.5.2.4.1"><a href="#section-5.4" class="xref">5.4</a>.  <a href="#name-token-response" class="xref">Token Response</a><a href="#section-toc.1-1.5.2.4.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.5.2.5">
                <p id="section-toc.1-1.5.2.5.1"><a href="#section-5.5" class="xref">5.5</a>.  <a href="#name-lifecycle-of-the-grant" class="xref">Lifecycle of the grant</a><a href="#section-toc.1-1.5.2.5.1" class="pilcrow">¶</a></p>
<ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.5.2.5.2.1">
                    <p id="section-toc.1-1.5.2.5.2.1.1"><a href="#section-5.5.1" class="xref">5.5.1</a>.  <a href="#name-creation" class="xref">Creation</a><a href="#section-toc.1-1.5.2.5.2.1.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.5.2.5.2.2">
                    <p id="section-toc.1-1.5.2.5.2.2.1"><a href="#section-5.5.2" class="xref">5.5.2</a>.  <a href="#name-modification" class="xref">Modification</a><a href="#section-toc.1-1.5.2.5.2.2.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.5.2.5.2.3">
                    <p id="section-toc.1-1.5.2.5.2.3.1"><a href="#section-5.5.3" class="xref">5.5.3</a>.  <a href="#name-deletion" class="xref">Deletion</a><a href="#section-toc.1-1.5.2.5.2.3.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.6">
            <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-grant-management-api" class="xref">Grant Management API</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
<ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.6.2.1">
                <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-api-authorization" class="xref">API authorization</a><a href="#section-toc.1-1.6.2.1.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.6.2.2">
                <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-endpoint" class="xref">Endpoint</a><a href="#section-toc.1-1.6.2.2.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.6.2.3">
                <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="xref">6.3</a>.  <a href="#name-grant-resource-url" class="xref">Grant Resource URL</a><a href="#section-toc.1-1.6.2.3.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.6.2.4">
                <p id="section-toc.1-1.6.2.4.1"><a href="#section-6.4" class="xref">6.4</a>.  <a href="#name-query-status-of-a-grant" class="xref">Query Status of a Grant</a><a href="#section-toc.1-1.6.2.4.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.6.2.5">
                <p id="section-toc.1-1.6.2.5.1"><a href="#section-6.5" class="xref">6.5</a>.  <a href="#name-revoke-grant" class="xref">Revoke Grant</a><a href="#section-toc.1-1.6.2.5.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.6.2.6">
                <p id="section-toc.1-1.6.2.6.1"><a href="#section-6.6" class="xref">6.6</a>.  <a href="#name-error-responses" class="xref">Error Responses</a><a href="#section-toc.1-1.6.2.6.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.7">
            <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-metadata" class="xref">Metadata</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
<ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.7.2.1">
                <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-authorization-servers-metad" class="xref">Authorization server's metadata</a><a href="#section-toc.1-1.7.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.8">
            <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-implementation-consideratio" class="xref">Implementation Considerations</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
<ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.8.2.1">
                <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-client-to-grant-relationshi" class="xref">Client to grant relationship</a><a href="#section-toc.1-1.8.2.1.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.8.2.2">
                <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-addressibility-of-grant-com" class="xref">Addressibility of grant components</a><a href="#section-toc.1-1.8.2.2.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.9">
            <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-privacy-consideration" class="xref">Privacy Consideration</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.10">
            <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.11">
            <p id="section-toc.1-1.11.1"><a href="#section-11" class="xref">11</a>. <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.12">
            <p id="section-toc.1-1.12.1"><a href="#section-12" class="xref">12</a>. <a href="#name-informative-references" class="xref">Informative References</a><a href="#section-toc.1-1.12.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.13">
            <p id="section-toc.1-1.13.1"><a href="#section-appendix.a" class="xref">Appendix A</a>.  <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.13.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.14">
            <p id="section-toc.1-1.14.1"><a href="#section-appendix.b" class="xref">Appendix B</a>.  <a href="#name-acknowledgements" class="xref">Acknowledgements</a><a href="#section-toc.1-1.14.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.15">
            <p id="section-toc.1-1.15.1"><a href="#section-appendix.c" class="xref">Appendix C</a>.  <a href="#name-notices" class="xref">Notices</a><a href="#section-toc.1-1.15.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.16">
            <p id="section-toc.1-1.16.1"><a href="#section-appendix.d" class="xref">Appendix D</a>.  <a href="#name-document-history" class="xref">Document History</a><a href="#section-toc.1-1.16.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.17">
            <p id="section-toc.1-1.17.1"><a href="#section-appendix.e" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.17.1" class="pilcrow">¶</a></p>
</li>
</ul>
</nav>
</section>
</div>
<div id="Introduction">
<section id="section-1">
      <h2 id="name-introduction">
<a href="#section-1" class="section-number selfRef">1. </a><a href="#name-introduction" class="section-name selfRef">Introduction</a>
      </h2>
<p id="section-1-1">OAuth authorization servers issue access and refresh tokens based on privileges granted by a resource owner to a particular client in the course of an authorization process or based on pre-configured policies. The concept representing these privileges and their assignment to a particular client is sometimes referred to as "underlying grant".<a href="#section-1-1" class="pilcrow">¶</a></p>
<p id="section-1-2">Although this concept is fundamental to OAuth, there is no explicit representation of the grant in the OAuth protocol. This leads to the situation that clients cannot explicitly manage grants, e.g. query the status or revoke a grant that is no longer needed. The status is implicitly communicated if an access token refresh succeeds or fails or if an API call using an access token fails with HTTP status codes 401 (token is invalid) or 403 (token lacks privileges).<a href="#section-1-2" class="pilcrow">¶</a></p>
<p id="section-1-3">It also means the client cannot explicitly ask the authorization server to update a certain grant that is bound to a certain user. Instead the authorization server, typically, will determine a pre-existing grant using the client id from the authorization request and the user id of the authenticated resource owner.<a href="#section-1-3" class="pilcrow">¶</a></p>
<p id="section-1-4">If a client wants the authorization server to update a pre-existing grant, it needs to obtain identity data about the user and utilize it in a login hint kind of parameter to refer to the "same user as last time", exposing more identity data to the client than necessary.<a href="#section-1-4" class="pilcrow">¶</a></p>
<p id="section-1-5">Another pattern that was proposed is to use refresh tokens to refer to grants. This would require to send the refresh token as part of the authorization request through the front channel, which posses security issues since the refresh token is a credential and could leak and be injected that way.<a href="#section-1-5" class="pilcrow">¶</a></p>
<p id="section-1-6">There are also use cases in highly regulated sectors, e.g. Open Data, where the client might be forced to maintain concurrent, independent grants to represent the privileges delegated by the resource owner to this client in the context of a distinct service offered by the client to this user and using different client_ids is not appropriate.<a href="#section-1-6" class="pilcrow">¶</a></p>
<p id="section-1-7">In order to support the before mentioned use cases, this specification introduces a <code>grant_id</code> clients can use to identify a particular grant along with additional authorization request parameters to request creation and use of such grant ids. This specification also defines a new grant management API provided by the authorization server that clients can use to query the status of a grant and to revoke it.<a href="#section-1-7" class="pilcrow">¶</a></p>
<div id="terminology">
<section id="section-1.1">
        <h3 id="name-terminology">
<a href="#section-1.1" class="section-number selfRef">1.1. </a><a href="#name-terminology" class="section-name selfRef">Terminology</a>
        </h3>
<ul>
<li id="section-1.1-1.1">
            <p id="section-1.1-1.1.1">Grant is a set of permissions (authorization) granted by a User to a Client. Grant is a resource captured and managed by an Authorization Server.<a href="#section-1.1-1.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-1.1-1.2">
            <p id="section-1.1-1.2.1">Consent is a legal concept that can result in a grant being created, but also can include legal, audit, reporting, archiving and non-repudiation requirements. Grant is an authorization created as a result of consent.<a href="#section-1.1-1.2.1" class="pilcrow">¶</a></p>
</li>
<li id="section-1.1-1.3">
            <p id="section-1.1-1.3.1">Grant Management API: a HTTP-based API provided by the authorization server that clients can use to query the status of, update, replace and revoke grants.<a href="#section-1.1-1.3.1" class="pilcrow">¶</a></p>
</li>
<li id="section-1.1-1.4">
            <p id="section-1.1-1.4.1">Data Recipients (Australia and FDX) and TPPs (UK and PSD2) are examples of OAuth clients used to describe use cases below.<a href="#section-1.1-1.4.1" class="pilcrow">¶</a></p>
</li>
<li id="section-1.1-1.5">
            <p id="section-1.1-1.5.1">Data Holders (Australia), ASPSPs (UK and PSD2) and Data Providers (FDX) are examples of OAuth Authorization Servers used to describe use cases below.<a href="#section-1.1-1.5.1" class="pilcrow">¶</a></p>
</li>
</ul>
</section>
</div>
</section>
</div>
<div id="overview">
<section id="section-2">
      <h2 id="name-overview">
<a href="#section-2" class="section-number selfRef">2. </a><a href="#name-overview" class="section-name selfRef">Overview</a>
      </h2>
<p id="section-2-1">An authorization server supporting this extension allows a client to explicitly manage its grants. The basic design principle is that creation and update of grants is always requested using an OAuth authorization request while querying the status of a grant and revoking it is performed using the new Grant Management API.<a href="#section-2-1" class="pilcrow">¶</a></p>
<p id="section-2-2">The underlying assumption is that creation and updates of grants almost always require interaction with the resource owner. Moreover, the client is supposed to manage the grant ids along with the respective tokens on its own without support from the authorization server.<a href="#section-2-2" class="pilcrow">¶</a></p>
</section>
</div>
<div id="use-cases-supported">
<section id="section-3">
      <h2 id="name-use-cases-supported">
<a href="#section-3" class="section-number selfRef">3. </a><a href="#name-use-cases-supported" class="section-name selfRef">Use cases supported</a>
      </h2>
<div id="revoking-a-grant">
<section id="section-3.1">
        <h3 id="name-revoking-a-grant">
<a href="#section-3.1" class="section-number selfRef">3.1. </a><a href="#name-revoking-a-grant" class="section-name selfRef">Revoking a grant</a>
        </h3>
<p id="section-3.1-1">A client needs an ability to revoke a particular grant.<a href="#section-3.1-1" class="pilcrow">¶</a></p>
<p id="section-3.1-2">Examples:<a href="#section-3.1-2" class="pilcrow">¶</a></p>
<ul>
<li id="section-3.1-3.1">
            <p id="section-3.1-3.1.1">In the UK, TPPs currently use <code>DELETE /account-access-consents/{ConsentId}</code> custom endpoint to revoke authorization on ASPSP side.<a href="#section-3.1-3.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-3.1-3.2">
            <p id="section-3.1-3.2.1">In Australia, Data Recipients currently use <code>cdr_arrangement_id</code> and <code>POST /arrangements/revoke</code> custom endpoint to revoke authorization on Data Holder's side after a user revoked their consent via Data Recipient's dashboard.<a href="#section-3.1-3.2.1" class="pilcrow">¶</a></p>
</li>
</ul>
<p id="section-3.1-4">Both could use standardized <code>grant_id</code> and grant management endpoint's <code>DELETE</code> operation to achieve the same.<a href="#section-3.1-4" class="pilcrow">¶</a></p>
</section>
</div>
<div id="querying-the-details-of-a-grant">
<section id="section-3.2">
        <h3 id="name-querying-the-details-of-a-g">
<a href="#section-3.2" class="section-number selfRef">3.2. </a><a href="#name-querying-the-details-of-a-g" class="section-name selfRef">Querying the details of a grant</a>
        </h3>
<p id="section-3.2-1">There are a lot of business scenarios where some details of the grant could change post original authorisation. Therefore, clients might need a way to query the current details of a grant.<a href="#section-3.2-1" class="pilcrow">¶</a></p>
<p id="section-3.2-2">Examples:<a href="#section-3.2-2" class="pilcrow">¶</a></p>
<ul>
<li id="section-3.2-3.1">
            <p id="section-3.2-3.1.1">In the UK, TPPs currently use <code>GET /account-access-consents/{ConsentId}</code> custom endpoint to retrieve authorization details from the ASPSP.<a href="#section-3.2-3.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-3.2-3.2">
            <p id="section-3.2-3.2.1">In banking, the client could query the details of a grant to determine what accounts have been added to the grant by a user or other fine grain details of the authorisation (when the user has a choice).<a href="#section-3.2-3.2.1" class="pilcrow">¶</a></p>
</li>
<li id="section-3.2-3.3">
            <p id="section-3.2-3.3.1">In some scenarios, resource owner can be multiple natural persons, so additional authorisations might be required and this might occur after the original authorisation was granted by the intiating resource owner. The client can query the status of consent at any point after the authorization to determine if complete authorization has occured (by adhoc query or regular polling). Another scenario that fits in this category is multi-party approval process for business entities.<a href="#section-3.2-3.3.1" class="pilcrow">¶</a></p>
</li>
<li id="section-3.2-3.4">
            <p id="section-3.2-3.4.1">Some jurisdictions require client's and authorisation server's applications to provide a dashboard to a user to view and revoke authorisations given to the authorisation server. Querying the details of the grant allows clients to have access to the up-to-date status and contents of the consent.<a href="#section-3.2-3.4.1" class="pilcrow">¶</a></p>
</li>
</ul>
</section>
</div>
<div id="replace-the-details-of-a-grant">
<section id="section-3.3">
        <h3 id="name-replace-the-details-of-a-gr">
<a href="#section-3.3" class="section-number selfRef">3.3. </a><a href="#name-replace-the-details-of-a-gr" class="section-name selfRef">Replace the details of a grant</a>
        </h3>
<p id="section-3.3-1">A client wants to replace existing privileges of a certain grant with the new privileges.<a href="#section-3.3-1" class="pilcrow">¶</a></p>
<p id="section-3.3-2">In some scenarios, clients might choose to replace the grant with the new one while keeping the same grant id. Old privileges will be revoked and new privileges will be added if approved by the user. The client has to specify full details of the new request.<a href="#section-3.3-2" class="pilcrow">¶</a></p>
<p id="section-3.3-3">Examples:<a href="#section-3.3-3" class="pilcrow">¶</a></p>
<ul>
<li id="section-3.3-4.1">
            <p id="section-3.3-4.1.1">In the UK and Australia, "replace" is supported when grant identifier is specified in the authorization request.<a href="#section-3.3-4.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</section>
</div>
<div id="update-the-details-of-a-grant">
<section id="section-3.4">
        <h3 id="name-update-the-details-of-a-gra">
<a href="#section-3.4" class="section-number selfRef">3.4. </a><a href="#name-update-the-details-of-a-gra" class="section-name selfRef">Update the details of a grant</a>
        </h3>
<p id="section-3.4-1">A client wants to update details of the existing grant. Additional details are merged into the grant.<a href="#section-3.4-1" class="pilcrow">¶</a></p>
<p id="section-3.4-2">This is especially useful, if the client wants to add privileges as needed to an existing grant in order to be able to access APIs with the same access token or obtain new access token from a single refresh token. In some scenarios, clients might choose to update to just extend the duration of a grant.<a href="#section-3.4-2" class="pilcrow">¶</a></p>
<p id="section-3.4-3">The client only has to specify additional or amended authorisation details. The grant id will be kept the same.<a href="#section-3.4-3" class="pilcrow">¶</a></p>
<p id="section-3.4-4">The client might also have to start another authorization process if a certain API request fails due to missing privileges (typically a HTTP status code 403).<a href="#section-3.4-4" class="pilcrow">¶</a></p>
<p id="section-3.4-5">Examples that can be implemented using "update":<a href="#section-3.4-5" class="pilcrow">¶</a></p>
<ul>
<li id="section-3.4-6.1">
            <p id="section-3.4-6.1.1">Time extension of an authorisation.<a href="#section-3.4-6.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-3.4-6.2">
            <p id="section-3.4-6.2.1">Other use cases that are covered OAuth Incremental Authorization (<a href="https://tools.ietf.org/html/draft-ietf-oauth-incremental-authz-04">https://tools.ietf.org/html/draft-ietf-oauth-incremental-authz-04</a>).<a href="#section-3.4-6.2.1" class="pilcrow">¶</a></p>
</li>
</ul>
</section>
</div>
<div id="support-for-concurrent-grants">
<section id="section-3.5">
        <h3 id="name-support-for-concurrent-gran">
<a href="#section-3.5" class="section-number selfRef">3.5. </a><a href="#name-support-for-concurrent-gran" class="section-name selfRef">Support for concurrent grants</a>
        </h3>
<p id="section-3.5-1">Some ecosystems allow multiple active authorisations between the same client, the same authorization server and the same resource owner at the same time (concurrent grants).
In order to support concurrent grants, at a minimum, a client needs an ability to reference and revoke a particular grant, as well as, ability to create a new grant where there is an existing grant between the same parties.<a href="#section-3.5-1" class="pilcrow">¶</a></p>
<p id="section-3.5-2">Examples:<a href="#section-3.5-2" class="pilcrow">¶</a></p>
<ul>
<li id="section-3.5-3.1">
            <p id="section-3.5-3.1.1">In Australia, Data Recipients and Data Holders are mandated to support concurrent grants (authorizations). It's Data Recipient's choice to decide if a new grant is the replacement of a previous grant or a new grant.<a href="#section-3.5-3.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-3.5-3.2">
            <p id="section-3.5-3.2.1">In UK, concurrent grants are also supported.<a href="#section-3.5-3.2.1" class="pilcrow">¶</a></p>
</li>
</ul>
</section>
</div>
<div id="creation-of-another-resource">
<section id="section-3.6">
        <h3 id="name-creation-of-another-resourc">
<a href="#section-3.6" class="section-number selfRef">3.6. </a><a href="#name-creation-of-another-resourc" class="section-name selfRef">Creation of another resource</a>
        </h3>
<p id="section-3.6-1">In some use cases, grant is a permission to create another resource. This created resource will have a separate lifecycle and can be managed outside of the Authorization Server.<a href="#section-3.6-1" class="pilcrow">¶</a></p>
<p id="section-3.6-2">Examples:<a href="#section-3.6-2" class="pilcrow">¶</a></p>
<ul>
<li id="section-3.6-3.1">
            <p id="section-3.6-3.1.1">For payment initiation, a new grant with a permission to create a payment request might be created first. A client can then use obtained access tokens to initiate the payment and, as a result, a new payment / transaction resource might be created.<a href="#section-3.6-3.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</section>
</div>
<div id="obtaining-new-tokens-for-existing-grants">
<section id="section-3.7">
        <h3 id="name-obtaining-new-tokens-for-ex">
<a href="#section-3.7" class="section-number selfRef">3.7. </a><a href="#name-obtaining-new-tokens-for-ex" class="section-name selfRef">Obtaining new tokens for existing grants</a>
        </h3>
<p id="section-3.7-1">Clients can also obtain fresh access and, optionally refresh tokens based on existing grants if they re-issue authorization request, reference an existing grant and follow the rest of the authorization code flow.<a href="#section-3.7-1" class="pilcrow">¶</a></p>
</section>
</div>
</section>
</div>
<div id="use-cases-not-supported">
<section id="section-4">
      <h2 id="name-use-cases-not-supported">
<a href="#section-4" class="section-number selfRef">4. </a><a href="#name-use-cases-not-supported" class="section-name selfRef">Use cases not supported</a>
      </h2>
<div id="historical-grant-authorisation-or-consent-records">
<section id="section-4.1">
        <h3 id="name-historical-grant-authorisat">
<a href="#section-4.1" class="section-number selfRef">4.1. </a><a href="#name-historical-grant-authorisat" class="section-name selfRef">Historical grant, authorisation or consent records</a>
        </h3>
<p id="section-4.1-1">Grant Management specification allows a client to query the status and contents of a grant (resource owner's consent). This is designed for clients to understand what is included in current active grant. This is NOT designed to provide for legal, reporting or archiving purposes, for example, keeping 7 years of expired or revoked consents.<a href="#section-4.1-1" class="pilcrow">¶</a></p>
</section>
</div>
<div id="consent-resource-shared-with-other-parties">
<section id="section-4.2">
        <h3 id="name-consent-resource-shared-wit">
<a href="#section-4.2" class="section-number selfRef">4.2. </a><a href="#name-consent-resource-shared-wit" class="section-name selfRef">Consent resource shared with other parties</a>
        </h3>
<p id="section-4.2-1">There is a use case where end user might want to share their consents with third parties (e.g. centralised consent management dashboards).
A new Consent Resource API could be created for this purpose.
This is out of scope for this specification.<a href="#section-4.2-1" class="pilcrow">¶</a></p>
<p id="section-4.2-2">There is also another use case where AS could support sharing of grants among clients belonging to a single administrative entity, for instance where an organisation delivers its service across different platforms (e.g. iOS, Android and a Web App each having separate clients). Sector identifier URIs as defined in <span>[<a href="#OpenID.Registration" class="xref">OpenID.Registration</a>]</span> is one option to achieve this objective.
This is out of scope for this specification.<a href="#section-4.2-2" class="pilcrow">¶</a></p>
</section>
</div>
</section>
</div>
<div id="oauth-protocol-extensions">
<section id="section-5">
      <h2 id="name-oauth-protocol-extensions">
<a href="#section-5" class="section-number selfRef">5. </a><a href="#name-oauth-protocol-extensions" class="section-name selfRef">OAuth Protocol Extensions</a>
      </h2>
<div id="requirements-for-authorization-servers">
<section id="section-5.1">
        <h3 id="name-requirements-for-authorizat">
<a href="#section-5.1" class="section-number selfRef">5.1. </a><a href="#name-requirements-for-authorizat" class="section-name selfRef">Requirements for Authorization Servers</a>
        </h3>
<p id="section-5.1-1">Grant management is restricted to confidential only clients due to security reasons.<a href="#section-5.1-1" class="pilcrow">¶</a></p>
</section>
</div>
<div id="authorization-request">
<section id="section-5.2">
        <h3 id="name-authorization-request">
<a href="#section-5.2" class="section-number selfRef">5.2. </a><a href="#name-authorization-request" class="section-name selfRef">Authorization Request</a>
        </h3>
<p id="section-5.2-1">This specification introduces the authorization request parameters <code>grant_id</code> and <code>grant_management_action</code>. These parameters can be used with any request serving as authorization request, e.g. it may be used with CIBA requests.<a href="#section-5.2-1" class="pilcrow">¶</a></p>
<p id="section-5.2-2"><code>grant_id</code>: OPTIONAL. String value identifying an individual grant managed by a particular authorization server for a certain client and a certain resource owner. The <code>grant_id</code> value MUST have been issued by the respective authorization server and the respective client MUST be authorized to use the particular grant id.<a href="#section-5.2-2" class="pilcrow">¶</a></p>
<p id="section-5.2-3"><code>grant_management_action</code>: string value controlling the way the authorization server shall handle the grant when processing an authorization request. This specification defines the following values:<a href="#section-5.2-3" class="pilcrow">¶</a></p>
<ul>
<li id="section-5.2-4.1">
            <p id="section-5.2-4.1.1"><code>create</code>: the AS will create a fresh grant if the AS supports the grant management action <code>create</code>.<a href="#section-5.2-4.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-5.2-4.2">
            <p id="section-5.2-4.2.1"><code>update</code>: this mode requires the client to specify a grant id using the <code>grant_id</code> parameter. If the parameter is present and the AS supports the grant management action <code>update</code>, the AS will merge the permissions consented by the user in the actual request with those which already exist within the grant.<a href="#section-5.2-4.2.1" class="pilcrow">¶</a></p>
</li>
<li id="section-5.2-4.3">
            <p id="section-5.2-4.3.1"><code>replace</code>: this mode requires the client to specify a grant id using the <code>grant_id</code> paramter. If the parameter is present and the AS supports the grant management action <code>replace</code>, the AS will change the grant to be ONLY the permissions requested by the client and consented by the user in the actual request.<a href="#section-5.2-4.3.1" class="pilcrow">¶</a></p>
</li>
</ul>
<p id="section-5.2-5">The following example shows how a client may ask the authorization request to use a certain grant id:<a href="#section-5.2-5" class="pilcrow">¶</a></p>
<div id="section-5.2-6">
<pre class="sourcecode lang-http">GET /authorize?response_type=code&amp;
     client_id=s6BhdRkqt3
     &amp;grant_management_action=update
     &amp;grant_id=TSdqirmAxDa0_-DB_1bASQ
     &amp;scope=write
     &amp;redirect_uri=https%3A%2F%2Fclient.example.org%2Fcb
     &amp;code_challenge_method=S256
     &amp;code_challenge=K2-ltc83acc4h... HTTP/1.1
Host: as.example.com
</pre><a href="#section-5.2-6" class="pilcrow">¶</a>
</div>
</section>
</div>
<div id="authorization-error-response">
<section id="section-5.3">
        <h3 id="name-authorization-error-respons">
<a href="#section-5.3" class="section-number selfRef">5.3. </a><a href="#name-authorization-error-respons" class="section-name selfRef">Authorization Error Response</a>
        </h3>
<p id="section-5.3-1">In case the <code>grant_id</code> is unknown or invalid, the authorization server SHALL respond with an error code <code>invalid_grant_id</code>.<a href="#section-5.3-1" class="pilcrow">¶</a></p>
<p id="section-5.3-2">In case the AS does not support a grant management action requested by the client, or the grant management action is required (according to <code>grant_management_action_required</code> metadata) but not specified, SHALL respond with the error code <code>invalid_request</code>.<a href="#section-5.3-2" class="pilcrow">¶</a></p>
</section>
</div>
<div id="token-response">
<section id="section-5.4">
        <h3 id="name-token-response">
<a href="#section-5.4" class="section-number selfRef">5.4. </a><a href="#name-token-response" class="section-name selfRef">Token Response</a>
        </h3>
<p id="section-5.4-1">This specification introduces the token response parameter <code>grant_id</code>:<a href="#section-5.4-1" class="pilcrow">¶</a></p>
<p id="section-5.4-2"><code>grant_id</code>: URL safe string value identifying an individual grant managed by a particular authorization server for a certain client and a certain resource owner. The <code>grant_id</code> value MUST be unique in the context of a certain authorization server and SHOULD have enough entropy to make it impractical to guess it.<a href="#section-5.4-2" class="pilcrow">¶</a></p>
<p id="section-5.4-3">The AS will return a <code>grant_id</code> if it supports any of the grant management actions <code>query</code>, <code>revoke</code>, <code>update</code>, <code>replace</code>.<a href="#section-5.4-3" class="pilcrow">¶</a></p>
<p id="section-5.4-4">Here is an example response:<a href="#section-5.4-4" class="pilcrow">¶</a></p>
<div id="section-5.4-5">
<pre class="sourcecode lang-http">HTTP/1.1 200 OK
Content-Type: application/json
Cache-Control: no-cache, no-store

{
   "access_token": "2YotnFZFEjr1zCsicMWpAA",
   "token_type": "example",
   "expires_in": 3600,
   "refresh_token": "tGzv3JOkF0XG5Qx2TlKWIA",
   "grant_id":"TSdqirmAxDa0_-DB_1bASQ"
}
</pre><a href="#section-5.4-5" class="pilcrow">¶</a>
</div>
</section>
</div>
<div id="lifecycle-of-the-grant">
<section id="section-5.5">
        <h3 id="name-lifecycle-of-the-grant">
<a href="#section-5.5" class="section-number selfRef">5.5. </a><a href="#name-lifecycle-of-the-grant" class="section-name selfRef">Lifecycle of the grant</a>
        </h3>
<div id="creation">
<section id="section-5.5.1">
          <h4 id="name-creation">
<a href="#section-5.5.1" class="section-number selfRef">5.5.1. </a><a href="#name-creation" class="section-name selfRef">Creation</a>
          </h4>
<p id="section-5.5.1-1">Grant, as a set of authorized permissions, is created by the AS on authorization request completion.<a href="#section-5.5.1-1" class="pilcrow">¶</a></p>
<p id="section-5.5.1-2">For the initial authorization flow, a grant should be considered active when associated tokens have been successfully claimed by the client.<a href="#section-5.5.1-2" class="pilcrow">¶</a></p>
<p id="section-5.5.1-3">If the tokens haven't been claimed the grant should be deleted by the AS after a reasonable timeout. Timeline of the deletion is left up to AS implementation.<a href="#section-5.5.1-3" class="pilcrow">¶</a></p>
</section>
</div>
<div id="modification">
<section id="section-5.5.2">
          <h4 id="name-modification">
<a href="#section-5.5.2" class="section-number selfRef">5.5.2. </a><a href="#name-modification" class="section-name selfRef">Modification</a>
          </h4>
<p id="section-5.5.2-1">Grant can be modified by a client via update or replace actions.<a href="#section-5.5.2-1" class="pilcrow">¶</a></p>
<p id="section-5.5.2-2">Some elements of grant can be updated by the AS to reflect the status of some resources included in the grant. For example, if a user chosen to share an account with a client and this account required additional authorisations before being considered as fully authorized.<a href="#section-5.5.2-2" class="pilcrow">¶</a></p>
</section>
</div>
<div id="deletion">
<section id="section-5.5.3">
          <h4 id="name-deletion">
<a href="#section-5.5.3" class="section-number selfRef">5.5.3. </a><a href="#name-deletion" class="section-name selfRef">Deletion</a>
          </h4>
<p id="section-5.5.3-1">Authorization server may remove an obsolete grant at its discretion, but it should consider status and expiry of authorization elements included in the grant. The exact mechanism could differ between different deployments, for example, some deployments could purge a grant when all individual authorization_details attached to the grant have expired or revoked.<a href="#section-5.5.3-1" class="pilcrow">¶</a></p>
</section>
</div>
</section>
</div>
</section>
</div>
<div id="grant-management-api">
<section id="section-6">
      <h2 id="name-grant-management-api">
<a href="#section-6" class="section-number selfRef">6. </a><a href="#name-grant-management-api" class="section-name selfRef">Grant Management API</a>
      </h2>
<p id="section-6-1">The Grant Management API allows clients to perform various actions on a grant whose <code>grant_id</code> the client previously obtained from the authorization server.<a href="#section-6-1" class="pilcrow">¶</a></p>
<p id="section-6-2">Currently supported actions are:<a href="#section-6-2" class="pilcrow">¶</a></p>
<ul>
<li id="section-6-3.1">
          <p id="section-6-3.1.1">Query: Retrieve the current status of a specific grant<a href="#section-6-3.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-6-3.2">
          <p id="section-6-3.2.1">Revoke: Request the revocation of a grant<a href="#section-6-3.2.1" class="pilcrow">¶</a></p>
</li>
</ul>
<p id="section-6-4">The Grant Management API does not provide bulk access to all grants of a certain client for functional and privacy reasons. Every grant is associated with a certain resource owner, so just getting the status is useless for the client as long as there is not indication of the user the client can use this grant for. Adding user identity data to the status data would weaken the privacy protection OAuth offers for users towards a client.<a href="#section-6-4" class="pilcrow">¶</a></p>
<p id="section-6-5">The Grant Management API will not expose any tokens associated with a certain grant in order to prevent token leakage. The client is supposed to manage its grants along with the respective tokens and ensure its usage in the correct user context.<a href="#section-6-5" class="pilcrow">¶</a></p>
<div id="api-authorization">
<section id="section-6.1">
        <h3 id="name-api-authorization">
<a href="#section-6.1" class="section-number selfRef">6.1. </a><a href="#name-api-authorization" class="section-name selfRef">API authorization</a>
        </h3>
<p id="section-6.1-1">Using the grant management API requires the client to obtain an access token authorized for this API. The grant type the client uses to obtain this access token is out of scope of this specification.<a href="#section-6.1-1" class="pilcrow">¶</a></p>
<p id="section-6.1-2">The token is required to be associated with the following scope value:<a href="#section-6.1-2" class="pilcrow">¶</a></p>
<p id="section-6.1-3"><code>grant_management_query</code>: scope value the client uses to request an access token to query the status of its grants.<a href="#section-6.1-3" class="pilcrow">¶</a></p>
<p id="section-6.1-4"><code>grant_management_revoke</code>: scope value the client uses to request an access token to revoke its grants.<a href="#section-6.1-4" class="pilcrow">¶</a></p>
</section>
</div>
<div id="endpoint">
<section id="section-6.2">
        <h3 id="name-endpoint">
<a href="#section-6.2" class="section-number selfRef">6.2. </a><a href="#name-endpoint" class="section-name selfRef">Endpoint</a>
        </h3>
<p id="section-6.2-1">The grant management API is provided by a new endpoint provided by the authorization server. The client MAY utilize the server metadata parameter <code>grant_management_endpoint</code> (see <a href="#server_metadata" class="xref">Section 7.1</a>) to obtain the endpoint URL.<a href="#section-6.2-1" class="pilcrow">¶</a></p>
</section>
</div>
<div id="grant-resource-url">
<section id="section-6.3">
        <h3 id="name-grant-resource-url">
<a href="#section-6.3" class="section-number selfRef">6.3. </a><a href="#name-grant-resource-url" class="section-name selfRef">Grant Resource URL</a>
        </h3>
<p id="section-6.3-1">The resource URL for a certain grant is built by concatenating the grant management endpoint URL, a slash, and the the <code>grant_id</code>. For example, if the grant management endpoint is defined as<a href="#section-6.3-1" class="pilcrow">¶</a></p>
<div class="artwork art-text alignLeft" id="section-6.3-2">
<pre>https://as.example.com/grants
</pre><a href="#section-6.3-2" class="pilcrow">¶</a>
</div>
<p id="section-6.3-3">and the <code>grant_id</code> is<a href="#section-6.3-3" class="pilcrow">¶</a></p>
<div class="artwork art-text alignLeft" id="section-6.3-4">
<pre>TSdqirmAxDa0_-DB_1bASQ
</pre><a href="#section-6.3-4" class="pilcrow">¶</a>
</div>
<p id="section-6.3-5">the resulting resource URL would be<a href="#section-6.3-5" class="pilcrow">¶</a></p>
<div class="artwork art-text alignLeft" id="section-6.3-6">
<pre>https://as.example.com/grants/TSdqirmAxDa0_-DB_1bASQ
</pre><a href="#section-6.3-6" class="pilcrow">¶</a>
</div>
</section>
</div>
<div id="query-status-of-a-grant">
<section id="section-6.4">
        <h3 id="name-query-status-of-a-grant">
<a href="#section-6.4" class="section-number selfRef">6.4. </a><a href="#name-query-status-of-a-grant" class="section-name selfRef">Query Status of a Grant</a>
        </h3>
<p id="section-6.4-1">The status of a grant is queried by sending a HTTP GET request to the grant's resource URL as shown by the following example.<a href="#section-6.4-1" class="pilcrow">¶</a></p>
<div id="section-6.4-2">
<pre class="sourcecode lang-http">GET /grants/TSdqirmAxDa0_-DB_1bASQ
Host: as.example.com
Authorization: Bearer 2YotnFZFEjr1zCsicMWpAA
</pre><a href="#section-6.4-2" class="pilcrow">¶</a>
</div>
<p id="section-6.4-3">The authorization server will respond with a JSON-formatted response as shown in the following example:<a href="#section-6.4-3" class="pilcrow">¶</a></p>
<div id="section-6.4-4">
<pre class="sourcecode lang-http">HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Content-Type: application/json

{
   "scopes":[
      {
         "scope":"contacts read write",
         "resources":[
            "https://rs.example.com/api"
         ]
      },
      {
         "scope":"openid"
      }
   ],
   "claims":[
      "given_name",
      "nickname",
      "email",
      "email_verified"
   ],
   "authorization_details":[
      {
         "type":"account_information",
         "actions":[
            "list_accounts",
            "read_balances",
            "read_transactions"
         ],
         "locations":[
            "https://example.com/accounts"
         ]
      }
   ]
}
</pre><a href="#section-6.4-4" class="pilcrow">¶</a>
</div>
<p id="section-6.4-5">The privileges associated with the grant will be provided as a JSON array containing objects with the following structure:<a href="#section-6.4-5" class="pilcrow">¶</a></p>
<ul>
<li id="section-6.4-6.1">
            <p id="section-6.4-6.1.1"><code>scopes</code>: JSON array where every entry contains a <code>scope</code> field  and may contain one or more <code>resource</code> fields. This structure allows the AS to represent the relationship between scope values and the resource indicators (as defined in <span>[<a href="#RFC8707" class="xref">RFC8707</a>]</span>) they where requested and approved with. The concrete mapping is at the discretaion of the AS. The AS could,
for example, organize those objects "by resource", i.e. for every resource there is a list of related scope values. It could also store chunks of scope values along with
the resource parameter values as requested and approved in a certain authorization request.<a href="#section-6.4-6.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-6.4-6.2">
            <p id="section-6.4-6.2.1"><code>claims</code>: JSON array containing the names of all OpenID Connect claims (see <span>[<a href="#OpenID" class="xref">OpenID</a>]</span>) as requested and consented in one or more authorization requests associated with the respective grant.<a href="#section-6.4-6.2.1" class="pilcrow">¶</a></p>
</li>
<li id="section-6.4-6.3">
            <p id="section-6.4-6.3.1"><code>authorization_details</code>: JSON Object as defined in <span>[<a href="#I-D.ietf-oauth-rar" class="xref">I-D.ietf-oauth-rar</a>]</span> containing all authorization details as requested and consented in one or more authorization requests associated with the respective grant.<a href="#section-6.4-6.3.1" class="pilcrow">¶</a></p>
</li>
</ul>
<p id="section-6.4-7">The response structure MAY also include further elements defined by extensions.<a href="#section-6.4-7" class="pilcrow">¶</a></p>
<p id="section-6.4-8">Where an OP is currently experiencing high load it may return an HTTP 503 with a Retry-After response header as described in Section 7.1.3 of <span>[<a href="#RFC7231" class="xref">RFC7231</a>]</span>. Clients should respect such headers and only retry after the time indicated in the header.<a href="#section-6.4-8" class="pilcrow">¶</a></p>
</section>
</div>
<div id="revoke-grant">
<section id="section-6.5">
        <h3 id="name-revoke-grant">
<a href="#section-6.5" class="section-number selfRef">6.5. </a><a href="#name-revoke-grant" class="section-name selfRef">Revoke Grant</a>
        </h3>
<p id="section-6.5-1">To revoke a grant, the client sends a HTTP DELETE request to the grant's resource URL. The authorization server responds with a HTTP status code 204 and an empty response body.<a href="#section-6.5-1" class="pilcrow">¶</a></p>
<p id="section-6.5-2">This is illustrated by the following example.<a href="#section-6.5-2" class="pilcrow">¶</a></p>
<div id="section-6.5-3">
<pre class="sourcecode lang-http">DELETE /grants/TSdqirmAxDa0_-DB_1bASQ
Host: as.example.com
Authorization: Bearer 2YotnFZFEjr1zCsicMWpAA

HTTP/1.1 204 No Content
</pre><a href="#section-6.5-3" class="pilcrow">¶</a>
</div>
<p id="section-6.5-4">The AS MUST revoke the grant and all refresh tokens issued based on that particular grant, it SHOULD revoke all access tokens issued based on that particular grant.<a href="#section-6.5-4" class="pilcrow">¶</a></p>
<p id="section-6.5-5">Note: Token revocation as defined in <span>[<a href="#RFC7009" class="xref">RFC7009</a>]</span> differentiates from grant revocation as defined in this specification in that token revocation is not required to cause the revocation of the underlying grant. It is at the discretion of the AS to retain a grant in case of token revocation and allow the client to re-connect to this grant through a subsequent authorization request. This decoupling may improve user experience in case the client just wanted to discard the token as a credential.<a href="#section-6.5-5" class="pilcrow">¶</a></p>
</section>
</div>
<div id="error-responses">
<section id="section-6.6">
        <h3 id="name-error-responses">
<a href="#section-6.6" class="section-number selfRef">6.6. </a><a href="#name-error-responses" class="section-name selfRef">Error Responses</a>
        </h3>
<p id="section-6.6-1">If the resource URL is unknown, the authorization server responds with HTTP status code 404.<a href="#section-6.6-1" class="pilcrow">¶</a></p>
<p id="section-6.6-2">If the client is not authorized to perform a call, the authorization server responds with HTTP status code 403.<a href="#section-6.6-2" class="pilcrow">¶</a></p>
<p id="section-6.6-3">If the request lacks a valid access token, the authorization server responds with HTTP status code 401 and invalid_token error code.<a href="#section-6.6-3" class="pilcrow">¶</a></p>
</section>
</div>
</section>
</div>
<div id="metadata">
<section id="section-7">
      <h2 id="name-metadata">
<a href="#section-7" class="section-number selfRef">7. </a><a href="#name-metadata" class="section-name selfRef">Metadata</a>
      </h2>
<div id="server_metadata">
<section id="section-7.1">
        <h3 id="name-authorization-servers-metad">
<a href="#section-7.1" class="section-number selfRef">7.1. </a><a href="#name-authorization-servers-metad" class="section-name selfRef">Authorization server's metadata</a>
        </h3>
<p id="section-7.1-1"><code>grant_management_actions_supported</code>
OPTIONAL. JSON array containing the actions supported by the AS. Allowed values are <code>query</code>, <code>revoke</code>, <code>update</code>, <code>create</code>.<a href="#section-7.1-1" class="pilcrow">¶</a></p>
<ul>
<li id="section-7.1-2.1">
            <p id="section-7.1-2.1.1"><code>query</code>: the AS allows clients to query the permissions associated with a certain grant.<a href="#section-7.1-2.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.1-2.2">
            <p id="section-7.1-2.2.1"><code>revoke</code>: the AS allows clients to revoke grants.<a href="#section-7.1-2.2.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.1-2.3">
            <p id="section-7.1-2.3.1"><code>update</code>: the AS allows clients to update existing grants.<a href="#section-7.1-2.3.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.1-2.4">
            <p id="section-7.1-2.4.1"><code>create</code>: the AS allows clients to request the creation of a new grant.<a href="#section-7.1-2.4.1" class="pilcrow">¶</a></p>
</li>
</ul>
<p id="section-7.1-3">If omitted, the AS does not support any grant management actions.<a href="#section-7.1-3" class="pilcrow">¶</a></p>
<p id="section-7.1-4"><code>grant_management_endpoint</code>
OPTIONAL. URL of the authorization server's Grant Management Administration Endpoint.<a href="#section-7.1-4" class="pilcrow">¶</a></p>
<p id="section-7.1-5"><code>grant_management_action_required</code>
OPTIONAL. Boolean where, if <code>true</code> all authorization requests MUST specify a <code>grant_management_action</code>. If omitted defaults to <code>false</code>.<a href="#section-7.1-5" class="pilcrow">¶</a></p>
</section>
</div>
</section>
</div>
<div id="Implementation">
<section id="section-8">
      <h2 id="name-implementation-consideratio">
<a href="#section-8" class="section-number selfRef">8. </a><a href="#name-implementation-consideratio" class="section-name selfRef">Implementation Considerations</a>
      </h2>
<div id="client-to-grant-relationship">
<section id="section-8.1">
        <h3 id="name-client-to-grant-relationshi">
<a href="#section-8.1" class="section-number selfRef">8.1. </a><a href="#name-client-to-grant-relationshi" class="section-name selfRef">Client to grant relationship</a>
        </h3>
<p id="section-8.1-1">A client (as logical entity) MAY use multiple client ids to deliver its service across different platforms, e.g. apps for iOS and Android and a Web App. It is RECOMMENDED that the AS supports sharing of grants among client ids belonging to the same client. Sector identifier URIs as defined in <span>[<a href="#OpenID.Registration" class="xref">OpenID.Registration</a>]</span> is one option to group client ids under single administrative control.<a href="#section-8.1-1" class="pilcrow">¶</a></p>
</section>
</div>
<div id="addressibility-of-grant-components">
<section id="section-8.2">
        <h3 id="name-addressibility-of-grant-com">
<a href="#section-8.2" class="section-number selfRef">8.2. </a><a href="#name-addressibility-of-grant-com" class="section-name selfRef">Addressibility of grant components</a>
        </h3>
<p id="section-8.2-1">Implementations may wish to consider solutions to allow for addressibility of individual components within a grant. Trust ecosystems should consider their requirements during implementation and consider either;
- Including a unique identifier within the authorization object (ie. <code>id</code> within the RAR) or;
- Defining a comparison algorithm for the grant to allow for derivation of update and append actions<a href="#section-8.2-1" class="pilcrow">¶</a></p>
</section>
</div>
</section>
</div>
<div id="Privacy">
<section id="section-9">
      <h2 id="name-privacy-consideration">
<a href="#section-9" class="section-number selfRef">9. </a><a href="#name-privacy-consideration" class="section-name selfRef">Privacy Consideration</a>
      </h2>
<p id="section-9-1"><code>grant_id</code> is issued by the authorization server for each established grant between a client and a user. This should prevent correlation between different clients.<a href="#section-9-1" class="pilcrow">¶</a></p>
<p id="section-9-2">It must not be possible to identify the user or derive any personally identifiable information (PII) based on <code>grant_id</code> alone.<a href="#section-9-2" class="pilcrow">¶</a></p>
<p id="section-9-3"><code>grant_id</code> potentially could be shared by different client_id belonging to the same entity.<a href="#section-9-3" class="pilcrow">¶</a></p>
</section>
</div>
<div id="Security">
<section id="section-10">
      <h2 id="name-security-considerations">
<a href="#section-10" class="section-number selfRef">10. </a><a href="#name-security-considerations" class="section-name selfRef">Security Considerations</a>
      </h2>
<p id="section-10-1">A grant id is considered a public identifier, it is not a secret. Implementations MUST assume grant ids leak to attackers, e.g. through authorization requests. For example, access to the sensitive data associated with a certain grant MUST NOT be made accessible without suitable security measures, e.g. an authentication and authorization of the respective client.<a href="#section-10-1" class="pilcrow">¶</a></p>
<p id="section-10-2">During the execution of a transaction utilising grant mode <code>replace</code> it is possible that the results of the resultant grant contain a permission set which is not a superset of the previous permission set. Consequently, where self contained access tokens are in use and there is a requirement for immediate propogation shorter than the lifespan of access tokens, the AS should immediately revoke all relevant tokens by an out-of-band means.<a href="#section-10-2" class="pilcrow">¶</a></p>
</section>
</div>
<section id="section-11">
      <h2 id="name-normative-references">
<a href="#section-11" class="section-number selfRef">11. </a><a href="#name-normative-references" class="section-name selfRef">Normative References</a>
      </h2>
<dl class="references">
<dt id="RFC8707">[RFC8707]</dt>
<dd>
<span class="refAuthor">Campbell, B.</span><span class="refAuthor">, Bradley, J.</span><span class="refAuthor">, and H. Tschofenig</span>, <span class="refTitle">"Resource Indicators for OAuth 2.0"</span>, <span class="seriesInfo">RFC 8707</span>, <span class="seriesInfo">DOI 10.17487/RFC8707</span>, <time datetime="2020-02">February 2020</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc8707">https://www.rfc-editor.org/info/rfc8707</a>&gt;</span>. </dd>
<dt id="OpenID">[OpenID]</dt>
<dd>
<span class="refAuthor">Sakimura, N.</span><span class="refAuthor">, Bradley, J.</span><span class="refAuthor">, Jones, M.</span><span class="refAuthor">, de Medeiros, B.</span><span class="refAuthor">, and C. Mortimore</span>, <span class="refTitle">"OpenID Connect Core 1.0 incorporating errata set 1"</span>, <time datetime="2014-11-08">8 November 2014</time>, <span>&lt;<a href="http://openid.net/specs/openid-connect-core-1_0.html">http://openid.net/specs/openid-connect-core-1_0.html</a>&gt;</span>. </dd>
<dt id="I-D.ietf-oauth-rar">[I-D.ietf-oauth-rar]</dt>
<dd>
<span class="refAuthor">Lodderstedt, T.</span><span class="refAuthor">, Richer, J.</span><span class="refAuthor">, and B. Campbell</span>, <span class="refTitle">"OAuth 2.0 Rich Authorization Requests"</span>, <span class="refContent">Work in Progress</span>, <span class="seriesInfo">Internet-Draft, draft-ietf-oauth-rar-04</span>, <time datetime="2021-02-07">7 February 2021</time>, <span>&lt;<a href="https://tools.ietf.org/html/draft-ietf-oauth-rar-04">https://tools.ietf.org/html/draft-ietf-oauth-rar-04</a>&gt;</span>. </dd>
<dt id="RFC7231">[RFC7231]</dt>
<dd>
<span class="refAuthor">Fielding, R., Ed.</span><span class="refAuthor"> and J. Reschke, Ed.</span>, <span class="refTitle">"Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content"</span>, <span class="seriesInfo">RFC 7231</span>, <span class="seriesInfo">DOI 10.17487/RFC7231</span>, <time datetime="2014-06">June 2014</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7231">https://www.rfc-editor.org/info/rfc7231</a>&gt;</span>. </dd>
<dt id="RFC6749">[RFC6749]</dt>
<dd>
<span class="refAuthor">Hardt, D., Ed.</span>, <span class="refTitle">"The OAuth 2.0 Authorization Framework"</span>, <span class="seriesInfo">RFC 6749</span>, <span class="seriesInfo">DOI 10.17487/RFC6749</span>, <time datetime="2012-10">October 2012</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc6749">https://www.rfc-editor.org/info/rfc6749</a>&gt;</span>. </dd>
</dl>
</section>
<section id="section-12">
      <h2 id="name-informative-references">
<a href="#section-12" class="section-number selfRef">12. </a><a href="#name-informative-references" class="section-name selfRef">Informative References</a>
      </h2>
<dl class="references">
<dt id="RFC7009">[RFC7009]</dt>
<dd>
<span class="refAuthor">Lodderstedt, T., Ed.</span><span class="refAuthor">, Dronia, S.</span><span class="refAuthor">, and M. Scurtescu</span>, <span class="refTitle">"OAuth 2.0 Token Revocation"</span>, <span class="seriesInfo">RFC 7009</span>, <span class="seriesInfo">DOI 10.17487/RFC7009</span>, <time datetime="2013-08">August 2013</time>, <span>&lt;<a href="https://www.rfc-editor.org/info/rfc7009">https://www.rfc-editor.org/info/rfc7009</a>&gt;</span>. </dd>
<dt id="OpenID.Registration">[OpenID.Registration]</dt>
<dd>
<span class="refAuthor">Sakimura, N.</span><span class="refAuthor">, Bradley, J.</span><span class="refAuthor">, and M. Jones</span>, <span class="refTitle">"OpenID Connect Dynamic Client Registration 1.0 incorporating errata set 1"</span>, <time datetime="2014-11-08">8 November 2014</time>, <span>&lt;<a href="https://openid.net/specs/openid-connect-registration-1_0.html">https://openid.net/specs/openid-connect-registration-1_0.html</a>&gt;</span>. </dd>
</dl>
</section>
<div id="iana-considerations">
<section id="section-appendix.a">
      <h2 id="name-iana-considerations">
<a href="#section-appendix.a" class="section-number selfRef">Appendix A. </a><a href="#name-iana-considerations" class="section-name selfRef">IANA Considerations</a>
      </h2>
<p id="section-appendix.a-1"><code>grant_id</code><a href="#section-appendix.a-1" class="pilcrow">¶</a></p>
<p id="section-appendix.a-2"><code>grant_management_action</code><a href="#section-appendix.a-2" class="pilcrow">¶</a></p>
<p id="section-appendix.a-3"><code>grant_management_actions_supported</code><a href="#section-appendix.a-3" class="pilcrow">¶</a></p>
<p id="section-appendix.a-4"><code>grant_management_action_required</code><a href="#section-appendix.a-4" class="pilcrow">¶</a></p>
<p id="section-appendix.a-5"><code>grant_management_endpoint</code><a href="#section-appendix.a-5" class="pilcrow">¶</a></p>
<p id="section-appendix.a-6"><code>invalid_grant_id</code><a href="#section-appendix.a-6" class="pilcrow">¶</a></p>
</section>
</div>
<div id="Acknowledgements">
<section id="section-appendix.b">
      <h2 id="name-acknowledgements">
<a href="#section-appendix.b" class="section-number selfRef">Appendix B. </a><a href="#name-acknowledgements" class="section-name selfRef">Acknowledgements</a>
      </h2>
<p id="section-appendix.b-1">We would like to thank Vladimir Dzhuvinov, Takahiko Kawasaki, Roland Hedberg, Filip Skokan, Dave Tonge, Brian Campbell and Ralph Bragg for their valuable feedback and contributions that helped to evolve this specification.<a href="#section-appendix.b-1" class="pilcrow">¶</a></p>
</section>
</div>
<div id="notices">
<section id="section-appendix.c">
      <h2 id="name-notices">
<a href="#section-appendix.c" class="section-number selfRef">Appendix C. </a><a href="#name-notices" class="section-name selfRef">Notices</a>
      </h2>
<p id="section-appendix.c-1">Copyright (c) 2020 The OpenID Foundation.<a href="#section-appendix.c-1" class="pilcrow">¶</a></p>
<p id="section-appendix.c-2">The OpenID Foundation (OIDF) grants to any Contributor, developer, implementer, or other interested party a non-exclusive, royalty free, worldwide copyright license to reproduce, prepare derivative works from, distribute, perform and display, this Implementers Draft or Final Specification solely for the purposes of (i) developing specifications, and (ii) implementing Implementers Drafts and Final Specifications based on such documents, provided that attribution be made to the OIDF as the source of the material, but that such attribution does not indicate an endorsement by the OIDF.<a href="#section-appendix.c-2" class="pilcrow">¶</a></p>
<p id="section-appendix.c-3">The technology described in this specification was made available from contributions from various sources, including members of the OpenID Foundation and others. Although the OpenID Foundation has taken steps to help ensure that the technology is available for distribution, it takes no position regarding the validity or scope of any intellectual property or other rights that might be claimed to pertain to the implementation or use of the technology described in this specification or the extent to which any license under such rights might or might not be available; neither does it represent that it has made any independent effort to identify any such rights. The OpenID Foundation and the contributors to this specification make no (and hereby expressly disclaim any) warranties (express, implied, or otherwise), including implied warranties of merchantability, non-infringement, fitness for a particular purpose, or title, related to this specification, and the entire risk as to implementing this specification is assumed by the implementer. The OpenID Intellectual Property Rights policy requires contributors to offer a patent promise not to assert certain patent claims against other contributors and against implementers. The OpenID Foundation invites any interested party to bring to its attention any copyrights, patents, patent applications, or other proprietary rights that may cover technology that may be required to practice this specification.<a href="#section-appendix.c-3" class="pilcrow">¶</a></p>
</section>
</div>
<div id="document-history">
<section id="section-appendix.d">
      <h2 id="name-document-history">
<a href="#section-appendix.d" class="section-number selfRef">Appendix D. </a><a href="#name-document-history" class="section-name selfRef">Document History</a>
      </h2>
<p id="section-appendix.d-1">[[ To be removed from the final specification ]]<a href="#section-appendix.d-1" class="pilcrow">¶</a></p>
<p id="section-appendix.d-2">-01<a href="#section-appendix.d-2" class="pilcrow">¶</a></p>
<ul>
<li id="section-appendix.d-3.1">
          <p id="section-appendix.d-3.1.1">simplified authorization requests<a href="#section-appendix.d-3.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-appendix.d-3.2">
          <p id="section-appendix.d-3.2.1">added metadata control grant management behavior of AS and client<a href="#section-appendix.d-3.2.1" class="pilcrow">¶</a></p>
</li>
<li id="section-appendix.d-3.3">
          <p id="section-appendix.d-3.3.1">extended grant resource data model<a href="#section-appendix.d-3.3.1" class="pilcrow">¶</a></p>
</li>
</ul>
<p id="section-appendix.d-4">-00<a href="#section-appendix.d-4" class="pilcrow">¶</a></p>
<ul>
<li id="section-appendix.d-5.1">
          <p id="section-appendix.d-5.1.1">initial revision<a href="#section-appendix.d-5.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</section>
</div>
<div id="authors-addresses">
<section id="section-appendix.e">
      <h2 id="name-authors-addresses">
<a href="#name-authors-addresses" class="section-name selfRef">Authors' Addresses</a>
      </h2>
<address class="vcard">
        <div dir="auto" class="left"><span class="fn nameRole">Torsten Lodderstedt</span></div>
<div dir="auto" class="left"><span class="org">yes.com</span></div>
<div class="email">
<span>Email:</span>
<a href="mailto:torsten@lodderstedt.net" class="email">torsten@lodderstedt.net</a>
</div>
</address>
<address class="vcard">
        <div dir="auto" class="left"><span class="fn nameRole">Stuart Low</span></div>
<div dir="auto" class="left"><span class="org">Biza.io</span></div>
<div class="email">
<span>Email:</span>
<a href="mailto:stuart@biza.io" class="email">stuart@biza.io</a>
</div>
</address>
<address class="vcard">
        <div dir="auto" class="left"><span class="fn nameRole">Dima Postnikov</span></div>
<div class="email">
<span>Email:</span>
<a href="mailto:dima@postnikov.net" class="email">dima@postnikov.net</a>
</div>
</address>
</section>
</div>
<script>const toc = document.getElementById("toc");
toc.querySelector("h2").addEventListener("click", e => {
  toc.classList.toggle("active");
});
toc.querySelector("nav").addEventListener("click", e => {
  toc.classList.remove("active");
});
</script>
</body>
</html>
