<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>OpenID Connect for Identity Assurance</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Terminology">
<link href="#rfc.section.2" rel="Chapter" title="2 Scope and Requirements">
<link href="#rfc.section.3" rel="Chapter" title="3 Claims">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 User Claims">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 transaction_id">
<link href="#rfc.section.4" rel="Chapter" title="4 Verified Data Representation">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 verification Element">
<link href="#rfc.section.4.1.1" rel="Chapter" title="4.1.1 Method-specific elements">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 claims Element">
<link href="#rfc.section.5" rel="Chapter" title="5 Requesting Verified Person Data">
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Requesting User Claims">
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Defining constraints on requested data">
<link href="#rfc.section.6" rel="Chapter" title="6 Examples">
<link href="#rfc.section.6.1" rel="Chapter" title="6.1 identity_document">
<link href="#rfc.section.6.2" rel="Chapter" title="6.2 eID">
<link href="#rfc.section.6.3" rel="Chapter" title="6.3 Verified Person Data in User Info Response">
<link href="#rfc.section.6.3.1" rel="Chapter" title="6.3.1 Request">
<link href="#rfc.section.6.3.2" rel="Chapter" title="6.3.2 User Info Response">
<link href="#rfc.section.6.4" rel="Chapter" title="6.4 Verified Person Data in ID Tokens">
<link href="#rfc.section.6.4.1" rel="Chapter" title="6.4.1 Request">
<link href="#rfc.section.6.4.2" rel="Chapter" title="6.4.2 ID Token">
<link href="#rfc.section.6.5" rel="Chapter" title="6.5 Aggregated Claims">
<link href="#rfc.section.6.6" rel="Chapter" title="6.6 Distributed Claims">
<link href="#rfc.section.7" rel="Chapter" title="7 OP Metadata">
<link href="#rfc.section.8" rel="Chapter" title="8 Acknowledgements">
<link href="#rfc.section.9" rel="Chapter" title="9 IANA Considerations">
<link href="#rfc.section.9.1" rel="Chapter" title="9.1 OAuth Extensions Error Registration">
<link href="#rfc.section.10" rel="Chapter" title="10 Security Considerations">
<link href="#rfc.references" rel="Chapter" title="11 References">
<link href="#rfc.references.1" rel="Chapter" title="11.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="11.2 Informative References">
<link href="#rfc.appendix.A" rel="Chapter" title="A Document History">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.16.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Lodderstedt, T. and D. Fett" />
  <meta name="dct.identifier" content="urn:ietf:id:openid-connect-4-identity-assurance-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-03-13" />
  <meta name="dct.abstract" content="This specification defines an extension of OpenID Connect for providing Relying Parties with verified person data. This extension is intended to be used to verify the identity of a person in compliance with a certain law." />
  <meta name="description" content="This specification defines an extension of OpenID Connect for providing Relying Parties with verified person data. This extension is intended to be used to verify the identity of a person in compliance with a certain law." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">connect</td>
<td class="right">T. Lodderstedt</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">D. Fett</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">yes.com</td>
</tr>
<tr>
<td class="left">Expires: September 14, 2019</td>
<td class="right">March 13, 2019</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">OpenID Connect for Identity Assurance<br />
  <span class="filename">openid-connect-4-identity-assurance-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This specification defines an extension of OpenID Connect for providing Relying Parties with verified person data. This extension is intended to be used to verify the identity of a person in compliance with a certain law.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on September 14, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Terminology</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">Scope and Requirements</a>
</li>
<li>3.   <a href="#rfc.section.3">Claims</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">User Claims</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">transaction_id</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">Verified Data Representation</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">verification Element</a>
</li>
<ul><li>4.1.1.   <a href="#rfc.section.4.1.1">Method-specific elements</a>
</li>
</ul><li>4.2.   <a href="#rfc.section.4.2">claims Element</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">Requesting Verified Person Data</a>
</li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Requesting User Claims</a>
</li>
<li>5.2.   <a href="#rfc.section.5.2">Defining constraints on requested data</a>
</li>
</ul><li>6.   <a href="#rfc.section.6">Examples</a>
</li>
<ul><li>6.1.   <a href="#rfc.section.6.1">identity_document</a>
</li>
<li>6.2.   <a href="#rfc.section.6.2">eID</a>
</li>
<li>6.3.   <a href="#rfc.section.6.3">Verified Person Data in User Info Response</a>
</li>
<ul><li>6.3.1.   <a href="#rfc.section.6.3.1">Request</a>
</li>
<li>6.3.2.   <a href="#rfc.section.6.3.2">User Info Response</a>
</li>
</ul><li>6.4.   <a href="#rfc.section.6.4">Verified Person Data in ID Tokens</a>
</li>
<ul><li>6.4.1.   <a href="#rfc.section.6.4.1">Request</a>
</li>
<li>6.4.2.   <a href="#rfc.section.6.4.2">ID Token</a>
</li>
</ul><li>6.5.   <a href="#rfc.section.6.5">Aggregated Claims</a>
</li>
<li>6.6.   <a href="#rfc.section.6.6">Distributed Claims</a>
</li>
</ul><li>7.   <a href="#rfc.section.7">OP Metadata</a>
</li>
<li>8.   <a href="#rfc.section.8">Acknowledgements</a>
</li>
<li>9.   <a href="#rfc.section.9">IANA Considerations</a>
</li>
<ul><li>9.1.   <a href="#rfc.section.9.1">OAuth Extensions Error Registration</a>
</li>
</ul><li>10.   <a href="#rfc.section.10">Security Considerations</a>
</li>
<li>11.   <a href="#rfc.references">References</a>
</li>
<ul><li>11.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>11.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Document History</a>
</li>
<li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#Introduction" id="Introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">This specification defines an extension to OpenID Connect <a href="#OpenID" class="xref">[OpenID]</a> to address the use case of strong identity verification of a natural person in accordance with certain laws. Examples include Anti Money Laundering Laws, Telecommunication Acts, Anti Terror Laws, and regulations on trust services, such as eIDAS <a href="#eIDAS" class="xref">[eIDAS]</a>.</p>
<p id="rfc.section.1.p.2">In such use cases, the Relying Parties (RPs) need to know the assurance level of the user claims attested by the OpenID Connect Providers (OPs) along with evidences related to the identity verification process (identity assurance).</p>
<p id="rfc.section.1.p.3">Identity assurance signficantly differs from authentication assurance, which requires a different, currently unsupported, representation in the OpenID Connect protocol.</p>
<p id="rfc.section.1.p.4">The assurance level for authentication is a property of a certain OpenID Connect transaction, determined by the authentication means employed and the underlying user account management processes. The <samp>acr</samp> claim as defined in Section 2 of the OpenID Connect specification <a href="#OpenID" class="xref">[OpenID]</a> is sufficient to convey this information.</p>
<p id="rfc.section.1.p.5">The identity assurance for user claims, i.e. the binding of a certain claim value to the person controlling the respective user account, typically varies among the different user claims. For example, the assurance an OP typically will be able to attest for an e-mail address will be &#8220;self-asserted&#8221;, &#8220;verified by opt-in&#8221;, or &#8220;verified by the respective e-mail provider via an attribute exchange protocol&#8221;. The family name of a user, in contrast, might have been verified in accordance with the respective Anti Money Laundering Law by showing an ID Card to a trained employee of the OP operator.</p>
<p id="rfc.section.1.p.6">Identity assurance therefore requires a way to convey assurance data along with and coupled to the respective user claims. This specification proposes a suitable representation and mechanisms the RP will utilize to request verified person data and accompanying identity assurance data.</p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#terminology" id="terminology">Terminology</a>
</h1>
<p id="rfc.section.1.1.p.1">This section defines some terms relevant to the topic covered in this documents, heavily inspired by NIST SP 800-63A <a href="#NIST-SP-800-63a" class="xref">[NIST-SP-800-63a]</a>.</p>
<p></p>

<ul>
<li>Identity Proofing - process in which a user provides evidence to an OP reliably identifying themselves, thereby allowing the OP to assert that identification at a useful identity assurance level.</li>
<li>Identify Verification - process conducted by the OP to verify the user's identity</li>
<li>Identity Assurance - process in which the OP attests identity data of a certain user with a certain assurance towards a RP, typically expressed by way of an assurance level. Depending on legal requirements, the OP may also be required to provide evidences of the identity proofing process to the RP.</li>
</ul>

<p> </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#scope-and-requirements" id="scope-and-requirements">Scope and Requirements</a>
</h1>
<p id="rfc.section.2.p.1">The extension specified in this document shall</p>
<p></p>

<ul>
<li>allow an OpenID Connect RP to request identity data and to express requirements regarding this data and the evidences and processes employed,</li>
<li>allow an OP to attest identity data obtained and maintained in accordance with a certain law, and</li>
<li>allow the RP to map the data obtained from the OP to other laws, e.g. it shall be possible to use identity data maintained in accordance with the Anti Money Laundering Law to fulfill requirements defined by eIDAS.</li>
</ul>

<p> </p>
<p id="rfc.section.2.p.3">The scope of the extension is to define mechanisms to assert verified person data.</p>
<p id="rfc.section.2.p.4">It SHALL be possible to use existing OpenID Connect claims and other extensions defined beside this extension within the same OpenID Connect transaction and especially to render the same ID token or other representations utilized to convey user claims. For example, OpenID Connect already defines additional claims to inform the RP of the verification status of the <samp>phone_number</samp> and <samp>email</samp> claims.</p>
<p id="rfc.section.2.p.5">If necessary, this extension will introduce new user claims to cover user attributes not currently covered by OpenID Connect, one example is the <samp>place_of_birth</samp>.</p>
<p id="rfc.section.2.p.6">The extension MUST allow the OP to attest verified and unverified claims in the same response.</p>
<p id="rfc.section.2.p.7">The representation defined in this specification is intended to be used to provide RPs with verified person data via any appropriate channel. In the context of OpenID Connnect, verified person data can be attested in ID Tokens or as part of the User Info response. It is also possible to utilize the format described here in OAuth Token Introspection responses (see <a href="#RFC7662" class="xref">[RFC7662]</a> and <a href="#I-D.ietf-oauth-jwt-introspection-response" class="xref">[I-D.ietf-oauth-jwt-introspection-response]</a>) to provide resource servers with verified person data.</p>
<p id="rfc.section.2.p.8">This extension defines a way to assert verified claims only since self-asserted claims, or better put claims without further information about the assurance, are already covered by OpenID Connect.</p>
<p id="rfc.section.2.p.9">Even for asserting verified claims, this extension shall attempt to utilize existing OpenID Connect claims if possible and reasonable. It MUST, however, ensure developers cannot interpret non-verified claims as verified claims.</p>
<p id="rfc.section.2.p.10">The representation defined in this extension SHALL allow RPs to obtain assertions about verified claims from different OPs using different trust frameworks.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#claims" id="claims">Claims</a>
</h1>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#userclaims" id="userclaims">User Claims</a>
</h1>
<p id="rfc.section.3.1.p.1">In order to fulfill the requirements of some jurisdictions on identity assurance, this specification defines the following claims for conveying user data:</p>
<p></p>

<ul>
<li>
<samp>place_of_birth</samp>: a structured claim representing the end-user&#8217;s place of birth. It consists of the following fields: <ul>
<li>
<samp>country</samp>: ISO 3166-1 Alpha-2, e.g. DE, or ISO 3166-3</li>
<li>
<samp>locality</samp>: city or other locality</li>
</ul>
</li>
<li>
<samp>nationality</samp>: represents the user&#8217;s nationality in format ISO 3166-1 Alpha-2, e.g. DE</li>
<li>
<samp>birth_name</samp>: family name someone has when he or she is born, or at least from the time he or she is a child. This term can be used by a man or a woman who changes a name later in life for any reason.</li>
<li>
<samp>salutation</samp>: end-user&#8217;s salutation, e.g. &#8220;Mr.&#8221;</li>
<li>
<samp>title</samp>: end-user&#8217;s title, e.g. &#8220;Dr.&#8221;</li>
</ul>

<p> </p>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> <a href="#transaction-id" id="transaction-id">transaction_id</a>
</h1>
<p id="rfc.section.3.2.p.1">Strong identity verification typically requires the participants to keep an audit trail of the whole process.</p>
<p id="rfc.section.3.2.p.2">This specification supports building an audit trail across the boundaries between OP and RP by introducing the claim <samp>transaction_id</samp>.</p>
<p id="rfc.section.3.2.p.3">The <samp>transaction_id</samp> claim is a string value which</p>
<p></p>

<ul>
<li>MUST be unique within the context of the respective OP,</li>
<li>MUST uniquely identify a certain transaction at the OP, and</li>
<li>MUST allow an RP to obtain further transaction details if needed.</li>
</ul>

<p> </p>
<p id="rfc.section.3.2.p.5">The OP MUST maintain a corresponding audit trail for any transaction which leads to the attestation of verified person data. Those details consist of</p>
<p></p>

<ul>
<li>the transaction id,</li>
<li>the authentication methods employed, and</li>
<li>the transaction type (e.g. scope values).</li>
</ul>

<p> </p>
<p id="rfc.section.3.2.p.7">The OP MUST store the transaction data as long as it is required to store transaction data for auditing purposes by respective regulations.</p>
<p id="rfc.section.3.2.p.8">The RP requests this claim like any other claim via the claims parameter or as part of a default claim set identified by a scope value.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#verified-data-representation" id="verified-data-representation">Verified Data Representation</a>
</h1>
<p id="rfc.section.4.p.1">This extension to OpenID Connect wants to ensure that RPs cannot mixup verified and unverified claims and incidentally process unverified claims as verified claims.</p>
<p id="rfc.section.4.p.2">The representation proposed therefore provides the RP with the verified claims within a structured claim <samp>verified_person_data</samp>. This structured claim is composed of the verification evidences related to a certain verification process and the corresponding user claims which were verified in this process.</p>
<p id="rfc.section.4.p.3">The <samp>verified_person_data</samp> claim consists of the following sub-elements:</p>
<p></p>

<ul>
<li>
<samp>verification</samp>: This element contains all data about the verification process.</li>
<li>
<samp>claims</samp>: This element is the container for the verified user claims.</li>
</ul>

<p> </p>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#verification" id="verification">verification Element</a>
</h1>
<p id="rfc.section.4.1.p.1">This element contains the information about the process conducted to verify a person's identity and bind the respective person data to a user account.</p>
<p id="rfc.section.4.1.p.2">The <samp>verification</samp> element consists of the following elements:</p>
<p><samp>organization</samp>: REQUIRED. String value identifying the organisation that verified the person's identity.</p>
<p><samp>legal_context</samp>: REQUIRED. JSON Object determing the legal context governing the identification verification process conducted by the <samp>organisation</samp>. This object consists of the following fields:</p>
<p></p>

<ul>
<li>
<samp>country</samp>: OPTIONAL. ISO 3166-1 Alpha-2, e.g. "DE".</li>
<li>
<samp>regulation</samp>: Designation of the act or set of acts or directives, e.g. "Geldw&#228;schegesetz".</li>
</ul>

<p> </p>
<p id="rfc.section.4.1.p.6">Standardized values are: * "DE", "Geldw&#228;schegesetz" * [TBD]</p>
<p id="rfc.section.4.1.p.7">Note by the editor: It might be reasonable to rename the <samp>legal_context</samp> element to <samp>trust_framework</samp> or something similar to clearly indicate it can also be used to cover NIST SP 800-3A or eIDAS Identity Proofing including the respective assurance levels.</p>
<p><samp>date</samp>: REQUIRED. Time stamp in ISO 8601:2004 YYYY-MM-DD format representing the date when identity verification took place.</p>
<p><samp>id</samp>: REQUIRED. Unique reference to the identity verification process as performed by the verifying <samp>organization</samp>. Used for backtracing in case of disputes or audits. Note: In contrast to this field, the claim <samp>transaction_id</samp> refers to the transaction leading the OP to attest the user's verified identity data towards a RP.</p>
<p><samp>method</samp>: REQUIRED. Method utilized for identity verification - Depending on the value of "method", there will be different additional sub-elements with the name of the method in the verification element - possible values are</p>
<p></p>

<ul>
<li>"identity_document": verification of a physical document</li>
<li>"eID": verification using an electronic ID Card</li>
<li>[TBD]</li>
</ul>

<p> </p>
<h1 id="rfc.section.4.1.1">
<a href="#rfc.section.4.1.1">4.1.1.</a> <a href="#method-specific-elements" id="method-specific-elements">Method-specific elements</a>
</h1>
<p id="rfc.section.4.1.1.p.1">The following elements are contained in an <samp>identity_document</samp> sub-element.</p>
<p><samp>country</samp>: String denoting the country where the document was issued, format: ISO 3166-1 Alpha-2, e.g. "DE".</p>
<p><samp>type</samp>: REQUIRED. String denoting the type of the id document, standardized values are:</p>
<p></p>

<ul>
<li>"ID Card": national ID Card</li>
<li>"Passport": Passport It is also possible to set <samp>type</samp> to country-specific types (free text). In this case, RPs will either just store this value for audit purposes or apply bespoke business logic to it.</li>
</ul>

<p> </p>
<p><samp>issuer</samp>: REQUIRED. String representing the issuer of the identity document</p>
<p><samp>number</samp>: REQUIRED. String representing the number of the identity document</p>
<p><samp>date_of_issuance</samp>: CONDITIONALLY REQUIRED. The date the document was issued as ISO 8601:2004 YYYY-MM-DD format, if this attribute exists for the particular type of document.</p>
<p><samp>date_of_expiry</samp>: CONDITIONALLY REQUIRED. The date the document will expire as ISO 8601:2004 YYYY-MM-DD format, if this attribute exists for the particular type of document.</p>
<p><samp>method</samp>: The method used to verify the document, standardized values are:</p>
<p></p>

<ul>
<li>"Physical In-Person Proofing (bank)"</li>
<li>"Physical In-Person Proofing (shop)"</li>
<li>"Physical In-Person Proofing (courier)"</li>
<li>"Supervised remote In-Person Proofing"</li>
</ul>

<p> </p>
<p><samp>organization</samp>: CONDITIONALLY REQUIRED. String denoting the organization which performed the verification on behalf of the organisation denoted in the enclosing <samp>verification</samp> element. Can be omitted if this is the same organisation as in the enclosing <samp>verification</samp> element.</p>
<p><samp>agent</samp>: OPTIONAL. Agent (person) who conducted the verification. The agent may be identified by Name or an identifier which can be resolved into the agent&#8217;s name during an audit.</p>
<p id="rfc.section.4.1.1.p.13">The following elements are contained in an <samp>eID</samp> sub-element:</p>
<p><samp>country</samp>: REQUIRED. Country where the eID was issued: ISO 3166-1 Alpha-2, e.g. DE</p>
<p><samp>type</samp>: type of the eID, standardized value is:</p>
<p></p>

<ul>
<li>"ID Card": national ID Card</li>
<li>It is also possible to set type to country-specific designations</li>
</ul>

<p> </p>
<p><samp>identifier</samp>: REQUIRED. person identifier obtained by the verifying organization from the eID system</p>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> <a href="#claimselement" id="claimselement">claims Element</a>
</h1>
<p id="rfc.section.4.2.p.1">The <samp>claims</samp> element contains the user claims which were verified by the process and according to the policies determined by the corresponding <samp>verification</samp> element.</p>
<p id="rfc.section.4.2.p.2">The <samp>claims</samp> element MUST only contain one or more of the following user claims as defined in Section 5.1 of the OpenID Connect specification <a href="#OpenID" class="xref">[OpenID]</a></p>
<p></p>

<ul>
<li><samp>name</samp></li>
<li><samp>given_name</samp></li>
<li><samp>middle_name</samp></li>
<li><samp>family_name</samp></li>
<li><samp>birthdate</samp></li>
<li><samp>address</samp></li>
</ul>

<p> </p>
<p id="rfc.section.4.2.p.4">or of the following claims as defined in Section <a href="#userclaims">User Claims</a>:</p>
<p></p>

<ul>
<li><samp>place_of_birth</samp></li>
<li><samp>nationality</samp></li>
<li><samp>birth_name</samp></li>
</ul>

<p> </p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#requesting-verified-person-data" id="requesting-verified-person-data">Requesting Verified Person Data</a>
</h1>
<h1 id="rfc.section.5.1">
<a href="#rfc.section.5.1">5.1.</a> <a href="#requesting-user-claims" id="requesting-user-claims">Requesting User Claims</a>
</h1>
<p id="rfc.section.5.1.p.1">Verified person data can be requested on the level of individual user claims by utilzing the <samp>claims</samp> parameter as defined in Section 5.5. of the OpenID Connect specification <a href="#OpenID" class="xref">[OpenID]</a>.</p>
<p id="rfc.section.5.1.p.2">Bassically, the claim <samp>verified_person_data</samp> is added to the section <samp>userinfo</samp> or <samp>id_token</samp> of the <samp>claims</samp> parameter.</p>
<p id="rfc.section.5.1.p.3">Since <samp>verified_person_data</samp> contains the effective user claims in a nested <samp>claims</samp> element, the syntax is extended to include expressions on nested elements as follows. The <samp>verified_person_data</samp> element includes a <samp>claims</samp> element, which in turn includes the desired user claims as keys with a <samp>null</samp> value. An example is shown in the following:</p>
<pre>{  
   "userinfo":{  
      "verified_person_data":{  
         "claims":{  
            "given_name":null,
            "family_name":null,
            "birthdate":null,
            "place_of_birth":null,
            "nationality":null,
            "address":null
         }
      }
   }	
}
</pre>
<p id="rfc.section.5.1.p.4">Use of the <samp>claims</samp> parameter allows the RP to exactly select the user claims needed for its use case. This extension therefore allows RPs to fulfill the requirement for data minimization.</p>
<p id="rfc.section.5.1.p.5">Note: A <samp>claims</samp> sub-element with value <samp>null</samp> is interpreted as a request for all possible claims. An example is shown in the following:</p>
<pre>{  
   "userinfo":{  
      "verified_person_data":{  
         "claims":null
      }
   }	
}
</pre>
<p id="rfc.section.5.1.p.6">Note: The <samp>claims</samp> sub-element can be omitted, which is equivalent to a claims element whose value is <samp>null</samp>.</p>
<p id="rfc.section.5.1.p.7">Note: If the <samp>claims</samp> sub-element is empty or contains a claim other than the claims listed in the Section <a href="#claimselement">claims</a>, the OP will abort the transaction with an <samp>invalid_request</samp> error.</p>
<h1 id="rfc.section.5.2">
<a href="#rfc.section.5.2">5.2.</a> <a href="#constraintedclaims" id="constraintedclaims">Defining constraints on requested data</a>
</h1>
<p id="rfc.section.5.2.p.1">The RP may also express a requirement regarding the age of the verification data, i.e., the time elapsed since the verification process asserted in the <samp>verification</samp> element has taken place.</p>
<p id="rfc.section.5.2.p.2">This, again, requires an extension to the syntax as defined in Section 5.5. of the OpenID Connect Core specification <a href="#OpenID" class="xref">[OpenID]</a> due to the nested nature of the <samp>verified_person_data</samp> claim.</p>
<p id="rfc.section.5.2.p.3">Section 5.5.1 of the OpenID Connect Core specification <a href="#OpenID" class="xref">[OpenID]</a> defines a query syntax that allows for the member value of the claim being requested to be a JSON object with additional information/constraints on the claim. For doing so it defines three members (<samp>essential</samp>, <samp>value</samp> and <samp>values</samp>) with special query meanings and allows for other special members to be defined (while stating that any members that are not understood must be ignored).</p>
<p id="rfc.section.5.2.p.4">This specification introduces a new such member <samp>max_age</samp>.</p>
<p><samp>max_age</samp>: OPTIONAL. Only applicable to claims that contain dates or timestamps. Defines the maximum time (in seconds) to be allowed to elapse since the value of the date/timestamp up to the point in time of the request. The IDP should make the calculation of elapsed time starting from the last valid second of the date value. The following is an example of a request for claims where the verification process of the data is not allowed to be older than 63113852 seconds.</p>
<p id="rfc.section.5.2.p.6">The following is an example:</p>
<pre>{  
   "userinfo":{  
      "verified_person_data":{  
         "verification":{  
            "date":{  
               "max_age":"63113852"
            }
         },
         "claims":null
      }
   }
}
</pre>
<p id="rfc.section.5.2.p.7">The IDP SHOULD try to fulfill this requirement. If the verification data of the user is older than the requested <samp>max_age</samp>, the IDP MAY attempt to refresh the user&#8217;s verification by sending her through a online identity verification process, e.g. by utilizing an electronic ID card or a video identification approach.</p>
<p id="rfc.section.5.2.p.8">If the IDP is unable to fulfill the requirement, there are two possible outcomes of the transaction:</p>
<p></p>

<ul>
<li>If the RP did not request <samp>date</samp> as essential claim, the IDP will provide the RP with the data available and the RP may decide how to use the data.</li>
<li>If the RP requested <samp>date</samp> as essential claim, the IDP will abort the transaction and respond with the error code <samp>unable_to_meet_requirement</samp>.</li>
</ul>

<p> </p>
<p id="rfc.section.5.2.p.10">The following is an example of a claims parameter requesting <samp>date</samp> as essential claim.</p>
<pre>{  
   "userinfo":{  
      "verified_person_data":{  
         "verification":{  
            "date":{  
               "max_age":"63113852",
               "essential":true
            }
         }
      }
   }
}
</pre>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#examples" id="examples">Examples</a>
</h1>
<p id="rfc.section.6.p.1">The following sections show examples of <samp>verified_person_data</samp> objects. The first two sections show JSON snippets of the different verification methods. Subsequent sections contain examples of different channels and combinations of verified and non-verified user claims.</p>
<h1 id="rfc.section.6.1">
<a href="#rfc.section.6.1">6.1.</a> <a href="#identity-document" id="identity-document">identity_document</a>
</h1>
<pre>{  
   "verified_person_data":{  
      "verification":{  
         "organization":"Bank Y",
         "legal_context":{  
            "country":"DE",
            "regulation":"Geldw&#228;schegesetz"
         },
         "date":"2013-02-21",
         "id":"676q3636461467647q8498785747q487",
         "method":"identity_document",
         "identity_document":{  
            "country":"DE",
            "type":"ID Card",
            "issuer":"Stadt Augsburg",
            "number":"53554554",
            "date_of_issuance":"2012-04-23",
            "date_of_expiry":"2022-04-22",
            "method":"Physical In-Person Proofing (shop)",
            "organization":"Deutsche Post AG",
            "agent":"Steffen Schuster"
         }
      },
      "claims":{  
         "given_name":"Max",
         "family_name":"Meier",
         "birthdate":"1956-01-28",
         "place_of_birth":{  
            "country":"DE",
            "locality":"Musterstadt"
         },
         "nationality":"DE",
         "address":{  
            "locality":"Maxstadt",
            "postal_code":"12344",
            "country":"DE",
            "street":"An der Sandd&#252;ne 22"
         }
      }
   }
}
</pre>
<h1 id="rfc.section.6.2">
<a href="#rfc.section.6.2">6.2.</a> <a href="#eid" id="eid">eID</a>
</h1>
<pre>{  
   "verified_person_data":{  
      "verification":{  
         "organization":"Bank Y",
         "legal_context":{  
            "country":"DE",
            "regulation":"Geldw&#228;schegesetz"
         },
         "date":"2013-02-21",
         "id":"676q3636461467647q8498785747q487",
         "method":"eID",
         "eID":{  
            "country":"DE",
            "type":"ID Card",
            "identifier":"1d464976-d1fc-4460-a2de-9796d2b120fc"
         }
      },
      "claims":{  
         "given_name":"Max",
         "family_name":"Meier",
         "birthdate":"1956-01-28",
         "place_of_birth":{  
            "country":"DE",
            "locality":"Musterstadt"
         },
         "nationality":"DE",
         "address":{  
            "locality":"Maxstadt",
            "postal_code":"12344",
            "country":"DE",
            "street":"An der Sandd&#252;ne 22"
         }
      }
   }
}
</pre>
<h1 id="rfc.section.6.3">
<a href="#rfc.section.6.3">6.3.</a> <a href="#verified-person-data-in-user-info-response" id="verified-person-data-in-user-info-response">Verified Person Data in User Info Response</a>
</h1>
<h1 id="rfc.section.6.3.1">
<a href="#rfc.section.6.3.1">6.3.1.</a> <a href="#request" id="request">Request</a>
</h1>
<p id="rfc.section.6.3.1.p.1">In this example we assume the RP uses the scope parameter to request the email address and , additionally, the claims parameter, to request verified person data.</p>
<p id="rfc.section.6.3.1.p.2">The scope value is: <samp>scope=openid email</samp></p>
<p id="rfc.section.6.3.1.p.3">The value of the claims parameter is:</p>
<pre>{  
   "userinfo":{  
       "verified_person_data":{  
         "claims":{  
            "given_name":null,
            "family_name":null,
            "birthdate":null
         }
      }
   }	
}
</pre>
<h1 id="rfc.section.6.3.2">
<a href="#rfc.section.6.3.2">6.3.2.</a> <a href="#user-info-response" id="user-info-response">User Info Response</a>
</h1>
<p id="rfc.section.6.3.2.p.1">The respective user info response would be</p>
<pre>HTTP/1.1 200 OK
Content-Type: application/json

{  
   "sub":"248289761001",
   "email":"janedoe@example.com",
   "email_verified":true,
   "verified_person_data":{  
      "verification":{  
         "organization":"Bank Y",
         "legal_context":{  
            "country":"DE",
            "regulation":"Geldw&#228;schegesetz"
         },
         "date":"2013-02-21",
         "id":"676q3636461467647q8498785747q487",
         "method":"identity_document",
         "identity_document":{  
            "country":"DE",
            "type":"ID Card",
            "issuer":"Stadt Augsburg",
            "number":"53554554",
            "date_of_issuance":"2012-04-23",
            "date_of_expiry":"2022-04-22",
            "method":"Physical In-Person Proofing (shop)",
            "organization":"Deutsche Post AG",
            "agent":"Steffen Schuster"
         }
      },
      "claims":{  
         "given_name":"Max",
         "family_name":"Meier",
         "birthdate":"1956-01-28"
      }
   }
}
</pre>
<h1 id="rfc.section.6.4">
<a href="#rfc.section.6.4">6.4.</a> <a href="#verified-person-data-in-id-tokens" id="verified-person-data-in-id-tokens">Verified Person Data in ID Tokens</a>
</h1>
<h1 id="rfc.section.6.4.1">
<a href="#rfc.section.6.4.1">6.4.1.</a> <a href="#request-1" id="request-1">Request</a>
</h1>
<p id="rfc.section.6.4.1.p.1">In this case, the RP requests verfied person data along with other user claims in the claims parameter and allocates the response to the ID Token (delivered from the token endpoint in case of grant type <samp>code</samp>).</p>
<p id="rfc.section.6.4.1.p.2">The <samp>claims</samp> parameter value is</p>
<pre>{  
   "id_token":{  
      "email":null,
      "preferred_username":null,
      "picture":null,
       "verified_person_data":{  
         "claims":{  
            "given_name":null,
            "family_name":null,
            "birthdate":null
         }
      }
   }	
}
</pre>
<h1 id="rfc.section.6.4.2">
<a href="#rfc.section.6.4.2">6.4.2.</a> <a href="#id-token" id="id-token">ID Token</a>
</h1>
<p id="rfc.section.6.4.2.p.1">The respective ID Token could be</p>
<pre>{  
   "iss":"https://server.example.com",
   "sub":"24400320",
   "aud":"s6BhdRkqt3",
   "nonce":"n-0S6_WzA2Mj",
   "exp":1311281970,
   "iat":1311280970,
   "auth_time":1311280969,
   "acr":"urn:mace:incommon:iap:silver",
   "email":"janedoe@example.com",
   "preferred_username":"j.doe",
   "picture":"http://example.com/janedoe/me.jpg",
   "verified_person_data":{  
      "verification":{  
         "organization":"Bank Y",
         "legal_context":{  
            "country":"DE",
            "regulation":"Geldw&#228;schegesetz"
         },
         "date":"2013-02-21",
         "id":"676q3636461467647q8498785747q487",
         "method":"identity_document",
         "identity_document":{  
            "country":"DE",
            "type":"ID Card",
            "issuer":"Stadt Augsburg",
            "number":"53554554",
            "date_of_issuance":"2012-04-23",
            "date_of_expiry":"2022-04-22",
            "method":"Physical In-Person Proofing (shop)",
            "organization":"Deutsche Post AG",
            "agent":"Steffen Schuster"
         }
      },
      "claims":{  
         "given_name":"Max",
         "family_name":"Meier",
         "birthdate":"1956-01-28"
      }
   }
}
</pre>
<h1 id="rfc.section.6.5">
<a href="#rfc.section.6.5">6.5.</a> <a href="#aggregated-claims" id="aggregated-claims">Aggregated Claims</a>
</h1>
<p id="rfc.section.6.5.p.1">Note: line breaks for display purposes only</p>
<pre>HTTP/1.1 200 OK
Content-Type: application/json

{  
   "sub":"248289761001",
   "email":"janedoe@example.com",
   "email_verified":true,
   "_claim_names":{  
      "verified_person_data":"src1"
   },
   "_claim_sources":{  
      "src1":{  
         "JWT":"eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ2ZXJpZmllZF9wZXJzb25fZGF0YSI6e
yJ2ZXJpZmljYXRpb24iOnsib3JnYW5pemF0aW9uIjoiQmFuayBZIiwibGVnYWxfY29udGV4dCI6eyJjb3VudHJ
5IjoiREUiLCJyZWd1bGF0aW9uIjoiR2VsZHfDpHNjaGVnZXNldHoifSwiZGF0ZSI6IjIwMTMtMDItMjEiLCJpZ
CI6IjY3NnEzNjM2NDYxNDY3NjQ3cTg0OTg3ODU3NDdxNDg3IiwibWV0aG9kIjoiaWRlbnRpdHlfZG9jdW1lbnQ
iLCJpZGVudGl0eV9kb2N1bWVudCI6eyJjb3VudHJ5IjoiREUiLCJ0eXBlIjoiSUQgQ2FyZCIsImlzc3VlciI6I
lN0YWR0IEF1Z3NidXJnIiwibnVtYmVyIjoiNTM1NTQ1NTQiLCJkYXRlX29mX2lzc3VhbmNlIjoiMjAxMi0wNC0
yMyIsImRhdGVfb2ZfZXhwaXJ5IjoiMjAyMi0wNC0yMiIsIm1ldGhvZCI6IlBoeXNpY2FsIEluLVBlcnNvbiBQc
m9vZmluZyAoc2hvcCkiLCJvcmdhbml6YXRpb24iOiJEZXV0c2NoZSBQb3N0IEFHIiwiYWdlbnQiOiJTdGVmZmV
uIFNjaHVzdGVyIn19LCJjbGFpbXMiOnsiZ2l2ZW5fbmFtZSI6Ik1heCIsImZhbWlseV9uYW1lIjoiTWVpZXIiL
CJiaXJ0aGRhdGUiOiIxOTU2LTAxLTI4In19fQ.qrc-5ij_1tH4e4CaRvtBxbksTxCGuUlQ0DBatve9TBLpb8lS
N52UED2sKOvlIkKfepXt5e0i1O3kZbdUhDhMK-OI0jNnoIZByevCs_hpZp7oM0iBOjrzUsZbVTAo8eBMc6pmjP
CoxGg4ca0D_97WEIAMJ_P2ohhl_AoxzBNAyNc"
      }
   }
}
</pre>
<h1 id="rfc.section.6.6">
<a href="#rfc.section.6.6">6.6.</a> <a href="#distributed-claims" id="distributed-claims">Distributed Claims</a>
</h1>
<pre>HTTP/1.1 200 OK
Content-Type: application/json

{  
   "sub":"248289761001",
   "email":"janedoe@example.com",
   "email_verified":true,
   "_claim_names":{  
      "verified_person_data":"src1"
   },
   "_claim_sources":{  
      "src1":{  
         "endpoint":"https://bank.example.com/claim_source",
         "access_token":"ksj3n283dke"
      }
   }
}
</pre>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#opmetadata" id="opmetadata">OP Metadata</a>
</h1>
<p id="rfc.section.7.p.1">The OP advertises its capabilities with respect to verified person data in its openid-configuration (see <a href="#OpenID-Discovery" class="xref">[OpenID-Discovery]</a>) using the following new elements:</p>
<p><samp>verified_person_data_supported</samp> This JSON array contains all claims supported within <samp>verified_person_data</samp>.</p>
<p><samp>verification_methods_supported</samp> This element is a JSON array containing at the top level the verification methods as defined in Section <a href="#verification">verification</a>. <samp>eID</samp> is  a simple JSON string whereas <samp>identity_document</samp> is contained in a JSON object and is itself an array containing all identity document proofing methods employed by the respective organisation.</p>
<p id="rfc.section.7.p.4">This is an example openid-configuration snippet:</p>
<pre>{  
...
   "verified_person_data_supported":[  
      "given_name",
      "family_name",
      "birthdate",
      "place_of_birth",
      "nationality",
      "address"
   ],
   "verification_methods_supported":[  
      {  
         "identity_document":[  
            "Physical In-Person Proofing (bank)",
            "Physical In-Person Proofing (shop)",
            "Physical In-Person Proofing (courier)",
            "Supervised remote In-Person Proofing"
         ]
      },
      "eID"
   ]
...
}
</pre>
<p id="rfc.section.7.p.5">The OP MUST support the claims parameter and needs to publish this in its openid-configuration using the claim <samp>claims_parameter_supported</samp>.</p>
<h1 id="rfc.section.8">
<a href="#rfc.section.8">8.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.8.p.1">The following people at yes.com and partner companies contributed to the concept described in this document: Sven Manz, Waldemar Zimpfer, Willi Wiedergold, Fabian Hoffmann, Daniel Keijsers, Ralf Wagner, Sebastian Ebling, Peter Eisenhofer.</p>
<p id="rfc.section.8.p.2">I would like to thank Marcus Sanz, Tom Jones, and Jeff Lombardo for their valuable feedback that helped to further shape this specification.</p>
<h1 id="rfc.section.9">
<a href="#rfc.section.9">9.</a> <a href="#ianaconsiderations" id="ianaconsiderations">IANA Considerations</a>
</h1>
<h1 id="rfc.section.9.1">
<a href="#rfc.section.9.1">9.1.</a> <a href="#oauth-extensions-error-registration" id="oauth-extensions-error-registration">OAuth Extensions Error Registration</a>
</h1>
<p id="rfc.section.9.1.p.1">This specification registers the following errors in the IANA OAuth Extensions Error registry defined in <a href="#RFC6749" class="xref">[RFC6749]</a>.</p>
<p></p>

<ul>
<li>Error name: unable<em>to</em>meet_requirement</li>
<li>Error usage location: Authorization Endpoint</li>
<li>Related protocol extension: OpenID Connect for Identity Assurance</li>
<li>Change controller: OpenID Foundation Artifact Binding Working Group - openid-specs-ab@lists.openid.net</li>
<li>Specification document(s): Section <a href="#constraintedclaims">Defining constraints on requested data</a> of this document</li>
</ul>

<p> </p>
<h1 id="rfc.section.10">
<a href="#rfc.section.10">10.</a> <a href="#Security" id="Security">Security Considerations</a>
</h1>
<p id="rfc.section.10.p.1">TBD</p>
<h1 id="rfc.references">
<a href="#rfc.references">11.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">11.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="OpenID">[OpenID]</b></td>
<td class="top">
<a title="NRI">Sakimura, N.</a>, <a title="Ping Identity">Bradley, J.</a>, <a title="Microsoft">Jones, M.</a>, <a title="Google">de Medeiros, B.</a> and <a title="Salesforce">C. Mortimore</a>, "<a href="http://openid.net/specs/openid-connect-core-1_0.html">OpenID Connect Core 1.0 incorporating errata set 1</a>", Nov 2014.</td>
</tr>
<tr>
<td class="reference"><b id="OpenID-Discovery">[OpenID-Discovery]</b></td>
<td class="top">
<a title="NRI">Sakimura, N.</a>, <a title="Ping Identity">Bradley, J.</a>, <a title="Google">de Medeiros, B.</a> and <a title="Illumila">E. Jay</a>, "<a href="https://openid.net/specs/openid-connect-discovery-1_0.html">OpenID Connect Discovery 1.0 incorporating errata set 1</a>", Nov 2014.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6749">[RFC6749]</b></td>
<td class="top">
<a>Hardt, D.</a>, "<a href="https://tools.ietf.org/html/rfc6749">The OAuth 2.0 Authorization Framework</a>", RFC 6749, DOI 10.17487/RFC6749, October 2012.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">11.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="eIDAS">[eIDAS]</b></td>
<td class="top">
<a title="European Parliament">European Parliament</a>, "<a href="https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32014R0910">REGULATION (EU) No 910/2014 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL on electronic identification and trust services for electronic transactions in the internal market and repealing Directive 1999/93/EC</a>", July 2014.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.ietf-oauth-jwt-introspection-response">[I-D.ietf-oauth-jwt-introspection-response]</b></td>
<td class="top">
<a>Lodderstedt, T.</a> and <a>V. Dzhuvinov</a>, "<a href="https://tools.ietf.org/html/draft-ietf-oauth-jwt-introspection-response-02">JWT Response for OAuth Token Introspection</a>", Internet-Draft draft-ietf-oauth-jwt-introspection-response-02, February 2019.</td>
</tr>
<tr>
<td class="reference"><b id="NIST-SP-800-63a">[NIST-SP-800-63a]</b></td>
<td class="top">
<a>NIST</a>, <a title="Altmode Networks">Fentony, James.</a>, <a title="NIST">Lefkovitz, Naomi.</a>, <a title="Department of Homeland Security">Danker, Jamie.</a>, <a title="NIST">Choong, Yee-Yin.</a>, <a title="NIST">Greene, Kristen.</a> and <a title="NIST">Mary. Theofanos</a>, "<a href="https://doi.org/10.6028/NIST.SP.800-63a">NIST Special Publication 800-63A, Digital Identity Guidelines, Enrollment and Identity Proofing Requirements</a>", June 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7662">[RFC7662]</b></td>
<td class="top">
<a>Richer, J.</a>, "<a href="https://tools.ietf.org/html/rfc7662">OAuth 2.0 Token Introspection</a>", RFC 7662, DOI 10.17487/RFC7662, October 2015.</td>
</tr>
</tbody></table>
<h1 id="rfc.appendix.A">
<a href="#rfc.appendix.A">Appendix A.</a> <a href="#document-history" id="document-history">Document History</a>
</h1>
<p id="rfc.section.A.p.1">[[ To be removed from the final specification ]]</p>
<p id="rfc.section.A.p.2">-00 (WG document)</p>
<p></p>

<ul>
<li>turned the proposal into a WG document</li>
<li>changed name</li>
<li>added terminology section and reworked introduction</li>
<li>added several examples (ID Token vs User Info, non-verified &amp; verified claims, aggregated &amp; distributed claims)</li>
<li>incorporated text proposal of Marcos Sanz regarding max_age</li>
<li>added IANA registration for new error code <samp>unable_to_meet_requirement</samp>
</li>
</ul>

<p> </p>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Torsten Lodderstedt</span> 
	  <span class="n hidden">
		<span class="family-name">Lodderstedt</span>
	  </span>
	</span>
	<span class="org vcardline">yes.com</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:torsten@lodderstedt.net">torsten@lodderstedt.net</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Daniel Fett</span> 
	  <span class="n hidden">
		<span class="family-name">Fett</span>
	  </span>
	</span>
	<span class="org vcardline">yes.com</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mail@danielfett.de">mail@danielfett.de</a></span>

  </address>
</div>

</body>
</html>
